469 Vou’ag.

155555515115551551 11555. manili· Sond ........... « .............. 11. 118
δ olata 8551 ........................... Π. 118

...... ........1.11111113;;;;;.ῑ;·.·.;;;·.;;;;;;;;; 11 111

obtusa lammam ....................................... Π. 118

α vern Agartus ............................... 11. 178

β gracilis-Agunia ........ . .................... 11. 118

γ 11151555 455515 .................. ⁴. ..’ ....... 11. 118

5155511145 Lamum ................................... 11. 111
LAURINEAE variet. elatu 4555415 .......... ⁴ ....... - ......... 1} . ‘13'ss
M'l'ssoeflflfflndl ····· “5οοοιοοοιοοι··ιι551515...Ι ιιιιιιιιιιιιιιι [448
rosea Lmdl ........................... -. .· ...... ’ ......... Ι. 448
Latenoi· 11551. .· .................. - ......... · .................. Ι. 141
spicata 11551 . .- .............. 1 ...... . ..... . ........... 11. 135
squamata Noae ab 115555 ............... ι ................ 1. 141

ξ nunu-1³11& ........................... · ............ ’. ....... Π. 41
a

acuta Endl ...................... · ...... ’ ................. Π. 41
grandinata 115511 ............. ........ ⁴ ............. 11. 41
5555111515ΕπάΙ......................; .................. Π, 41
1515555515άὶ ............... ’.....·...·....., ........ 1 ..... 11. 45
Βοδ1 Endl ················ ’ .......... “ nohum· ·········· H· ιθ
stum· Hudlo' ····················· ' ...ullust-tu* ιιιιιιιιι Π, ⁴2
squam-osa 41511 ...................... ’.. ............... ·. Π. 41
5515551515115511 ................... Π. 41
authen· Gray .......................... -. ....... ι ....... Π. 154

umbellam 11555911 ............. - ....... ················· Π. 154
Lecancra caesio-rubeua Ach ............... ι. . .’ ................... ἰ .. Π. 141

nehemia· R.Br ................ . ......... ⁴ ....... Ι. 414
arcuata (15111555 .......... ........ · 1. 415
511555115ᾶί .............. ι Ι. 415
expansa R.Br .................................... 11. 144. Ι. 415

formosa RBr ........................ ’. ................. 1. 414
formosa [15511 ........................................... Ι. 414
5155114555 Do ............ · .................. · ........... Ι . 415
pallemus de Vriese ................................ Π. 144. Ι. 415
variet. congesta 15151555 ...................... Ι. 415
515551151155 belam ................... · ................... 11. 144
parvffloradeVrtese .......... . .......... 14111
1555115115 (15751555 ...... · ....... > ..... · ......... Ι .......... Ι . 415
ν 1511111555 11115... .......... -......- ...................... 1. 415
1551155 Ασ5αν...·..- ................... ........ 111411
55555555 Dm. . . . .- .- .................................... II. 1411

'' nomm-m· Rssr ...... ............................. 1351

(1551585515 ........................................... 1 311

551115 mir .................... - ....................... Ι. 391

LEG osffl‘nmuussun‘ ································ I· 3
ιο15ι515 (15115555 51115419 ............... .................. 11. 115
11131111111ῑ1ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;,;;ῑῑ;;ῑῑῑῑῑ 11 111
1115515555 Hampe .................. ............. 11. 111
reflexistipula 551. .................................... 11. 115
115111511555 15155 ...................................... Π. 116
tolonum 85551.. ........................ ·..........· ........ Π. 183
5 5515111115 &md ........................................ II. 183
tonatim 155 ...................................... · ........... Π. 133
³ 5551155455 Mes ........................................ Π. 133
dealbatus Prien ............................. . ........... ΙΙ. 133
londin Linn ............................................. 11110

 

