N ’11

m 1’.01 Pag.

ΔοιοΙι 0101001010 101101 ................. .................. Ι. 4
Ρ1010010110ἱο0111....................00 ................. Ι. 00

A· puk-helia mr ..... , ................ , ..... · ..1 ........... Ι. 22
ι”1 1 αΕΙῇὴθΠίωαΜθ113111υ11ηιηοομι1ιυι-οῖυοιυιιὺ Ι. 22
β11100111111οΜ0110 ........ , ..... ’,Δ ........... Ι.’ 00

..01111ρὶ010011ῃο 0101011. ............ s... ......... l. 2‘2

¹ famosissima Reum ........................ 1.... .......... Ι. 16
10111000011101111 ....... ,...............,.........,....Π.368.Ι. 3

· = ,ζ β sco 01111οΜ010. ....... Ι 3
. .· 1001001111011010010100. .............. , ........ ·· ..... ΙΙ. 200
,; 0011011100 LeAm ..................... ...... 1. 00

, z ,sessilis Bemhm ................................ Ι. 1L112ffl
, · ῃ, 81016000111111110000 ............ ....... Δ .............. Ι. 7
;, , ,12 Ι111111110110110 Fielding .......................... 1., ,,,,,,,,,,, Π. 200
‘ 1011000Ιο10 Bentla ........... , ............................. Ι. 12
’ squamata 1111101 ............................. , ..... Ι. 13. Π. 360

5 stenoptera Rem ........... ι ..................... Ι. 5. ΙΙ. 190

, ,010100 hylla 110101. .............. ................... 11003
³⁴ ' . 3111311118 3611111 ·················· .·1·η·ι..ϊ’··ο·οὸ·ιιίι.οι11201
Ιῖ ⁴ StrigssflstMl..uu...K..........q··.0..·····.' ····· ῘιῗθιΠ 205
, β11101110110 Meisn ............. ..... ...... Ι. 20
. 2 00111001010 1110001 ...... ..... , ....... , ......... ’ .......... Ι. 16
,ι sulcata 11.Βο ................ , ...... , ................ ,,. ..... Ι. 11

. ,. 1010ῑί10110 300111. .............. ...... v ............. , 1,-6. Π. 200
0, ,i 1101000110110001000 ...................... IL 566. 1. 4
ν’ ,; triangularis Βο1110 ................ .......... ...·. .......... I 10
. (trigonam DC. .................... , ...................... Ι 14
,. ,ν 0130110011 1101110100 ............ ....... ,......Π.Ι901
=· ¹ ,01101110 0101 ........................................... Π 003
ιε». 1Δ ffifflal'imh ........................ Ι. 8· Q .
1111111 VaAc. ............................ , ............ , .......... Ι 05

1: ‹ 0111111101οΝοε0 11οΕ0000 ...... , ............ . ............. Ι, 95
40001000010111101011 ................ . ........ ....·,..· ..... · ....... -.Π 274 ,
'¹ . Preissii helmst ········ . πππππ μμ. ιιιιιιιιιι 111101111111011· Π 27⁴¹
4010001110,Κ1110.-...... ........ , .......... , ..... .. Π,174
, - 101010111Κ1110...., .......... ...... ............ ΙΙ. 174
52 ,· ,1001011000οΚ010... ..... , ...... , ......................... “. Π. 174
aratrum R.Br ...... , ...... , ................................... Ι. 325

'2 ,2 cordata R.Br ................ , ............. ... 1. 325 ’

. . 11000101180110 ........... , .............................. Ι. 326
:2 , 010111011011011. ............... , ......... ,...’......1,.....-. Ι. 325

1*- .³ subcordata DC. .......................... · ..... 0325 “

00110001011180110000 .................... Ι. 06

Cunning hami Sohauer..... ........ , ...................... 1. 96 “

011001110011111110001 Ι 644
1 pyramidalis 11100 ........................................ 1644 A
mimine Lahill ................................................ Ι 292
·‚ leucocephalus 1101115 .................................... Ι. 292
laeuum„ Lssbm. ······················ ’ ooooooo ¹ οοοοοοο “ι ιιιιιι Ia 51⁰
00100101011111· .......................... 1514

’ .· barbigera Linou ........................ . ................ I. 510

cuneata zabul ............................. Ι. 511. Π 147 ⁰

cunninghamiiMetsu. .......... 1513
1110101100011110101. ........................... ’ ............. ·I. 514
6100111101101111 010000 .................... ........... 1. 511
ι. 110011011ὶο00. ................ .. 1.512.11. 248

‘3' . ⁴Obovata. Lahm-wu.·..0.......·...,·.·.''.'u'·'‹·'·'· ⁸⁸⁸⁸⁸ 011511
⁶ 2 0100011100ιο 11101111 ................................ 1510112118

 

