Vol Peg.

uenusto· pungens Meton .......................... Ι
sericea mg simplielfona Mem...„... . . . f.1...‡2222,].‡s.' ἶ 1131ἷέ
...11111...........·.·.·.·.·.·.ῑ·.·.·.·.·.·.·.·.·.·.··.·. ······ ¹·⁵¹³·¹}·}?{·
terminalis Rflrv ··········· 1513
ΔςιιΙοιε11116.................μ.......μ..μ..μ.μ. ········ 11'130
Austranus was ........................... 11' 1
. ...1....11.......................·.·.·.·.·.·.·.·.·.;·.;·.;;1·111
ericaeus Pers ......................... 11. 131 ’
erlogenufflr ⁸⁸⁸⁸⁸⁸⁸⁸⁸ 11'132
Eucalyptrorum 1111 “
ΙορίάοῗηεΡνΠῗέί
peregrnusFr ........................... ’
F322921335222.........................:.:.:::::::::::::fl: 111
remu ν ............................................
'semiglobatus Fr ............................... H· ¹3¹
⁴ angustisoliaSchauer '''''''''' 1⁰11ss
gonsptcuaDSehauer 11ῗὲ
611311111133ῑῑῑῑῑῑῑῑ;;;ῑ;;;;;ῑῑῑ 1111
1,...1111111.ἱῖ,1163.·.·.·;.·;.·.·.·;.·.·.·.·······.··.·1’ ¹· ¹¹⁷
{uulperina&bauer.........................⁸.⁸.'⁸.‘.‘..:. ,11Ἠὲ
ΙῃθθῐὶἷοιίαΠομ11111111911’1001101οἱΙ·.Η·ΗΙΗ.οΗ;.. ¹:¹¹8
marginata DC. .............................. 1' 111
ρατνίοερε1961161131....ζμμμμμμμ..μμμμμ '''''' 1⁶
aflathulata· Sohauer .......................... ,μμμμμ I: fig
11....1.,311ῗ113111ῒῗῗ·.·.·.·.·.·.·.·.·.·;,·.·.·ῑῑῑῑῑῑῑῑῑῖῑ ···· ··”·⁹²³·'1{· ¹¹⁷
virginieassssr... ⁸⁸⁸⁸⁸⁸⁸ ἸΠ 97
¹ Albini· Duraz .............................................. fg}
ἰ lophanthaDuraz ........................... ''''''' 1⁸ 23
1 Aleum R. Broum ................................... ι
3 .............. 11. 71
affl polygynum R-Br ....................................... 11. 71
1113111111..........,....ῑῑῑῑῑῑῑ;;;;ῑῑ;;;;ῑ;;;ῑῑ ··········· 5¹ss
³ mmmmm Fon-sk ......................................... 1⁶ 616
denticulata R.Br ..................................... 1⁸ 616
nyx!- chks .............................................. 1366
011ρί161163ΒεπῑΙι...μ...μμμμ..μμῖμῖμμ ......... 1366 ·
Amantia jungermannioide· Mart. et Herg ........................... II⁴ 183
mammem .............. · .................. 1' ·
Amblyeperma Reum· ··········· ‘m
”¹²⁸3533353igv15‘23ff23sst·.·.·.·.·.·.::t:3::::·.·.·.·.·.:·.:·..¹:.¹7.⁶:¹3:{2²3
, a oz .................................. ’
subnuda Nees ab Eseub .................... I. 176
ΔηρὴίὺοΙίιῑοεῑετΙΐοΙίει,18111611 ··········· {Q
Amphinogon R. Brown .................................. 11. 166
cygnorumlveesabmmo....“............].][‡]['' ⁶⁶⁶⁶⁶ 11'100
tacius Ν... aa 16111 ........... η’
. 11....11.......;..’;...;ῑῑῑῑῑῑῑῑ;;;;;.;;;.· ········ 1111
, turbinata· mir .............................. - ''''''' 11161
saphiro· Lamourm ............................. ⁸
mm.sm.................:..:::·.::::::::;:::·.::::¹5:{a} ·

, charoides Lamnum .................................... 11. 181
Lanu. anonumum. 11. 98

 

