Νο. ο Vol. m. 1¹⁰1. Pu.
2423: qutandra pungens sem ....... ’.’.;1Ι.287. 1. 188
2424. -Gryptandra tomentosa IML ..... . . . 11. 286. 1. 18ss
2425.. Melaleuca aspalathoides Solum ........... “.. 1140

2426. Melaleuca aspalathoidea &kam ,,,,,,,,,,,,, Ηω · ⁴

- 2127.0a10tiser.inaceastaet2 .................. 1. 444
2428.. Logania centaurium NoesabEmb. ..........1144θ
2499. Opercularia vaginam Labill ................. 1. 369
2459. Opercularia purpurea Bartl.¹ ............... l. 369
2431. opereularia hispidula End! ................ 1. 369

2432. Operculmia multicaulia 111111 .............. 1. 369 ’

143310percularia vaginam ,Lem ............. ¹· · · 1. 365

2485.. Dodonaea (1) ericoides M ' ················ 1. 227 -

2437. Dodonaea Pteissiana Miq ................. l. 996·
2438. Dodonaea pinifolia Miq ,,,,, = ............. 1. 517
2499.. Dodonaea aptera Miq ....... < ...... = ...... 1. 995
24411. Dodonaea pteroeaulis Μίᾳ. ............... 1. 225
2441. Dodonaea humisusa Miq.‚ . . ............... 1. 926
9442. Dodonaea ‚adenophora Miq. j, · · Ἰ. · · · . 11. 235. 1111
2443. Funaria hygrometrica fleam. ficalveqcens Kampe . . .11. 113
2444. Thysanomitrium introflexum Hampo .......... 11. 115
2445. Bryum canariense 1322·ss ., .................. 11.117 ·
2446. Eunaria hygrometrica Hedw· β calvescens Empe · · - ll. 114

2447. Schistidium eiliatum Brid ...... . .......... 11. 116 ,

2448. Hartisonia ,Humboldtii Spr. .............. ’.11. 118
2456υ111111111411310116111ω,11144 ficalvesoeus Hampe . · · 11. 113

2451Bryum1'reissianum Hampe . . . . . . . . . . . . · . · .11.117

2452. Trlchostomum 1111511111] Rumpe. (ex parke) 11. 114
2452. Barbula calycina,Sclmae,gr. (a, paria)- . . .·,. ., ····· 11. 114

’ 2453. Bryum Preissianum‘ 114me . . . . . . . .’ ,χ ...... 11. ’118

2454. Bryum erythroqarpum Schwaegr. variet.ss . ,. z . ,. . . .11. 117
2455111105081011111111 ealciqola Hampe¹ ., ....... ¹. . 11.· 115
9456. Barbula ruralis Hedw·¹ 1 3 ················ 114 114
2457. Barbula 111γο111151111111μ ., , . . .,. . . . . . . . . . 113114

¹ 2458. Funaria hygrometrica Hedw. ., ............... 11. 1113

9459.-’11γεε.ιιοηιίῑτὶιιιῃ inttoflexum Hampe ..... . ..... 11.-115
2466. 1111118115 hygromet'rjca Hedw. flvcalvescens Kampe .”. .. 11. 113
’246111110111111111110111311101111 Bau. (ex parte) .. ..... ·.11. 119

’ 2461. Hypnum recognitum Hedw. (ex'pane) .......... 11. 119

24621Funaria hygrometrica Eadm, ·‚ ι, · ·‚ ········· 11. 116
114611. (1111111616 6111631111 41111411. ,ε 1 2 τ · · 1· ⁸ · 0. ¹¹¹¹¹ ,0 ¹ ’IL 116
2464..Bryum erythrocarpum &fimf-s · · · ι ιψ, - «11. 117
9465. Leskia homomalla Hampae ······· .· · ·· '· · ·„ ·.1· · 111119

2466.1Bryum coronatum Schwaecr0501ma‘mind? ·, . . . ., .-11.1·117

, 2467. 1311151114 laevipila B'mch et 61141111. 3 .......... 11. 114

2468. Funaria hygrometrica flodus β calmetus Kampe .' . ,11. 113
2169.Funaliahygrometricafledw·‚ ., · 1 · · . ’. . . . . . .· ,11. 113
2479. Bryum australe flamm . . . Ἴ. . .· ...... “ ...... 11. 117
2471.Β1’γ11η] erythrocarpum Schwaagr. ⁵vzp'. . . .’ ..... ,. - 11. 117

 

 

