...- Ι163 ..-

neonus 66. l
Ν. 60 Ε. Fl. Afr. 66616. illustr. 1. pag. 400.
Eudl. gen. n. 000. Μ6166. gen. 6. 424. (1124.)

l. Bromus arenarius am. 61116666, panicula patula,

spiculis 5-iloris. Θ. Brown Prorlr. pag. 178. Opp. ed. N. ¹

ab E. 111. 1. pag. 34. 6. 1. Κ6610. En. 1. pag. 418. 6. 40.

16 regionibus interioribus Australiae meridionali·occidentalis, 061. 6. 1840. ’

Herb. Prelio. No. 1828.

flmajor spiculis 5-6-lloris, paniculae magia 66166116 ramis
plerisque monoslacbyis, majoribus 2-3-slacbyis. Θ. -

Brumae australis R-Br. l. c. 6. l. Kunlb. En. l. o. n. 39. ·

Bromue arenarius babill. Fl. Nov. Holl. 1. pag. 13. 1. 18. .

16 arenario insulae 1161166666, Aug. 6. 1839. Herb. Preion. No. 1839.
a

——uu—-—--—-—

6666666666 no.x ι

(Auctore G. Konna.)

6666666166 nnn. ’661 gen. n. 666.

1. Saurea. Oophoridia nulla Lucoronlnu Spring. iu
Endlioher 61 (Martius Flora Brasiliensis 1. 1. pag. 110.

61 Monographie (16 16 1661116 (166 Lycopodiaoees Ι. (16
Memoir. (16 l'Acad. roy. (16 Bruxelles XV.) p. 17.

ι. nycopnuinm serpentinum Kame. caule repente,
cupresso, flexuoso; ramis biformibus: sterilibus 6601666606,
06666616, apice 66666116, confertim foliatis3 fertilibus 616-
plicibus, erectio, laxius 1606116, monostacbyis3 loliis sub·

erectis, ad apicem ramorum homomallis‚ lanceolam-subu· ¹ ·

16116, 60661616 6616661066, margine cartilagineo remote
serrulatis, apice corrulo bi·tri·dentatis‚ spica 6666111, in·

1. vulpla mbn 106111. glun· inferiore paulo prenominamus (10166666-
, latin margine 16661166, aristis (16666 ramniu, 161116 666660661661166661166 666-
briu 1611616 61116116.
’ . rerum seuam 666. ru. mv. (66. ι. pag. ιι. ι. aa
, 16 lunula Van 1116666. babillurtlibre3 (16661166.1111ι.116.011.
culmi concordantes, laxiores quam praecedentia ιι.
ln Varietate· alaudem 66661611

 

