-416--

VoLPsg.

noluo-o· parviceps Lina! ...................................... 1. 136
pentagona Lame ....................................... I. 136

α planifolia Schauer .................... ·. ..... Ῑ. 136

β subulifolia Schauer. . .‘ ....................... L 136
βοΙγμΙοίᾱεε Schauer ................................... 1. 143
reisaiana Schaucr ..................................... Ι. 143
propin ua Schauer' ..................................... Ι. 144
ραΙοΙιε1α 1132· ......................................... Ι. 146
ungens &bauer ....................................... 1. 138
dula Lindl ............................. ‚ ............... 1. 145
raphiophylls Schaues· ................................... 1. 143
semitam Schauer ...................................... Ι. 143
seriata Ltndl .................................... · ........ Ι. 135
spathulata Sobanos· ..................... , ................ 1. 134
spinosa Ltndt .......................................... 1. 140
sprengelioides DC ...................... , .................. 1. 148
striata habal ........................................... 1. 137
subtrigona Sobanos· ..................................... 1. 139

tenuissima Tausch .............................. - .......... 1. 141
teretifolia Endl ........ Ι.133
thymisolia Smsth .............................. , .......... Ι. 146
th moides Lama.. ,ι .................................... 1. 146

chophyua Lim ............................... I. 13611. 334

tuberculsta Schauer .................................... I· 139
ulicins Hort .............................. · ............... I. 137

uncinata 1213,- ......................... '. . ..· ............. 1. 138
vpstlts'Hort ............................................ II. 334
333333131ῑῑῑῑῑῑῑῑ·.·.·.·.·.·.·.·.’.·.·.ῑ.·.-·.·.·.·.·.·,·.;·.;;ῑῑῑῑῑῑ ,1 111

Waeberi 11οή5 .......................................... Ι. 131
ΜΕῙιΛΝΤΗΔΟΕΛΕ. ............................................ Π. 44
Hellohns R.Br ................................................ 1. 304
„010.‚.1⁸2¹⁰11250¹13?3¹f‘.·11::13:33:1:::::::::::::::::::::::::::: 11'. 13
flabellata Sond ........................................ Π. 188

plana SmuL ............................................ Π. 188
Ionios Lehm ................................................. Ι. 359
australis Lehm ......................................... I. 359

Mentha asturejoides R.Br ........................................... l. 354
Menyanthea aalma Szms ............. Ι. 364
1111811111ΒΒΥΛΝ1Η1111111411 ..................................... Ι. 348
Mosenbmnthenm Ltms ...................................... 1. 348
australe Ast. ........................................... Ι. 348
virescens Haw .......................................... Ι. 348
messulam Nees ab Esenb ................................... 11. 88
“ Prelssii Nees abEsenb .................................. 11. 88

styg1s Nees ab Eseub ................................... Π. 88
Metrosideros capitata Sm ............................................ 1. 134

antifona Vent ............................................ 1114
criniculis Sm ............................................. Π. 334
flexuosa 171111 ............................................ Ι. 116
glauca Bompl ............................................ I. 133 .
Ῑιιιιὶροτοίᾱει Rcss ......................................... 1. 138
pauciflors End! ........................................... 1. 151
propinqua Endl ........................................... 1. 136
sororia Endl ........................................ Ι. 134
Memoris Benth. ................................ ἰ ........... Ι. 354

. saturejoides Benth ................................ 1. 354. Π. 339
Muranum R.Br ............................................... 1. 363

 

