-·- 416 ’ -2--·- ⁸.
Νῠ· . 1 0.
· 1953. 110111111116113110111 A. Jnssl ................ l. l
1954. 111081011111111110111 1111111111 . .- · · · · ι ,11.
19111111111111101111111 .. . ,ζ ············· 1.
1956. 1711111511 capitata Nees 11 91111 .............
19519111111111111111511 1191.. . . . . ⁴. .........
195871111161111110111111191 . . . . . . . ζ ........
1959. Erythraea australis 11111. . . . . . . . . . 2 ......
19611. Brathys Binardieri Spacb. . . . ἶ . . . . . “. ......
1161. Brathys Binardieri spaca. ................
1962. Erythraea chloraefolia.Lelam. .“. ............
1963. 111100110111110011 R.Br .................
1964. 8011111111 1111111111 L. van-y. 1116101101.. .......
1965. solanum laciniatum L. 111. [1111110111 . . . . . . . .
1966, Ph salis peruvfana Nee& ab Esenb. ...........
’ 1967. 8011111111 rubrum L. 111. α Ν11101111011. . . . . . .
1968111111ηο debilis R.Br. . . . . . . . . . ...- .......
1969. Plantago debilis RBr. . . .. ............... , ,
19711. Plantago 11111 11111. .................. l,
1971. Tripterocooous simplex Bange .... ....... ’. .. Ι. 181

ἓξὲξ-τ “

“”ΞΞΞΞΞΞΞΞΞΞΞΞΞ

ἐξ

³ 1972. 8110111101ιεὶ1 pubescens ,11. Rich. ············ 1. 186

· 1973. ’11110101001111111119111. . ...... 1. . . L 181
1974. (1111011111 cyanea 11111 ..... . ...... ........ ΙΙ, 53
1975. Galeotasia grandiflora. Pressa... . ’. . ........ 11. 53
1976. 11100011 glanduligera Lehm ................. Ι, 252
1977. 11101011 110101ιὶ1111 11111.. . . . . .' . . . .. ........ Ι, 253
1978-11101111 Neesii. Lehm.. .................. 1, 254
1979. Soudeta 1111111111 1111 ..... “ . . . . ·. ....... l. 256
1986. 11101011 Hfigelii EndL ..... 1 ...... “ ....... Ι, 253
1981. Drosera sulphureaxLelam ..... ’ ......... χ. . . . l. 254
1989. 11101011 1111111111 11111, ⁴. . .' ..... τ ....... Ι, 254
1983, 11101111 10111111. 11101. .................. Ι. 251

, 1984, Drosera stolonifera 11111... . . . . . ζ. . a · · · · 1. 953 ·.

1985.”’]1105111 porrecta 131111... . . . . . . , ,ς ,,,,,,, 1, 252 '.
1986 11105111 macrophylla Lindl.j. . ., . ; , ,· ,,,,,, Ι,- 251
1987. 111081111111111011111111191. .· ............ ψ, , Ι, 251

1988. 11101011 filicaulis. 11111. . . .. ............. l. 255 ,,
¹ 1989, 8016011 Preissii 11111 ................... l. 256 ,⁸
1990.. [1101111 ramellosa Lekm ....... “. . .’ ......... 1952

1991: Drosera gigantea Lindl ...... ’. ....... l. 255
1999. 11108111 pulchella 11111. . . . . . . ....... “ .. 1250 ο
1993. Byblis gigantea Lindi.. ......... . ......... 1. 257

⁸. ' 1994. 11101111 platystigma Lehm. · . . .’ .’ .......... 1149 ·

1995. Drosera pygmaea Dc ........... “ ........ 1. 256
1996. 1110101111Ιίἀῇ 11111 ....... · -. . . . . . . . . 1. 253 ”
1997. 0111111111 microstachya Miq. tenen‘or. . . ,ι . ,1. z . Ι. 642

1999.Ι 0111111111 101010111111111111. .“.. . . . . 1. 642
991111. (111111111101111611 Ait.. ..... “. . ,Α ......... 1. 639
1601. 1(1151111111Ι 1111110101 Miq. .’ ..... ’. . ·· 1. 641

 

