’ ψ.- m .--.-
Vol. Pu.

ΝΟ·
181. Vertiooaedia Endlicheriana &hm . . ., ......... 1101
101. Verticordia pendigera Endl. ........... .. . .. Ῑ, m
183⁸· Melaleuca mietomera Schauer ............... L lffl
, 183¹2.Vertieordia pennigera Endl ................. 1 00
’ 181. calycothrix aurea Linde. ............. 1101
180 Calycothrix angulata Lindl. ................ ι 100
186. Calycothrix flavescens A. Gunningh ............ 1, 100
’ 187. 0010011111 flavescens A. cunum, ........... 1100
’ 188. Calycothrix 10011100. · · ·· ............... 1104
189. Calycothrix sapphirina Lindi ........ ' ....... ’, 1, 100
190. Calycothrix Fraseri A. cunninglu .............. L 105
. 191. Galycothrix curtophylla A. Canum& ············ ,1104
101. 001οο11111 1001001011 §chaun . . ., .......... ,1 101
wa. calycothrix luteola 001000 . . .“ ..... ² ······ ῑ. . 1. 1011
194. 00000111110100010000... ········· ι. . . . 1. 100
195. 01000111110100101101 scham ············· 1. 101
190. calycothrix glutinosa Lindi, ..... ........... 1. 101
191 calycothrix 1111110110. ··············· 1. 101
190. 0011000111 11010τί A. (1ιο0111. .’ . · · . . . . . . . .. 1. 191
199. ,0110011111 simplex Linde. ················· 1. 101
100. Calothamnus longisolia Lehm ................. 1. 111
- 101. calothamnus 101001001111001010 . . · · · · . . · . . 1. 114
901. ‚Galothamnus 5011101110 ............... ’1. 114
103. calothamnus lougifolia 10101, ................
1010010011110101010111010...·,· ............ .. .,
101. 0101100000..11011000 0001110011 ·· · · · ·· · .
· ’1000110111100001001011101001011011.·. ...ψ ., ,
10010010111010010(000101010801000...ω......
101. calathamnus quadrifida 11110 ww·- · · · .. 1151
900011011101111501000101101...,.,,;.,..,. 1155 .
009. 0001101118 Preissii 111010· · . · ,- 2 · · ι’· . ·· 1· 111
ἶ 1110. Calothamnus 0111111 11100101 . , .- ....... . 1. 150
, 911. calathamnus rupestris. 001000.. · · ... · · .· · - · · . · 1:1⁵2
¹ 212. 0110011000000100101000... · · - · · ... · .. 1,. 119
1113..03100.1111118 robusta 801100. . .. ············ 1. 119
’ 014. calathamnus sanguinea Mill. ³ . ., ........... I.1

215· ,Calothamnus laevigata 00110,οτ ., ,2- .,. . . ..... A· · 1. 119 ·
110.010011οῐ1011000001001000..,.. ........... . ,1
211.00101111111000011100111.,.,.,..’ ......... .
118. 00101010001010001-οε10... . .. ......... .. , ·
219. 0110111111 §anguinea 10110.. ., 2421„- · ξ. . . ·.· 1
220. 0110011101101101100100110. ............. . ¹

221. Calothamnus sanguinea 101111. ’. . . . ’. . r , , ..... 1.

k 010110111101001100 &hamma · w: · · · ·’·.11
013. Genethyllis ,diosmoides 110.. .,. .,. - · ·· ········ ’· Ι. -:⁴
104. 11010111 00011110 11101.. . . . . . . · · - ·e
195. Euealyptus ,00000101 ,801000 . ., . . . . . . · ·,· ¹ , ·
9116. 1110110011 110010101801010 . , . . . ., ........ 1 ·, 1

 

