'winin-

. , Κ. . vnnng.
flamm Veni... ....... . ........ , ............... - ................. 1. 89
&arenaria Benth. ......................................... Ι, 9)
Baumanni· 1110100 ...................... ' ................. Ι. 89
bracteata Gnidiam ................. w ................ Ι. 99
comptoniana Li. ...................... 1·ὶο ................ Ι. 94
dilatata winningin ....................................... 1. 93
glnbnta Lindi ......................... · ........ ’ ....... “... I. 93
Marrynttne Lindi .................................... ⁴... 1. 99
Marrynttiann nenti ....................................... Ι. 99
microphyiin 111090, ............. ........... Ι. 91
nigricans Lindi. ........................ · ................ I. 89
parviflnrn Mem ............................... 1.91.Π. 999
prostrata RBr ......................................... Ι. 99
splendens H. Bou... .. .................................... Ι. 89
Stirlingii Lindi .......................................... Ι. 99
¹ Uertumni· Gay ................................... 1939111311. 349
hermannineiolin Gay .................................... Π. 343
integriioiin Stend .................................. 19311 11. 341
3111013991ἓῖξῖθθῑῧ················«·········,, ············ {11}ss ψ
00 nn een ......................................... .
ltingt· 1313.- ........................................... .........11 59
i . argentea Preiss, ........................................ II. 59
anstrniinRBr ........................................... 11. 59
Kssinlncnnn .................................................. Π. 59
limo· Reichenb ............................................... Ι. 193
Baliei'isebaim-..nn..·.·.···········i··‘ ············ I· 12³
coriiolia Reicheub ...................................... Ι. 194
micrnnthn Schnner .................... ‘'.'·.‘.'.....'..... 11. 993. Ι. 195
micromera Schaner ................... - ............ 11. 993. L 195
001011011009010001·.....................’ ................ 1194
panciflorn Schaner ..................................... Ι. 194
rnestnns Schauer ........................................ 1. 194
1901001000 Schauer ................. ·. ,1001 . .. ι.. ..- ...... 1. 195
propinqua Selium.. . . .. ........................ Ι. 196. II· 994
. recurva Scianer ........................ , ......... - ...... 1. 195
‹ Schaneri Laium... ..................................... 1. 194
vestita Schaner ...................... ...... ’ ..... ·. .. Ι. 193. 11. 994
villiceps Schaner ................ . .-.. maii. . .. I. 195

ζ 111111331080101101................................’....’..’...“ ..... Π. 184

000011ου1010 8003.............’. ........................ 11. 184

nnumin. ........... ......... ,¹ ....................... 1. ³54
Labiene· Gaudicii .............................................. L 93

diversifolia Meim ............................. ·..'..‹ ..... 1. 91 ’

,,,α1101110110140110.,..........·..’. .............. 1. 93

, , 9100910110 Mona .......... ‹..' ................ 1. 93
punctata Beati.. ................................ “ .’ ....... 1. 91

, ’ 1000001010110100...................“.“.’.”..’.......... 1. 94
10111100ᾱί0101101011111Εοεω,0301110................· ........... ·... 1.90³
thannntnohys Hook ..... , ................... . ..... ι. ...¹ ......... 1. 1131
albicans Hook. . ., ....... - ....... , ......... ². ............... 1. 6³1
hanugi-niti· Tria ..................... , ....................... Π. 91
Preissii Nees ab Esenb ................ '..'· ............... 11. 91
Willdenowii Tm ....................................... II· 91

. Ῑιιςοιοιὶυη Cassia ........ , .......... , ,,,,,,,,,, , ,,,,,,,,,,,,,,,, 1, 439

Billnrdieri Cass ...... , ..................................... I. 498
30*

 

