484 v01.1²ag.'

rnlynlphonl· rostrata Sond. ................................... 11. 1811

Polyzone Endl .................................................... 1. 96

mimula 811111· ............................................... II· 183

= elegans Suhr ........................................... 11. 183

11111111. ’11111111 ...... , ................................... 11. 183

Ρ d ‚jungenfmngtioigesssAgardh...........................1i..2÷bl{.{g}
0 1111011101 111 ....................................... .

m Γ1111111111 811111 ..................................... 11. 38111. 184

commixta steud .................................... 11. 381. 1. 184

globosa 31101, .......................................... 11. 379

hirsuta 811111 ...................................... 11. 38111. 184

phiuyraefolia Fenzl. ................................ 11. 379. Ι. 183

1011101111 811111 ................................... 11. 379. 1. 183

1111011191 8111111 ................................... [1.270.1.183 ·

10111111110111 stand. ............................... 11. 38111. 184 ⁶

1111101011 811111 .................................... 11. 3811. 183

westringiaefolia 811111. .............................. 11. 384 Ι. 185 ¹

bornum Rudqe ............................................ 11. 330
arbuscula Sieb ........................................... 11. 331
101111110011111119 ...................................... Η {3}
31313131313ῑῑῑ1ῑῑῑῑῑῑῑῑ;;;;ῑ;·.ῑ·,;·.ῑ;ῑ·.·.·.’.·.·.;·.·.·.1 11.

, 1111111111 magea ......................................... 11. 331
1111011111 Klotz ....... 11333
11101 Klotz ........................................... 11. 331
81111111 Klotz .......................................... lI. 331

1111111011118113. .......................................... ll. 331
microphyua Broqn. ................... N .............. 11. 330
1110101111οΚ1011 ........................................ 11. 333 ¹
PORTULAOEAE ......... , ...................................... Ι. 345 ἢ

Posidonia 1011111111 Spreng ......................................... -Π, 373
muophxllum RBr. .......................................... 11. 13
gibbosum RBr ......................................... Π. 13
giganteum Lindt..........., ............................. 11. 13

gracile Lindi ........................................... 11. 13
macrotyshtndl ......................................... Π. 13

, nigricans R.Br ......................................... 11. 13
Karvaolium 11de ....................................... Π.Ι 13
PmMUL OEAE ............................................... 1. 337

1111111111 (1111011111 Walp ............................................ Ι. 384 ³

11111111811111 ................................................. Ι. 109
many· 1111911 ............................................... 1. 303Ἰ
1111111101111111111 ...................................... 11. {323

1111111 ne ......................................... .
111181Ιί1111 1111111 ...................................... 1. 304
PROTEACEg ................................................ Ι. 491
rtem Linn ................................................... Η. 111
· esculenta Forst ......................................... II. 111
tutemet· Steetz ........................ η .................... 1. 455
paniculata Steetz ....................................... Ι. 456
, rtem-gonDc.....................· .......................... 1479
spicatas Steetz ......................................... Ι. 479
puro-tyna R.Br .............................................. Π, 5
α barbata Ltndl .......................................... 11. 5
pyramidalis Lindi. ..................................... 11. 5
turfosa End! ........................................... 11. 5
vittata Lindl. 01 major 31111101 ......................... Π. 5
Ptssoeluuo Sond .............................................. Π. 170
pulchra Sond. ........................................ ,, Π. 170

 

