-- 487 --·
0000.

10010101 0610011011οω 11.Βο ..................................... Ι. 616
Preissiaaum Mtq ........................................ Ι. 615
ΒΑΡΙΝὈΛΟΕΛΕ ................................................ Ι. 663
8000000000 compressum 1100 ........................................ Ι. 664
norontem Sond .............................................. Π. 194
deiesserioides Sami .......................... -. .......... Π. 194
§organum 1100006 ............................................. Π. 161
0000110000 Α 00410 ..................................... 11. 161

biforme S .......................................... 11. 163

· 1010000001100 80001 ........................... ll. 163 ,
0110110100060010ΡιὶγιΙιῃῃ SM ······························ 11 101

fallax Sond ............................................ Π. 164
flaccidum Sond ......................................... Π. 164
100101101100 Α, 00410 ..................................... 11. 163
1000011011001 0046. ................................... Π. 166
0010000110ωὲοΜ ........ II. 161
0010011001·οω 6004 ...................................... ll. 161

β crispatam 8004 ............................. Π. 161

001101οῑ001 8004 ........................................ Π. 166
tristiciam 6004 ........................................ 11. 163
00110000 4000411 ....................................... 11. 166

- varians Sand ........................................... 11. 163
vulgare Aqardh ......................................... 11. 161

1000100 Linde .............................................. 11. 311. 346
1001110110 11041 ................................... 11.345.1. 633

β latifolia secata: ........................... 11. 346

micrantha Steetz .................................... ’. .. 11. 346
ΒΛΧΙΕΒΛΕΕΑΕ........................ι ........ ,. .............. 11636
10010010 6000 .................................................. Π. 159
AardhiiGrev.............; ............................ Π. 159 ·
scaevola 100 ................................................. 1. 464 .
0000000010110 600111 .............................. 116431. 409
110010000000 40 701000 .............................. Π. 646. Ι. 411
0011101000 Beata .................................. 116461. 410
6000101101 40 701000 ..................................... Ι. 465
000001101Ῑο laam. ...................................... 1. 466

depressa 40 701000 ..................................... 1. 416

tenuior 40 701000 ............................. I· 416

fastigiata 40 701000 ..................................... I. 406

11000140 40 701000 ................................... 11. 6431· 401 Ι
genuflexa 40 701000 .............................. Π.644.1. 464
1000000000 40 701000 ............................ 11. 6431. 410
001000010εο 40 70100οι .................................. Ι. 466

1100011000 de 701000 ................................. 111431. 410

1000110110 40 701000 ............................... I. 410. Π. 640
iyratil'olia 40 701000 ..................................... 1. 405
0000040010110. ........................................ 1. 411
1001116000 Lada .............. 1. 401

0100001001γο 40 701000 .......................... Ι. 401
0001001010 40 701000 ....................... ’. 2 ........... 1. 401
prostrata 40 701000 ..................................... 1. 4116

0100000000 40 701000 ................................. I· 406 .

0011Ιο 40 701000 ........................... - ............ Ι. 416
110100οτ411 40 701000 ................................... 1. 406
repens 40 701000 ....................................... 1. 406

’ augustiana 40 701000 .......................... Ι. 406

revoluta aar .......................................... 1. 406
strigon 40 701000 .............. 5 .............. I· 400

 

