*dlii-—

gustiora, setacea, acatalecto, racemum noa attingentis. 11000101101101110101,
simplicissimi, ante 0111110οἰ11 contracti, spicae formes, obtusiuseuli, vixppllicares,

dein laxiasculi. Ρο11100111010010·0101110111)οε lerumque paullo 10110100,
1100010 vix excedentes, apice paulic incrassati. 10010003, membranaceae, '
valde caducae, laterales subdiaplraaae, angustissimae, intermedia latiore, 01010,
acuta, dorso caerulea, margine pallida, lineam longa, dimidio breviores.

’ Sepeia 3001011010 subaequalis, scilicet 001100100000110, postico paullisper

longiora, membranacea, ovata, acuta, dorso caerulea, margine et basi albida,
¹¹ls lia. longa, 0111111010 caeruleis, 010110, obtusis, basi in 00 0010 sensim
angustatis, nonnisi paullo breviora. 00111111 parra, angusta, asi albida,
cucullo flavescente, utrinque parum dilatata, petalis asticis, glaberrirnis,
versus apicem laete caeruleis 01 acutiusculis paullo revior. Filomeaia
basi monadel 110, 101000 medium diadelpha, supra medium revera libera3
(nec, 01 ci, [chillardlere l. c. delineavitr diadelpba‚ apice aetheris sessili-
bus utrinque 4 terminata). Stplus a latere compressus, versus apicem cur·
10100, biccaria, crura inferiore crassiore, 10100, 011000, stigmati ero, 111 e·
· rtore tenuiore, candido, apice penicillato. Caprariam maturam nou vidi.
11110 100010 1101111011111111000, 01 10 congeneribue apatheiam, breviter stipltata,

31311, 110. longeest. 8011111111, 10010 eodem auctora, caruncula destituta 00111. ἡ

17. (iomesperma strictum 01111.

C. glabrum sive parce puberulurn, radice simplici, caulibus
erectis, racemis ramosis, foliis caulinis inferioribus lanceolatis
acutis, superioribus linearibus sive setaceis, bracteis acuminatis,
sepelis externis acutiusculis.

Comcspermc stricta Eudbi in Enurnerai. plant. Hilgei.
’ Ρθὲθ110711οΝ00111111181011010 Steudel! in Lehnr. ΡΙο01.Ρ10100.Τ,1.
Puponffssspelmmm Steudel! 1. 0. pag. 210. No. 13.
Oomeaparma parct'flora Steudeii l. 0. p'. 110. Νο. 14.
00000001000011101100008101111011 l. 0. p. ull. Νο. 15.

Hah. in Novae Hellaadiae ora australi-occidentali, Ferd. bauer! ad sinum regie
Georgii lll. Higeli ln 001110001011101110010 0111100-11010, distr. Yorlr, d. 4. Febr.
1839. Prelss! (Herb. Praise. No. 13011) ln 0010 subteriora-arenoso 1010111011000

, prope ‚,Strauberryhill“, distr. Plantagenet, d. 14. Νο1. isio. (Herb. Praise. No. uacat)

10 calculosis 1000110111 continuorum ‚‚Darllngsraage“‚ (1101010111, 11. 15. 001. 1839.
(Herb. Ρ10100.Νο.23141 el No. 13661) 10 Swau 11110100100111, Drummond! (Cui-
lecl. l. No. 4301) Vidi specimen authenticum Higeliauaml

Speciei praecedenti resima quidem, certissime 101000 beae distincta!

'lota planta 100110 011101· 01 rigidior est, plerumque 111-1001111110. Radia
plerumque crassior, sed eodem modo integumento spongioso 1001110. Caeles
semper erecti, plerumque solitarii, raro M ex eadem radice assurgunt.

’ Raccml semper ramosi 0001, 0110 polius caulis 101000 ,apicem in paucos
' ramos racemiferos 11111000, 1100 01 10 praecedente simplicissimus est. Folia

inferiora eadem quidem forma, sed 1110110 longiora 0110110111 0001 quam in
Gomeapermatc 0010111090, saepe l-l¹l2-pollicaria, 143 lin. lata, superiora
101000 remota, linearia, summa 0010000. Bructerae angustiores 11 100 ores,
acuminatas sunt, intermedia subinde 1112111, lineam aequante. epula
00101110 paullo acutiora videntur, caeterum florea omuibus partibus omuino
ut 10 specie praecedente observavi· Alae, carina, filamenta, actaeae,
1111101 01 stigma, omnia eadem, saltem in planta sicca. Caprasia matura
glabra, obovata, apatheiam, 10 stipitem sensim 1111000010, apice oblique 1100·
cata, 01 utrinque ala parva, triangulari, obtusaagula aucta, levissime emargi-

- nata, macronulo brevissimo 10 emarginatura, in utraque pagina wlco
- longitudinali exarata, 311, 110. longa, apice' 1100010 lata. Semina magis

20*

 

