*851 —-

omniuo 0110 praecedente. 11010105, 0010100, 00000001000010,01100010, atro·
0000000,111οι000110 fertilibus opposita, manifeste adsunt, 000110 0000100101-
lus uostris, siccando valde compressit, saepissime abscondita, difficillima
inventu sunt. Filumentc 111, omnis 00110 breviora sunt quam iu praece·
deute, 01001110 5 alterna, setacea, paullo augustiora3 caeterum 000 differunt.
Occrtc dense sericeo-villosa, stpli 5, 01 emula reliqua ut iu Ssrtnpia 100·
caelata. Fructus 000 00000111.

Tribus 11. BUTTNERIEAE DC.
prodr. TI. p. 484. BUTTNERIAOEAE verae
. - Kunth.
RULINGIA RBr. in Sims. Bot. Mag. T. 48.
tab. 2191. (isti.) Endl. gen. No. 5328. Μο100.
. gen. p. 32. (26.)
. Biiuusrrarss *) spp. Gay iu Mem. du Mus.
d’hist. nat. T. lll. 0. 2311 sqq] 1010. 120113. ..
(1823.) DC. prodr. T. l. 0. 486 (cx purte.)

Sectis 1. Euauulusrss petalis basi cucullatis, patentibus.

t. Rulingia 0000000 1100.

R. foliis dentato-serratis acuminatis supra pilosis scabriu-
sculis subtus molliter hispidulis pallidioribus, inferioribus ovatis
basi cordatis {tu-louis, superioribus ovato-lanceolatis basi ob·
10010, petalorum ligula obtusa calyce 10001000, capsulae setis
elongatis sparse pilosis vel glabriusculis.

Rutingiu 0000000 RBr! in Bot. 11100101). 2191.

’1 1111000010 10011100 001 genes 0000100 diversum, cujus species 1000010οι0 00001-
01100οῐ0οι 01 australem, 000 00010110οι orientalem 10001001, 10 1100011011000110100000
1000100000 ansuino desideratae. cci. 11110000 specierum 1100100100ἰοοω0 diversitatem

egregie intelligens, 0010000 000 00001811000000011 01 10 norum genus redegit, 001 0

nomen Rudirgiae imposuit. Ab lrac Buttneriac geues, practer 10111000 annino diven-
sum, (1111001000101100000100101ἰο 0010000000000000110110, cuculli 001001010001010 stn-
rninco 0110000010 superne in 1100100000010010, 0100010000 urceolo brevi, laciniis sterilibus
1-110 praesertim vero: 0000010010001100001101010 dehiscentibus 0101001100 dissilientibus,
0000101100 cratis 10100010 00100011010110, 0100100000 000110010000. 10 1100110010 000100
sineremus: Petale e basi 1010 marginibus inflexis concava in ligulam producta omnine
’ 1111000, 0001010 stsrninco adhaerentia, 101000100100000000100010, 10010110 sterilibus μ-
tsloldeis petentibus, 00000100 loculos laculiaide dehiscentia, 0000100 ellipties slve oroi-
slss 010001101010 01οω1000000 10 001 situdinis 011000.

Non 000000 tannen 0000100 1101100100 generis solummodo 10 1100011011οΜ10 nescun·
100, eidi enin in herbaria 0010110011010100000100001010, in 001010 mentoris regionis
interioris 1000100 1110100000οι- 0 01. Beier 100100 01 suls nomines 8001000100 celerinae
1101. missurn. 1110010 00001000 omuino eedem 001 00 specierum 100001001000000, 01

· certissime vers Rrsliagtoe 0000100001, 0101 10010000 fructu, quern 000 vidi, discrepet. -

Etiam habitus 000 diuersus cst.

 

