...41)5...

Μ’ voire.
1580101111801118 mucronata Enii. ............... ΙΙ.. 40
1581. Johnsonia acuulis 111111. .’ ................ Π, 41 ”
1581101111801118 teretifoiia Enii ......... - ........ Π.- 40
1583. Cunospermum lupuiinum 1111111. ............. 11. 149
1584. Johnsonia lougisoiia 1111111 ................. 11. 40
1585. Laxmannia Roi'ei 1111111. ......... ’ ......... 11. 41
1586. Lamannia grandiflora 1111111 ................ 11. 41
1587. Laxmannia ramosa Lindi. ................ 11. 43

1 1588. Laxmannia squarrosa Lindi. ............... 11. 41

1589.Ι1111118111187181811ο811111 ..... , ........... 11. 41
1590. 118111881ιηί8 sessilis Lindi. .¹ ............... 11. 41
1591. 1181111811ιί8 sylvestris 1111111. ............... 11. 41
, 1591118111118111118 acuta Enii .................. 11. 41
1593. Boryascirpoiuea Lindi. ................. l]- 44
1594. Boryacataraetae 1111111.Ι ,ἶ ................ 11. 43

1595. Borya lucens Laiilt. ................... 11. 43

k 1596.Βο178718111111111111. ................... 11. 43

15911101781711811108711111111Β1μ ................ 11. 45
1598. ·.Anguilluria tenella Emit. ................ 11. 45
1599. Anguillaria pygmaea 11πά1. ............... 11. 45
1600. Anguillaria dioica mr. c. rigidior. . . . . . . . . . ,11. 45
16011177101118318111118 R.Br ......... ’. . . . . . . ·. . . ,11. 14
16111. Anguillaria uuna Bur. 1. gracilior . ,Ι . . . . . . . ,11. 14
1603. 1111381118τί8 dioiea Mu. 8. major . . . . . . . . . . ,11. 44

ff 1604. 981818161800115111811111111. ............... 11. 44
1 1605. Tricur ehumilis End! ........... ' ........ 11. 36

1606. Anguii aria monanthu 111ιά1 ................. 11. 45
1501Burohardia umbeiiatu RBr ................ 11. 44
16081111171818110111111118 R.Br.. . . .’· ........ ’ζ . . . . 1. 179
1609.1101811111118ι11111811οειιεΜὴ. . . . . . . . . . . . . . .. 1. 181
1610. Loranthus miraculosus qu. ............... 1. 181
1611. Loranthus Preissii Miq. ................. 1. 180
1611. Loranihus Miquelii Loium. varietas .. . . . . . . . . . 1. 181
1613. Loranthus scoparius Miq. ................ 1. 180
1614. Loranthus liuophylius Fumi⁴ . . .’ ............ l. 119
.. 1615. Loranthus Casuarinae Mu. ............... 1, 119
1616. Loranthus Melaleucae Leinu ............... 1. 181
1617. Loranthus Miquelii Loium. ................ 1. 180
1618.1181810188ΡιεὶεεὶἱΜίᾳ.181ἰε8 .’ ............ ’ 1.·180
1619. Χῖ811111111111088 graciis. 11ηά1.. “. ·“. ......... ·. . ,11. 89
1610. Χ811110111088Ρηίεεὶἱ Enii. ........ 11. 39
1611.’Χ81111101111088Β1111111111 uiuis ....... ’ ...... 11.’ Ι39 ’
1611.’688871811118 Nees ub 1118111.- ’. ............. 1. 610
1613. Cassyta raeem'osa Nea ab Eueni> ....... = ...... l. 611
1614. 6885718 Caiuan'uae 111111 ab Emi. . . ........ ·. 1. 619
1615. (1888718 pomiformis Nees ab Esenb, .» . . . . . . . . 1. 610
1616. (1888718 digitum Neeu 1111 Eseub. . . . . . .’ ........ 1. 610
1617. 6885718 coronata Nees ab Eueni. . . . ,ο ........ 1. 610

 

