ω ζ
ἡ ¹ ...- 10111.

· renam· 011 ................................................. 1. 1116
9100000111 Linde ......................................... 1, 533
· 11105511 1181 ........................................... 1. 533
ῗο011050 881 ...................... ·. ...... ι ............ 1533
0015010 1111111 ......................................... 1. 533
1005110110 1181 ......................................... 1. 533

, macrostachya 1111111 ..................................... 1. 531 ³

101510501ρο 11181* ............. ι .......... , .......... Ι. 531. Π. 351
,3333333333ῑῑῑῑῑςῑῑ;.·.·.·;ῑῑῑ;;;;;ῑ;;;;;;;;;;; 113
rotalophyuum 1101115110 ........................................ Π. 138
· Preissii Gotts ...................................... Π. 138. 316
Pamphilo R.Br ............................................... I· 491
0510010110 1181 ............. “ ...................... I. 494. II. 345
11110110 1181 ............ Ι ................................ 1. 508
1151110115 Lindi ......................... ⁴ ......... 1. 491. Π. 345
colorata 11101511. ................................... 1.... Π. 346
. 510011101ἰο 1181· ........................................ Ι. 493
1333331333;;;;.·;;;;;;;;;;;;;;;;;ῑ;;;;;ῑ111111 111

α major Meisn ...... ·. .’ ........................ Ι. 499 “

β brachyphyua Meisn .......................... 1. 499 .
*1111001111 Μ51111 .............................. 1. 499
ἐι· divaricata 881 ......................... '. ........ · ...... 1. 498
diversisolia 881· .................................. 1499. 11. 346
1110011000ᾶί1 Mem ............................... 11910. 345
5111110110 881 ................. '. ....... , ................ Ι. 494·
landuligera Lindi ................................ 8498. 11. 346
1051011310 ································ 11313- {9

00510ιο . r ..................................... .

ineatis R.Br ........................................... 1. 494
1005110110 881· ..................... 1493
1001110110 A. Gunningh... .............................. I· 493
’0155100105111011.Β1·............. ........................ Ι. 503
media 1181. ............................. , ........ 1. 49211. 345

Δ5103101010 1181 .................................. Ι. 561. Η. 346
- rigi a ,81 ............................................ 1. 491

100111005010 11151111 ............................... 1. 495. 11. 345

seminuda Lindl ...... - .............. · ..................... I . 495ι

85110110 1181· ............ - .............................. Ι. 491
Shuttleworthana 11151111 .................................. II· 346

0111010 1181 ..................................... 1. 563. Π. 346
10151110Ιί0 881.. .= .................. v ................... 1. 493

, 1111110881.. ............ , .......... ...... 1.501.11. 346
ΡοιΙιι11111011.................... ........ · ............ 11138
,0101000100 Fr .......................................... Π. 138
0111111081· ............................... ' ............... Π. 138
Ρο501051 Fr. . ., ......... › ............................... Π . 138
3115000065 0010111101ἰο Cass...- ......................... ’ ............ Ι. 449
· Phobollum Vent. .............................................. Ι. 111
anceps Vent ............................................ Ι. 111

1111011001 80111 ..................... - ..................... 1. 113

rude Bartl..........., ................................. 1. 113
PHILYDREAE ............ “ ..................................... Π. 45

, 3111111110ιο pygmneum 1181. ........................................ Π. 46

111110100οη0 1181· ...... ’ ............................. ⁴ .......... II· 39

5111010 1181· ............................................ 11. 39
’ 1051101111111..............................; ............. Π. 39
’ thymummuz·uu··nnn-nu·········u·········=··⁴'' ············· Π· 153

 

