ammam-unm, 009000 vernem r-r¹s‚ 10. roaga 01000 antra sun-v
COssClWO· ·

1. 1101100 nodosa Itur. Melan. 1. c.
8000111001, Gllbert, 0100 Νο.

111. 1111111111 flexilis R.Br, prodr. p. 3892

Scan Rlver, brummont. coll. ll. No. 331 aine tr.

usu. llalrca obliqua 1111. l. 01
1110000001. 0011. ll. No. 329 01330, aine 11.

Speclm. No. 329 recedunt 101110 crassioribus et floribus minus cerlcela,
an potina Η. leucoptera nur. l. 01 Species absque tracta vix dignoscendae. ·

4. 1101100 sulcata Itssr. Meisn. l. 0. p. 5511. s
suan 111001, Drumrnourl. 0011. 111. Νο. 111.
specim. tlorll.‚ 101110 erectis l½-3·polllcerlbus.

5. Balteo Lehmannlana 110100100551. ’ .
8000111001,11001οι0001.0011.111.,Νο.113,010011.1 . .
Folia inferiore 3·pollicaria. ¹ “ .

8. 11111100 rritnroaca l. 0. p. 559, pro No. 119 lege: 591.
15. llakea linearis 11110. Maian· 1. e. p. 561. “

Suau 111000, brummont. 0011. ll. et Gilbert, 0100 No. , ,· .-,’

161111010οο nitida Itur. prodr. p. 384. Bot. Mag. 1. 1146.
1110100. l. 0. p. 563 innota.. ·

specim. Prcirs. 110511 exacte congruuntourn floriferis 001 100 0001011000
Herrenlruaano 001110 01 aWenrllendlo communicatio Herb, Martii!

91. norrea prostrata montemorenceio. . ¹
swan niver, nrummonu. con. ru. no. 118.

Folliculi maturi omnino Η. 9101011000. ·

1311. 1101100. ambigua Melea. remis villoso-tomentosis3
foliis sessilibus, 1000001οῐ10, integerrima, sphacelato-rt 100-
10110, planis, trinerviis, reticulato-venusia, glabris3 l'as ‘culis
extrarium, sessilibus; capsulis solitariiS, breve pedunculo-
tis, semiovatooblongls, attenuato-rostratis, ecalcaratis, lae·
viuseulis3 seminis nucleo 0100010, verruculoso, binc anguste
01010, alam terminalem oblongam obtusiuseulam' valva 00-
gustiorem aequante.
swan 111000, Drumm. 0011. 111. No. 277. (0100 n.)

Praeter 00100 indicatae omnino 00000011 cum 11. 0011101010 β subinte-
perrtma 11101001. 0. p. 511. 10010010000001010001 Rmnt constanter
pube bravi cinerescentedenne 00101101, tarda lebreoceotes. Falto bos-l parum
attenuata 000 unquam petiolata (qua nota 01. Iaortnu nur. proxlme affini
11100001) 1,-111, poll. longa, 3ιὸ 1101010. *Gemmarum 00001100 000110000100,
demum glabrae. Ca 0010 paulo minua ventricoaa, ln 0001001110. longum
rectum attenuata. eminam ulae 10 valvarum rostrum baud extensae.

nl, llakea cucullata R.Br. Meisn. l. 0. exul. 001· β.
Charact. 110 emendandus: ramis villosiS, dense loliosis3

solimannus, patulis, renisormi-cordatis, cucullatis, breve

 

