linearis 6161116, irregulariter debiscere, eaque modo nc ln Fossomlrnnta
postlla, cellulis quadrangulis, fibris spiralibus imperfectis. Elatcrcs plerique
11116111, acido sulphuricn concentrato 166116 6 tubo solubiles (tenuiores quam
611116111111111111·...1116616166116161

6666616616 fir. synope. uque. p. 66.

1. 10011616 Δ1163611166 Η6611.111. 0116166161. ol 1116 tan-⁸
*611111111111111111111111 nur. nn.

611161. 1644. pag: 106. Η6611. 1. 6. pag. 5. tab. 66. fig. 6. ,

Crescit cunr Brun 6111166666 Ι6611116661. in 111111 nd 11611616 cygnorum.
Herb. Praise. No. 2662 ¹

0666 iles parvi, procumbentes, argentei, inter muscos dispersi. ’11661166
11311161661116, M lin. longae, 116611616166166, 5166116666, compressae 161
complanatae, pellucidae, 6 66116111 ma‘usculis hexagonis costam validam lu
cludentlbus formatae, marginibus e 66111111 irregulariter prominentibus sinn .
ato-repandit, rarius hincinde in lobos expansis, costa centrali viridi valida.
Raml 6661, patentes, simplices rariusve 11116611, Ρ6116611116 pro magnitu-
dine 61611166 maxima, e coetaneis, breviter pedicellata, urceolata vel cam·

anulata, laxe cellulosa,⁴ in 16616161 plurimas 166 is articulatas minusquepro·
11616 lissa, 11611 extrorsum squamis paucis (161616616) 1666116.

-ῄ--α--ι--ι--ὸι-

666616161666 Syn. nepa. p. 414.
” STEETZIA Lehm. ’

Btpttia 116111. 66.6.41116.666.’1111ς. 61 N. ab E. Syn.
. 1166611. 6.,*1 uolutamur. gen. suppl. 11. p. 103. 666 Wall.
1. 8166161611]111116166116616 1611111 oblonga lineari
6166616166111 1611611616, 1616111611166161116111616-1666111.
11161116 11661111· Synops. Hepat. pag. 475.
y 116616 1611166611 1161616166 planiuscula marginibus repandis
, 1611611116,661161166611661111611161161616661611 perigenialibus ’ ,
61161111 61611116666166 dentatis: Synops. Hepal. 1. o.
Dt'ploluena biberatica 1111111611. Corum. bot.

*11616 61. E. Fries in mantissa Novitinrunr Florae suecicae 611616 ,61611166 611111-
dinaceum Νοι16616661ιι 1116111616 nominavit et Blyttr'nm quidem suaveolentem diligentiore

’ adumbravit descriptione. Quibus igitur plantis 11166 cl. Eudliebero 31611166 1161116666-

616116116111616611,1 alind imponere non 1611116111, Et 6666616166666616 inhonorem
viri clarissimi 66666161616616, 6161. Drica, strenui 1616111666 certioraberis, qul
compositas herbarii Preissiepi hoe. in opera accuratissime illustravit, id genus plenta-

1 rum appellandi nomine 61661616.

1161111. 1166116611. resur. Π. , 9

 

