--311--’

131. 1ιριοιριιιιιιιιιι erubescens διιιιιι.. Αυ11ι131 ·

133. Leptospermum sericeum Labill ...... Ι. . .·. . 2 . 1131
133. Agonis flexuosa DC. ιι anguuffl1asehauer÷.ae.n.... 1111 .
131 6301118381(Ποιᾶὓῦ α ang ιιιιίῑοίἰιι 3ι1ιαιιιι· 1111
lffl. Agonis flexuosa Dc. ιιι angustifonaaeomor'n.. .·.·. · . 1111 ¹
1333150315 flexuosa Dc. ιι ιιιιιιιιιιιιοιιιι &bauer ·.. ἰ .· 1 111

- 113. Agonis flexuosa Dc. ιι ιιιιιιιιίιοιὶι Samen. . . . . 1 117
111. Agonis marginata Dc ........... ‹ ...... ·. .·.·ι1 111 .

113. Agonis linearisolia Dc... ...· ι . . ·.. 1118
113. Homalospermum firmum scham ........... -. .. 1 119
111. Agonis flexuosa DC. 31ιιιιι1ιιᾙ8ι1ιαιιιι· ..... ·. . 1 111

⁸ 113. Agonis linearifnlia DC... .... . .:.1. . . 1118

116. Myrtaoea incompleta. · v . .

111. Agonis flexuosa Dc. α ιιιιιιιιιίίοιὶιι &nam ...... Α.. 1117
118. Homalospermum firmum διιιιιι. . . 2 .....

113. Agonis angustifolia Solutum ..... ·. .’ ..... -. .. ,
153 Astartea scoparia selmum· (ιιι parte)... ... .
133. Agonis conspicua 5313313 ιιιιι) . . . . . . . ιιι .’.

151. Agonis linearisolia Dc...

' 153. Agonis theaeformis Schauer . .·.,. .; . . 11. 3331. 111

· 133. Agonis theae orm1s Schauer ..... 3 ...... 11. 333. 1 111
151. Η ypoealymma cordisolium 1ι1ιιι.. ·. .ῑ. ., ........ 1 113
153. Perypicalymma crassipen Lam.. ..1133
136 Astartea leptophylla scham.. ..1113
151. Perioalymma ιιιιριιιιιιι Eun.. ......... - ...... 1120
158. Astartea fascicularis DC.. .. ........ , ..... -. .. 1114
133. Astartea ιιοριιίιι διιιιιιι ............. 1111.- ll. 333
163. Agonis parv ceps Schauerffl .... .. .·.. ..1. 113
161. Agonis parviceps Schauer ··············· ⁴. ἑ ....... 1. 1119Ι
1633533163 ιιοιιιιιιιιιιιιιιιιι... . . . . . . . . Ι, 115
133. Astartea corniculata Schauer... . . 1. 115 .
161111ιιιίιιΕιιηιιιιι Schauerm , ,.,·.;. .. 1. 138
163. Astartea Endlieheriana Solam.. . . . . ..1. 115
166. Verticordia Lehmanni 3ι1ιιιιιιι”.· ... . . ,1.,93
161. Verticordia' msignis Ειᾶὶ.. . .. . . . . . . . . ι. 1.,130 ι
'm Verticordia compta Emit ..... . . . 1 133 ’
189 1ιιιῑιοιιὶίιιιιιιιιιιιιιι,3ιιιιιι., .... . .. l 103
119. .·νιιιίιοιιίἰιι Iindleyi διιιιιτ... . . ,1 98
171. Verticordia Drummondii scham...- . . . ... .. ., .. . ·
m. Verticordia· Font tanesii Dc ................ · ·· .
138. νιιιίιοιᾱίι nitens schamem . -
1111ιιιὶιιοιᾶίιΕοιιιιιιιιιὶ DUM:
115. Verticordia Preissii 8ι1ιιιιιιι..
’ 113. Verticordia acetosa 1331...
111. Verticordia Hiig elii Endlm .r. .... ,.. .
. 118. Verticordia chrysantha Ειιι11313ιιιιιιι331ιιιι ι .
111. Verticordia Endlicheriana διιιιιιιιι.. ·- ·
. 181.Verticordia densiflora lindum...

 

