--· 385-

611. 194000101001004011000014041. .............. Ὶ1114918

649. Petrophila serruriae stflr ................. ’1, 497
643. Petrophila Serruriae mr. ................ 1, 497
644. Petrophila Serruriae Rssr ................. l. 497
645. Petrophila rigida R.Br.‘ .................. l. 407

. 646. Petrophila divaricata mr ················· l. 498

647. Ρο0001010 crispata Mc ............ ·. . . ⁸. . . 1. 406
648 Petrophila rigida R.Br ................... 1, 497
649. Ρο0005110 rigida 1515 ................... 1. 497
’ 650. Petrophila ericisolia R.Br .................. 1, 494 ,
651. Petrophila Cunninghamii Meisn. flbmcbyphylla 010100. . 1. 499
652. Petrophila Cunninghamii Mein. α major Metsn ...... 1. 499
‘653.1s0pog0n axillaris R.Br .................... 1. 510
654. lsopogon spathulatus R.Br. α 0100000 stur. . . . . . . 1. 509
655180pog0n spathulatus R.Br. 01100000 R.Br. . . . . . . . 1. 510
656. Petrophila biloba R.Br ............ “ ....... 1, 506
657. Pbtrophila biloba R.Br ................... 1. 500
658. Ρο00001100000010010ἀὶ ..... ’ ........... l. 501
659. Ρο00051101010001011014007 ................ 1. 501
660. Petrophila heterophyssa Liudl ................ 1. 501
661. Petrophila seminuda Lindi ................. Ι. 495
662180pogonteretifolius 11.Βο 0000113000 111000. . . . . . l. 504
6661sopogon attenuatus Mc. ................ 1. 508
664. lsopogon latifolius 1315. fi? Prelssii Macen ........ 1. 506
665. Isopogon longisolius RBr. ................ 1. 507
6661s0p0g0n tn'lobus RBr ..... ’ .............. 1. 507
667.1s0p6g0ndivergens 11110. . .· .............. 1. 505

“ 668.1sopogon teretifolius R.Br. β cornigeras Mem, . . . . . 1. 504

669150003οο teretisolius 1531. 00000150·οε 111000. . . . . . 1. 504
670. lsopogon formosus R.Br .................. 1. 506
671. Adenanthos pungens Mem ................. l. 515
672. lsopogon heterophyssus Maian.. ,Ἴ ............. l. 504
673. lsopogon divergens R.Br ......... “ ......... 1. 505
674150008οο teretifolius R.Br. 000001000001050 1· 504
675. lsopogon teretisolius 11.Βο steornigerus Metsn v 1. 504
676. lsopogon formosus R.Br .................. 1. 506

’ 677. lsopogon teretifolius R.Br. flcornigerus 51000. . . . . . l. 504

678. 10000000 formosus 5131. ................. l. 506
679. Isopogon petropbjloidea Rssr ............... 1. 503
680. lsopogon petrophiloides 5131 ............... 1. 503

’ 681. 10000300 teretifolius 11.Βτ .............. ’. . . l. 504

682. lsopogon scaber Lindi. .................. l. 506
6061sopogon formosus R.Br .................. l. 506
684150003οο formosus RBr ...... ’. . . .·· ........ 1506

685. 18000300 teretifolius RBr. steornigerus 111000 ...... 1· 504 - ⁵

6861s0pogon scaber Lindi. .................. 1. 506
687.'1s0pog0n formosus R.Br .................. l. 506
688.1s0pogon sphaerocephalus Lindi. .· ., ........... 1508

Lanu. 00010010. nm. Π. 25

 

