...... 7783 ......-
vu. .

5561755050501007000770 17..Βο 0700οι571075 11070οιΙ ...... 7.
559. 775505 amplexicnnlis 17..Βο βοιςο0777711011707000.(50000707 7.
ἱ579775700500007007017..Βι (nn 00070) ............. , 1
559. 775505 0000077070 7107000 ....... ι... . . . . .. ,. ’
55777550507070000000517007.. ”·’·”ἷ =' ¹
559. 775505 Βιοιιιιίί 07107ιο.. Uva.. ι . . ,·
553. 775505775070071730. ..........ἰ·ι“ι’·..’....·. ,¹
555. Ηοι505 07077070 17.Βο ........ . ·.- ..... ’ ..... · , .
555. 775505 0700707ιο 17.Βο ...... .·’.1.’τ. .”. ι . .. .-
556.1705050700107017170 ..... .e .- ’
557. 175500 petolans 7100000 ’. . . ’
5587757000 0010000055.. ........ ··. ..’ ....... ,.
559 775505 0000ιί000ιί0 710700 ........ ι. . .=: ...... .
5777.- 770505 undulata 17Βο ...... .. L· ... .·; ’. ..... · ,-
,561.-Ἡ57ιο5 07ιο01070 17.Βο ............ *ni-..³ .“..’. .. ,·
569. 775505 mur giunta 17.Βο ............ ““ ........ · ,-
5637705055000007017Βο. . . .“ ...... . .
565.. 775505 prostrata 17..Βο. ·· ’ · ..
565. 770505 0500700ῒοί0700 17107000.Η - ·
5661700555 corymbos. RRr ........ ΠΙ70. ἐπ’. .·’. . . · 7.·575
567. 775505 705077ιί70Ιὶ0 1107000 ..... “.’ . ,7. ἑ ζ . . 7,.571
568. 770505100000070007005 1107000 . . . .· . . . .’ ...... 7, iffi
569. 770505 undulata 17Βο. 0700570000οΜ 07101000. . . 7. Rffl
579. 775505 7007007705 17.Βο... « 07. 577
571. 775505 00 rymbosa 17Βο... · ’ ἵ ’« Ι7. 575
579. 770505 [00000070ηά005 7107ιο7Η ...... ·.“ἰ .·. ..... «7. 579
573.. 770505 7507000770 17.Βο ........ ’.ἱ·.’«“·. .’ .· .· . . 7. 577
57517555507050000001760... . ·. . 073. . . .’·. .’. .··. . 70575
575. 775505 0700000000 17Βι ..... · .“.. . . .·. . . 7.. 575
576. 775505 0 0010000000 Lindi.. . 0 .‹ ...... , ........ 7. 575
577. 7755000000οἳ ........ .
578. 775505 500οα6000700 nn 110500... ’ ...ι .
578. 775505· 0000700707οι 17..Βο 07000707100007070770177077000.·Ι . .
587. 775505 ceratophylln 17Βο01οά07000 Mem.. .’ .’.·. .·
561. Η5505 0005007075 17..Βο0 0700707000 Hom ...... ’. . .
561.οΗ0500770707017170-...................·’·....
5& 775500 linearis 17.Βο- ..... . . ·. ·, .
m. 77877669077713 1631.. 0000507107 0 0 .’ 0 . . .’0”0 0
585175505700507017170 ....... . ᾖ. . . . , . . . . . 7,.597
.'ffi. Hakea florida 17Βο. β·7()1οιἱ707077100000 ...... · 7. 797
Rfflfflsskeafloridastflr..m.sv 00000000 ’0.οι’007οΈ.
5OE 770505 ceratnphylln 170170 0007000070 1107000 ...... ’. ,. 7.·576
w. 17550577007070 17..Βο M? )705707οω110700. ...ι.. 0 .
W* 'Adenanthos procumbens 11070οω.. .’ ’· ’
557770500500000001730 0..1 .-
· 591.Ἡο555700150051517300700070500075110705 0. 0770505 .

599. 770505 51070οα75070 RBr.. .’·.’·. .·.·'.·¹;·‘.¹·‘ .·
583. 775555 tuberculum 1730 ...... ...· , μέ . ζ.. . .

 

