...- aul ...-
rurus.

. 993110αοί8 micrubotrya Beata· · ·· ·············· l· 15

’ 9211. Acacia subbincrria Maka .................. 1. 16
'.' 925. Acacia cyauuphylla Laut .................. 1. 15

926. Aeneia cyclopis Guuuingt ................... 1. 18
927. Acauia marginata aar. (ex purte) .'. .......... 1. 14

927. Acacia marginata aar. fl? angustata Maian. (aa purte) 1. 14
928. Acacia xanthina Beata ...... . .............. 1. 16

929. Acacia crassiuscula Wendt .................. 1. 16

¹ 939. Acacia Meisneri -Lelun .................. 113
η 931. Acacia obovata ΒεπῐΙιμβ minor Morsu ........... l. 8

932. Acacia dentiscra Barca. ................... 1. l7

ᾗ 933. Acacia cochlearis Wandl ................... 1. ll
2 934. Acacia acuminata Bantia ssciliata Mctrn ·········· 1. 19
· 935. Aeacia doratoxylon A. Ganningh .............. 1. 19
· 936. Acacia nervosa DC ..................... 1. 7

937. Acacia nura species? ................... 1. 11
938. Acacia heteroclita Maian. ................. 1. 18

’ 939. Acacia microbotrya amri? ............ ¹. . .. 1. 15

946. Acacia ramosissima aena.. . . . . .· ........... 1. 16
941. Acacia ramosissima Beati .................. Ι. 16

“ 942. Acacia microneura Maian .................. 119 ·

943. Acacia ramosissima'Bencc ................. l. 16
944. Acacia dentifera Beata. .................. 1. 11
. 945. Acacia doratoxylon A. Ganniagi .............. 1. 19

’. 946. Acacia dentifera Beati ................... 1.Ι 17
’ 947. Acacia Lindlcyi Maian. .................. l. 14

948. Acacia mclanoxylon aar .................. ι 1. 18

- 949. Acacia Benthami Maian ................... l. ll

959. Acacia heteroclita Mean. varica? ........ ’ ..... 1. 18
951. Acacia ramosissima Bentlr .................. l. 16

κ 952. Acacia ra‘rnosissirna aena ................... Ι. 16

953. Acacia Hiigelii Barth. ............ - ....... 1. 7
954. Acacia cuneata Bari. β (1) glabra Meisn. ....... 1.

“. 955. Acacia decipiens aar. y (1) elongata Banth. ·· .

956. Acacia cuneata Barth. β (1) glabra Maian.. . . . . . . . .
957. Aeneia cuneata Beati. (ec prate) ............. .
957. Acacia cuneata Beati. β (1) glabra Metrn. (ea parte) . .
958. Acacia bidentata Banu. β pubescens Maian ........ .
959. Acacia-hastulata Sm. ....... “ ............ Ι. 10
960. Acacia divergens Barth ................... Ι, 9
961. Acacia Hiigelii Beati. .................... 1. 7
962. Acacia decipiens aar. β (1) incrassata Benth. . . . .. Ι. 8
963. Acacia triangularis Bona .................. 1. 10
964. Acacia decipiens aar. .................. 1. 8

965. Acacia horridula Letm. .................. 1. 9 ·
966. Acacia triangularis Barth .................. 1. 10 = i

967. Acacia decipiens aar. β (1) incrassata Bentlts· · . · · 1· 8
968. Acacia decipiens aar. (1 (1) trapezoidea DC. . . . . · · l· 9

 

