ο “¹ Vol-Fufi.

ommi: glutinosa mm ..................................... 1. 104
’ hechenaulm &baur .................................. L 104

4

. luteola Sohaum· ······································· ¹· 1oe ’

· sap hirina Rudinus .................................. Ι. 105
ι rana ............................................. 1104

’ ’ ιΙιιι ex aaa ......................................... Ι. 105
· v bubum. ........................... = .............. Ι ,105
”·”.“”511111;,;;;ῑῑ;ῑῑῑ,;;ῑ;;;;;ῑ;;ὲ;ῑῑῑ;;;;.·;ῑ;;;;.·;;;1111
· moluccense mayr ..... , ........................... 11. 110. 115

Calyptmtigmledifolium Klotz........ . · . · . ·. ....... · ··············· Ι. 110 ῑ

oblougitolium mot: ................................... λ.... Ι. 110
vitonum Klotz ................................ 1.1·10.11. 000

cumanam ................................................ 1. 145

- · sepium 1131· ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1¹ 345 1

ommi· Lina ································ “. .............. 11, 141
Preiull do Vrina ......... ‘ .......................... . . .. 11. 141

cAmAMJhAGEAE ······················· · ι’· ············ 11. 141
ompylanthm Emer! ΗοοΙτ ............................... “ ......... Ι, 104

cmpytopu introflexut 1ήά ........................................ Π. 115 3

outone· Imblll ···································· ³. ......... I. 115

minuis stand„ ................................... I. 113, ΙΙ, 136 ,

08¹]an&endu-unu·-·······nu'·u·n··unuani·- Ι. 2⁷⁴
Gygnomm staua ............................. . ........... 1. 115

3 1 ἣωρςτειῑαδδῑοὲἀ ················· · ··· ··············· ἐ 3772

¹ 1111151..·.·;.·.·;;.·.·;.·.·;;.·;;;;;;·;;;;;ῑ;ῑ;ῑῑῑῑῑῑῑῑῑ 1:2⁷³
· ³ flora Steud„ ························· ··········· 1116
Ϊ ’ rdulmSM················-···········x·····'*··. 00000 1· ⁹⁴7
«- racemosa End! ........................................ ⁴ ...11. 136

³ rupmtrls Stena ··········· , ························· 7⁴¹· 1· 115

ἵ 1115111511·.·.·.·.·.·.,·.·.·.·.·.·.’..·.·.·.·.·.;··.·.·..·.·.·.·.·.·.’.·.·.ῑ·.;·.; 111

capu Moutaq ................................................ Π. 150
’ birunainntamout................. ................. 11150110

. fldenndata Semi„ yaluioitasm.....÷ ...... Π. 156 ¹

’ · nam amu ........................................... 11.157
cam michel. ............ 11. 04

uppremo 1332· ......................................... 11. 04 «1
βοΙιῖίοῐ Nm ab, &aab ...................... ll. 14 ’

’ Preissii Nm ab Em& ............................ · ...... Π. 04
cuph· dimdra R.Br ......................................... ι ...... 11. 00
nutum· stur ............................. , .................. 11. 55

-sicatum stur ........................ ⁴ ................. 11. 55
mmo? LLEAE ············································ 1141

omninum ........... 1. 14
nemphila Cannenqla .................. = .................. 1. 14
cnunyt· bima ·················································· 1. 619
casuarium Nees ab Eseub .............................. 1. 010

coronata Nm ab Esenb ............................. ’. .. 1010

digitum Nm ab lamb ................................. 1. 010

flava Nees ab Esmb ............................ · ....... 1. 010
11101ῑί1010 Nees ab Esenb ......................... 1. 011, ll. 111
pomisormis Nm ab Esenb.. . ........................ 1. 010
racemosa Nm ab Emb ............... ν ................ 1 ,011
0111101111 salicornioides A. Rich ................ x ..................... 11. 150
casuum Rumplt ············································· I· 639
· 11 eliano Mtq .............................. ‘- ·········· 1. 8⁴0

ἶ he sunbonaMiq..··.............; .................... 1000

 

