m Vol-m

mmmm humilishindl ...................................... Π. 16
ι ¹ Manglesii Dou ..... τ’ ..................................... 11. 16
.== . minima Lvhm ....................... . ................ ...Π 111
, 11111111 End! .................................... ....... 1116
ιιι [ip innon 11111. ............ Π. 16
’“ Ι rufa labin ······················· tutu ιιιιιιιιιιιι 'uano ᾗ
, 1111111111. ........................................... ·.Π 15
Ᾰβιῧωιῄιη R· Βνθωποιιιιοιιιιιιιιιιιιιιιιοιιιευῐω οοοοο lav 000000000 LGM

ι diacantha Nees ab 1111111... ... ..1. 615

ᾗ bubum Bartt .......................................... ‘nu-..nm 161

· glabra Bartl .............................. · ............. 1. 361
moelem! Steetz .................. , .......................... 1116
’ ΡΠΕῑΙῙΓΠΙῘῙ stema-un...nnn-numani eeeeee ι ιιιιι [441
Authbssrh Lim» ................................. , ...... 1 ....... Π. 16
111111111111311........................; .......... .....Π. 96
nath-aereus Lam! ................................ · ............. 1 . 111
1111110111 Hoolc ........................................ 111 131

littorea habet! .......................................... Π 137
1111011555ϋὶ ........................................ a.. 1. 311

mun Smitlt ........................ 1 ........................ 1. 51
carinam 1111111 ......................................... Π. 115
cordirolla Benna .......................... . ............. Ι. 111

’1611111 11101611 Mem .......................... .. . .. 1. 60. Π. 115
3111111111 Mam .................................. 1. 511. Π. 111

. uncinata Meien ............................. Ι. 51

· intermedia eim .............................. · ......... 1. 66
pauerinoides Meisn ................... · ........ ’ .......... 1. 61

1 α leiophyna Meisn ..................... 11. 115 I· 611

1 , 61111111111111111 ............................ Π. 115
procumben· 111111 ....................... > ............ 1. 66. Π. 115

. Anien· 11. Broum ........................ ’. ......... - ........... 11 11

qmmRffl. ..................................... Π.Ή

, M’HYLLcy ΤΠΕΑΠ ........................................... Π. 16

11111111 prostratum 1111111 ............................................ l· 195

ζ memma ................................................. 1311
, Armi& arenaria Gaude'ch .................... ..........-. ........... 11.oe

moerim Euat. et helam .................................... 11. 11

Drummondli End! ...................................... 11. 11

. 1111111ἰί Lehm. ....................... ............. Π. 11

mmmm Pal. de Beauv ....... · ............. ’ .............. Π. 96

· arenarium Nees α5 1111115. ................ ’ ............. Π. oe

utun-oneum Moq· ·Tend ....................... · .............. Ι. 611

, ἰ bidens NeesaOEsenb ................. ........ I 631

· halocnemoides Nees ab Esenb ........................... 1. 631

mammam R. Broum ....................................... Π. 31

1 capillipes End! ......................................... 11. 3}

11)... ..151ἰί1111111·.;·.·.·.;·.·.·.·,·.·.·.·.·.·.·.·.·,·.·.;·.;;·.·.·,·.·.;;;;;;ῑῑ1·ᾗ

11..11119.11.;1.·..·.·.·;ῑῑῑῑῑῑῑ;.·.·;.·.·.·.·,·;.·.·;;;;.·.·;.·.·;;;.·.·;“.·ῑςῖῑ1. ..1

cancellatus 1111111 ................................... Π. 156. 116

sinuosus Bory ............................. ·. ........... Π. 156

m Ι M 1611110181ηά ................. - ....... τ ...... 11133
en ιιι nn ...............................................

1 flabelllfolium Cav ....................................... Π 116

fragrans 8th- .......................... ........... 1 111

· furentum Thunby ....................................... I. 111

.= ἰ variet stenophylh Kze ........................ Π. 111

. praemorsum 11111 ............................... , ......... Π. 111

16*

 

