--- 221-

brcvlora, craseinscnla, 00010000,·01οι01010 uulnerata, 00010, 1001 attenuata
subpetiolata, plana, subcrennlata, adulta 6-10 lin. longa, 1-1 110. lata, plera·
qne purpurascentia. Pedaacult ’1-1 110. longi, purpurei. Bracteolae 00010
snpra pedunculorum basin insertae, 11000000, 00100000 attingentes. Alabastro
ovata acuta tetragona. Culpa· purpureus, tun. longus, segmentis 010010
enervibus. Petala ovata 0000010010, calycc vir longiora, pallide rubra,
dorso obscuriora. Filamenta brevissima glabra.

Pap. 11111, 0010 No. l‘l.

111. Boronia megastigma Ν. 01 E. 000010 10100 0010
. foliisque sessilibus impari-pinnatis bijugis scabris, 10110110 ·
linearibus obtusiusculis margine 00000110, pedunculis axil-
qaribus unisscris bibracteatis, stigmate maximo quadrangu-
000.

10 regionibus interioribus 1001001100 0000111100011-000111001011000,001010101810.
ι.11001.1100100.Νο. 1232. (ex 00010).

1101100100 00001110,·101010100100, setalia exiguis scaber. Foltclorum par
10100100 ad basan petioli 0000000010, alterum ar 0000 1011010 1000010011 ex
apice 0011011 001100; deficiente petiolo 000 10110100101101000001011010001010-
1010-0000100001001, 10 aliis duo 1101000 0011011 00101 innascuntur foliola.
Pcduaculac 10110 longior. Flos suaveolens. Petalu lusco-purpurea? Sta· ,
000100 exteriora sterilia„ clavata colorata. 8110010 disci llorls 1000 0001110.

(Nees ab Esenb.).

Pag- 170, 0001Νοι 11.

lli. Bononia pubescens Bora. 1001001000.. 0 basi ra·
mosa, pubescens: soliis petiolatis impari-pinnatis, foliolis
uni-bijugis lineari-oblongis acutis3 pedunculis axillaribus
solitariis nailloris 1001100010010110; 00001101100001-100000-

· latis3 petalis extus pubescentibus3 antheris 00100 10010110.

10 regionibns interiorlbda ,1001001101 meridionali-occidentalis 00. Oct. 184⁰.
lietb. Ρο0100.Νο. 2643. ‘

Baroatae strictae 0111010, sed babitu, 101110 0011010110 01 floribus duplo·
minoribus facile distincta. Fruttculaa spithamaeus, 0100110 000000 1000100
graciles adscendent-erectos simpllclusculos subtastlgiatos b'asi nudos (1101000,
10100 01110 brevibus mollibus patentibus pubescens. Folia arva, erecto·
patentia, 0011010 ‘bi lin. longo, foliolis lineari-lanceolata, 110000101100010,
000000 oblongis, utrinque attenuatis, p nis, integerrimis, subtus uninervibus,
l¹s,-l 110. longis. Pedancult rari 101000 subsequentes. 00100110100000.
Petala oblonga sesquilineam longa. Stamina 8. parum inaequalia, calycem
aequantia. 1110000010 pilosa, apice 000000 gesseris glandulosa. Δ10110000 ova·

100, apice pilis nonnullis barbatae, 1 ⁴ ·

Peg. 170, post Gyaaotbaaumta auletbifoij'um inseratur: .

1. (tyanotlrnmnns tridactyliccs Barea 0001111000-
, 000010 0 basi ramos03 ramis pubescentibus3 loliis 10000110,

foliolis lineari-cuneatis apice trifidis3 floribus solitariis axil-

laribus3 filamcntis ciliatis superne glandulosis3 antherarurn

appendice ipsis triplo breviore recurva.

ln regionibus interioribus 1001001100. 0000101100011-000110010110 ut. 1101011111· ¹³40· ·
11001. Proles. No. 9698. ' “

⁰ 15*

 

