, 9386. Myopprunl gracile Barll.. .-. .· ............. 1 350

vol. lug.

9974. 0008808008 affictum Eull .. ......... ll. 307. l. 910
9375. Comesperma integem‘mum 1080 . . . . . . . 11305. 1911

9376. Comesperma integerrimum Eruli ........ 11. 305. l. 911·
- 9377. Mitrasacme paradoxa llll ................ 1305

9378. Goniocarpus nodulosus Noas 01 amp ·········· Ι. 158
9379. Anisacalltha 6188801118 Nm ll mall. · ········· 1. 635
9381. 1800080018 spicata 11001 ................. Π. 935
9389. Myoporum brevilolium 11801 ......... ἰ . . . . Ι, 350

9383. Stylobasium lineare Nm 01 Ball ············ l: 95 1

9384. Stylobasium lineare Nees ab 38081 ............ 10. 95 ¹

9385. Meioneclus Preissii Nees 0588081 ............ 994
9387. Beyena viscosa Mip ........ η ....... 11. 369. 1176
9388 Dodonaea sororia 11ίο ................... 1 995
9389. 9080080018 mutabilis llllr. . . .- ............ 1699
9390. Goniocarpus tetragynus Lallll. ............. l. 158
9391. Wilsonia humilis R.Br .......... - ......... 11. 937
9399. Wilsonia humilis R.Br ................... 11. 937
9393. Tetragonella implexicoma llip. .. . . . . . .11. 935. 1946
9394. Tribonanlhes odora Endl .......... , ...... 11 98
9395. Acaena echinata Nees al Esenl ............. ·. 1. 95
9396. 8810018 macrophyla llllr ................. l. 337
9397. Zygophyllum australasicum Mip. ............ 1 164
9308. Acanthocarpus Preissii Lelm .............. ll. 974
9399. Freirea australis Nees ab Esenb.¹ ......... ·. . .. 1. 638
9400. 081806ῐί018 calyplrala J. 11001 .............. l. 947
, 9401. Goniocarpus trifidus Nees ab Esenl. .......... l. 159

9409. Trigloohiu mucronatum llll. .· ............. 11 54
9403. Microtis atrata Linll .. .'· ............ . .Ι1 6
9404. ’1115100010 decipiens llllr. b'lorma major ······· 11 53
9405. Gyenogeton Hilgelii Endl ................. 11 55
9406. Triglochin lineare End! ....... ....... Π. 54
9407. Triglochin racemosum Eudl. . . . . . . . . . . ε . . .11. 54
9498. Triglochin decipiens llllr. alonna minor . . . . . ..ll 53
9499. ’101010011ίο centrocarpum Hpok. · ............. 11 54
9419. 81010οο8008 multiflorus Neon 85 118085 ......... ..11, 944
, 9411.’10101000101010100101010 Neeu ab Esmb. .......·.’· 11 54

9419. 111οο081087

l
¹

9414. Veronica Cygnorum Miq. .......... · . . .. 1349 ¹
04141010008800008080οε88 80818 .......... . 1.· 445

9416. Sllphiosperma perpusillum Suel· ............ 1. 434
9417. Triglochin Neesii Endl. ................ ι.. 11 54
9418. Myrtaeea incompleta. =·

9419. Gryptandra tenuitamea Slml ............... l. 189
9499“.01’)’018001·0 miliaria Boiu. β’ 0811001008 118188 ll. 988. 1 188
lllllllryptanclm 00118ῐί8 Reiu- 0 1800010118 Rem. 11. 988. 1. 188
9491. Gryptandra ln'denlatn Steuael α pubescens 0808. 11. 9891 1 186
llll. cryptanlra pungens 8080. 1. . . .· ....... ll. 987. 1187

 

