.....'n ..-

P' ,111 1zuchtlrgzffiiutcr 11011001 111100 prope 0011111101, Parth, 1011110110 Hert.
10111. 0. . ι

3. conostylis propinqua Bndt' toliis 003115101οε011-
bus subfalcatis incana-tomentosis ciliatis, scapum tomen·

1 tosum subramosum aequantibus, capitulo denso bractea ·

l

ι

t

1

acuta longiore, perigenis intus glabro, extus tomentcsc
hispido, antheris uniseriatis.
Ρηίιι1111 Ι1111111 4argrimus crae occidentalis 1110100 11011εο0011, 19101. 1889. nort.

Species G. 00011000010111111100 habitu 500000100001110, 50000 diviso, io?
liis augustioribus, rigilioribus, capitulo 1101150, 5011101111 indumento hispido
Α Ι ἓξᾟῗῦῑίοῐξὲἓῖο, 000 01 ru illa sulphureo, inprimis ignoscenda, au revera aa·

4. (tonostylis dealbata Liadt. 101115 linearibus, rectis,
incana-tomentosis, cibatis, scapo tomentoso brevioribus,

racemo bifido, subsecundo, bractea acuta longiore, perige-
1110 111105 glabro extus aspero tomentosc, ant eris 00150110-
115. Liudley Swan=River n. 205.

pr Ι111 Ι110111111131011101101111100011-1101111-110111001, 110110 Decembri 1840. lietb.
011. 0. .

115οω001050, 0001050005, rigidior, tomento laxiore. ·
ln 01010111 ad fluvium cygnorum, ru. Dec. ¹⁸³⁸ss Herb. Preirs. No. 1399.

l. 5, (tonostylls setosa 110111 101115 linearibus 10100115 lgla-

1 s bris, margine setosis, scapum lanatum monc- diphy urn

¹ aequantibus, corymbo subcapitato bracteas villosas supe·
rante, perigonio intus lanato extus vitiosissimo, filamentis
ambulatio, uniscriatis. Liudley 8000-1111010.202. 1. 6.

lu 011101151ος1 hartinga-rouge, ru. Sept. 1841. lietb. 100110100. 1408.

1. 2. 'l'ribus Gonostylis aculeatae R.Br.

6? Gonosbylle aurea Lindi. foliis late linearibus subici-e,
s catis margine setoso semiustis, setis interstitia sua supe·
, rantibus, scapo indiviso lanato longioribus, capitulo sub·
’ globoso, peri onio intus glabriusculo, extus croceo-lanato,
authoris sessilibus uniseriatis. Lindley swan-River n. 203.

N {38 10000511 sylvae prope Buli'ccreek, Parth, m. Nov. 1841. lietb. Preion.
o. .

1 7. (1000811118 sulphurea 110111. 'foliis linearibus rectis
1 glabris margine setoso-serrulatiS, setis interstitia sua du·

plo su 0100111105, scapo indiviso villoso lanato longioribus,
1 0001001010, perigenio intus villosiusculc extus sulphu-
1 reo-lanato, authoris sessilibus, uuisariatis.

N {ragenario sylvae prope ’1)1011011-010011, Parth, 28101. 1839. 11011111κο101.
o. .

ι Species C. 011000000011010101101110011Ι 0151101115 100115, 0000000100)
' tgiffinsioulphurecwillcso, capitulo laxo et colore indumenti perigonii distin·

1101111011011011011111011. , · . 2

 

