-— m --
vost-3.

mortuom sela inuidos Bartt ................................... Ι. 363
...009..·.’.’Τ·.·.·.·.·.;·.;;·;····’··’·’·’············.·.·.·.·.·.·.;·.;;133
Μ atrata'mnat. ................................................................ 11. o
“““·“·.ΙΖΙΙ.·3..·.’.·.;ῑ;;;;;;;ῑ;;;;ῑῑῑῑ;;;ῑ;;;;;;;ῑ;;;;;;;;;;ῑ;13
myosotidisolia Steetz .................................... 1. 451

robusta· Quen.. . . 3 ......................... . ............ Ι. 459
mm„„023223‘1‘3'2‘08355·.·.·.·.·.·.·.·.·.·.·.·.·.·.:z::zzzzzzzzzzz:2:::::·.·.·.·.·. {2⁴33 ¹
· (1501516111 Koen ............................................ Ι. 8 ·
25:222'252212411:::::·::;:::121:1:::::::::::::::::::::::i· 33
nigricans Labiu ................. . .......................... Ι. 00
ΜΙΜΟΒΕΑΕ ................................................... Ι. 3
mrbono Sm- .................................................. Ι. 36
dilatata 1332· ...................................... 1. 76. 11. 001

ovata Mem ............................................ Ι 71 ,

, pulchella Meisn ......................................... Π. 001
mmmm Lam! ....................................... Ι. 365. Π. 039
paradoxa R.Br ................................... Ι. 365. 11. 039

nuda Nees ab Esenb .................................... ΙΙ. 039
Monilirormia Lamourae .............................................. 11. 159
nonoplm B e ................................................. 1. 059
linis01a qu ............................................ Ι. 060

rotunda qu ............................................ [s 060
monetula Bronq ............................................... Ι. 116

mactent& Nees ab Esenb ................................ Π. 030
‚ cuneifolia Klotz .................................... 100091. 176

ericoides Klotz ..................................... 11. 030. Ι. 111
grandiflora End! ........................................ ΙΙ. 030
occidentalis Endl. ...................................... Π. 009

Morum nitida Linde. ............................................... Ι. 450
nivea Limia .............................................. Ι. 451

Mose! ........................................................ Π. 113
mmmmm· Metm ........................................... Ι. 603
adpressalmtm ................................... 11. 0101. 604
30333033;·.·.·.·.;;·.·.·.·.·.·.·.;;;·.·.ῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;; 131
..1050333636οΜ ””””””””””””””””””””””” 5545
mmm Banks et So! ........................................ 1. 349
brevisolium Bartl ....... . ............................... 1. 350

racile Baru ............................................ 1. 350

{anulare RB,- ........................................... Ι. 349

serratum R.Br. ........................................ Ι. 350
subserratum Nees ab Esenb .............................. 1. 350
tuberculatum mr. .............. ’ ....................... Ι. 349
myosotis Lina. ................................................ Ι. 348
australis RBr .......................................... 11. 039
spathulata Lama. ........................................ Π. 039
staminea Lehm ......................................... 1. 348
anteventum appendiculutus Reum ............................ 1. 490
Myrinum· Decatsne ......................................... Π. 151
serrulatum Decaime ..................................... II· 157 .

ι 'umente Less ................................................ I· 435
minuta Less ......................................... 1435

ΜΥΙΙΤΑΟΙΙΑΙΙ ............................................. 1. 9611. 003 -

 

