' Vol. Peg.

8111.'Latrobea Brunonis Mena ............ ΙΙ. 219. Ι. 73

, 877. Eutaxia cricoides Mcim. β (1) fflicanlis Maian. Ι. 64 1

878. Leptecytisus tenellus Maian. α gianemmusntean. 11211. Ι. 42
879. Enehilus linearis Benilc. .................. Ι. 72
880. Roela linophylla Htigel ................... Ι. 58
881. Dillwynia anicularis Sieb .................. Ι. 62 i

882. Actus Preissii Meim. α leiophylla Mean. . . . . 11. 214. Ι. 60 ’
883. Buntonia diosmaefolia Beati. flgiabrcsccnc Mean ..... Ι. 42 q
884. Aeacia pnlchella R.Br. α glabcrrimc Mem. ....... Ι. 22 ’
885. Acacia obscura y? Preissiana Mean. .......... 1. 20 Ι

886. Aeneia cygnorum nenti. ................. Ι. 22
881Aeaeia nigricans lenr .................... Ι. 20

888. Aeacia Endlichcri Manu .............. , ..... Ι. 21 i

889. Acaeianigricans ner. (ec parte) ............. Ι. 20
889. Aeaeia obscura A. Dc, (ec parte) ............ Ι. 20
800. ΑοῆοἱειφιιΙεΙιεΙΙᾶ mr. γ hispidiuima Mean.. . ΙΙ. 222. Ι. 22
891. Aeaeia nigricans R.Br. .................. Ι. 20
892. Aeneia cygnorum neren. ................. Ι. 22
893. Acacia denudata Lehm. . . .·. ..... , ......... Ι. 21
894. Aeneia Cygnorum Beati. ..... ’ ............ Ι. 22
895. Aeacia pulchella R-Br. yhispidissima Melan ........ Ι. 22
896. Aeneia Cygnorum Remi. .................. Ι. 22
897. Acacia Cygnorinn nenti. ................. Ι. 22
898. Aeneia Cygnorum Remi. ................ ζ Ι. 22
899. Aeacia pulchella Rnr. y hispidissima Meam ········ l. 22
900. Aeaeia Cygnorum Beati. . . ι’ ....... 1 ....... Ι. 22
901. Aeaeia Drummondii Lindi. ................ Ι, 23
902. Aeaeia strigosa Lini β brevisolia Maian ·········· 1. 20
993.A1bizzialophantha Darna .................. 1. 23
904. Aeneia denudata Lehm. figiacilis Meis ........... Ι. 21
905. Acacia Endlicheri Mei-m. ................. · 1. 21
906. Aeneia lasiocarpa Bentic ................... Ι. 22
907. Aeneia pulchella RBT. α glabemma Mezen ········ 1. 22
908. Acaciapnlchella R.Br.sshispidu1aMcisn. . . . . . . .. Ι. 22
909. Aeneia Cygnorum nenti. .................. Ι. 22
¹ 910. Aeneia obscura A. DC. β (2) canescens Maian ...... Ι. 20

911. Aeneia sedoides Lekm. ................ Ι. 22 ,

912. Aeneia Cygnorum y? minutiiolia Meam ........... Ι. ’22
913. Aeneia nrophylla Bene ..... · ........... , . .. Ι. 8
914. Aeneia oncinophylla Lindi ............ Ι. 19

‘ 915. Acacia celastrifolia Bene .................. Ι. 14

916. Acacia celastrisolia nenti .................. 1. 14
917. Acacia myrtifolia Willd ................... 1. 14
918. Aeneia urophylla nenti. .................. l. 8
919. Aeneia apiculata Meim ................... Ι. 17
920. Acacia marginata ner.. .· ................ Ι. 14

921. Aeneia leiophylla emti. β (1) nicrocephala Macen. . .. Ι. 15 i

922. Acacia leiophylla Remi. variet? ............. Ι. 16 ¹

 

