l
l

, -- 461 —-
ᾗ vivia-g.

i aaaoasairader ..................................... . .......... Ι. 555
⁵. . ambigua metm ........ ...17666
amplexicaulia 1532· ..................... ...... . ......... Ι. 565

’ α latifolia Meixn. ............ a ....... Ι. 566

β anguatllolla Melan. ....... =..‘ ................ 1. 566

attenuata RBT...........munuum-...ung ..... 'iiis-o Ι· 563

· Baxtari Mar ............. , ....... .....·..“.... ........ Ι. 569

. bipianatifida R.Br ...................... ·. ...... ⁴ ......... Ι. 566

· BrowniiMem..............................=....i.566.11.a61
Gandolliana Metita ................................... ΙΙ 666. Ι. 576

ceratophylia Rssr .................. . ................ . ........ Ι. 569
· α laciniata Melan ....................... Ι. 566Π. 661

β aubiategriiolia Melan ........................ Ι. 576

γ tricuspia Maian ........... . .................. Ι. 576 ,
conchiiotta, Hook ....................... , .............. Π. 661
corymbosa R.Br. ...................................... Ι. 574

castata Metita. .......... Ι. 575
α linearia Melan .................. ,a ..... Ι. 576. ΙΙ. 666

lanceolata Melana ............. Ι. 576

qraasilolia etm. ......................... · .............. Ι. 576
.crastinerviaMetsn......................................- Ι. 578

’ cristata R.Br .......................... . .................. Ι, 564
aucullata RBr ..... .Ι.’566.ΙΙ.666
ctvulgariaR.Br.......................' ....... Ι.567
[lcoachilolia ....................... ΙΙ. 661. Ι. 567

cyclocarpa Lindi ....................... ’. . . ..... I· 573. ΙΙ. 666
denticulata R.Br ........................... ’.............. Ι.564

· 61665566. ......... ι, ....................... ....... Ι. 569
οτίηιιοειιΜειςη. ........ Ι. 559
eucalyptroides Meisu ............................. Ι. 573. Il. 666
laicata Rssr .............................. Τ ....... Ι. 576. Π. 666
βΙιυὴυιιίιιεῐνΙι ..................... ΙΙ. 666. Ι. 576

ferruginea Sioeet .............................. ,........... 6566

· flexilis RBr ........................ 11260
florida RB? ······························ '- uu: ιιιιιιιιι Ι. m

β latifolia Melan ......... . .’ .......... . ........ Ι. 566

glabellaRBr ...... 5564

α pauaidaatata ...................... Ι. 564

· [identiculata......................... ....... Ι.564
hetaropliylla Hook ..... ¹ ........... . . . ,, ..................... Ι. 566
iliciloliaRBr ...... ⁸ ....... iffi

, · intermedia Hoolc.. ..... '...-n. 5563
iasiantha R.Br ....................... ’ ......... . ......... Ι.. 571
lasiocarplia R.Br .......................... .. ...· .³. ....... Ι. 56)
LehmannianaMetm....................' ........... attaliam
Leucadendron Metam ................................... Ι.“576

. linearis R.Br ..................................... 65666. 666
liaaocar ha R.Br ....................................... Ι. 556

’ 106666ιί60Ιί6 Meam .......................... ·. ........... ’ Ἰ. 574
marginata R.Br. .......................... ’ ........ ..... Ι. 575
multilineata Meam ........................ . ....... ·. ....... ΙΙ. 661
myrtoides Meisn ......................... ’. . . ........ Ι. 577
nitida R.-Br ........................................ Π. 666
nodosa RBr ................................. Ι.555 Π. 666
obliqua 1515· ................... , ........................ 11. 666
oleilolia ΕΒΑ ........... · ......... ’ ................... Ι . 571

· petiolaris Meisn. ., ................................ Ι. 577. Π. 666
. Blatysperma ΙΙοοΙι ................................ Ι. 555. Π. 659
raissii Meam ........................................... Ι. 557

 

