-- 411 ..-
vni. 1η.

} 2338. Stylidium striatam Lindi . . . . .1’ ...... Ι. 373

,iiii Stylidlum braehyphyllum Sami ............... 1386
2246. Mitrasaome 1111117111 17 31111 ............. ΙΙ. 233
2241. Leeuwenhookia pusilla mr ............... Ι. 322 .
2242. Stylidium. pulchellum Sond.. . .’ ........ ’ ..... l. 381
2243. Styiidium guttatam RBr ................. Ι. 387
2244. ,Stylidium petiolare Sami ............ , ...... l. ’382
. 2245. Stylidium Lindleyanum 811111.“ .............. 1331
2246. Stylidium utricularioides Beati. (ex parit) ........ l. 386
2246.’8Ιγ116111111 inundatum Mr- (eae pade) .......... 1.’ 383
2247. Leeuwenhookia pusilla R.Br ............... 1. 392
2248. Stylldium pygmaeum Mr- (ex petie) ..⁸ ....... Ι. ᾖ
2249. Goleostylis Preiusii 8111. ................ l. 391
2258‘001eostylis1’reissiiSana. .’ ...... · ......... 1331
2251. Stylidium longitubum 1111161 ................ 1383
2252.Ι11111111111011111111111 31117. . . .· ........ .. . 1332
2253. Stylidium uniflorum 811111. ................ 1. 381
226481γί11111 leptophyllum Dc ................ Ι. 384
· 2255. Stylidium spinulosum liiii. ............... Ι. 373
2238. Styiidium mucronifolium 81117 ............... l. 383
’ 223781936111111 thesioides Do.. .“. . . . . . . . . . . ..· Ι. 383
2238. Stylidlumthesioides De.. . . . 1 . . .......... Ι. 383
1119. stylidium bellidifolium 1111 ............ . . . . 1. 116
2266. Stylidium Lehmannianum 811112111113181111ῇ. “. ·. . 1376
2261. Stylidium Lehmannianum 81111. . .. . . , ........ 1. 375

2248. Stylidium brachyphyllum Smilla 111111) ........

2262.·81]11(111111 rupestre 81117 ..... ’. . . . . .’ . . . . ,. · l. 375, ⁰

2263. Stylidium tenue 8116. ............... Ι. 386
2264. Stylidium junceum 11111.. . .. .............. 1377
2265. Stylidium junceum R.Br. ., ................. 1377
’ 2266. Stylidium ciliatum 111161. 17111111ιῖ111. ········ 1374
2267. Stylidium ciiiatum Lindi .. .......... ,. . . . . . 1,,374
2268. Stylidium Brunonianum 81113. ·. . . . .- ., ........ l, 386
2269. stylidium hispidum Lindi. .’ ······· Ἴ ........ Ι. 375
2276. Stylidium hispidum Lindi β 1111νί611111 Sana. . . . l, 375
2271. Stylidium junceum mir. ..... , ........... 1.877
2272. Stylidium assimile 11111. . . . . . . ......... l, 377
2273. stylidium streptocarpum 8116 ..... .. ., ........ l„ 885
. 2274811Ιὶ311 divaricatum Soml ................ 1. 385
2275. Stylidlum caespitosum Me.. · . . ¹. . . . . · ...... Ι. 373
2276. Stylidium bicolor 111161. . ······ 2 .......... l. 374
2277. Stylidium saxifragoides Lindi ······· s ........ 1374
2278. Stylidium pubigerum sona.. . . . . .. ........ l. 383 ·
2279. Stylidium spinulosum mir. ............. .. Ι. 373
2286. Stylidium Brunonianum Beati. 6311111111118111. . l. 386

1181. 1111111. 1111111... 1111. ............... 1111· ’

2282. Stylidium eriopodunr Dc. . . ... .“. . . .’ ....... ’ l: 388
2283. Stylidium 1116211111 flenti. . . .· ............ l. 388

27*

 

