Ι m ³ mm.

· llenpterun (tausinianum Da ..................................... Ι. 481
’ . citrinum δίεπε .......................................... 1. 474
Gotula Benth .............................................. Ι. 474

α manuninum. Steetz. .............. . ....... Ι. 474

βιΙωρΙεκ steetz .............................. I· 474

· fliveumstesstznnnv ...w-..mma..nni-..munnno Ι· ⁴7⁵

· simplex Steetz .................. . ..... ........... Ι. 475
ΙῐοΙουοΙιιΙΙιιιιι Koch ........ . ...................................... Ι. 994
australe Bae ......... ἱ. ......................... , ......... Ι. 29⁴

. , 110...„.1¹2¹2⁵}†h⁹51&51:11:t:1:11:3::::::::::.·‘::::.·:::11:11131 {2332
Ι brevifolla Benth............' ........... '· ................. Ι. 355
&abra Reum ..................................... · ..... 1 · 356,
muta Benth ...................................... , ..... Ι. 355

ἶ hispida Reum ........................................... I· 355
'Muenna Bartl .............. , ................... “ .......... , 1. 357
,7733337ἰέ33;;;ῑ;;;;;;;;;.·ῑῑῑῑῑῑῑῖῑῑῑῑῑῑῑῑῑῑῑῑῑ Ιῑὲἓὲ

ong101a ar .

. 112.=011«'i¹.¹.'⁰3.‘³n⁸2-.¹f''.²?.⁰52212:13:2221221311111232333:1111::33:113{333}
Bstxtel'iRBrmmnnnv· ····························· Inwl

’ limigenis mir .................... f ························· I· 359

argentea Bartl ··········· I. 360

barbata Bartl ·········································· L 330 ι

m 53375377ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;ῑ;;ῑ;;;;;;;;;ῑ;;;333
η...ἑῖΙῖ’3ῗ..·.ῑ.ῑῑ·.ῑῑῑῑ·.·.·.·.·.·.·.·.·.·.·’.·.·.·.·.·,·.·.’.·.·.·.·.·.ῑῑ;ῑῑῑῑῑῑῑῑῑῑῑῑῑ ff: ¹32
muefflflyfiffiffffi'f'fi:51::::::.·13111.·::133151113111323:11:13 ΙΙΙ
amplexioeulis Steud. ................................... 1. 266

· ἓὲξίἳῗῖῗῗῗῗῗῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;;;,;;;;;;;;;;;;;;·ῑ«.·..·; Ιῑ3
astraph lla Steud ························· ‚- ············· 1.Ὴο
33333353ςῑῑῑῑῑῑῑςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ {23⁷0}
cinerascenfflteud ······································· Ι. 271
335333ῖὲ533ῑῑῑ;;;;;ῑῑ;ῑ;·ῑ;;ῑ·ῑ;ῑ;;;ῑ;ῑ;;ζῑῑῑῑ 337
depressa &eud ............... ¹ ·························· Ι. 26ss

(558005οΙ stssud· ιιουοοοιϋιοιυσϊϊόϋνὲ ιιιιιιι I· W
hastataSteud ···························· ¹ ········ xI. m
lactucaefolia stand .................... m.. . ⁶³? ...... Ι. 267

ΙὸΙΙΙθΙΙΒ Steuduuuon·no·'nuno-onunahn' nnnnnnnnn Lm

lineata Steud ............. . ···························· ..ἰ 1. m

' montana Βανά ......................................... Ι. 270
microph Ha Steud .................. . ···················· I. ΙΙΙ

ovata tend ............................................ 1.Ἡο
paclffyrhimsteud·0noun·numen-tuuf·¹ hhhhh , ········ I· ⁹69

’ Effissassffflffztiltttttt3‘.·.·.31111112313.3·213·.·.·.·12:2123:1 ΙΙΙ
pilos? &enda ··························· ιεὴ. ιιιιιιιι ‘nu Ι. 272
·{5³33}{tat‘ffzt::†::::::::t ......... ΙΙΙΙΙΙΙ
stellaris Endl ........................................... Π. 336
tenuiramea Stend ................................... 11. 236. Ι. 268
trachyphyna Steud .................................. ΙΙ· ml· 371

virgata Hook ........................................... ⁸. II. 236
ulmam Lmn ······································ 1 tttttt lui.. Ι. 939

 

