.-- 2411-

11111111111111111111,11111111111111111111111111,111111111111111111
vel oblonga. Accedit„ quod, ‚caulem erectum umbe la 1111111111ι perhibuit,
cum nostrae probabiliter scapum tribuisset et lolia radicalia (Nees a Esenb)

LOGANIACEAE Endl. Nees ab Es. iu Lehm.
.Ρ1. Preiss. Vol. 1. “

911. 3118 aute 1111111111 hyssopoldem inseratur:

111 Logania centaurium N. 1111. herbacea, glabre,
foliis lanceola 11, stipulis interpet tiolaribus acutis 1111111-
latis, floribus terminalibus subcapitatis‚ pedicellis brevissi·
misc calycibusque hispiduliS‚ corollae laciniis lanceolatis
Iu 1111111111111111111111111111181111111. laneca 1839. Heerreiss.

1111118. zp
81111111111191111111111111111,11111111 praeter characteres' 111 diagnosi

χ adlatos: caule basi simplici inferne 1111, apice trifido, loliis longioribus et

latioribus, corolla (cujus residua vidi) duplo majore laciniis longioribus an-
gustioribusque.

111111.11111111119111111111111111111111 calcem addas: corollae la·
ciniis obovatis. (Nees ab Esenb.)

Pag. 368 ad calcem Lopaniocearum adde:

o· Lagania campanulum 1131.1111111111,111111111111·

ribus, exstipulatis, 1111111111111111111111,1111111111 caly· .
cibusque pubescentibus 21 110. prodr. l. c. p. 25. Β111111

Ρ11111·. pag. 1116.

11 calculosis prope suen ruiles-Bridge (Plantageuet). Herb. Preiss. No..188-')
lecta d. 16. ru. Dec. 18111.

Η11 quoque trahendus ejusdem collectionis No. 1888 in solo arenoso 111 11111111 ’

Kururnup prom cape 1111111. Flores albi.

Planta sere pedalis, herbacea (an suffruticum‘l )radc'ce multicipite‚ 11-
nosa3 caulibossubtetrag vonis, tenuibus, strictis, 111111111111111111111111111111-
1111 internodiis summis longissimis3 111111 oppositis, 'sertumque saginisquau·
doque (1111111111111111)1111111111 basibusloliorumconnatis, apicibus
11111111111111111,11-11,-1ρο11.111111111111111111111111111111111111.1111111

. subcymosi, ad communem pedicellorum 11111111 bibracteati3 singulorum pedi-

cellorum‚ 1111111111. longorum bases prope florem bibracteolatae. Bracleae
et bracteolas lineares. Flos regularis, extus tomentosus. 01111 5- partitus,
laciniis ovato·‚ vel oblongo· lanceolatis, neruosis, albo· ·mar⁰ giuretis, ’1, poll.
longis, basi latioribus. borello campanulata (Preissio indicante) alba, ve-
nosa, extus villosiuscula‚ lere 11, poll. longa' 11 majoribus speciminibus,
limbo 5·lobo, lobis rotundatis. Stamina quinque exserta, illameutis bre-
vissimis, 111111111111111 leuci corollae iuter lobos inserta. 1111111111 oblongae,
1111111111,1111113Ἣ111111111 Stplus clavatus. Cupsolom nou vidi. (de
ese)

Peg. 313, lin. 1, postNo 1113111111 111111ε111111111111.11.91 ·
-386- 1111111111 No. ‘rito Herb. Preiss. adela: ex parte.

 

