...Α-401 „-

Vol. 1³⁸3.

' 1455.000000110001000000....’.1...........0. 00 ·
· 1396. 0000010110 longifolia Eruli· .......... ’ ...... 11. 22
’ 1397, (1000010110 0000110000 Eudl. .......... ’ ..... 11. 22

1398. 6000010110 candicans Euat. ............ . . ll. 16

ζ’ 1399. 6000010110 dealbata 110111. βο000001010 130011.ἳ....11. 17
,ι 1400. 0000010110 propinqua Endl. . .’ ............. 11. 11”

1401. Gonostylis 10000001ἱοί000 End! ............... 11. 18

1400. conostylis ensifola 000 ........... ; ..... 0. 0 “
1403. Conostyh‘s dealbata 101001. ................. 11 17 ·

1404. Conostylis 000018 0001... . . . . . . .. . . . .'. . . 11. 22

, 1405. conostylis bracteata 11044 ............... 11. 16

1406. Conostylis misera Endl .................. 11. 22

1407. 0000010110 1000100010 11011. .............. 11. 23 · ,

” 1408. 0000010110 setosa 110111. ................. ll. 17
1409. Androstemma junceum 101011 ............... 11. 24
1410. Β100000 canescens Lindl. ...... ' .......... 11. 24

“ 1411. 'Anigosanthus 0001010 Remu .............. 11. 27
’ 1412. Anigosanthus rusa 101111 ....... - .......... 11. 25
’ 1413. Anigosanthus Preissii Endl.. . .' . .......... “. 11. · 26

1414. Anigosanthus Prelssii Endl. 00100000 110111. . . . . .ll. 26

1 1415. Anigosanthus viridis 11001. ............... 11. 25

1416. A'nigosanthus flavida 00000 fl bicolor mmet ...... 11. 11
1417. Anigosanthus bicolor 100 ................ 0. 00
1418. Anigosanthus humilis 110111.. . . · ............ 11. 26

1419. Anigosanthus 00101000 1010 ................ 11. 274 ,

1420.’.401800001000111000100111100 .............. 11. 26
1421. Ηο00001100010 0010101010 .............. ’. . . 11. 15
1422. 1100000010οιιο ’

1423. Haemodorum spicatum 11110.. .· ............ 11. 15
1424. Haemodorum strictum Endl. .............. 11. 15
1425.Ηο0100000000 paniculatum Lindl. ............ 11. 15
14251. 10100110 adscendens 1101τί000 ............... ’1. 395
1426. 10100110 1010000001 (10101000 ......... · ...... l. 394
1427.10100110101000010110101111 ............. 1393
1428. Scaevola 0000011010 40121000 β denticulata 110 701000. . 1. 412

1429. 1100110010 elongata 100011. . . . , , , , ‚ , ,· ‚· ‚‚‚‚‚ [412 -’ ι

1430. Scaevola ¹umbellata de Vrt‘ese y 0001100010 de Vnese . . l. 412
1431. 10100110 01010 R.Br. ....... ,, ........... l. 395

. 1432. 10100110 0000000000 (10121000 ............... l. 398 4
1433. 10100110 0111010 01010100 ................. .l. 397 ,’
’ 1434. 10100110 pusilla Βο011. ............. 11.’ 242. 1396

1435. 10100110. 1000100000 de Vriese ............... l. 398
1435“.800000100001001101040121000 .. . .' ........ l. 411
1436. 10100110 pusilla 30011. ............. 11. 242. 1. 396
1431. 10100110 macroearpa de 701000000300101011100 .· ..... l. 397

1438. 10110010 pilosella (10121000 .· ,,,,,,,,,,, ·, , .. l. 414 ·
1439101001ἰο1100111011000701000 ,,,,,,,,,,,,,,, l. 397 ·

1440. 000000 dubia 0 Vnae ,, ,,,,,,,,,,,,,,,, 0. 010

’ Lm. 00000000. mum. 11. ’ 26

l
¹

 

