.-2-'414 .·.- ·

α ¹¹ ’
. mm.

000001511111111 obesa Miq. . . ἶ ............... 1. 040 ·

0013. Camarina selaginoides Miq. .. ..... ’ ......... 1643
0004. 0181111411 thujoides Miq ............... ·. . . 1641
0105..0115111111111.ε11ωεηι11111 Μὴ. ..-.· ........... L 639

0100011813111111 011ςεί111111 Miq. . . . . ,ἰ ........... 1. 040 ¹

- 0007. Causarina torulosa Ait. gracilior? ..... . ....... 1646

0008. Camarina Preissiaua' Miq.' ................ 1 640

“ 0009. Camarina Lehmanniafia Miq ............... 1,·000 , ⁴

0010. Boronia crenulata 0111111 ................ ⁹. 1100
0011. Phebalium anceps 116.. .. ................ 1. 171
· 0010. Boronia alata 011111 ................... [1oe
0010001011111111160101111. .............. 1170

. · 0014. Genethyllis citriodora Endl. ............... L 97 1

0015. Baeokea uholleraesolin lulum ........ · ....... ss. 000 ’

0010. Ricinocarpus glaucus 1111111. (ex parte) ......... 11070

0010. Ricinobarpus undulatus Lekm. (ex parte) ········ Π· 37⁰

· 0017. Rioinocarpus glaucus End! ................ IL 000

’ 0010111111011161111 mieroeephala Bartt. ...· .......... 1173 “

0010. Diplolaena microeephnla BmL ............. 1. 173

0000. Diplolaena salicifolia Bartl. α et β ........... 1. 173 ¹

0001. En'ostemon spicatum Α. Rich ..... - .......... 1, 171
0000. 0111011111 tenuisolia 01111... . .. .............. 1. 108
0000. 0011111111 teretisolia Lindi .................. 1, 100
000400101111011111011111111. ........ ’ ...... ‘. . .. 11611
0005. Boronia spathulata Lindi. ................ l, 167
0000. Boronia macra Bam. ................... 1. 107
0007. Boronia chironiisojia Bam ................. 1. 167

0008. Boronia fastigiata Bam. „„„„„„„„„„„„ 1, 167 ;

0000. 00101111 teretifolia 111111 ................. 1 100
0030. 0111011111 laniflora' Bartl. a micranthn Bm! ........ 1· 105

’ 0031. Ricinoearpus glaucus End! ......... · ........ 1 1000 ³
’ .· 0000. Goodenia armeu'aefolia Dc. ............. ι. 1410 1

·’ 00001101011111 erassisolia Bartl. ................. I. 100 ³

0004. Boronia stricta BartL .................... 1. 100
0005. Cyanothamnus anethifoliu· 13th . . . . . . . .· . . . . 1. 170

0000. Boronia juncea Bartl. ............... 1100 ³

. 000700101101111116111 Barttflmacrantha Bartl ....... .1.105 ³

0008. Phebalium rude Bari! ................... l. 170 Γ

0039. Phebalium bilobum Bam. ...’ ............. 1170
· 004001101111111611111 Bam. ................. 1. 108

0041. Ricinocarpus glaucus End! ..... . ............ 11. 000

0040. Diplolaena Dampieri Deef. ................ l. 173

0043. Chorilaona quercifolia Euat: ............... 1. 170
’ 0044. Potanthera piceoides 1101 ......... ¹ ........ ll. 030 ’
0045. Potanthera microphylla Brang. ............. 11. 000 ÷
· - 0040. Eremosyne pectinata Emit. ................ 11. 000 ι

0047. Potanthera Hfigelii Klotz .· ...... ’.ε ........ ll. 031

Ι 0008. Ρο11111118111111111111111111 111111. . . . . : ... . . . 'in' 031 ¹

 

J
1

