‘fi

‘--23·t--

ι1111111110110111111110100ιί. linslladeapllna alterna, 101111111ΐοί100111001111110111 ovata, ·
³ - ...110111111111111111,111131111111101ῗο111.11111111
latiore· Flores in uymulis repetito dichotomis contractis, 10 corymbum ter·
minalem dispositis, ramis rarunlisque inflorescentiae confertius molliusque
pilosae, bractea lineari integra vel 11111110011110111. Floras minimi} floribus
Sberardioe arne sis paullo minores. Calpois tubus hemisphaerium, pilis
patentibus 1000010010 obsessus; limbi quinquefidi laciniis lanceolatis acutis
, tubodupto 100ςί0111100. Patala quinque, lato-linearia, obtusa, pilosa, alba.
Stamina 5, filamenta 1111100010, antherae subglobosae*versatiies, biloculares‚
loculis longitudinaliter dehiscentibus. Ovorium pilosum compressum, calycis
longitudine, bilooulare loculis apice in utplus stamina sequentes, rtipmate
. capitato desinentes productis. Ovola in loculis solitaria, majuscula, dimidios
. 1111111311 0111111110, 0111111111001110000100 basilarls glandulaeiornris erecta, 10· “
0 ope. .

Peg. 397, lin. 16, 11001Νο.“419 addez'ex parte. ,
· - 395 - 'iab iura, 001οΝ0.’373110111. Preiss. pone: 37901 parte.
- 396 -· 5,ροιιΝο.3700111.1>1110,10000100103101111111.
'. -- :itis -·· 5, post Νι). 3113 adde: ox parte.
- 313 ·- 5ab 1010, post No. 311 adde: ex parte.
- 315 - 60111100,11011Νο.49611(10010111111110.
—- 317, liu. 19 a basi, post No. 403 adde: nx parte.
-— Bl‘l - 7, post No. 379 adde: ex parte.
- 337 -1911111010,11011Νο.1190(11101011110110.
- 343 ante lin. 5 inseraturz

9. Anthoeercis litorea Lab. glabra, soliis obovatis ob·
longisve integerrimis vel infimis minute paueidantatis e·

· glandulnsis‚ pedunculo communi subnuba, pedieellis l·3-uis
superioribus subraeemosiS, corollae laciniis linearibus tubo
subdupla longioribus Labill. Nov. Holl. 2. p. 191111. 158. ·
Bot. Regist. tab· 212. SweetFl. austrul. tab. 17. DC. Prodr.
vot. X. pag. 191.

. ’ 10 arenosis inter frutices prope Woodman’spoint. (Parth) d. itt. 10. llrrgrrst. ’ .
1839. ’.Ηο111, Preiss. No. 1473.

„linter aperiatis, ramis elongatis.“

· 3. Anthooereis llieifolia Hoot. glabra, 10111001εεί00-
bus obovatis angulata-dentatis, caule superne pensiculate,

. fiiis raris parvis oblongis spathulatisve onusto, floribus
tisaculato-racemulosis, eoroliae laciniis lineari-lanceolatis.
,10110 aequilongis. Hook. 10 Bot. Magna. sub 10111961. Bautis.
10 DC. Prodr. Vol. X. pag. 191. Hook. l. o. tab. 4200.

In arenosis inter frutices haud louge ab urbicnla Freernautle d. 1110001818.
1111010001. No. 1474.

„Frutex 6110110110, erectus, floribus sulphureis.“ .
’“ rag-att 001οΔ111101110111 inseratur:

Ν WlLsuNlA R.Br. Endl. 00. 0. 3799. Meisn.
’ geu. pag. 271 (199). ·

· 1. wilsonus 0010111000. 0101101εο00 11011000- ’
’ “ bus calycibusquo sericeis, floribus exilioribus terminalibus· ,

que solitariis. Hook. loon. Vol. 3. 1011965.Ἰ

 

ἱ

