4„ Volfflag. ,κ

υηΙοΙοΙιι ovalisolium Helm ............. ..... 11311. 1ω
parviflorum Benth .................................. 1. 31. Π. 108

’ reticulatum Metm ....................................... f. 19
tricus {datum Μαίη ..................................... Ι. 36
onnam· Br .............................................. 1. 468
lepidophyuus δίεπε. .................................... Ι. 466

P.

Pachynum Steetn ............................................. 1. 441
’.ὼ 2111411ὴοί46 Steetz ..................................... ἦ. «¹133
ι ans. .................................... - ............ .

Fraseri Grev ............................................ Π. 156 ·
Panem Cass ................................................. 1. 461
Leusonii Cass. ............ · ............................. 1. 461
rm· Fries. .................................................. II. 133
cinnabarinus Fr„ ........................................ 11. 133
mplhloNAcEAE ............................................. Ι. 14
romeli· Fries ................................................ 11. 141 ,
atr· Ach ............................................... II· 141
'caesio-tubello Fr ........................................ Π. 141
- caperata Aah ........................................... 11143
conspersa Ach .......................................... ΙΙ. 143
elegans? Acta ........................................... II. 141
panetinu an. ........................................... 13 143
pedorata Aah .......................................... Π. 143
perlata Aah ............................................ ΙΙ. 143
propinqua LaurJ ....................................... Π. 143
········································· 111
111111111811411 ............. 11141
. sp.N⁰40to ........................................... 11111
''mmgssagssssffigaglz·.·.:·.·.·.·.·.:112231:22::1::::·.·.::·.·.::::::·.:·.·.{31 ἔξ
ιεειιι ιι n ........................................... .
flaccidga End! ........................................... 11. 30
'nucea Lindl ··········································· 11. 31
imbata End! ··········································· 11. 19
montana End! ·········································· 11. 31
nana End! ............................................. 11. 30
pannosa Endl ........................... Ι........ ....... Π, 19
ἱγςδφαὲαάῗίπάἱ.....ωηιιω...ω ············· . ······· {II ἐξ
οι n . ............................... , ......... ,
1111113.Εηάἱ.........μ-...υ..............,...ι ........... 11. 29
. sylvestris End! ...................... ....... ’ ..... 11. 30
’ tenuispatha Endl. ............................. , ......... 11, 31
· turfosaEndl.................................... ....... 11.31
umbrosa End! .......................................... 11. 31
alumni-n Herit ······························· ············· 1161 ’

crinitum Nees ab Esenb. ································ Ι. 163
α pedicessi· longiusculi· Nees ab Esenb ··········· I. 163

ο 1? congestum Nees ab Esenb ···················· 1. 163 ’
1.......111111111ῑτῑῑῑῑῑῑῑῑῑῑῑῑῑ;ῑῑῑῑῑῑῐῑῑ·;;ῑ;;ῑῑῑῑ;;·.ῑ·. 161
Ponupelns Endl. ............................................. Ι. m

a . peltigeraBffe .......................... , ................ 1. 191
ΙοιΙωΙγιιιιΕηά............... ............................. Lm

crassipeuhehm ............................... , ..... Ι. 116
ellipticum Euat ......................................... 1. 110
floridum Salvam ...................................... 1. 111

⁴

 

