·-·· m ..-
ὁ vomg.

Utlfflffllflyfl Pfflffiora Bmh. ·..
' cunmssflss‘hffif‘ssfff‘fflss·u····'·'·'·'.‘.'.'.'.'.‘.‘.‘.22·,·‚23·‚3 ····· &mm
3333352016114„z2::1:::::::::::::::···········'··33'-21333¹{333
pn00n=02„{”22‘;:25¹³;········-·--·....11‡:::::::::;:.; ····· μυ
⁸⁹⁰⁰¹0⁸⁰2R-nr...'.1::::::::: ············ · .......... 21:11:ssss
&mmmmm-A {glaucunDc..·m.'·-· Ι. m
Premafflaett::·················-··.........·:.·: ····· μ’
’ gfflgggngonae..·.·.·.·:,·;,·‚·3;;;;;333333· ············ -ῑὶῑῑηῑῗὲἓ
⁸ 'uz .............................. Eloe
Gallim. Veniam.. ss5⁰¹⁸⁶⁰¹¹¹² Kfitz...JJfJJJJ[JjJJ··t ··········· 11. ιω
ψῃ.,Ρῐὼῡῑῑβῐὲἶιῖἶὶἶὶἰῖἱίζζζζζζ;;;···········Ῑῖἷῖἷ.’.’ἰίἶῖἶ;;Ιῖζὲῖξ
ΡῐΠΙΙΚηιω ·············
on„ “umusSobililllljjss11;··············„13221'5232321¹122³?
’thamul ························· ὅ
2:333&aefgzgillbtiz:tz::::::;;: ······· ·····21323·t;{;¹{2
„ ¹⁰¹⁸⁰⁸l·⁰tNeeea2“3''''0“'·····‘⁰3:22222222222112.⁰⁷
elon atu *θ’* ··················· (Π ¹
..afflffldaff a}
ffigffiffikinzixzxx:::::::11:1:2::::::::·:1'·'·'·'33. ······ δῗῖῗῖῗ
θήοωριιιεῃάξ ························· ····· ¹· 123
facilis ΕΒ, ········································ 1· 152
Κξῗθζῑςῑῇοὴαὲὶὲέῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;········«··ῑῑῑῑῑῑῖῐῑ;; {213}
hemnasszssgggg* ······· ’ ···...ἰῖἱῖἶῖ;;“;;;;;;;;ὁ ····· 1-1511
meantum ······················· . „h ‘'⁰⁶¹“ [152
neumam& ············· , .......... ‘....'.·‘.“.‘·.. ······ 1· 1⁵³
¹⁰nglfolia Lgbm ······························· Δ ''''' 1· ¹55
‘planisoliamm'’'···············.....„‚„„⁴'' ····· Ι·153
,· maman· ············ ==··.⁴‚11:13‚:;::}·¹⁵⁵
.....-p 1³latifolia..,‘,‚]J‘'‘''’··'·'· ................. ,ςῗζξ
remu schauah„-mmm: ............... 'Md oooooo Ι. 155
purpurea End(⁸ ··············· . .
quadrifidum} ····· ¹ ······ ······ '····1·154
quadrifida 13„an ······································· 1· 153
gggggggssgaaw.:::::::::::::1:1: ···· ’ ······ ’ “llll-'llissiffi ·
ο (1⁵th ······························ ιη.. 1· ¹52
{ffifflssmfflstuu····-......3::::: ···· ιω,
ῡὼοουοριηῖιῗέέιρῥρῥ·····’·······-..ἱὶἶῖἶ“ζζζζζξ;,ζ;··· ξ· ¹⁵1
3⁹:5235322flgtffl-..51::::::::::::;1 ······· --......:;:1;}{1
2 Q„ Jgrggfffffffqufzzttzztzz:::·.:·.·.::::³.{{³{³3³33333333 ῗῑ ῗὲῗ
„.,‚„,„2,r÷;2205m55073;:31:21:::::::::::::::::::···53333333533 {1233
augum2232·41···········-·-·....2.....,:::;;;⁴······2·- 1. ω.
asperula 80],αῶ ············ “ ··········· '. ”””””””””” Ῑ · 10⁴¹
aurea uma ····································· l· 10ss
ggtophgnaA,··0·.;‚;,;;‚;3j,35533533····........:::,·;;;;;;;; {3 {33
flaggggssdgeasg'ffm '''''''' ,ἶ ·········· 1.104
’ '⁸²⁸‘'²⁹'⁸············-··'.33‘.2-13·.·.·.:::·‚;;2;{ffffi

Fraserl A. cunmnqk ...........
..... 1.105

 

