*405*

Vol. 1³⁸3

’ ’ Expulsus pubescens Ness 11111111 .......... .............. 11. , ω

81111111 Noas ab Essrsb. ....... »« ............ 1...11. 69
ΗΥΡΟΧΙΠΠΑΕ ................................. “ ............. 11 14
ΙΙ noxis Ltms ........ . ............ ........... . ................. Π. 14
3111111111111· ......................... -..-·. ..... ι ......... Π 14

Is -” '¹
1111111111 aar ........ “ ........................ ’ ................ Ι. 43
alata Β111111 ......................... ’ ................... 1. 43
§flexuosa 141111 ............... “. .......... ’... Ι. 43
capitata 11111111. ................................... Ι. 45. Π. 111
1111111111 1111111 ..... 143
dumosa 11111111 .................................... 11111111
βε 1111111 Maian ......................... «.... 1. 44
11111111111 Meam ...................................... Π. 111
111111111111111111 ......................................... 1. 43
31111111 Meam ....................................... Ι. 44. Π. 111
111114111111111 ......................................... I· 45
horrida Do .................... . ....... · ............ 1. 45. Π. 111
111111111111111111...........,.....’ ........................ 1. 46
racemosa Melsos ....................................... Π. 111
1111111111 Meam ...................... · ................. 141
1111111Β111111......; ................... ........ 14411111
’ 111111Β.Β1................,..........’ ........... 1.45.Π 111

111111131 3111111111 111 ......... ab ......................... Ι. 43
βρ1111111Μ11111. ............ ’ ........... Ι.43.Π. 111

’111111111114111 ........... ............. 1. 44 ·

111111111111111..,....................................’.........Π 181
1111111111 Κ1111 .................. , .................... Π.186. 111
3111111111 1111111111 ....... ἴ............. ................ Π. 181
1111111111 811111 ............................... ..1 ...... ....Π. 1811

1111111111 811111 ........................................ 11 181
111111 1111111111 DC. ............................... 1110

= Indigetes· Lims ......................................... · ...... 188

11111411111111 ...... ἶ .............................. Ι. 88
101111111111811..........................;..., ................. II. 40

11111111 1111111. .................... . ..... ’...Π. 41

1113111111 End! .......................................... Π. 40 ”

1111111111 aar .......................................... Π. 411
robustior 111141 ............................. Π. 41)

mucronata ssdl ........................................ Π. 41)

1111111111 End! ......................................... 11. 40
111111111111111111111111311111 ................................... 1594

Ι11 ilis Kn. 11 salisb. .................................... 1590
111111Ἓ1Βν ............................................. Π. 13

1111131111 Bar ....................................... Π. 13 .

variet. α .................................... Π. 13

variet 11111111111111 .................. Π. 13

variet. a* ..................... Π. 14

variet. ss* ...................... Π. 14

variet. β’* ..................... Π. 14

111111.β11111111111111111111111 .............. Π. 74

varies. α’* ................. Π. 74

γ1111111Ν11111111111 ..... Π. 14

variet. 11111111 Ν11111111111 ................. Π. 14

3313311113111131111111111 ................................. {IL 213
osa r ....................................... s...

notata Ν111 11111111 ..................................... Π. 14

riparia Rssr ........................................... Π. 14

Lanu. 1111111111. sasas. ll. 30

 

