mn ..1.

7. Ani osanthus 11111111 anama caule soliis 11 late
lineam us gisbertimis, ramorum tomento deciduo. · 11111111

Liliac. t. l 6.

N pplpepremis 11111111 prope urbem libany, 11. Dee. 1⁸4⁰. 11111. Preion.
o. .

,ibicolor Laudabat. Rag· 1838. t. 64.

11 1111 sublimem sylvae ad 1111111 Prestam Welliugton, et io 1111111111 811111, ,
la. Dec. 1⁸³9. Herb. Prelss. No. 1416.

, ’ 11111111111 {engi gen. pr. appr. 1.
’ n· l .

. Quaem corollinum, 11111111111-11111111, tubo basi
cum germine connato supra germen producto, limbi sexpartitl .
laciniis patentibus. Corona faucis petaloidea, hexaphylla3 fo· ¹
liola perigenii laciniis opposita exserta, cuneata, trifida, lobo Ι
medio basi antherifero. Stamina 6, filamenta nulla, antherae
foliolorum coronae lobo medio dorso insertae, lineares, sagitta· ‘
tae. aermon inferum, 1111111111.’ (1111111111 in trophospermiis
e loculorum angulo centa-ali, exsertis plurimae, amphitropae.
Stylas e basi dilatato-conica cylindricus3 stigma fusiforme, bre·
vissime trilobum. 111111... - Herbae·Novae Hollanrliae au-
stro-occidentalis, tuberibus subfasciculatis, soliis aversiS, caule

· simplici, apice lanato. ·

l. Tribonanthes hindleyana lindi. caule diphylla,
inferne arachnoideo - superne dense flamoso-lanato, llari·

bus corymbosis, bracteis foliaceis, lanceolatis, glabratis,
perigenii albi, dense pannosi laciniis linearibus, patentis-
1111111, gernine longioribuS, filamentr lobrs anthera 111111-
Υιι11111111111111 longopetabr Lindl.·Swan-River n. 198.

N prpelpmosis 111111 inundatis ad fluvium cygnorum, 26. lul. 18119. lietb. Preiss.
o. .

Species Tr. australi Eodt. proxime affinis et similis, aquetamencaule . ·
inter primum et seeundum lolium arachneirleo, floribus corymbosis, bractea·
' rum lndole et forma, perigonii laciniis an ustionibus et longioribus nec non '
“ 11111111 11111111111111 superantibus tute intinguitur. 'l'ubera radicalia nu·
cis Avellanae magnitudine. *)

.-n.........-................-,

“) observ. Species nostrae proxime 1111111 sequenti phrasi ‹tistinguondam

'l'rlbonantlres 1111111111 11111. Nor. Stirp. licead, 1. il. lcouogr. gen. 1111.
11111 dipbyllo, inferne glebatim, r. pares puberulo, superne 11111111111-111111, iio- '
ribus capitatis, bracteis 1111111111, 111111, acutis, glabrstis, perlgonii 1111 111111111-
1111 11111111 oblongi· 1111111 sequentibus, iilameati 11111 ermis, 11111111 longioribus. -
11 Nona 1111111111 ora aromo-oceiderrtali 111 sinum aegre Georgii legit (1111111 11. li.
lligol. (11111. Mus. 0111. vind.)

ambs-entheo 1111111111 Lindi. 11111 1111111111, epioe 111111, floribus corym-

' 11111, bracteis inosculatio, giabrstis, perigenii 11111111 oblongis, patalis, germine lon·

 

