...ω-

Veii’ag.

Ι naum brachiaiua saer ......... , .......................... · ...... 1, 995

’ montanas Wiur ......... , ........................... . ...... Ι. 995
“ montevideenaia H. Beral.. .. ............ ·. . . .. . . . . . ..“ ....... I. 995

tariioideaDC ............................................. 1. 995 .
, novioris Smitlr ................................................ 1. 47

· “ alternifoiia Endr ......................... · ............... Ι . 55

ι ⁵ ’ ‚angulata Remi ········································· Ι. 56

. . Benthaari Meua ··································· 1.4s.11.213
.br·aciryphyiia Maian ..................................... Ι. 49

⁹ . chordopiryila Moira ...... . ........................... Ι. 48. Π. 913

· colletioides Α. Canaiaqlr ........................... aran. 913·
cordata Smitir ...................................... Ι. 56

. .daphn0ides Mefaa ..................................... I. 54
, denudata. Veni. ....... . .................................... Ι. 57
decurrens Moira ......................................... 1. 59
divaricata Beata .................... . ............ Ι. 47 . Π. 913
DrummondiiMeisa ........................ “ ............ 1. 53
flexuosa Beata ......................................... 1. 51

’ ΙιαΙιοοίιΙοεΜείκπ ........................................ Ι. 47
51095445945136Ξ ............................. 1. 47

- Η L l}&iiiiiixxxxxtxz:11:1121:1:111 ξς ᾖ
orrra . r ........;. ............................. .

. incrassata Sm .......................................... Ι. 49
'nucea Sm ........................................ Ι. 47. Π. 213
oagiioiia Beata ........................................ Ι, 55
incana Lam Π. 43
auriiflora Mem. ,1 ...................................... Ι. 53

ap ositiioiiaEndl .................. ·.. ................... Ι. 55
. ρεΙιιηοιιΙαΙα Beata: .................................... Ι. 53
· ssmiaor Messa ............................... Ι. 53

pii rodes Ouramma... ..................... “. ..... 14911. 913
goiiphyiiaBenti..-.m ..... .................... Ι. 59

= ⁴ ῘΘΙΒΒΙΙ namnum-*01¹1run-ww·noanon·unumunurn-uoto· I· 50
.· ..primarias-Melan ......... . ......... ............... · ..... ’ Ι. 59

1 quadrilatera Beata........,.... ......... .............. 1. 51. 11913
i ’, .raraa10ra.Beaia ..... .............................. l· 35

rhombriairaMeisu Ι. 56
'= -spiaosissimaMeiaa ....... ...... 1 ....... ..... Ι. 51
itrrgono iay-iia Maian ............... 7 ................ -. .. Π. 913
virgata amaya ....................................... I· 56
Belenum· Lamaarx ........................................... Π. 194

εραΙΙιιιΙειωδοηά................................’ ........ Π.194 ’

spiraiir Lamourx....................,...........· ........ 11181
naumachias Naea ab Eam ......................... ’. ......... Π. 56
Branoaianus Neea ab Escab ............................. Π. 56
Deuvaaxia ralia· ............................................... Π. 79

’ aiepyroides Neea ab Eamb .............................. Π. 71
arietata aar. ......................................... Π. 71
breviiolia Noas ab Eseab ................................ Π. 79

Drammondii Nera ab anab ............................. ΙΙ. 79
unsviuiiiiiffzf'stzzzz:·.·.·.·.:·.2:::::21:11:1:313113133112313i: ii

ἶ Deyeaxia aemuia Kuati ........................... · ................. ΙΙ. 97

monella Lam. ................................................ Π. 39
revoluta R.Br...- ....................................... II. 39
niorelaohno Euat. ........................................ Π. 98
aiiaoeaNees arriani .................... · .............. Π. 98
meliorem Beata ....... ’“ ....................................... Ι. 77

29*

 

