ιΝιιιιΧ ΑιΡΗΑιιιιιιοιιε. ql 7 1

—q-

Α. V Ι ιι.Ρις

Aetolo Neok ............................................. 1.3.11 199
acuminata Benth ......................................... 1.19
βιὶΙίιΙιι Meisn ...................... ι ........ Ι. 19
alata Rssr. ............................................. I. 4
agentum Meisn ................................. Ι. 4
βιιΙιΙγιιιοιιι Μιίιιι ............................... L 4
ahta Benth ............................................... 1. «1
11ἱ11191199ιιῑῑῑῑῑῑῑῑῑ;·.;ῑ;ῑῑ;ῑ;;ῑ;;ῑ;;;;ῑ;;·;;;ῑῑ;;ῑ; 1 ¹3
Baxteri Bentla ........................................... 1. 7
Benthamss Meim ......................... , .......... Ι. ll. 11. 999 ,
bidentem Benth ........................ ’ .................. L 10 ι
sspubescens Meisn. ...................... 1.10.11 201
blflora RBr ............................................. Π. 991
1ιί glandulosa Μιίιιι ....................................... 11. 205
ΒΙοιιιίΙ Hortul. ..2 ......................................... Π. 369
ΟιιιᾱοΙΙιιιιι Messa ....................................... Π. 999
celastrifolia Bemh ........................................ Ι. 14
ΙοοοΙιΙειιιίι Wendl ........................................ 1.11
cong esta Benth. ................................... -1. 6. 11 909
crassisti pula Benth. ...................................... .
mansiuncula Wendl ....................... ‘ .......... Ι clo. .
cuneata Benth. .......................................... .
§g labra Μειέιι ................................. .
cyanophyna Lindi ........................................ .
cclopls ΟιιιιιιίιιΙι .......................... ι .............. .
ny gnorum 309111 ......................................... .
β ιιιιΙοΙάιιι Μιίιιι ........................... .

γ ιιιιιιιιῑιΙοΙιιι Μειιιι ...........................
decipiens Rssr ........................................... I. 8
βΙ incrassata Benth ............................. 1. 8
y? elongata Benth .............................. I. 9
“ 81 trapezmdea DC ............. t ................ Ι. 9
d tif Βιῖἓιι. praemorsa Bot Mag ..................... ξ. 13
en era eu ............................... ¹ ....... ,
denudata Lehm. ......................................... Ι. 91
βςιιιὶΙΙι Μειζιιι ................................ Ι. 91
γιρίιιιιίιιίιιιει Μιίιιι ...................... 1.21.11.205
dipteraundt..................................; .......... 1. 4
α latior Μιίιιι ................ · ................... L 4 ·

β angustior Μιίιιι ........ ’ ........................ Ι 5

 

