Ξέἓέἓὲἒὲἓῧὲ-

Voll’ng.

rublum· gracilis Sond ...................... . ............... 11. 133
rub-Tomos ....................... ΙΙ. 3

Shutteworthlisond.et1(ocl ........................... Π. 3
ΤΥΡΗΑΟΕΔΕ ................................................. Π. 3

11.
Ulostalliys Preisnli laeltm .............
UlfflELLffERAE .............................................. Ι. 981
urm Pers .................................................... 11. 60

Restionum Nees ab Esenb. ............................. II. 30
UR'llOllAll .................................................... 1638

’ lium Hoffm ................................................... Π. 144

barbata Fr ............................................. ΙΙ. 144 ¹
pulvinata Fr ................................. . ......... 11. 145
virio-lul· Linn ............................................... 1. 338
australis BBr ................ Ι. 338

llookeri Lelim .......................................... 1. 339

inaequali· A. DC.. a ...................................... Ι. 339

lalllqba Benlll ............................................ 1. 341
macroceran DC ........................................... Ι. 339
Menziesii 1132· ......................................... Ι. 339
ssmncroceraa Leltm. ............. . ............ Ι. 339

multifida Bentl, .......................................... 1. 349

Preinii 111>ss ........... ¹...·. ........................... Ι. 339 ·

similis Lelm ................. Ι .......................... Ι. 339

tenella 13111, ............................................ 1. 341

volubilis stur ................................ . ......... Ι. 339
UTRIGULAROEAE ............................................. 1. 338

V.

. Vellejn trinervis Lama ,,,,,,,,,,,,, · ................ , ............... 1 . 414

VERBENAGEAE .............................................. l· 359

vernulo· Linn ................................................. l. 349 ι

ξζῇξιρὲυω Mix .............. : .......................... l. 343
nieraLem ................................. 1349

verutum· DG ................................................ 1. 98 ,

acetosa Lindi ........................... “ ............... 1 . 101
chrysantha End! ........................................ 1. 1119

α 11οό1 Sclauer.. ............................ Ι. 199

β Ρῐείειίὶ Schauer ................... ,. ........ l. 102
331331'2‘31111:11:5151233::55:251313:3::::;:::::::: 1:¹3
Drummondii Schauer ................................... Ι. 98
ΕυάΙίοΙιθῐίειηα Schauer ................................. Ι. 191

Fontanesii DC.. ...ἱ .................................... l. 98 ·

habrantha Schauer· .............................. - ....... Ι. 190
Hilgelii Endl ...................................... 19911. 993
insignis Endl.. .. ........... , ................ ,. .......... 1. 100
Lehmanni End! ....... , ..... . ........................... 1. 99
Lindleyi Schauer ...................................... Ι. 98
nitenp Schauer ......................................... 1. 133
1313130321'35135:521·552·:11:13:133;:13·.1333351111 1: 13
Villa Matrona Nees ab ilsenl .......................... ,,,,,,,,, 11. 97
Vlllmln Vent. ...................................... , ........ I. 364

capitata Nees ab Esenb ..................... , ........... Ι. 365 ·

latifolia Bench .......................................... 1. 364

pamassiiolia R.Br ...................................... Ι. 364
parnassilolia Grieseb. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Ι, 364

Lanu. aunuum. rmum. ll. 39

 

.............................. 11. m ,.

