*454⁴—

Vowag.

. nuum Serra mr .................................... Ι.591.11.166

squarrosa mr ......................................... ΙΙ. 166
ἰ3161.111;.·;.·.·.·.·.·.·.·;;.·.·;.·.·.·.·;;.·.·.·.·.·;.·;.·;.·.·.·;·.;·.’.·.ῑ113
· uncata aeuningh. ......................................... I· 597

Echinouphaerla Sieb ................. 11]. ...... , ..................... 11. 219
ulnam-u Pal. de Beauv ..................................... Π. 77
australis 1755561155ηό ......................... › ....... 11. 76 ¹
zandi‘t‘ssssrusstlyees αῠόιζῖεωὶῠ ········ Ι ..ff 7¹3
· 3115315161511..·.·.·ῑ;.·;;;;;.·,·;;;;;;;·;;;·ῑ;.·;ῑ;;..τ5
revolutus Nees 51 Esenb. .............................. ΙΙ. 78
sculptus Nees ab 115555 .................... 1 .......... Π. 79
“““Ν’1.......5. 1111
· 111131611636553;;;ῑ;ῑῑῑῑῑῑῑῑςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ113
nnnleurosm· Bartl ............................................ Π. 116
virgatum Bartl ......... ........................ ......Π 218 ¹
Ε’·““”“ῖὲ,“..·.1111·55ῑῑῑῑῑῑῑῑ;;ῑ;ῑ;;;ῑῑῑῑίῑῑῑῑῑῑῑῑῑῑῑῑῑῑίῑῑ 131

Eneoelium clathratum Agardh ....................................... ΙΙ. 156 ἶ
sinuosum Agardh ......................................... Π. 156 ’
, ΕΡΑΟΒΙΒΕΑΕ .................................. ¹ ............... Ι. 996 ’

Epimen- 1182· .................................. , .............. 11. 13
grandiflorum R.Br .............. . ..................... Π. 13
Enssoblm Lina ............................................. ἱ.. Ι. 159
canescens 1111 el ............................. . ........... Ι. 159
fioglabrencenn Nees ab Fsenb ................... Ι. 166

Epineurum spirale Horu ................. 1118]
⁸12v⁰flt¹flPaL deBeauvuouuuuouuuncoque-unssoussssf He 1OE
falcata Gaudich ........................................ Π. 106
machutes Rafin ............................................... Ι. 483 ¹
quadridentata DC. ........................................ I. 483
Eremm Lindi ................................................. Ι. 156
erieifolia Lindl .................. , ....................... Ι. 157
1555551551 ......................................... I. 156
pilosaLindi..........................., .................. I. 157
Erlaolme R.Br .................................................. Π. 102

Preissiana Nees ab Esenb .............................. II. 102

· Ennomus R.Br ................................................ Π. 9

Lindleyi Endl .......... . ...... , ............................. 11. 16
multiflorus Ltmu. ....................... , ................ 11. 10

scaber 515711 ................. ............ Π. 9

tenuis 115111 ....... . ............... ¹ ..... . .................... 11. 16
,Βτὶοῦΰειηιιιιι smus„ ......... , ................... , .............. Ι. 171
nodfflorum 115111 ................... ..... ·.=.; ..... Ι. 171

m M ⁸2⁰⁸? A·ffl⁶'*········m·: ········ ··············· ξ’ {g}

0 ΙΙ er .„nh-...mm··n·-un··.-.......·..··naon-onnon· ο

cicutarium Lem. ............ ........... = .. 1. 161

c Νγ ὼεεότορΕΙγΙΙιιῖι DC ............ ..a-„³ ............. Ι. {gg

norum ees α sen ........... . ...... . ..... · .......... ι

Ervum hirgfftum Lina ........................ n 1. 69
Ermlun Tournef ............. 1. 293
pinnatissdumqu ........................... ’............ 1993
tetracephalum qu ......................... ·. . ..’ ......... l. 293
Erythraeae Renealm ............................. · .............. 1. 363

 

