q ·--100-.-

vo. 1³³⁶·

110.
- 134811010100100 plebejus R.Br. .............. ·. 1263
1349. Myoporum serratum R.Br. ............... Ι. 350
1350. Myoporurogracile Bartl. ................ Ι. 350
1351. Myoporum tuberculatum 1181. ’ ............. l. 349
1352001101011111 insulare R-Br ................. l. 349
1353. 011111
1354. Polygonum 1111110 Ait. 11 001001110111110 Melon. . . . l. 623

0110001110 polybotrya Meisn. ............ 1. 623 ¹

' 1355. Mfihlenbeckiaflexuosa Melon ............... 1. 624 . 1

1356. Polygonum glandulosum R.Br.?. . . . . . . . . . . . . l. 623
1357. Rumex 0110010110 Melon. ................ 1. 625
1358. Τ110111111111 macr'ocephalum R.Br ............. 1. 627
1359. Τ110111111111 macroeephalum RB .............. 1627
1360. Α11011011111010 denticulata R.Br. .. . . . . . . . . . . l. 626
1361. 81110100110111011100110 Spreng ............... l. 435
1362. Ρ11101110 declinatus Ν11101 Esenb.. . . s· . . . . . . . l. 631
1363. Τ11011111111 11111010ηο1010 Νο01 00 61011. (ex parle) . l. 628
13631Τ11011111111111111110 Nees 01 61110. (exparte) ...... 1628

, 1361.· Staokhousiooea‘l

1365. Τ11011111111 villosum Nees ab 611111. . . . . . . . . . l. 628
1366. Τ110111111111 mucronatum Nees ab 61010 .......... 1. 628·
1367.Ρ11101110 exaltatus Nees 00 111010. . . . . . . . .. 1. 630
1368. Τ110111111111 001111100111 601111. 111 Νο00 ab 60100.. . . l. 630
1369. ’1110111111 1001101100 Bor. variet? ’. . . . . . . . . . . 1627
1370. Γ111011111111 Preissii Ν11101 111111.ἱ ........... l. 629
1371. Τ11011111111 candicans Nees ab Esenb ........... l. 629
1372. ’11101111111100110001001111111 Ν11101111111. . . . . . .. 1627
1373. Trichinium mucronalum Νο01 al Eseub. . . . . . . . . l. 628
1374. ’1110111111 1001101110 R.Br. 1011101110 Ν1010061010.. . l. 627
1375. Τ11011111111111101101110 R.Br. 11 minos Neeo ab Esenb.. . l. 627
1376. Lachnostaohys albicans 11001 ............... l. 631
1377. Laohoostaohys albicans Hool ............... l. 631
1378. 601001111οἳ ........................ ll. 20
1379. 6010011110 aemula Liudl ................. ll. 20
1380. 6010011110 graminea Emll. ll 19
1381. 6010011110 aurea Lindl. ................. ll. 17
1382, 601001111οο011111111100 Endl. ............... 11. 17
1383. 6010011110 vaginata Endl ................. ll. 23
1381601001111οΡ1010011Εο117 .................. ll. 18
1385. 6010011110 00110100 1110111 ............. ’. . ,11. 19
1386. 601001111010010011000 Endl ................ 11. 18
Ι 1387. 6010011110 Melanopogon 111111 ......... · ..... ll. 18
1388. 6010011110 pusilla 110111 ................... ll. 20
1389601001111010111111111101 .· ..... · .......... ll. 21
1390. 6010011110 setigera RB: ................. ll. 19*
1391. 6010011110 Ρο11110111 111111..... . . . .. ....... ll. 21
1302. 6010011110 discolor Endl. .............. ll. 20
. 1393. 6010011110 sp.
1394. 6010011110 assimilis 1111117 ................. 11. 20

 

