4⁰²- Vol Pag

naneaprostratamr ............................. ........“.Ι.865.ΙΙ, m]
1311131113·.·.·.·.·.’.·.·.·.·.’·,·.·.·.·.’..·.·.·.·.·.·.’.·.·.·.·.;·.;·.1113113

’ 3131.13”.1.·.·ϊῑῑῑ.·;“;;;;ῑ;;;ῑῑῑῑῑῑῑῑῑῑῑῑ;;ῑῑῑῑῑ;;;ῑ113
stenocnrpa Rmssr ............. . ....... . .................... 1516

· suaveolens R.Br ................ ¹ ......................... 1.55s

· subsulcata Mem ......... ¹ ···················· ’ ·········· Ι 555 ’

sulcata mr .................... ·. ....... = ......... 1. 668. 11. 668

,ΙτιωτιηιεΙνιάΙ ............ “ ...... 1566 ,

trifurcam Rssr ................................... 1. 558. Π. 166
’ α eriantha Mdsn ............................. I. 558

Η) lta β bericantha Mqisn ......... - .................. Ι. gg?
uercua . r ....................................... .
ulicina RBr ........................................... 1. 516
· undulata R.Br ............. ¹ ............................ Ι. 568
. RB ssnubintegerrima ............................. 16ὄῇ
vana . r ............................................. .
ΙΙιιΙςιιΙι Gaudick ............................................ Ι. 341
¹anagalloideslCndI ................................... ’ Ι. 348 ’
οοτγιιὼοικ1.ἰιιτ11.......................ι.“. ................ I. 341
Lehmanniana Sond ......... ¹ ............... ’. ............. Π. 938
littoralis Gaudich ..................................... Ι. 341
Preissianahekm .................................. [31111118

Haliseris serrulam Agardh .......................................... Π. 161 ’

ualoplegnn Montaqm ........................................ II. 111 ¹

Preissii Sond ......................................... Π. 111 ³

HALORAGEAE .................................... Ι. 158. Π. 114
ΗιΙ ynenloA ardh„ ........................................... Π. 111
ι 161151111Ιί5 Soud .......................................... II. 113
chondricola Soud ....................................... Π. 111
Πιι611ιρὲῗ116 sm ··········································· 11116
australis Soml ................................ ι ......... Π. 116
undenum· Benth ..................... r ................ “ ..... Ι. 94
comp toniana Benth ..................................... Ι 94

digitata Linde .............................. ’ ............. Ι. 94
Lindle y.iMeim ....................................... Ι. 94

α trifoliata Meisn ............................. Ι. 94

§digitum Meisn ............................. Ι. 94

Harmonia Adams ............................................ Π. 116
Humboldtii Spreuq ..................................... Π. 118
Hedatoma latifolium Limu .......................................... Ι. 91
ΠεΙΙοΙιη sum DC ................................ “ ........ · ...... 1. 469
bracteatum Wstld ...................... ’ ................. I. 111
Cas-inimum Gaudich...................'·..¹. ............... Ι. 481

cordatum 120. ......................................... Ι. 463 ’

decumbens Portemch. ..................................... I. 451
flaviuimum Dc ....... Ι. 413
mactanthum Reum ............ . .......... · ................ I. 411

niveum Grah...........¹.....‘ .......................... 1. 411
ramosum Du? ......................................... 1. 416
nquarrulosum Da? ..................... · .................. Ι. m
Heliou-mun Linn ............................................. Ι 348
chenopodipides Ηιιηό. et Bonpl ........................... Ι. 346
curassavicum Linn ...................................... 1318
chenopodioides Lehm .......... ’ .............. 1346

foliatum RBssr .......................................... Π. 238
flellutenun DC. ..... ¹. .......................................... Ι. 413

 

