ω..κοιμ-

dimidio minore laevi (nee nervoso· striata). facile distinguenda. - Ab A.
triptera Bentlr. abborret' ιιιιιι pbyllodiis utrinque uninerviis (nec striato· mul·
tinerviis) glandniigeris et capitulis globosis (neo spicis cylindricis). Reliquae
’ 111611611111116111116616111166111611),161

8 Aeneia extensa Lindi. Meisn. l. o p. 6
Prope ilum. Harvey 111. Nor. 1842. florentem legit Gilbert.

ΙΠ. Armatae. Benth.

6. Aeneia tereiifolia Bentb. Meisn. 1. o. p. 6. ,
ln eoionia 116 fluv. cygnos. 1. lirumnrond. coll. 11. No. 140.

16. Aoaoia laricino Μιιιιι. l. c. p. 6.
6111111616. coil. 11. No. 161.

11111111 1611161 angulato· ·striati. Phyllodia usque 116 pollicem longa. Pe-
dunculi 611ιί16ιί ii lilin. longi.

1111666111 nervosa 116. 6616111. 6. p. 7.
11616111ςὸ611,ιι1.1.4,1)1111111111116.1ι.696,66661616ἰιι(298.’11111681111111

1161· Aeneia congesta Bentb. ramulis teretibus, puberulis,
116’166111111611161116,161116ῗὲ62
bris, llerlniveniis', nelrvo in mueronulum ὃΡ6116111111111111161111-
quum excurrente3 pedunculis ph'yllodiis subbrevioribus, ad
nodos congestis, capitulis dense multiflorrS, calyce dimidiam
corollam subsequente-⁴- Benth. 111 116611. Lond. Jotun. 1. ,
ιι.317.11.18.11161111.1.ο.1.ι1.6.111 uota ³

ln colonia ad 60111161.16111611111116116.6611111111. 693 61 No. 163. Ι
(ex parte,— —alie specim. adA. erinaceom pertinent).

Remuli breves, siguli, divaricati. Phyllodta iere A. warenniae 166
proportione latiora, crassiora. Stipulae vix semilinea longiores Flores
ere A armatae. Le umen lineare, valde arcuatum, sesquipollieare‚ 6·”.11111
latum, 65 ·,spermum inter semina paulo contractum, submerginaium, suturis ¹
obsoletis, valvis convexis enerviis pallidis. *).

16 Aeaeis nrophylla Βιῖιιι. Meisn. 1. o. p. 8.

Swan River, Drumrnond. coll. 11. No. 282! - synon: A. smilacisolia Fieiding
Seri· pl. t. 61 (611611. No. Drummond.) 1

lv. Trianguloraa. Bentb.

18i1.AeaciasealpelliformisMessa. remis sulcatis, pu·
besoentibus3 stipu rs spineseenti· setaeeis, patentibus, reetis3

glabris, binerviis‚ penniveniis, nervo margini inferiori sub·
arcuato approximate in rnuoronenr reotnnr pungentem ex·

...σο-ιι·-

’1111611166111111111111116116111111 111611. 161616111111116611611’111111116111161,1 166

61161ι6111.6ο·11161661111116116116111661116611,6ιιιιιι111111611616161

1161116,166ἀίιιιιιιιιιιιιιιι6ι]1ι61111616116111,ιιί61111,ι661161υ11111661661661111161116·
‹iia domnina 11161111 rarristbu

phyllodiis lanceolata· triangularibus, infra medium cuneatis, λ
i

 

