‘m-mrffi-
voum.

ment-rr· parvula (larii ................. . ..................... ll. lig
Lopaduuslyx phyllantloide· Kluls ........... , ................... 11130. Ι. 11

uliginosus Klotz .................................... 111391. 178

musinium album 1111111 ...................................... I. 499

citriuum 1111111 .......................................... 1. 199

Man lesii Eruli ........................................ Ι. 199

nunonis· ees ub Esenb ..................................... 11. 122

- muricula Neu 16 Esenb ................................ Π. 123

Novus Zeeluudiue 11111111111111 ........................ ll. im

... ·····································

1111111111 Lirin ........................... . .................... Ι, 219

911111111111111 ......................................... Ι. 219

lloribuudus lmlrill ......................................... Ῑ. 219

liuopluyllus Fenul ......... A .................... ’ .......... 1219
Melaleucse Lulrm.........² .............................. 1. Ἡ

, Miquelii 1111111 ......................................... Ι. 291

variet ....................................... Ι. 181

miraculosus lmq ......................... . ............... 1281

Preissii Mi 111111 ..................................... 1. 289

scoparius ffirq ..................................... · ..... 1. 280 -λ

totu Limr ...................................................... 1. 88
corniculutus Limr. 1111111111 Ser ........................ Ι. 88
111111111Ιί11Ροί1. variet. pubescens Mersa ................... 1. 88
australis β 1111111911Ιίυό119 .............................. I. 88

mula Dc ..................................................... 11. 48
campestris Dc .................. 11. 48

111111.β .................................... Π. is
. 1111111111ββ ................................ ΙΙ. 48

hysopus-duur Taurinos. ..................... , ....................... Π. 139

urcoropffffllc‘fflm ”””””””””””””””””””””””””” {i 168

hysopum·- Linn .............................................. Π. 198
811111111111111Κ11,...Π 199
ser enliuum Kze ...................... , .................. 11 198

Lysinia R. r ............ , ...................................... Π. 61
1119111831 .......................................... Π. 61

’ imberbis iifl»- ...................... ................ Π. 61
mmm 19111111 ............................................... II. 149
ιωῃᾞμω ········································ {Q

n u ιιι s 1· ...............................................

¹liiiillr'lil:.:::::::::::‚:::.:::z:21:.·.::.:·.:::::::::::::ll: ⁵

1111111111 rtur... .
cilinium RBr. 111111. 81111........,.. ........................ ·. .
..conspicuum R.Br ....... ..................... zia.. .
curvatumLindi.....................=....‚........,........ 1.
11151111 Sum} ......... ........... ,. .......... , ..... 1. 321
lusruulhum iniri... 1329
oratum 811111 ....................... . ....................... I. 329
pentapetalum mur. ..................................... I. 321
spiculum Lindi .......................................... Ι. 328
virgulum 119... .......................................... Ι. 328

1111111111 1111111111 ................................ . ........... Ι. 534

nusum-nalluqel...‚..........P{⁰...............: .....
australis flu 11 ...................................

foliosa L. 11111 .................................

 

