...4¹12—

Vol-rw Ἰ

uum· ι epteridln DC. .................. · ..................... 1. 399
avescone Sond· ....................................... Ι. 339
glaucescen· DC .......................................... L 331
gracilis mir ........................................... 1. 316
· facillimus Dc ......................................... L 313
irsutus Son& ......................................... Ι. 316
ltnceolttun.81'eb ....... . ........ . ...... ¹ ..................... Ι. 305
oblongifolius 136611.Ἰ ........ . ............................. L 333
obtusam· sona, ..... Ι. 313
ορροείῑίΙοΙίυε Sond ............................... ¹ ....... L 316
. β pubescens svnd ............................. I. 310
ovalifolius Sami. .................. ¹ ..................... Ι. 394
ovatus δοκῶ. .. ............. .. ....................... Ι. 319
oxycedros Sond. .......... ¹ ..... - ........... ; .............. 1. 391
paniculatus Soud ............. ...................... Ι. 366
parviflorus Lindi ........................................ 1. 366
parvfflorun DC ........................................... Ι. 365
parvifolius 110. ......... ¹ ...... . ............. . .............. Ι. 319
,μεπᾱιιΙιιι Reum ................ .... ........ ................. 1366 ·

, planisonus Sond...¹ ........ ¹ .......... . ................... 1399
polymor hus &md ................... ¹ ................... 1. 369

polystac yus Rssr ......... ¹ .............................. Ι. 301 ¹}

β terratifoliuu Sond ............................ Ι. 308
116..3333ῗῖ3ἲῖ33;;;;.-;;;;;;ῑ;;;;ῑ’ῑ;ῑῑ;;;;; 1311
fnungeusSond„ ............... Ι. 331

racemulosusDe................................·a ······ Lm

. βραιιοίβοτιιι Sonds ........................... 1. 313

reflexus mr ...... ¹ .................................... 1 314
revolutus R.Br ............................ ¹ ............. Ι. 310
RicheiRBr ............................................ 1365

¹ rotundifolius R.Br .................... ¹ .................. 1. 333

β oblongatun Sami. ........................... Ι. 331

1611951115 Sond ................. . ........ . . .’. ....... .- ..... 1. 315

= ‘sffsst'tfflssflssss'ffiffifflxtxxx15:51::11:::::::::::::.·::::1 {2333
' similis saud ........... . ....................... ³..ss ....... Ι. 331
sprengelioides Sami .................. . .................... Ι. 319
squamosus Benth .................... ..m ................ Ι. 311

β paradoxas sona, ............................ Ι. 318
{issffigqffssz'mzz·.·.·.·.·.;·.:::::;:2:::::·.::::1::::::;::::{1313
:3:3543'35320352’3511113:1:::::::::::::-:::::::::::::.·::.·:{1333

, , {23331325m‘’fflljlitt232:11:1133:111212333133131123121 1:20ss
. villosus flenth ....... . ...................................... Ι. 311
νὶῑοΙΙὶηιιεδωιιί« Ι. 309

beneothan-uLendt.......................,....: ..... ’ ..... 11313333 ,

montanus mndl .................................. Π.· 3331. 334
lamule} Decatm ........................ ..“ .......... ·. ...... Π. 183
graciiis Decaime ......................... ..· ........... ·. .. Π. 183
Schimperi Decaime ....................... II· 183 ,
β nuda Sonti„ ........... η. ....... ’ ........... Π. 183 ’

1110111111 Schauer ............................................. I· 103
acutisolia Lindl ................................... · ...... Ι. 103
316110Ιί8ιῖσΙιαπιον.......................’ .............. 1103
ericoides Sohauer ...................................... I· 103

nogara Lamourm ............................................. Π. 153'

 

