we vomg.

hagenen-r· gracili· Steetz .................................... Ι. 431
6101101000 810011 ........................................ Ι. 431

111130Ιί1 3011111 ........................................... Ι. 430

10·qu 3111111 .................................................. Ι. 85
1000010010 Mem. ..................................... L 86

· 13333111331ςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ.·.·ῑ;.· 1 3

, 011101031ηά1 ........................................... Ι. 85

, ,1010611106οη ....................................... I. 81

nnuma 1111 ...... 1518 .
· ,- , Drummondii Gardn ........................................ Π. 963
echinata RBr .......................................... Ι. 519

,· 0110110110 RBr. ........................................ Π. 963

, 1110110111110011 ........................ , ............ Ι. 5811. 11. 964
inermis R.Br ..................................... Ι. 518. Π. 963

= multiflota 3111111 .................................. Ι. 519. Π. 964

.. 1111111010 Meisn ......................................... Π. 963
0111110111 Rssr ...... . .............................. Ι. 518. Π. 963
601010011011111001111110 Bory ......................................... II. 156
,, radiata Agardh. ......................................... 11. 151
Lampooarya R.Br ................................................. Π. 81
nummulum 8111311 ................................. Ι. 935. Π. 311. 331
11301010001 Ait .......................................... Π. 341

Baueri Steetz .......................................... Π. 3311
0011111011οω End! ......... . .................. ’ ........ Π. 344. 1. 335
dasyphyllum 810101.............; ................. .....·11.341
danyphynum variet. β Ηο01 61 .......................... 1 . Π. 343

, , (11100101.Ηο011 ........................ ............. 11. 343 ³

damonum Hortul .......................................... Π. 356
ferrugineum ,8011111 ...................................... Π. 331
geranioides 110011 ....................................... Π. 353

. ’ (1110011 Steetz .......................................... Π. 349
“ indutum Steud .................................... 1. 935. 11. 340
nutans. Hook 1010 ......................................... II. 341

= , parvissorum Rudqo ................. · .................... Π.3311

2 parviflorum Herb. 1101111· .................................. Π. 343
’ ’ = pronttatum 11011111 ........................................ Π. 3511
,, purpureum Ait ........................................... Π. 313

⁴ quercifolium Ait ........................................... II. 333

' rubiginosum 0110010911 ................. . ................. 11. 338

· , 81011011 Steetz. ......................................... 11. 338
· β 103111101001 Steetz ........ “ .......... · ........ ΙΙ. 338
1010000000 Linn ......................................... 11. 398

1000010100] Cels ......................................... .· H· 353

.’ triphyllum Labiu ......................................... II. 338

1 111011110018011111 ......................................... Π. 338
mmm 11101111 ................ mlo
,ι 1310110010 Mem ......................................... II. 913

. . . genistoldes 11101111 ....................................... 11. 9111

numia Linou. .................................... Ι. 153 2

.! . aurea 3111111 ............................................. Ι. 153 ,
· β 110εο111101111 131101ι ab 1110113 ................... 1. 153

nnumin lamouroe .......................... ........... , ..... 11. 111
. arbuscula 801111 ......................................... ΙΙ. 111
01111111 801111 ................................ ........ Π. 118

· 11011γοί1101 Gaul ........................................ Π. 113
1101011111 Grev ............... - ........ ν. . ..η’ ....... 2 ...... 11. 118
α101180116...,.......................- ....... Π. 118

β 1011001011 801111 ............................. Π. 118

 

