-ssut-m-

omum microstachya fflq ....... 1...ιιι..μυωκιπηηυι,1411111818

tenedo? Miq ιιιιιιιιιιιιιι 1 uuuuuu ¹ nna-s 00000 111· 11649
1· ΜΜωμιιιιηιιιηι1111111141110011 ooooooo J ⁸⁸⁸⁸⁸ sulbn 11640
’ 1111111111111.......................·... ...... mnu... l. 640
10111ςί10116 q ................... · ....... “ 1....1. ........ 1. 643
·· ³¹ thujoides Μίῖμξ. ............... anu: ......... 1 ........... 1. 641
= 1011110111 Ast. .............. - ..... -. ......... -.... ..... Ι. 639
· gracilior Miq .............................. , n„ 1. 646
ἲ “ trichndon Mtq ........................... .·..·.... ......... 1. 641
GASUMUNEAE ιιιιιιι ’ ιιιιιιιιιιιιιιιιιιιιιιιιιιι :amno-snu- 1· 6311
catenen· Grev ............................... ..1...1 ............ 11. 111
. ·’ major 801111 ............................ κω ....... .....‚..11. 111
οόιιΙιι-μίρηιρανω ........................ .....·.1.1..., ..... ......11110
’ 1111661111·.·.·.·.·.ῖ·.·.·.·.·.·.;;;ῑῑ;ἰῑ·.·.’.··.;·.ῑ;;;;;;;1.16
flexilis Agardlu .............................. · ....... ’. 11.. 11. 156
” i hpnoffles 6901116 ..................... ‘m' ....... ’,....·,1..11. 156
³ ἰ 01111110 80114 ..... - ...................... “.’............,....Η. 156
¹ ’ Ιῦῗίρίθὲιίἰοιῖὲε {garamauuonan-⁸⁸⁸⁰·¹⁸⁸··⁸··'··00·⁸·⁴¹'··‘ g· {33
·' · seo es ar ............... 1 ............... .
¹ 0110110101 antarctica 1661 ....... . ........... -. ....................... 11. 613
cmm R.Br....‚ ............................... . ............. ΙΙ. 88
ὴθιῧῃάῗᾶΗιΒΫηιοιιοιηιιιηιιιοιι11υ11401111111111031·Π- 88
06101101510110101106141...11116
cutrooeraueryptacanthum ,11111.,........................,1..1.“.·..11.“,11·1161
hyalaennthum 111141 ............. ' ................. “· ..’· ......... IL 168
00111011ρί1 strigon Kunth ...................... ’. ..·. ........ ι ....... Π. 10
οΕΡΗᾹῙΔΟΤΕᾹΕ ................................. ’111- 1 · 10 ······· L 278
contuendam ............................. 1.·.ὶ.,....-.ν.ι.ν.ι..1.. 1. 616
tunicularia babil! ............................... 11....11 1. 118
cerulum Adam .............. 1..1..ι.1ι;1...1..11.161
’ 1111111010801111.......................-...1“·....’ ............ Π-161,
“ cry tacanthum 801111 ........... . ............... - ......... 11 ,161
¹ ¹ hy acanthum 8111111. ................................... II· 161
pusseruluff Sodad. ................................. 111 131
, ru rum ar .......................... ..... .
’· ⁹ &pygmaeum Sami .......... ¹ ................. 11. 161
cerastim Linn ........................... -. ........... · .......... 1. 144
glomeratum 11111411 ........ . ............................... 1. 144
mnf-fl· [sthur ················ Vtut-anonumumnouo-tuni· Η· lu
‘- · -aculeata Fries ....................................... 11. 144
mmmm 8132· .............................. 1....· .......... 11. 84 ·
1 1 compressa Nees ab 1311116 ............................ 1181115
⁴ eruenta Nees ab Esenb ............................ m.. 11. 65
0111νί10110 Nm ab Esmb ............. a< ...... . .......... 11. 84
Cyanen Nees 01 111116 ......... . .......... - .; ......... ..‡..,.=.·..11. 66
· elongata Noas ab 11111116 .......... , ......... ’.1 ............ 11. 116
lanata ,11.111· .................................... - ....... 11. 64
1 11110101110111111114116611111.....................-....1164.115
nana Nees 1161611116 ................. ⁴ ....... ’. ’..1....11.66. 116
stygia Mt ............. , ................. κ..1“-..»....“ ...... Π. 68

......66116111ῑῑῑῑ1;·.·.·.ῑ;·.·.·,·.·.·.·.;;;;.;;;;;’·.;ἰὶ·.;;.;5;;ῑ1 11

efflatum Des ............................. · ...1.......’.. I. 91

. 'minatum chaum· ........................ ’ ............ 1. 91
chumis Lamnum· ......................... . .·,.1 ............ 11. 111
’ Tasmanica Harv. ...................................... 11. 111
vitreum· Noes ab 1111116 .................................... 11. 16
1 1111111111111111111111111 ............................. 11. 11

 

