--· ³¹42 —- '

11.. “ v01. 1²01. 4
’ 38, Skirrhophorus Preissianus 811111 ............. Ι, 439 4
39. 120 onolepis 1111111 811111 ................. ,1, 440

46. 8880101111 humifusus Spreng. . ·· ............. 1. 435 . ἴ
41. Styloncerus cylindraeeus 811111 '. . . . . . . :.· ..... , . Ι. 435 4
44817101111111111151111111811111 ................ 1436 ι
43. Pteropogon'? .................... 1. 490
44, P'achysurus angianthoides 811111 .............. Ι. 442

45. Ohrysoooryne pusilla 11141 ................ 1. 441

46. Gnaphalium involucratum Forst. 11 undulatam 811111 . . . . Ι. 478

47. Gnaphalium involueratum Forst. stplanisolium 811111 · · · l. 478

48, Lawrencella rosea-Linde. · ν ············ 1448

· 49. Rhodanthe Manglesii Lindl· · · ·' ·' ·’ ···· 1447

56. Podolepis rugata Labill. ....... ι . . .’ ....... ’1461

51. Podolepis gracilis 6111. ·········· 1463

52. Podolepis aristata 8111111. β 1111111111 811111.. ...... Ι. 466

53. Podolepis rosea. 811101111ιί1111 811111 . . . . . . . .’ . . . . 1464 ,

54.Ρο(101161811511111811111. . . . ·. . .·. .......... Ι, 465

55. Podolepis rosea 811111 ................... Ι. 463 ’

5110111111111111(ΜΗ.......... ........ Ι, 463

57. Podolepis filiformis 811111. . . . ·. . . 2. ......... Ι, 465

51161111611111111111.. . . .. . ; ...... · ..... Ι, 464

5111111111 Lessonii 011111 . . .· ..... -. .·. ... ,1461 4
. Podolep1s 11111111 8111111 ................... Ι. 466

61. Podolepis rosea 4111111161811111 ............ Ι, 464

, 62. Angianthus flavescens Steeu ......... '. . . 1. 488 ¹

63. Eurybia rudis 81111. ·- ....... ” ............ 1. 418

64. Amblysperma scapigerum 81111 ............... 1487

65. Athrixia australis 811111 ................... 1482 .

66. Millotia myosotidifolia ’811111 ................ Ι, 457

67.Μ1110111111)11111811111 .................. 1, 458

ὦ. Millotia tenuisolia 0411111. .................. Ι, 456

69: Chrysodiscus 1111111 81111 .................. 1. 466

. 70..Senecio Cygnorum 811111 .................. 1. 483

71. Angianthus .; ....................... 1. 496 ,

· . 718111111111111111111111181111 ................. ' l. 467
73.Ε11’11111111 quadn'dentata Dc, ............. ·.. 1483 ⁸.

74. Eurybia paucidentata ’γ glabram 811111 ........... Ι. 421 4

= 75, Eusybia? ··························· Ῑ· 49⁰ Ι

76. Eurybia 1111111 Benth ..................... 1418 4
77. Emybia 1111111 Β1111. · · ................ 1418 4
78. Eutybia' ciliata 1111111 ................... ν. . Ι 418
73.- Eurybia Lehmanniana 811111 ................ Ι 422
80. Eurybia paniculata β 111111111111 811111 (ex parte) . . . .’ 1. 421 . 4

⁸ 80. Eurybia affinis 811111 (ex 111111. . 2 ........... Ι. 421 ,

81. Eurybia [1111111111 811111 ............ ·. . .. 1422 4
¹¹82. Eurybia muricata 811111.. . ;*. . . . .“ ....... ¹. .. Ι. 423 ⁴
83. Eurybia strigosa 811111. . . . . . . . .’ . . .’ ...... ’..1. 419 1
-84 Eurybia 6111111111111 11ιὶ1ρί41 811111 . .“ ..... . . . . . 1: 420 4

 

4

