..ω 490 .....
νοιινις.

aphaeroloblun scabriusculum Melan ............................ 11. 914
sleqopterum Melan ............. “ .......... “. ............. Ι. 57
„aaai'iiilleff'l‘lz31:113::11:1313:3::,::::::::::::::::::: 1:³9
3331331393ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;;ῑ;;;;;;;;;ῑ lt 93
gracile weet .......................................... Ι. 330
squarrosum Dan ........................................ Ι. 330

,

salonino· Llndl ................................................ ll. 10 ’

ciliala Lindi...' ......................................... ΙΙ. 10
' §9¹21er Lina ................................................... lI. 95

alternilolius Neea ab Eaenb .............................. ll. 96 ’

longilolius RBr ........................................ Il. 95
Spirantliera Fraseri Hoolc ........................................... Ι. 004
Spirliymenia Decaisn ............................................... Π. 183
spu-obolu- R.Br ............................................... Π. 91

Matralia Neea ab Eaenb ................................. ll. 97
’'lflffl'sssilll939351311513131113::333131313133:11:111221131:li.ili
“*·“““·“;.·3..3.”.ἷέ”1’1.’.Ιῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 113
{9999990912122212::2::::::::::::::::::::::·::::::::::i:93

cladorhiza Lelom ........................................ lI. 130

crispata Lelim ....................... 2 .................. Π. 130

Lyellii Lelm. variet .................................... 11119

xiphoidea Lelm ............ “ ............................ Π. 130
. slenanlhara R.Br ............................................. 1196

conostephioides Sond .................................... Ι. 396
β glabrata Sond .............................. Ι. 299

,, ciliata Lindi ............................................. Ι. 297

stomoma-,1919 ............................................... I. 351

albicans Barll .......................................... Ι. 351

subcanescens Barll. ··'. ................................... 1. 351

stenopouluR.Br...............................- .............. 1957

croceum qu ............................................ 1:958

gracile qu ............................................ Ι. 957

minus Bye.¹ ............................ . ................ Ι. 958

stenonpermum capitatum Sweel.· ..................................... L 194

aariiolium sweet ......................................... 1. 134

§aaran Friea .................... , ............................. ll. 13⁵1

umbrinum Frles ........................................ ΙΙ 137

viltaelorme Friea ....................................... ΙΙ. 137

salet· Achar ................................................... 11. 144

crocata Achai· .......................................... ΙΙ. 144

alla· Lina .................................................... ll. 98

campylachna Nees ab Eaenl ............................ ll. 99

crinita Gaudicla. ....................................... 11, 98

’ elegantissima Lablll. ................................... Π. 99

fl Lvllll β Nees ab &enh ....................... Il} 1ae
avescens a ...................................... .

, laeviculmis Nees ab Esenb .............................. 11. 99

rudis Spreng ............. -. .............................. ll. 99

salacea [aar ............................................ -ΙΙ, 98

sanim· Emit. ............................................... 1. 515

abrotanoides Melan ..................................... Ι, 517

affinis Mean ........................................... l. 513

anethilolia Endl ......................................... L 513

latifolia Steud .......................................... Ι. 511

 

