vomg.

mamea zericoides qu .............................. ’ ......... Ι, 997
· humifusaqu...........................· ............... 1999
inifolia Mt ............................................ 1. 997
5119811395 iq ......................................... Ι. 999

· pterocaulis Miq ........................................ 1. 995

x sororia Mtq ............................................. Ι. 995
Dracophyssum capitatum ΚΒΓ ....................................... 1. 335

’ gracile R.Br ............................................. 1. 336

. squarrosum aar ................. ....... ¹ ............ 1. 559
Drakon lauat. ........... - ......... ...... · Π 10
chetimLindl...›.«............·...J ....................... 11. 10

meum Linn ...................... - ............................ L 919

Dwmmondii Lelmt ................. =. . .“ ................. 11. 935

r ········ ⁴ ···························· 95
caum .................................... .

gigantea-undas ........ . ............................. ι. 1. 955

&landulfi era Lehm ..................... Ι ................. Ι. 959

ageni adim„ .............. ..................... 1. 953

› macrantha Limam ..... ........................... I. 954

macrophylla Linou ...................................... 1. 951

¹ mierantba Lehm .......................................... 1. 959

· Neesii Lehm ............. · .............................. Ι. 954

·pallicla Lentu ........................................... Ι. 953

·phtystigma Iaehm» ...................................... 1. 949

porrecta Lelmt ......................................... 1. 959

pulcheua Lehm ......................................... Ι, 959

· l'3355923355'322·.‘·.·.·.·.·.'213:1:1111131333111::1:3132133 119

rosulata Lehm. .......................................... l. 959

stolonisera Eud! ........................................ 1. 959

· sulphurea Lebm ......................................... Ι. 954

DROSERACEAE . . . .= ........... · ···························· Ι. 949

’ llrymra R.Br. ................................................. 1. 589

arctotidis B.Br.· .......................................... Ι. 595 ’
armata mr. ........................................... Ι. 599
Baxteri R.Br ........................................... Ι. 593
, v bipinnatifida mir ....................................... Ι, 599
Brownii -Meisn ......................................... I. 595
oarduacea Lindl .................................. Ι. 591. ΙΙ, 999
carlinoides Meisn ....................................... ΙΙ, 997
concinna R.Br .......................................... Π. 999
cuneata Rssr. ................................... Ι, 5999, 999

cryptocephala Mdsn ······························ Ῑ· 596· Π· 2⁶7 ¹

’ Drummondii Mem ........... · ........................... ΙΙ. 997
falcata aar .............................................. I. 601
favosa Limu ..... , ................................ 1.593.11. 999
floribunda RBr. ....................................... Ι, 599
Νι R ἑὲ cordata Meisn ............ · .................. Β Ξὲἓ,

mata . r .......................................... .

' formosaR.Br...‚..„.....................„ss ..... 1.593.11.2ffi
Fraseri ................................................ 1. 599
Lindleyana Μαίη ................................ 1. 59911. 997
nervosa mr„ ......................................... 1. 999
nivea ΗΒΓ ................................... ’. .. 1. 594. ΙΙ. 997

· nobilis Linou. .......................................... 1. 599
plumosa Rssr .................... · ...................... 1. 599

raemorsa Meam ....................................... ll. 995
599εεὶ1 'Mem ............. , ...................... I. 599. Π. 997
= proteoides und! ........................................ 1599

 

