¹ Vol. 1³23.

3⁰⁰⁸. Astroloma &mitthena-SM. .......... .. . .“. . . I. 301

411. Astroloma latifolium sm. ................ 1. 302 ,

412. Eutaxia epacridoides Mein. .......... , ...... I. . 64
413. Astroloma macrocalyx 300 ................ Ι. 301

⁴

41400000001100 pendulumssenm ..... ’ ........ 1303 ς

415. Leucope 00 0100110000 Sond ............. ·. . . 1. 322

416. 0000010010001Ρ101041 3001 ............ ’ . .. l. 304 ¹
417. Leucopogon ovalifolius 300. ...... v ......... 1. 324 .

413 1101101008 squarrosus Sond ................. 1 304
419. Astroloma dilatatum Sond. (exparte) ........... 1. 298
- 419.Astroloma10ngiflorum Sana. (exparte). . .“ ....... 1. 297
419. Astroloma discolor Sund. (ex parte) ........... l. 298

420.Αο0010010101100003001..............;... 1297 ,
421. Astroloma compactum R.Br ................ 1. 300 3

422.Αο1001010000001101100 saud. ............... 1. 344)

425. Astroloma 3001011 A Gunuingh. ........... .. . 1. 299
426. Brachyloma Preissii 3001. β. 1000101100 3001. . . . . . 1. 305
, 427. Leucopogon 'capitellatus 110. 0000011000 Sonti ····· 1. 312
428. Xerotes sp. (ex parte).

423. 400011100οψοε Preissii Lehm. (ex parte) ......... ll. 274
429. 00000110 rubra R.Br .................... l. 330
430. Lechenaultiapinastroides Lehm. .’ ....... ’ ..... 11. 244
431. Leueopogon vertieillatus RBr. .” ............. 1. 307-
432. 14011οο0100] Cunninghami Schauer ............. 1. 96
433. Genethyllis vestita Endl. ................. 1. ’96
434. Leucopogon rotundifolius R.Br. ............. 1. 323
435. Αο0001000 subeordata Dc. ................ 1. 325
436. 11000000003001110 mr. α 110οο0111)ομ ········ 1. 326

’ 423. Astroloma compactum 12,st ................ 1. 300 1

424. Astroloma pallidum R.Br .................. 11. 300 · Ι1

1
1

437. Needhamia Pumilio mr. α 3100011110 ......... 1. 320 ,

438. Forsteropsis Preissii 300. ................ Ι. 393 1

, ‘ 439. Lysinema elegans S'ond .................... 1. 327

4411. Lysinema lasianthum R.Br ......... . ,,,,,,,, 1, 329 ἶ

441. Lysinema curvatum Lindl. (ex parte) ........... 1. 328

441.Lysinemaci1iatum R.Br.·(ex parte) ............ 1. 328 ¹

441. Lysinema pentapetalum RfBr. (ex porte) ......... Ι. 327
442. Lysinema curvatum Lindl. (ex parre) ........... 1. 328
442. Lysinema 000100010οω- 11.Βτ. (ex 000). ........ 1. 327
443, Lysinema ovatum Smul ................. ·.. 1. 329
444, Lysinema conspicuum R.Br ................. 1. =
445. ›Sphenotoma squarrosum Don .............. 1.
446. Sphenotoma dracophylloides 3001. ............
447. Sphenotoma capitatum Lindl. ............... .
448. -Sphenotoma gracile Sweet„ ................
449. Andersonia aristata Lina.. . . .“ .......... 1. . .
450. 0010000010 0000100 R.Br .................
451. Andersonia patens saud. .................

Ξέἒξέἐὲἓ

 

