Vel. ¹³⁵⁸!-

1711. Hypolaena pubescens d* Nece ab aaa. ahimta . .11. 69

· 1722. Desmocladus Bruncniauus d Naar ab Eraaa. .....ll. 56

. ’ 1724. Hypolaena fastigiata Ω R.Br ............... .

’ 1723. DesmocladusBrunonianns 9 Nea-ateana.. · . .

==
ΞΕ

1785. Chaetospora microstachya Nece ab Errat. . · · . .’ .
1716. Restio microstachys R.Br. ἆ α εῒβ ......... .·
1727. Anarthria laevis apretiata aenea . . . . . . . .
1728. Tricostularia Neesii Lelm. ............... ' .
1729. lsolepis riparia aar. .. ......... , ........ .
1730. Anartlrria scabra 9 RBr ................. .
1731. Desvauxia aristata aar. ....· ....... · ..... ,
1732. Isoschoenus barbatus Nece ab Erech ........... .
nantuacus caespiticius E.Meyer . .
. 1734. lunens bufonius Lien. variet. y‘E. Meyer . . . . . . . . i
1735. Baumea Prcissii Nece ab Ereab ........... ι . . . . · ,
1736. Alepyrum polygynum RBr.. . . . . . . . ....... .
1737. Desvauxia strigosa aar ........ ’. ·. ..... ,²
’ 1738. lsolepis cartilaginea 'aaa var. (Ν. . . . . . . . . . .11. Ι74 ,

ἓΞΞὲΞΞΞΞ

1739.-Desvauxia alcpyroides Nees ab Erant. . . . . . ..¹11 7 ’

1740.’1801θρὶε cartilaginea R.Br. var. β* pauciflora .· ..... ll· 74
1741. lsolepis cartilaginea R.Br. var. a* . . . ,.‚ . . . . . .11. 74
1741. lsolepis cartilaginea laer. var. a**. . . . . . . . . ΙΙ.. 74
1743.'lsolepis cartilaginea R.Br. rar. yelatior . . . . . . . ,11. 74
1744'1s01epis cartilaginea aar. var. β. . . . . . -. . . ll. 74
1745. Elynanthus sculptus Neer ab Erenb. .........ll. 79

1746.'1solepis cartilaginea R.Br. var. n* . . ll. 74
1747. lsolepis congrua Neee ab Erant .......... ’. . . .11.“ 75
. 1748. Aphelia cyperoides R.Br. ......... Ι ....... ll. 71
1749. Desvauxia brevifelia Nece ab Erech. ........ .. ,11. 70

1750. lsolepis cartilaginea R.Br. var. yminor . . .’ . . ,11. 74

. 1751. Isolcpis notata Nces eb Erech. ............. ⁴ ll.. 74

1752. lsolepis notata Nera ab Erant. ............. ll. 74
1753. Chaetospora nana Naar ab Erant. (aa parta) . ’
1753. Elynanthus sculptus Nece ab Erant. (ex parta) ..... .
1754. Chaetospora compressa Nece abv Erech .......... .
1755. Lepidobolus Preissianue Nece alr Erana. .
1756. Lepidobolus Preissianns Naar ab Errat givolnbnts .; . ·
1757. Lepidobolus Preissianns Nees ab Erech. ..... ·· . . .
1758. Lepidosperma exaltatum R.Br. ........ .
1759. Machaerina resinosa Nece ab Erech ........ . .. .
1760. Mesomelaena stygia-Nece ab lcma . . .’ .
1761. Mesomelaenaetygia Nece ab Erant. . . . . .' a . .· . . .
1767. Lepidospelma tetraquetrucr Nece nl Erant. . . ’. . . . .
1763. Chapelllera laxa-Nea ab Eeeab. ......... ·. . . .
1764. Anarthrla scabra ἆ 11.Βτ. (ex parte) ......... ’. .
1764. Lepidosperma exaltatum R.Br. (aa parte) . . . . . . .

1765. Lepidosperma ·tubercnlatum Nece ab Eseab. . . . ¹. . .

1766. Lepidosperrna viscidunr aar. ...... . ,11. 91

 

