-fflm

Vol. Pag.

115. ·
’24721 Petalophyllum Preissii 6515515- (ex pam) .· sss-²⁴¹: ,111 128
’2472 Oalymperes moluceense Schwssgr. (ex 5555)· , ι’. · ,ἋΠ 116
’“ ’247315555515115555555 8551755 psi-ts). ·. . . .· ι’. . 11118
“ 1413.-Calympereslatifosumvflamps(es parte) ........ 11116
2474111578550151151515 155565155115555 ’. . . . . . .11. 115

2475155ῗ5γ5 5535155 11551.Δ ......... ‚‚ . . . ’. '.*.'.‘11.¹ 148
2176. Con erva valonioides 8551. ............... ll.¹ 149

2477. conferva valonioides Sond. ..... ³ .......... ’11149 .

2478. Conserva valonioides Sond. ·. , . .· ,· ἶ. . ‘.·. ..... ’.11 149
2479. conferva nitidula Ssnd. .’, . . . . s . . . ,11 149
248οζΙ Caulerpa scapelliformis Agardi ............ 11, 149
2481. 05515155 distichophylla 8550. ......-.. . . . . .·’. 11. ,150
’2482 Gaulerpa hypnoides Aganils ....... 1 ..... ·. ,11150
2483ζο5515555 obscura Sond. . . . .·. ·, ........ . ,11150
2484.055151·555505ἱά55 Αςατάὴ....», ,. ,.......ζ-11.150 i
2485ζ Caulerpa cylindrscea Sond. . ⁴. , ........... ll. 151 “

2486. Struvea plumosa Scmd ..... ·. · ......... ¹. . 11.ιι 151 ’

2487. Bryopsis australis Sond. ·.· . . . ·. . ,“ ....... 11152 3
24889155ρεί5 gracilis 851755 parte) ........ ·. . .’. 11· 152
2488. Bryopsis foliosa Sond. (exparte) ............ 11. 152
“ 2489. Phycoseris Uiva 8551 ..... - .............. 11. 153
2490. Liagora viseida sigardi ............... γ. ,11 153
2491. Liagora distenta Lamnus: ................ 4. 11. 153
2492. Lingora pulverulenta sigardi ............ ·,· . 11. 153
2493. Liagora 5555515555Ι Sonti. .’. . . . . . . . ·. ...... 11153
2494155155515555511515 Menegls. .......... 11. 154
249585555515515 Novae Honsndiae Sond'. . . . .' ...... 11. 154
2496. Dictyota minor Sond ................. -. . .11. 154
2497. ,91515515 fastigiata Sonti .................. 11. 155
2498. Zonaria nigrescens 85ηᾶ ..... 1 ..... ¹ ........ 11.155
2499. Zonaria flava Agardis. . . ,ι .......... 11. 155
2500. Zonaria interrupta sigardi . . s ........... . ,11 155
1501PadinaFraseri (155. . . .· . . . . .’ ....... ·. . . .11. 156
2502, ·Asperococous sinuosus ‚Bous .......... ’. , s ,11156
2503. 155555555555 cancellatus Endl. (ex parte). . . ,η . .· 11. 156
· 2503055θὸ5555515515Μ5575(555575) '. .......... 11156 ,
2504. Capsa bisuncinsss 145515855555558555. , . . . . . 11. 156
2505. 055555555515515Μοηίςγεὶό535758οπά. . . . ’. . . .11 157
2506. Capsa radiata Endl. . . .1.· ........... -. . . ,11157
2507. Fueus 55555155551755.. . . εΙ ........ ’ ...... 11. 157
2508.Myriodesmaserrula1um Decas'sns ............ 111157
2509. Η11555015115 (9) 555551585πά, ..... · ....... 11. 158
2510. Platythalin quercifslia So'nds. . . .- . . . . ’. . ,’ ,11 158
2511. Platythalia angustifoiia 85751. , . . .11. 158

2512. Hormosira Nodulsria Decas'sne: ............. 11 158 ¹

2513. Scaberia 435551ιί1655. . . . . . . ..11 159
2514. Cystoseira trinodis Agards . . .··. , 3. ...... -. ’1,1159 ·
2515. Cysioseira Brownii sigardi . i ...... ’. . . .·. Π.“ 159

 

