⁴48 vowag.

cun-mlh brumelioides M ................................... 11. 18
ωιᾱΙωηοΕηᾶΙ ......................................... 11. 18
am ········································ 11

ammentum Endl. .......................... 11. 11

discolor End! .......................................... JI. 11)

emiolia End! .......................................... ll. 11

festucaeea End! ............................ ' ............ 11. 18

raninea Eud! ......................................... Π. 18

nvolucrata Endl ....... ΙΙ. 33

1110016641 ............................................ 11. 13

3131101331;;;;;;;.·;;;;ῑ;;;ῑ;;;ῑ;;;;;;.·;;;;;;11 3

” minima Euan-nonni· ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι Π. 2¹

misera Eud! ........................................... 11. 22

occulta Endl ........................................... 11. 16

· ’ z ················ 11

Psyllium End! ........................................... II. 21

pusula End! ............................................ Π. 66

.. serrulam Ην ......................................... Π. 19

setigera mr ...................... 1 .................... Π, 18

setosa Lindi ........................................... 11. 11

· 2113113111133.·.·.·;;.·;.·.·.·.·.·;.·.·.·.·.·.·.·;.;.·.·;;;.·;;.·.·.·;;.·311
“ VaginsstaEudluunnuunff 000000000000000 Β ιιιιιιιιιιι Π. 23

canan-m Lindi .............................. ’ .............. Ι. 141 ,
trinervis und! ......................................... 1. 141

ossssvohvumcffl ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1, 345 ὲ

cumulus Lmn .................................. · ............ Ι. 346
adscendens de Vriese .......................... ’ ......... Ι. 346

flagelii de Vrim ...................................... Ι. 346

. Preissii de Vriese .............................. ’ ........ 1. 346

ι . sepium Linn ............................................. Ι. 345

⁴ subpinnatffidus de Vriese ................................ 1. 341
corallina granifera Sol ................... , .......................... Π. 181
sagittata Lamnum ....................................... Π. 188

subulam Sol ............................................. Π. 181

. &rechab-*5¹³⁸ gnssl'ji ·························· 11. 311}- ἕξ. {⁸ {gg
1111111111.·.·.·.·.·.·.’.·.·.·.·.·.·.·.·.’.·.·.·.;;ῑῑῑῑῑῑῑῑῑῑῑ-Πῑωῑις 135

’ , coriacea stand ..................................... 1134316316
fl membranacea stand .............................. 1166. 11. 343
parviflora Tum ......................... - .............. Π. 363

611111111111111111Κᾶιι..,,.....................; ............... ΙΙ. 154 Ϊ
corynephura umbellata Agardh ...................................... 11. 154-
ουειιοιίι R.Br ................................................ Ι. 336 ³

rubra mir ........................... ·. ....“. ............ 1. 336

notul· Gaerm ...................................... · .......... 1. 434
ι coronopifoliahmn ................... , ......... · ......... 1. 434
(Μοιρὼ Ρονεΐ...............’. ............................... 1. 443
= glauca Spreng ........................................... Ι. 443

-. ,ἕ ‚glauca 11111 .................................... “ ......... 11444
· pilosa Benth...·. ......................... ,..,“,.·. ......... Q.. Ι. 444

, pilosa Spreng ......... — ....... 1. 443
, RicheaCass.1.443
cRAssuLAcEAE......................................- ...... Lm
crossolepis punina Bentlu .......................... ............ Ι. 441
Croton quadripartitum Labill ....................... ·.. a. . . . .. . . . . a .. I· 116

 

