maes-m,

1111100110 «1000010110 Gay! 1. c. p. 100. tab. 12 (00111001) ι
Dc! prodr. ’1. l. p. 486. Νο. l 019. ’
11111100νί0 inodora Gay! ined.

Commersouio dusypbyllu Andr. Bot. rep. 10106113. (ex cel.
Gay l. c.) et hortulan. '

Lusiopetolum tomentosum Cels. (ex cel. Gay Ι. 0.)

( 11101οἆ110ιῇ0οηί11 Fraserr' Sieber! herb, Nov. Holl, No. nit!
non , ay.

Hah. in Norae llollnndlae ora orientali, ad Part-lachana, Botany 1100010,
l‘crd. Bauer! Sieberl Hdgel! 01 alii. (0.0.)

feet. Ga l. 0. deseri tionem accuratissimam, icone optima illustratam
publicavit. huam figura m Bot. Magon. l. c. plantam bene refert. ,

2. ’ 1101111ςί0 rugosa Steetz·

R. foliis oblongo-lanceolatis acutis ubasi obtusis erenulatis
supra molliter hirsutis subtus incenis dense villosis reticulato·
venosis, petalorum ligula obtusa calyce breviore, capsulae setis
elongatis rigide pilosis. '

thlddtssuerio pannosa DC? Hooker! mss. in herb. 00101. ἢ
m 0 00.

llab. 10 110000110110011100010011001011, in regionibus'interioribus Novae Wa-
1611100. (V. s. in herb. palatino vindobonensi, 0000101001100111010.)

ὓ 'speciei praecedenti quidem proxima, attamen certissime distincta 000-
0100. . . , · . '¹ ι
Cauiis et rauci 01 10 praecedente, cnjus habitum 1010010010 0100 06
lert. 1101100110100, 11001101001101010, 0011010 l·l¹s,-lineari, dense 100100-
1000, crassa, oblongo-lanceolata, basi rotundato-obtusa, versus apicem sen·
aim angustata, 00010, sad 000 acuminata ut in praecedente, margine sub·
10 01011101 0100111010, 1001001010 1600100, 00001061010, 00010 00000, stellulis
’2-1-101110110 1110111101 hirsuta, nervis impressis reticulato-rugosa, subtus 100000
01 01110 simplicibus stellatisque molliter villosa, nervis valde prominnlis
1011001010, l-lpollicaria, medio 3·l lin. lata, versus basin vix angustiora.
Stipulae anguste lineares, acuminatae, pilis longis hirsutae, 2·ss lin. longae,
deciduae. Cumae fructi erae, (plantam florigeram 000 vidi,) pedunculatae,
oppositiloline, capsulis -5 onustae; pedunculo rigido, 0010010 0100 erecto-
patente nudo, stellulis patulis hirsuto, 18 110. long03 pedtealls'sinaequali-
bus, l-h 110. longis, hirsutis, bracteatls3 bracteis vagis, parvis, linearibus,
hirsutis, deciduis, hiuc inde residuis. Calyce et petalo in basi capsulae
persistentia, marcida omnino lere ut 10 000010 praecedente, sed culpate
0001001110 longiora 01 00100 obtusiora videntur. (An etiam sic snb anthesi'l)
Filomenta, antheras 01 asomum non vidi. St 11 brevissimi, emarcidi,
10161 00100 00000100 absconditi, sive omnino delapsi. Capsulu sphaeroides,
undique echinata, supputatis setis diametro 1010 semipo 10011, ··locularis;
00110 adultis 2 lin. lon is, crassis, sed minus rigidis quam 10 000010 praece·
110010100010, 100000110010; 11011010, rectis, inaequalibus, albidis, angulo
recto patentibus, subfascicuhtim dispositis, interioribus eglandulosis, supe·
rioribus saepe glandula 010001010110100110, terminalibus radiatim expausis.
Perlearpc'l membrana 01 10 Rult 10 annoso duplex, utraque eadem
structura 00101110. Loculi loculici e dehiscentes, intus glaberrimi, nitidi.
Semina 1016 matura in 00010 1000103-1, 0110110000001001100001010011,
seniculis 00111100111001111011010010010000110, purpurascentibus affixa, col· Ι
01010110 01011100001100001000110, adscendentis, oblonga, laevia, lusce,

p 1100001 circiter longa, levissime rugulosa, basi strophiolata3 strophiolo parvo,

 

