—- 488 --
vomg.

11111111 rusa de Vriese ......................................... Ι. 405
111111111111 de Vriese .............................. II. 21³. Ι. 469

stricta de Vriese ........................................ Ι, 408

tenera de Vriese ........................................ Ι. 400

β pauciflora 111νὶ111 ......................... Ι. 400

thesioides Bentlt .................................. 11. 1411. 4011 , ’

111111νὶ1 de Vriese .................................... .. Ι. 4111
umbellam de Vriese ............................... 1. 4111 341
α procumbens (11111111 ........................ 1411
β denticulata de Vriese ........................ 1, 413

γ 1111111111 de Vrieso ························· Ι. 413
8111111111 Walp ....................... “ ............................ 1461

’ Scheffleldia incana 115111 ........................................... Ι. 331
1111181111 81111 ............................................... 11. 116

ciliatmn Brtd .......................................... 11. 116
somnophylluu Fries ........................................... ΙΙ. 133

commune Fries ......................................... 11. 133
sonum· Steetz ................................................ 1. 480

cnssiniana Steetz ....................................... Ι. 481

oppositlsolia Steetz ..................................... Ι. 480
8111111111 tenax 111111.. ......................................... Π. 61

Sthenelum qu, ............................................ Ι. 889
junceaB ε ............................................. Ι. 889

· 1....1313..,θῗῑῑ;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;ῑ;;;·.;;;ῑ;;;ῑ;ῑ;ῖ;ῑ;·;.·331
cygneus Nees ab Esenb ............................... ’. 11. 81
fascicularis Nees ab Esenb ........................... 1182. 2¹15
Pilum Labiu ............................................. II. 81
flaviculmis Nm ab Esenb. ............................ 211. 81

globiser Nees ab Esonb ................................. [I- 81
1111111111 .............. . ................ . ............ Π. 84
svb-11:1⁸ Schauer ............................................. I· 109

obovata Scluauer ...................................... I· 109

1111111 Ltnn.NeesabEsen1 ··································· Π· 15
1111111111 1181. .......................................... II· 15

11111111 Nees ab Esenb ........................... ,. ····· Π. 15

β Nees ab Esenb ............................. 11. 15
Solonium Pers, ............................................ Π. 139

, Geaster Fries. ......................................... Π. 139
8111111 RBr ................................................... Ι. 81

13338133 ······························ 1· 8
a . r ........................................... .
SOROPHULAmNEAE .......................................... 1. 341
”munn- ‘henum-..nunnumanum... ··················· 111166
dorycarna Grev, ....................................... Π. 166
Somolo Lmn. less ............................................. Ι. 483
carnulentus DC. ........................................ Ι. 484
α 1111111111 Steetz ............................. 1. 485
β angustis-imm Steetz ......................... Ι. 485
161111111111 Δ. Rich. 1111111 .......................... 1. 485
Oygnorum Steetz ....................................... 1. 483
myosotidifoliu· Benth ...................................... 1. 451
1111111111111 Rich. et Less ................................. 1. 485
quadridentatu· Labiu ...................................... 1. 483
11111111 Gay .............................................. 11. 311. 349
coronata Steetz ........................................ Π. 350
lanceolata Steetz ....................................... Π. 349

platyphyna Gay ........................................ II· 349
11111111 Boi ............................................. 11. 351

 

