-—··-333--'

11⁰· 111111. ¹
1399. Alyxia capitenata 311111. . . , , ,,,,,,,,,,,,, 1, 366 . ’

1300. Ρ10115 esculenta Forster .................. 11. 111
1301. Asplenium sumntum Thunbg. 1111111 ...... -.· ..... 11. 111
1303. Nothochlaena distans 11111. ............... ll. 109
1303. Gymnogramme rutaesolia ffl3r .............. 11. 110
1304. Cheilanthes Sieberi Kx ...... . ............. 11. 113

' 1305. chessanthes Preissiana x.. ................ 11. 111

1306. Lindsaya linearis Swartx ................. 11. 113
1307. Cheilanthes tenuifolia 3611111. var. contracta Kz ..... 11. 113
1308. 01011661605 Preissiana Ks ................. ll. 113
1309. Asplenium flabellifolium Cav ................ 11. 110
1310. 0111111115 Preissii Miq. ................... 1. 643
1311. Actinostrobus pyramidalis Miq ............... 1. 344
1313. 0111111115 Preiss'i Miq ................. ’... Ι. 643
1313. Macrozamia Preissii Laehm ................. 1. 646
’ 1316. Tetratheca hispidissima 311111 .............. 1. 317
1317. Tetratheca viminea Lindl. y setosa Steetz 1317
1318. Tetratheca viminea Liudl. β microphylla Steotz . . . . 1. 316
1319. Tetratheca rubriseta 1111611. 11. 334. 1. 318
1330. Platytheca crassisolia 311111 ............... 1. 333

; 1331. Platytheea crassisolia Steetx ............... 1. 333

1333. Tetratheca setigera Emit. β 1101131111 Steetz ; . . . . .’1. 315
1333. Tetrathecapilifera 11111111. . . . . . . . . . . . 11. 334. 1. 313
1334. Το1161110066111101611111111. 11111111110611311111 11. 334. 1. 330
1335. Tetratheca hirsuta 1111161. . . . . . . . H. 333. 1. 318
1336. Tetratheca setigera 111611 ....... “ .......... 1 . 314
1337. Tetratheca viminea Lindl ................. Ι. 316
1338. Tetratheca confertisolia 311111 .............. 1. 314
1333. Tetratheca confertifolia 311111 .............. Ι. 314
1330. Platytheca galioides Steets ................ 1. 330

, 1331. Platytheea Crucianella Steots .............. 1. 331

1333. Tetratheea nuda Lindi. (exparte) . . . . . . ll. 333. 1. 313
1333. Tetratheoa virgata Steets (ex parte) ........... 1. 313
1333. Tetratheca virgata 611111 1311115016 8111111 ....... 1. 313
1334. Tetratheca affinis Endl .................. 1. 311
1335. Tetratheca gracilis 61111 ................. 1. 315

, 1336. Hibiscus Meisneri Miq ........... . ........ Ι. 340
. 1337. 1111115065 coronopifolius Miq ................ 1. 339

1333. Hibiscus hakeaefolius 011111 .......... 1. 11. 335. 1. 339

’ 1339. Hibiscus grossulariaesolius Miq .............. 1. 340

1340. Η11115065 ’1111οηί61165 0111111111. .............. . 1. 340
1341. Η111150115 Hiigelii End! ................... 1. 339
1343. Hibiscus hakeaesolius 61114 ............... l. 339
’1343. 0101110115 linearisolia Steud ................. 11363
1344. clematis discolor 3111111. ............... 1363
1345. clematis indivisa Wlld.. . . ξ’ .............. 1. 303
1346. clematis cognata Steud .................. 1363 .

1347. Ranuneulus discolor 3111111 .............. ’. . . 1. 363

 

