..- 111 --’
101111.

meno spectabilis Lsmu ................................. Ι. 60111. 110
1 suaveolensMessa................................, ...... 1603

sylvestris mir ......................................... Ι, 605 ·

1111110111 Meam ......................................... Ι. 603
vinifera 0111111. ........................................ Π. 111
utu-earn· Ltndl ............. , ................................. Ι. 445

corymbulosa Lindi ...................................... 1. 445
major Steetz. .................... , ...................... 1. 446· 1

alchena Ltndl ......................................... 1. 440

1010110110 ................. . ............................ 1. 189 -
mtto-„mm 80101111( ...................... .................. Ι. 180 ¹

ligustrifolium Δ. 0110111911 ............................... Ι. 100 ·

longifolium 11111111 ........................................ Ι. 191

011110Ιί11111 1011111311 ................................... Ι. 191 ζ
parviflorum Putterl. ................................... I· 189 “

phillyraeoides Do. ........... , .......................... 1· 191

11οέ1110111 11011111 ......................................... 1. 191
ΡΙιςΙιοΙῠΙιι 19111 ab Esenb .......................... , .......... 11. 111
0111111111 L. etL ....................................... 11. 111
Hombroniana Montag .................................... 11. 110

· “ Lindenbergianahehm ............................ , ....... 11. 111
motulam-m Sweet ........................................... Ι. 80
chorozemaesolium Sweet ................................ Ι. 80

α subintegrum Meisn .......................... Ι. 80

0101110111] Μ1110.,.., ........................ 1· 89

111011011οω Sweet ....................................... I· 89
PLANTAGINEAE· ............................................. Ι. 490
Plantas«) Linn. .............................................. ¹. Ι. 490
1110011111 .............................. v .............. Ι. 491

varia RBr ........................................... -. Ι. 400
111111001111181111111 ........................................... I· 89
macrocalyx 11111111 ...................................... Ι. 80

Plutum qu ................................................ Ι. 185
cirrhosa qu ........................................... Ι. 185

manthana Sond .................................. ’ ............ ΙΙ. 158

¹ angustifolia 80111 ....................... ¹ ................ Π. 158
quercifolia 80111 ........................................ 11. 158
Plotythoon 811111 ...................... ¹ ........................ Ι. 110
crassifolia Steetz ....................................... Ι. 111
Crucianella Steetz ...................................... Ι. 111

5111011111 810111 ................................... Ι.110.Π. 184
plemam labia ............................................. Ι. 104

cognata Steud .......................................... Ι. 165 ³

diamesovenos Steud ..................................... Ι. 165
1011110110. ............................................ Ι. 164
ἶ111110011111181101. ..................................... Ι. 164
.ξ.11101.6111.ῑῑῑῑῑῑῑῑ;;;;;;ῑ;;;ῑ;ῑ;;;·.;;;;;;;;;;;; 1111
hypericoides Dc ...................... „ .................. ΙΙ. 138
recurvisoliasteud .................. 1164

mooun· Nees ab Esenb ........................................ ΙΙ. 190 ³
dactyloides Sond ....................................... Π. 190 =
Plnonnlm Lamouroe ..... , .......... , ........................... 11. 101 ’
ἲὶυείΙΙιιω Sond .......................................... Π. 191 =

, teissianum Sond. ..................................... Π. 191
Ροι 1111111 ...................................................... Π. 104
affinis mr ............................................ ΙΙ. 105

australis Nees ab 1111111 ................................... ΙΙ. 106

falcata Kumh ............................................ ΙΙ. 106

 

