--,- 199 ’--
⁴ volaeag.

xeroteu rupestris En'dl. ......................... - ................ Ι I. 59

sericea End! ........................................... Π. 51 ’

ι · Serra Endl. ........................................... 11. 49
{595553‘5‘512313311111:11:12311131113331333:33:331339: 5¹1.
tenuifolia R.Br .......................................... 11. 49
turbinata Endl .......................................... ΙΙ. 51
umbrosa End! .......................................... H. 50

XEROTIDEAE.......................·. ......................... 11. 48

ν xylonelun Smuh ............................................. Ι. 580

occidentale 11110. ........................ “ .............. Ι. 590
mla-utne striata Lindl. ...................................... Ι. 490
XYRIDEAE .................................................... 11. 55
xyrln Linn. .......................... - ......................... 11. 55

aemula End! ......... ’ .................................. Π. 55

lanata RBr ............................................ II. 55

michem· 11110501 ............................................. 11. 3
Preissii Lehm .......................................... Π. 3
110110· 1111901. ........... Ι. 90

³ · 000001110110110011 ....................................... 1. 99

01010010 110011 ......................................... 1. 91

1000000000 110100 ..................................... 1. 94
Μο110110901 ........................................... Ι. 93

sericea Reum .......................................... Ι. 93

tricolor Lindl .......................... ’ ................ 1. 93

villosa Lindl ........................................... ,1. 92
zonam Aqardlt ............................................... II. 155
, 1100οΑ90οι15 .......................................... Π. 155
Fraseri Grev. ........................................... ΙΙ. 156

interrupta Ayardh ...................................... 11. 155
variet. tenuior sund. ........................ Π. 156

nigrescens Sond ........................................ 11. ’155
Pavonia γ, tumescens Agardh ............................... Π. 156

¹ s loomin Hook ffl ................................................ 11129

ar entea Hoolcffl ........................... “ ............ 11199
ZYGOP 1255ss .......... 3 ................ 1104
zygophyllun Limt ............................................. Ι. 164

austrulasiacum Miq ..................................... Ι. 164

00110οΙ00010 DC .......................................... Ι. 164

 

