·--·- 415 ''a-m
, uos . , ⁸ romi.
,ι 0049. Eriostemnn npdiflorum [01ιο. ...-“. . . . . . . 1. [171·
.. 0050. P-oranthera en'eoiaes Klots. . . .· ....... · ..... 11. 232
mlssflelosciadium pro'stratum Ruga: ........ ·. . . . 1. 095
0050. Ηθίοέοἰιιᾶίιιπι australe Bnmge ........ ζ ..... · · · · [094
0053. Eryngium tetraeephnlum Bunge ............. 1. 093
0054. Eryngium pbnatifidumfflungae .............. [ 090 ·
,. 005511111180118 coeruleus Hwk..,‚‘ ............... [085
·‚ ‚ 0050. Antinotus leucocephalus Bonum? ............ [090 *¹
0057. Trachymene Candelabrum Runge ............ [ 087
- 0058. Trachymene filiformis Bunge .............. [οω
m). T1·achymenestrictaBunge ................ [088 ·
¹ 0000 Trachymene 011οα Bunge ...... ·. ......... 1. 288
0061. 0150170008 ωηερε 110. ................ 1288 ·
= 0000. Τταοὴγῐηθηθῂὶίγρῐεη ⁴Bam a emron Bunqe . . . . [087
0003. Trachymene platypteta Bunge β mpentrl‘n Bunye [000
0004. Platysaee cirrhosa Bunge ................. [085
0005. Hydrocotyle 1111111011... ................. [ 000
’ 0006. Xanthosia rotundifolia Dc. ...... “ ......... [090 “
0007. Laudonia aurea [0101. . . ’ .......... · “ ..... 1. 159 -
2· 0008. Laudonia aurea 1111110.. ............. .. . .. [159 ·
0009. Trachymene juncea Baga.. ............ γ. .. [οὣχ
, 0070.Μο1101110511111110101Πρω. .................. [000
· 0071. Daucus brachiatus Sieb. ............... [005 ’
0070. Dimetopia hirta Benth? .................. [ 084
0073. Daucus brachiatus Sieb. ........... . ...... ,· [ 095
0074. Hydrocotyle callicarpa Bam ...... ’ ........ Ι. 083
0075. Trachymene scabriumla Bunge. . . ·.' ......... [ 087
2076.Xanthosiaglabrata13unge ...... ’ ........... ’“[ 090 ·“
0077.Χο11010510011101115 vagaessetecta Rumpe ....... [000 ·, ¹
0078. Xanthosia pusilla Bange· ................. l. 031 “
,.0079. [0111101110 aurea Lindi. β 111150101οο0 Nm ab Esenb. . [150Ι
0080. Schoenolaena tenuior Bangss . . .. ....... ¹· Hm ²:
0 0081. Pentapeltis peltigeta Hook ..... ν ........ -. . .- [ 090 ²
, 0080. Schoenolaena juncea Buuga .. . .· .......... [089
0083. Trachymene teres Buuga ................ 1. 080
’ 0084. Hydroootyle Cymbahria 110101. . . . . . . . . .. [080
0085. Hydrocotyle tetragonocarpa Bunge ........... 1 084
, 0086. Hydroootyle hispidula Bunga .............. l. 080
0007. Gonioearpus tetragynus Lam ............... 1 150
0088. Xanthosin candida Bunga α promam Bam ...... ’1. 091
0089. Dimetopia Preissii Banga ........ [084
, 0090. Xanthosia Hiigelii Steud. . .· ............. [091
· 0091. Ohotetrum glomeratum mr ............... 1. 008
0092. Exocarpus spartea R.Br. tenerior ........... [018 “
0093. Leptomeria (0101101313 Miq ............... [013 “ ’
, 0094. Leptorneria empfletriformis Μὴ. . ............ [010 ,
0195. olax BenthamianaMiq.. .... . . .’ ......... 1. 008 ’

, ’009010111οι100 eunninghami 1111. . . .· ..... 1. 011 ’

 

