m Vn! 1²23

Buttneria hermanniaefolia Gay ......................... - .......... ΙΙ. 353
inodora Gay ............................................ Π. 353
pannosa Hookmsc ........................................ ΙΙ. 353
pannosa Herb. Bauer ..................................... Π. 350
nnvwfissfffssw' ”””””””””””””””””” 1'1‘31‘6' 3333
Byblis sausb ................................................. 1. 353
gigantea aad! ......................................... Ι. 357

emmaum ............... ⁰. ............ · ............... ι. 23
cml· RB? ······································ · ιιιιοιιηηηΠ. 33
’ micrantha Lindi .................................... ΙΙ. 34

amajorEuda....................... ......... ΙΙ. 34
minor End! .......... . ...................... Π 34

occidentalis ,Ην ...... ’ ................................. ΙΙ. 33
&paradoxa Ειιάἱ. ...................................... ΙΙ 34
spirans Eud! ....................................... “ ..... ΙΙ. 34
versicolor Ltmu ....................... , ................. 11. 34
cadell·R0Brn000...nunaunt-nonuunu-und ·············· Π 7

carnea R. Br. ............................................ ΙΙ. Ἰ-

” ἀοιιῑίειιίιιῑιι Lindl ............................ ssus. ...... Π. 9
dfflcoidea Lmdl· ιιιοιοοιοοοοαῑΰοουοίοιοῖ ··············· 1¹09 J
ίίΙΙίειιιΙὶίιιάὶ...........................................Π. 8 ’

ΙΙιιιιιΗΗΒν ...........................................
3333333333;;;;.·;;;;;;;;.·;.·;;;;ῖῑ;;;;ῑ;;ῑ

longicauda lind! .......................................
ιι. elatior Euda. ............ , .................

b. humiliorEndl. ................ “ ............
marginataLiudl.....·............2 .....................
ΜειιιίοιίΙ R.Br ....................... . ....................
mollis Llncll...v ........................................
manual„ ............................................
ochreata Lindi ...................................... ι...
Εθιιίιῧ Eudlnunoonnuno·mnu-nmo·mund...-

reissliEndl ............................. ι .............

cuamffiffiufflffimgl'iaili ”””””””””””” · ”””””” Ἰ 243
u ······················ ⁴ ········ , ιιιιι

cal ptrata Hook fil ...................... ι..ἰ.’..ι ........ Ι. 343

ΙιεζιιιαιιιιιΕιιιΙῐ. ....................... ....... ΙΙ. 335

limssora Fenzl .......................................... Ι 347

hmsolflaWal ......... -. ...... , ....... 1343

polypetala Fenzlouuuusst········0·····mni ······ ⁵ -u 12⁴7

asimplex Nees ab Esenb ...................... Ι. 343

§compasta Nees ab Ειωιὸ .................... Ι.- 247

colemRBr......................................· ........... ΙΙ ll

nigritaEndl ............................... 11. ll

εμμμςμςμμμμμπ-
qoeoeqoeeboeoeeoeQoe—'fl

caleat-un· R.Br ..................................... ¹ ·········· Π 53 1

cyanea RB„ .......... ....... 11 53

grandifloraprem..........................·. ..... ..3....11 53
GALE'GTAsfflAE..........................> ........ ..... 11 53
ΟιΙεγιιΕηᾱι .............. , ...................................... II 11
&flletaohys Ventm........·.......÷ ..................... · ····· Ι 36

cannatamem-tunonaouuuunone-qotunudh‘ ιιιιιιι 1· Ἡ

lanceolata Vent ......................................... Ι. 36

{means Bentln ................................ mma.. Ι. 33

ovata Sims 1. 36

oxylobioidesMetm ................. ...... Ι. 33

 

