*xm -—-‘

5¹⁰.

1611. S haeroeoceus coriaceus δοιὼ ............. 11, m
1613. Ρ1οοειωὶιιηι puffllum δοκι. . ...... ’ ........ 11. 191
1614. Plocamium Preissianum Soud. .. ............. 11. 191
1615. Thamnophora Mettensii θην ....... « ........ 11. m '
1616. Delasseria spathulata Sem& ................ 11. 114
2617. cryptopleura minor Sana. .. . . .“ ........... 11 114
1618. Sarcomenia delesserioides Semi. ............ ΙΙ. 114
1611. Thamnoclonium flabelliforme sona ......... ·. 11 ’185

6 · 1619. Thanmoclonium proliferum Sond ............. 11. 1OE

ffissl. Adenanthos Cunninghamii Mein .............. 1. 513
1611 Stirlin 'a abrotanoides Maian ............... > 1511
1613. Grevil ea Drummondii Maka. .............. 1.’ 536
1614. Bonos ermum filifolium Mein. ............. 1. 513
1615. (116666 candolleana Meisn. .......... “. . . .
1616 Grevillea Hooken'ana Meien.. . . .. . . . . . . .
1611. Boronia colorata Lem. .................
16111 Cyanothamnus tridactylites Batti. . . . . . . . . . a.
1619. Oassyta multiflora Nees ab Esenb .............
ffi80. Maedonaldia concolor Linde. .. .' ......... ⁴. . .
1631. Pterostylis barbata Liada ..... . ......... ·. . .·
1631. Pterostylis turfosa Emit. ...... ’. ..........
1633. Galadenia discoidea Lindt ....... . . . . .·. .....
1634. Caleana nigrita Lindi ..... ........ ·. . . ,11 11
1635111111868 elastica madi. ......... ι . .·. .,. ..11 ’16

βεεὲε--ι-ι-τ-μι-ιμ
ωὸ-αμὲἒὲἒὲ

Vol. hg. ⁸

163118ῑοιιιαωεῑιῑαιαιῑηαι....,........-.-.....11ιθ ’

“ 1631 elaleuca trichophylla Linde. ...... ’. .·. ,11111 1 136
1638. Lhotskyabrevifolia Scham- . . . . . ,111131 1 lm
1639. Gonothamnus trinervis Lindi. . .“ . . . . . 11.’ 111. 1141
1640. Arnocrinum Drummondii End! ..... υ.· . . . .11. 11
1611. Aeneia myrtifolia Willd. variet, major . .“ ....... ΙΠῊ
1641. Aoaoia neutocarpa Cunn. ssglahrmtz. .’ ........ 11 164
1643. Boronia pubescens Ram .......... . . . . . . . . 11. sm
' 1614. Boronia ledifolia Gay .............. '. . . . ,11116
1645601861]θᾶ Lehmanniana Nece ab Emb. . . ..... Ilm
1616. Plagiochila biserialis 1...et,1. . . . .· ......... 11111
1641111011 Lindenbergiana Lelom. .* ..... ι. . ,11111
16161 ermannia colorata 5211.. ’.·. ·’. . ι’ ... lL‘ m
2619.Lop colea trapezoidea Monta . . . . . -. . ⁴. . . . . . 11111
1659. Lophocolea Novae Zeelandiae Noe· αδ Eam& ····· ‘- 11. 196
1651. Lophocolea muricata Nees ab Esenb. . .· . . ..11116
1651. Mastigobryum Novae Hollandiae Nee. ab'Eaenb. .· 111116
1653. Lepidozea praenitens L. etl.. .. . .’ ...... . . ,113124

1654. Lejeunia Lhotskiana Hampe. . . .’.1. . . . . κ. .11” 111
1655. Lejeunia angusta 1.. et L. . . . ........... 11116
1656. Lejeunia Wallichiana Lana ................ 11 116
1657. Lejeunia reflexistipula 1. et L .............. 11. 115
1658. LeJeunia densistipula L. et I.. ,¹ ..... ι ....... lL 116
16591 Fossombronia leueoxantha I.. et L. . . ...... 11. 111

 

