--— 434 -—--
Vetrag.

raa-nodantu- Ktttz .......................................... 11. 185
flaheutforme Sond ...................................... ΙΙ. 185 ,
. hirsutum Ktttz ......................................... 11. 185
protiterum Sond ........................................ 11. 188
mmmm Aqardh. ............. ΙΙ. 193
Mettensi! (ἔνου ......................................... 11. 193
rhotoma- Etrt .............................................. ΙΙ. 136
concrescens Fr ......................................... Π. 136
myriomera Fr .......................................... 11. 131
wholynttn Forat .............................................. ΙΙ. 13
campanutata Linde. .................................... ΙΙ. 11

11111111 Lmdl ........................................... Π. 14
1111111111 11311111 ............................................ ΙΙ. 1

macrophylla Lindi ...................................... Π. 13
Uenulo Gay .................... 4 ................. I. 330. ΙΙ. 313. 318
ι aemula 8111111 ...................................... 133331. 333

angustitotta 8111113 ................ · ............... 1 ,333 11. ,333

canutam timu .......................................... Π. 335

cognata Steud ................................... Ι. 33311. 336

ἓξὲιοροίῦιιίοι 8111111 ................................ 1332181}¹ {23}

1 usa 111 ............................................. . ⁸

discolor Steud .................................... Ι. 33311. 336

dumosa 11111111 ........................................... [Ι. 356

foliosa Gay ...................................... ΙΙ. 335. 1. 334

foliosa 1111111 ............................................. ΙΙ. 338

glabrata 8111ιά ..................................... 1131111. 334

· glutinosa Lindt .................................... ΙΙ. 334. Ι. 335

grandiflora 3111111 ................................. 11. 331. Ι. 331

hypoteuca Steud .................................... 133331. 334

1111111111111111 8111111.. ..¹ ............................ ΙΙ. 335. Ι. 333

lucida 8111111 ....................................... Π. 334. Ι. 331

. macrocalyx Steud ................................ Ι. 33311. 319

3333333333 ””””””””””””””””””””” 1¹¹ 8⁶3· {8

paniculum Ltudl ................................. 113331. 333

paucfflora 3111111 ................................... · ..... 11. 339

pro-trata 11111111 .......................................... Π. 358

pumua 8111111 .................. ¹ .................... Π. 345. 1. 333

3333333 ”””””””””””””””””””””””” 3318333

’ quercisolia Gay .................................. 11. 333. Ι. 334

11111111Ιί1 Hert. Bauer ................................... Π. 336

aufusu Tum .......................................... Π. 363

1131111611 8111111 ......................... ' ....... 1. 333. Π. 333
1111111111 8111111 ................... ’. ................ Π. 318. Ι. 331
11111111Ιί11 1111111 .......................................... ΙΙ. 333
1111111111 Gay ......................................... ΙΙ. 331
stipulam Lindl ................................... 11. 338. Ι. 334
subhastata 13111111 ................................. Ι. 33311. 336
subhastata 8111111. (ex parte) ......................... Π. 333. Ι. 333
triloba 311111 .......................................... 11. 363
triph 1111 Gay ......................... 113331. 334
1111113111 Steetz ....................................... Π. 330

1111611 8111111 ...................................... ΙΙ. 335. Ι. 334
1111111111 adenophora Mtq .................................... 11. 335. Ι. 334
walhem· R.Br .............................................. 1. 635

diffusa R.Br ................... ἶ ....................... Ι. 635
mutuum 1311111 ............................................. 1. 193

australis Endt .......................................... Ι. 163

ru

 

