-299—

Observavi varietatem:

· β) nir-tulum Steudel, caule pubescente, loliis brevioribus la·
tioribusque pilis brevibus plus minusve dense munitis, bracteis
margine densius 01110111.

ξῖἒοεέσνηέα atrata Steudcll ,in 1010. Plant. Preiss. Τ. l.
p. . o. .

0000100100 emmae 101111. Bauerl (cx parte, non DC.)

Hah· 10 Νο100 llollandiae ora australi-occidentali, Ferd. Bauerl 10 001001011
10101 frutices prope oppidulum Freemantle (1. 18. 11000011. 18118, 1101111 (Herb.
Preion. No. saeui) et in 1011010-101111111 ambrosioque ad lacurn prope 1100110101-
00101. l’ertb, d. 18. Dceemb. 1838, Praise! (11011. Ρ10111. 11013611 ex 00110).

llaec torma certissime nil 011 0111 variatas. Folta sive angustiora, lon·
glore, bii-lineares, parce puberula (iu No. 1361 Ηο11. Praise), 1110 latiora,
crassiora, 01100010, 1101101οὼ1-[11910011000ςί0,Β 11000010 100ιὲ11110οἐ01οἱοἐ 110011ῢίξὶοῗ
1111111811111110101111111101131 1131131000, 101000111001101 01011111 01 10 torma 01101οΣ
110 observavi, ad quam No. abac lta 010110000001111, 011111 distingui possit.

, 7. (iomesperma acetosum scaea.

G. glabrum, soliis 0001011111100011101 subtri nis pungenti·
acuminatis, ssoribus racemosis laxiusoulis, pedioe 111 llore 0011110
brevioribus, sepelis 011111011310111101110 obtusis, 00110010
110100010οε0 corniculata, stylo 0010011011111010 111010.

1101. 10 Νο100 llollandiae ora australi-occidentali, 10 8100 111101 colonia,
lirummond! (Herbar. Drnmmond. Colleet. l. No. 431! tolleremur. 1910101.)

s 8000101 1000, quoad habitum Εο0011111110001010 011000011001001, di·
stinetiss ma 011.

Radia 010110, erpendiculariter descendens, simplex, vix librosa. 0011111
rigidus, erectus, 010101 (01 1010 010010), lii-pedalis, 1010100 000000 00111000
crassitie, cicatricrbus post loliorum lapsum sparsis exasperatus, teres, 110011
clevatis sursum increscentibus striato-au 010101, simplicissimus, sive apice in
1101001 00100οο01 (1111101, 10110101. 1111000111, 100110,101010011111 tamen

101 duplo longiora, irregulariter alterna, arrecta, basi rejecturis 10 caulem
10030 decurrentibus insidentia, 01000111 articulata, 1011011110, 010111,11-
nearia‚ margine plana, 1011011000110,00110 medio subtus valde prominulo,
et inde 0001010, subtrigona, pallida, utrinque 0000010110,00001010,101011010
acuta, superiora acuminata, pungentia„ ts lin. ionga, ¹l2· l, lin. lata, racc·
mam terminalem, laxiusculum, brevem, pollicem vix superantem, attingentis.
Pedicelli l-l¹s, lin. longi, tiore paullo breviores, 00111011, 101101 apicem
paullulum incrassati, patentes. Bructeas 10 speciminibus jam effloratis, quac
, 1010 suppetunt, non vidi; verisimiliter etiarn in bac specie caducae 1001 (11
10 plerisque. Sepeia tria externa minuta, ovata, 1011111100, obtusissima,
membranacea, medio atro-purpurea, margine pallidiora, subrosea, 0100100
enervia, il, lin. circiter longa 01 aequitate. Alce glaberrimac, obovatee,
obtusae, basi 0110000100, 10010 roseae, fere 110100000, iliacas aequantes.
Carina glabra, basi pallide, medio et supra medium laete rosea, cucullo
laete citrino, in apice clauso corniculata, l. c. parte superiore antica cornu
denticulilormi, 011010, 0010010, plerumque roseo aucta, petala postica sub·
aequilcnga vel paullisper breviora, apice laete 10100, 1011 medio tenus
ieviter erliolata, lateribus amplectens. 810101 brevissime 1110101. Reliqua
ut 10 bujus paragraphi speciebus 00101101. Capitulum· maturam 000 vidi.

011. 10 100 100010 alas cum corollae 0010111 1010 1011 01010 00100-

, 100101 0110111111.

 

