.,,...κᾷ-

3. 1111111111ίί1 multiflora 111111. Moisn. l c. p. 519.
Fieliliug Seut. pl 1931 ι .

5 humbertia iliolfoiio ΗιιοΙι. Meisn. l. e. p 58Μ ι ·

911111 111111. 9111111111. coll 1111119911.

b Fpumsbfoliis sueto dimidio 11111ιὶ1111,-1111ρί11111111111113111111,111ιί-
111 1111111111

1111111111111.1111111111.
l 1111111111 sphoorooarpa ΒΒι. 1111111111

9111111111111111111111. 1111.11.Νο.3.16111381,1111111111111111111111111111-
luiusoulis (eadem 1111111 quoque 11 Drusum. οο)1.1,1111111111).1)0. stillari.)

9. 1111111111 nutans ΒΒι. Metsn. l. o. · ι
9111111111,1)11111111111.1111 111. Νο. 181.-

i.sl Bsnksla pulchellus 11111. soliis onerosis (ung uiculo-
ribus) integerrimis, mutiois3 111111111111111111, oalyoi‘s’ ungui

1111111111,11111111111 glabris, stigmate dopresso· oopltsto. -
11311111. prodr. p. 391.

9111111111,1)11111111111.1111.11 Νο. 338. (1.01111111111111 11Η1). 1101Ι ’

3· ’1111111111 1111111111 seim. 1111111. 1. o. p. 1191. Α
, 5111111111,,1)1111111111.1111111111.181. ’ - ³·

4. 1111111111 111111111111191 Meisn. 11 '· ⁴.
ιιιιιιιιιιιι ’.ιιιι 11. ιιι. sss· ⁴· ·· =

9.-1111111111111111111111111 1111111. 111111. l. 1.· 11911. A
’.1111111111 1111111111188 '

10 Banksia coccinea 1131. Meisn. l c. p. 585.“
1111111111111. 111 111181. ι . ι ·

11. 1191111119 marcescens 11111 Μι1111.1. 11115911.
91111111. 1111111 111185. ·

111.] 1191111919 attenuata 11111. loliis oblongo· 1111111ιί1111,
truncatis, basi attenuatis, extra medium serratis, subtus
costatis reticulatis, areolis 111111111οεί11111111111111111-
sutis, cslp cibusu 11111111, folliculis 11111111οεί1- ‚Brown
produ. p. 395.

911111 111111,1)11111111111 1111111. 111886. (A. Cunniuglt.. 1· 11 Hb. DC.)

13. Ranksio 19119111111111.Μ111111.1.
1111111111. coll. 1111111. 291..

1311. Banksia burbigoru Mello caule decumbentes.
1111111111191, abbreviato, tomentos03 loliis sparsis, petiola-

= tis, oblongis, grosso sinuato· Dentatis 111111111111, sinubus
obtusis, lobis divaricatis triangulari us integris 9111111111-
licis utrinque 11111111 costato-venosiS, solitus obsoleto reti·
11111111 , laciniis 111111111- tomentosis3 amento ovato· oblongo,

 

