¹ -— 401 ——
Voll’ag.

§th-uugi· paniculala Lindi ...................................... 1. 517
simplex Lindi .......................................... Ι. 516
teretiiolia Meisn ........................................ Ι. 515

Stomarrlena serratisoiia Dc ......................................... Ι, 301

⁴ xerophylla Dr ........................................... Ι. 301

struve· Sond ............................................. ll. 151

lumona Sond .......................................... 11. 151

STYLlD All .................................................. Ι. 370

olyntum Swartz .............................................. 1. 370
aciculare Sond ................................. ’ ........ 1. 373
adnutum 1310 ...................................... ·. . .. 1380
affine Sond. ............................................ i. 371

Rgminus Sonti ................................ {371ss
amoenum . r ......................................... .
andromceum Dm? .................... ¹ ................... Ι-. 387
androsaceum Lindi! ...................................... 1. 390
articulatum Min? ..................................... 1. 379
assimile RBr .......................................... l. 377
assimile Bentll ...................... ¹ ...................... 1.374
bellidiiolium 8050 .................................... .. L 370 ·
bicolor Lindi ........................................... Ι. 374
brachyphyllum Sond .................................... I. 380
breviscapum Remi ......................................... Ι. 387
Brunonianum Reum .................................... 1. 380
β depauperatum sonci. ........................ I. 380
bulbiierum Beati l. 388
{laniatum Sond. ............................. Ι. 388
caespitosum 1310. ..................................... ,1. 373
canaliculatum llindl ....................................... 1384
cariciiolium Lindi ...................................... 1 372
carnosum Reum .................................. - ...... 1. 370
cauiescens 110 .......................................... Ι. 378
cicatricosum Sond ...................................... 1. 300
cilinium Lindi ····························· . ............ 1. 374 ,
β minor Sond ................... · ............. Ι. 374
’ cirymbosum Benth ........................................ 1,,382
crassiiolium R.Br ................................ 138411. 212
dichotomum Dc ........................................ 1. 387
diuroides Lindi ......................................... 1. 380
divaricatum Sond ................. 2 ..................... Ι. 385
emarginatum Soml ...................................... 1. 383
lim-¹¹³5 ······································· {33
ascicu a um . r ...................................... .
guttatam R.Br ......................................... 1. 387
hirsutum RBr. ........................................ 1., 371

hispidum Lindi ...... ,1.315
‘ [lparvillorum Sond ............................ Ι, 375

inundatum R.Br ........................................ 1. 385
junceum R.Br .......................................... Ι. 377
· laxiflorum 00 ............................................ Ι, 372 -

Lehmannianum Sond .................................... 1. 375
[igracile Svnd ............................... Ι. 376

ieptobotrys DG ......................................... 1. 384
leptocalyx Sond ................. ’ ....................... 1. 373
leptophyllum DC ........................................ 1. 384
leptostachyum Lindi .................................... Ι. 370
hessoni 00. ........................................... 1. 388
bindleyanum Sond ...................................... Ι. 300

’ [lsubramosum Sond ........................... l. 301

*-

 

