--- 471 --
vum.

muranum 3100110111(ιῖιο .................................... 1. 150

hemis baeticus D ..................... u......... ...... L 450
1100100000 Walp ...................................... 1. 450
linearis 1000 .............. . .................... · .......... Ι. 150
medius A. 00001091 ...................... ’. ............. Ι. 450
01010100110.............................1 ........... 1450
Podulupis DC ............................................ 1. 450
Rhytidauthe 1100111 ...................................... 1. 450
0000100100 Laus .................... . ..................... Ι. 450
suaveolens 1100111 ......................................... 1. 451
'tammum Furut ........................................... Ι. 101
ambiguum sm ............................................ Ι. 104
dubium Spr ............................................. l. 115
erubescens Schauer .................. ................ Ι. 101
11010000οω11. ................. Ι. 110
glomeratum 110011 ........................................ 1110
hypericifouum 0110 01111010 .......................... 11. 323. 1. 117
100101101100 Α. 00001011 ............... , .................... 1. 114
100001001οω 101111 ......... ...... ........................... Ι. 117
remiseram Bertul ......................................... Ι. 110
rubricuulis Llc ................... . ....................... Π. 003
.sericeum1.abm ............. . ............................ 1. 101
theaeforme A. Cunn ....................................... 1. 117
mumulo Bur ................................................ Π. 00
mucra L. et Neue ab Esenb ............................. II. 00
0000010000ΝιωαῠΕεωιῠ.......................,...;..Π. 00
taket Hedw .................................................. II. 110
homomaua Hampe ..................................... Π. 110
1000010000 candida Remu ............................. .... ........ Ι. 091
1101010000 ............ 1.... ......... m... ............. Ι. 091
putig'eraHook................................·..........·....1292
rotundifolia Dc ............................ . ....... · ....... Ι. 090
uun-uum R-Br. .............................................. 1. 440
Brownu Lm ........................................... 1. 440
α candidissima suctu .......................... Ι. 440
. βνίῐοιοοω steetz........; ................... Ι.443
'‘¹⁸‘'·{f‚:.f.‚;3²'u.·.u::1:23:13:213:21::.:::;::::::::::::::2:11 1 01
angustatus Bentlu· I. 311
β hirsutus Suud .............................. I· 311
assimilis Beuth ........................................... Ι. 309
.βο01100001113... 1309
blepharoueuuc ................................... - ...... Ι . 300
brachycephuluu Du ......... ........ . ..................... 1. 308
heterophylluu Sund .......................... I. 3118
cupilellutuu 0 1. 311
- 0000111000 saud.. . . .. ....................... I· 311
0000000 ············· · ······················· uu

au 0 ..........................................
0001101100130111 ...................................... 1. 311
cucullatus R.Br ........................................ 1. 301)
biformis 00000191 ................................... Ι. 318
······· ⁴ ································· uu

. r ........................................... ·

1100000001ἰὶ1)ίῖ........................ ............... 1. 3011
0100010000 ............................................ Ι. 311
elegans Suud. §glaucifulius 8000 ......................... 1318

 

