45⁰ VoM‘ag.

¹ 0100100000ιο 0001010000 Nees 05 30005 ......................... 1. 158
pithyoides Nees ab Esenb ............................... 11. 225

, 311133132031ῑῑῑῑ·.·,·.;·.·.;;ῑ·.·.;;;ῑῑ·;;;·.;;;ῑ;ῑ;1111
fflssfflflsmml ·········· 'mi ιιιιιιιιιιιιιιι “ tttttt 'nn-nnn·- Ι. 4Ιῖ
0100110010110 110 ....................................... Ι. 412

elongata 505111, ........................................ 1. 412
genuflexa de Vriese ............................... 11. 244. I. 413
Juncirormis de Vriese ................... “ ................ I. 413
pygmaea de Vriese ..ζ .................................. 1, 413

. squarrosa de Vriese ..................................... 1. 413
stricta 801115 ............................................ Ι. 401 ¹
GOODENMGEAE 00000000000000000000000000000000000 ' 000000000000 I· ἰω
⁰³01!OEst salisb· ··························· 'nunu-cunnum· Ι· 88
1011101ἱο salisb .............................. ¹ ............. Ι. 88

(3011001100 Νο00 05 110005 ........... ......... ¹ ......... » ...... II. 120

. Homhroniana 111001 ....................... · .................. 11. 120

,50500001οη0 1110εο 05 110005 .............. .· ...... ² ..... Π . 120

11100110ιί0 (100111011εο 8001 ......................... . .................. 11. 190

’ 1 0000110 6000 ............................ ’ ..... ’... ...... · ·.....ΙΙ. 173

ΕΕΑΜΙΝΕΔΕ... ..................... - .......................... Π. 95

1110000111οι 0010010110 mir ......................... . ........... “ ...... Π. 110

aroneis 1100. .................................... ............ Ι. 342

¹ α ffl 0οῗἶοοε 11.Βο ............. Ι ................. ¹ ............. 1 233}

rev οι . r ........................ · ........................ .

' Aquisolium Meisn ...... ............................ I. 551. II. 259

aspera 11.Βο ............................. ·. . . .“..ἵ ..... 1. 537

β linearis 140100 .................. “ ...... e ...... Ι. 537

attenuata 00001095 ..................................... Ι. 538

51101010 1110100 ......................... ¹. a .............. Π. 258

5101000115010 RBr ........................ - ..... · ......... I . 541

. . ,α vulgaris Meisn. sigisbrata Μο100....“..-ι.· ..... 1542

- · 55000010 110100 ................... ¹ ...... .........“.Ι.5411.Π.’253

brachyantha Lmdl. ..... ’....’..’.;.. Ι. 552
brachystachya Meisu ........................ . .’ ,1 Π. 254.

5100500101ἰο Mem .................. . ............... ⁴. 1530. 11. 252

5111010000 1110100 ........... ¹ .................... 11. 254

ὑῙθνίῧΠῧρίῧκΜώη. ιιιιιιιι . cccccc , omanadum-1 00000 n· H· 25ss

BrowniiMetm .................. ........ 1. 537

0001011000οΜ0100 ........................ ..... 1541

0501110110.Μο00..........,..,......,..,...,...........«,...ῑ.,,.11.253

, concinna R.Br .............. , ...... ............... l. 545

crithmifolia 1131 ...... . ......... ......... .... .......... 1. 544

diversissslia Mess'n ····· ¹· ι ι ο. ooooooooo ¹ ······ Ἀρι. ιιιιιιιιιιιι It 54⁷

β 105010 Μείεη..... . . . . . .,; . ,. . . . 11. 255

Drummondii 1110100. ................ ........ ·1. 536. ΙΙ. 251

ι 51011105001000 1110100 ................ .., ................... · ...115411

eriostachya 11011 ............. . ......... -.· . .’ ....... L 54511. 254

fasciculam R.Br ..................... · ................... 1. 536

11510110 1110100 ........................................... Ι. 547

· flexuosa 110100 .............................. ...-...1....11111ῑΙξ5511

ἶ10500101110000 ....... 5542112550

’ 0500110οΜ0100....’ ........... ......... 11. 252

· HookerianaMem...¹ ........................ ιζ ........ 1. 546

11530111Μο50 ....................... *mmmm 1. 543. 11. 253

1110110110 α attenuata R.Br ............. 1.· ......... “. . ,ι ...... 11. 259

· Latrobii 510100 ..... ........... Ι. 539

10010501ηο 1110100. ............................... . s . . .. ΙΙ. 256 ·

’ 10100110]οη0 1110100 .................... . ............. › ...... I. 542

 

