av VnLPng.

nakel· Aquitaniam Linds ......................................... 1. 589
asplennnlis Kn. et Snlc'sb ................................. 1. 586
attenuata RBr .............. 11164
anteri RBr .......................................... 1. 581
Brownn Bane ........................... , ....... , ........ 1. 5111
coccinea R.Br ............................. ·. . . ‚³ 1. 585. 11. 164
cyllndrostschya Lindi ................................... 1. 5⁸3
drysndroides Bact ............................... 1561111. 165

randis 1711141. ......................................... 1. 581
ᾗ161101111ΚΒΓ.................ηιιωηωμ’ ··········· 1. 589
nnsornlis R.Br .......................................... 1. 583
marcescens R-Br ..... . ............................ .
Meisnerl Lelsm 11164
Mennlesii RBr ......................................... 1. 534
niven nonin ............................................. 1. 594 ·
nutans RBr ................................. · ..... l .ω1.11.164
occidentalis RBr ................................ 1. 5111. 11. 164
polyponilfons Kn. et salisb ................................ 1. 586
praemorsa Andr .......................................... 1. 586
prionoses Lindi .................................. 1. 584. Π. 1114
1111111 ··································· Ι13611111
nce n . r ......................................... ,⁶
{merestona RBr. ....................................... 1. 585
re ens Laeta. ......................................... 1. 586
1ιέἓῖζῆᾟῇ g-Br ······························· ¹· 581111· {33¹3
. v c a . r. ...................................... .

rurs-1· Hcdw. ............................................... 11. 114

111““11””1611·. ······························· 11111
· a rnc ,ο c m . ........................... .
ruransflenw..............²f ............................ 11. 114

Beue· Gaudicls .............................................. 11. ’15
Preissil Nece ab Enenb ................................. 11. 15

lasseris Rene ......... ¹. ..................................... ΙΙ. s 51
141111111111,Βν.......................... ............... ll. 51

nonacen- mir ........................... ’ ......... “ .......... 1 . 148
nnlsnndre Schnner ..................................... 1. 1411

decussata 11114· ........................................ Ι, 148

elegans Schaner ....................................... 1. 150

inops Schnner .................................... 1. 1611. 11. 114
mecrostemon 14541 ..................................... 1. 1411
micrnnthe Schaner ............................. ’ ........ 1. 151
cennens ····································· 111

c en . s ..................................... .

spsrsn RBr ................. . ......................... 1. 149

splendens Bant. ......................................... l. 1411
squarrosn Schauer ..................................... 1. 146

Beuis stipitem Lnbs'll .................................. , ............. Ι. 418
nexerit Mtqnel .................................. ··.’ ............ Π. 361
’ viscosa Miq ............................................ 113611
motor· Frien ............... 11. 146
declplens Frtss .......................................... 11. 146
Billsrdiera [uniformis Lnbnl.‘ ........... 1. 1113
1111111114 flexuosa G. Don ............................ ............ 1. 111
ΒΙιιοοι11541........................,.........“ .............. 11. 14
canescens 11541.....................’ ................... 11. 14
Blnsnevillcs dumosa Deenien ........................................ Π. 166
retronexa Kntz .............................. , . .’ .......... Π. 160

11111114 Lyessii 11141 ............................................... 11. 116

noers-sne Line .............................................. ¹· ⁶22

 

