vome

669. 1661161011 asper RBr.. ..· ............... 7 595
690. 6161196661911111111196 1191 ................. 7 544
691616111166911101111116611 ................... Ι 543·
699. 61611966 1111961666 1161111 .............. ’. . . Ι 549

- 693 Grovillea querc1 ‘folia R-Br ················· 1· 551

69461611966811161111666 1191 ................. Ι 559
695. 6161111611 11651616 Mei 11 .................. Ι 549
696. 61611116660016016111166. ..... .ΙΙ. 959. Ι. 551 ‹
697. Grevillea diversifolia Meisn. .' ............... Ι. 547
698. 6161196691111110116116116Μ11611. .............. Ι. 546
699. (11611116661101116116161 ................... Ι 547
790. 61611966 [16111 116116 11161111 .................. Ι 553
701 61611116661111611166. .................. 7. 553
709. (1161111661611111116169661. (exparte) ........... Ι. 551
709. 61611966 Synap heae R.Br. (0116116) .......... l. 552
793. 616111166101111111011196116. ..... . ........... Ι. 554
704616111166161111111016116116. ................ 7. 554
705. 61611116616116111061166 ................. 1559
706. (11611966 9111 116 [111666 1191 ....... “ .......... 7. 559

’ 707. (1161916651 [116116115116 1191. a 111 61116111161111... .1 541

708.Grevillea1bipinnatifida R..Br (1 111Ιὸ ari} Hm. ..7 54]
709. 1111611966 Preissii 11161111. ................. 7 543
710. Grevillea 0111111116 11161111 1961161666 Messa ...... 7. 540
711. (11611966 concinna 1191 .................. 1545
719. (1161196661[1.6161191.511111661111101111 ......... 1537
713. 6116111166 occidentalis R..Br a et [9 ............ 7. 539
714. 61611966 brachystylis Meisu. 1(66 parte) ·········· 7. 598
714. Grevilleao oxystigmaMeahn 656161665111611111611.(66[16116) 7 540
714. 61611966 oxystigmaMeisu ytenella 111661116666115· 1540
715. (11611966 oxystgmaMetm 656161011196 Meimp. ·.7 540
716616111166011111111116110161[111661016Μεί6 ........ ·1· 549
717. 61611966 516011011111961. ............... Ι 538
718. 61611966161616111616 1191 ................. Ι. 536
719. (11611966 9110111111 116116 .................. Ι. 537
729. Grevillea manglesioides Moisn. .............. Ι. 547
731. Grevfflea vestita Meam. 11 dilatata 11111611. . . . . . . . . 7. 548
799. 1111611966 vestita Meisn. 01 dilatat: 116161. ········ 7. 549
723. Grevillea manglesioides Meisn. .............. Ι. 547
794. 9615661116 longifolia 1196 .................. 7. 533
795. Persoonia graminea 1191 .................. Ι. 533
796. 9616661116 1611160111 11111111 ...... , ........... Ι. 539
797. Persoonia Laureola 11111111. ............. .. . . 1539 ·
798. 9616661116 microcarpa RJJr.. ., .............. 7. 537
729. Persoonia Fraseri 1191 ......... ’ ......... Ι. 539
730. Persoonia macrostachya 115161 ................ . 7. 531
731. Persoonia quinquenervia 11661 ............... Ι 539
739. 9616061116 1001110116 1191 ................. 1 539
733. 1161166 sulcata 1191 ..................... Ι 556

 

