-- 455 ---,
votvag.

mythrae· australb'RBr ........................................ 1. 363
chloraefolia Lebm. ..................................... ΙΙ. 239
nummuHmt.................................; ............. 1111
amygdalina Lab ................................ aaa: ...... 1. 130

ἵ ,1110131111101111 ...... . ............ , ...... ...... ' ......... Ι. 131
..1011111111 0111111111 .............................. . .’ ...... Ι. 129

’ - cornutaLab 1131

.. . decipiens 1211111. ......................................... 1. 139
’ . . α11101011118111111111.........’... ............... Lm
.' . . ssmgustifoliaSclmuer ......... 1130
1 '⁴ flofibundafflqet ....................... . ................ Ι. 138

’ foecunda Schauer ...................................... Ι. 130
1γρο111ωο111111111 ........ ............... 1. 131
1111ἓί1110... ······················· ......... ·.·.·.·.·::::.·:::.·:.·.·:::; 113

²1. ·13331111111;.·.;.;ῐ;;.;.;;;ῖ’;;;ῑ·;ῑ;;;;;;ε;;ῑ;·.;-;;;;;;;;;ῑ 113
leurocarpa 0111111111 ...................................... 1. 133

--1111111111110111111111 ...................................... Ι. 131 ’
1111111111011111111 .......... ................................ 1. 137

- mdia· 1111111. ......... . ....... - .............................. I· 130
111111111111111 111011, . .- ................ ,. . .. ..... ’ ........... Ι. 131

numm 11311 ....... .......... , ............. , ................. 1. ’13
· 111111111- Reum ...... - ..................................... Ι. w
obcordatus R.Br.- ...................................... Ι. 73
nup-nomem ......... - ...................... “ ........ Ι. 17411. 330
11111111111111111.174
'Baucisolia— 1111111... ........ .. . , ., ...... A. .. . ................ 1. 114
.......113οἴῗςς;;;.·..;.··..·..;.ῑ;“;;;ῑ·.·.·.,·.·.;.;.;;;’;;;,;;;;;;;;;;ῑῑῑῑ {1313-
1111111111. r ............ ...... - ............... ¹ 1. 343

- 4111131111, R...Br...-.. .. ... ..... , ..’. . ,. ............ Ι. 343 '

Eurybl· &sencrtcvvu'iucouewnet·annuum..uu.....nuno-⁸ Iu⁴l7
¹ · ⁴affinissteetz.1..1.-.·. .......... ...... ἱ·......·..’. .............. I. 431
. 1111111111, 1311111 ............... - ...... ,. .- ..................... l· 430
ωῃὶπ.·“31·..;.·1.·.·.·.·’...1’.ςῑ’;·ῑ.ῑ·ῑ;;·;·.·.·.·,;.·.·.·;.·;.·;;ῑ.·;ῑῑῑῑ {1 111

Α 11101011111111811111................... ................... 1. 4Ιὲ

- ᾗ ἓ113ῗ.3ῗ43.11.;;;ϊ1ῖῑῑ;;;;ῐ;·.·;;;.;’;’;;;;;;;;;;;;;.·;;;,·.·.·,·; 1111
1313131033];ῑῑ.;;;ῑ.;,’.“’.’.·..ῑῑῑ;;·.··.,·..·.;;;;;·.;·,;ῑῑῑῑῑ {1133

’ ψ 1111111111111011111 ...... .......... - ................... Ι. 433

paueidentata Steetz .................... · ...... “ ............ Ι. 430

·- - --ot hispida Steetz .............................. Ι. 430

. ι βωΙιῐῆοεωοιει 811111...,,.,,.,-,- ,,,,,,,,,,,,,,,,,,, Ι. 431

· - . yglabnta 811111.. ........ - .................... Ι. 431

. , jssffl'230'52'222253555311:5:123:·::12:111:1::::::::.·:::::.·:: 143
nutum-R r. ...... ..... .............. Ι. 03
’-111111111111111.Β1ν.«. ..... ........... . ........... - ........... I· 03

ἲ ’1 11111111111111111......- ..... ..... -. ..... ................ Ι. 65 -

dillwynioidesMelm ····· · ············· ¹ ''''' 'I' 63 Ι

epacridoides Helm. . . ......................... 164. 11. 315
ericoides 1111111... ...................................... Ι. 03
= . · 1111111111Ιὶ1 11111111 ............................. Ι. 04
myrtifolia R.Br ......... . ............................. l· 60
1β anguntifolia Meisn ..... - ..................... Il· 310

¹ · 11111110Ιὶ1 Reum ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, χ 1¹ 65

 

