— ⁴121) -·-
27118. Parmelia conspersa 1⁶1.. {orma lat1folia Mes ...... 11¹. 1471

2709. Parmelia perlata Ach. .................. 11.143
2710.Parmeliapcaperata1011. ................. ΙΙ. 143

’ 2711. Parmelia perforata Ach .................. 11143

2712. Sticta crocata Aah ........ ’ .............. 1 1, 144
2713. Ramallina pusilla Fn'ee ................. Π. 144
2714. cetraria aculeata Fn'ee. .,, ......... , ....... 11. 144
2715. Usnea barbata Fue: . .’ ................. 11.144
2716. Usneapuivinatu stipa-⁸. · . . ., . . . . .=.·.· ..... 11. 145
2717 Lichan incerti 'generis ...... ’ . . ..... 11145
2718. Cymodocea antarctica End! .............. 11. 273

 

