,-- 688 --—·
No. Vol. 1³⁸3·
828. Oxylobium obovatum Rath. α latifofluin metm. . . . . · 1. 26
826. 6656010666 ilicifolium Meim ............... 1. 67
830. Gastrolobium tn'eunpidntum Maian. ysubiuerme Meisn. . l. 66
831. Oxylobium reticulatum Mein ............ l. 29. ll. 223
832. Gastrolobium tricuspidatum Meim ............. 1. 66
833. Pultenaea aciphylla Banu· .................. 1. 744
834. Oxylobium dilatatum Benth .............. “. . . 1. Ι26

, 835. Gastrolobium calycinum Bam ............... 1. 66

836. Gastrolobium calyeinum Benth ............... 1. 69
837. Gastrolobium epacridoides Meim. ............ 1. 72.
838. Pultonaea aspalathoides Meisn ............... l. 73
839. Gastrolobium tricuspidatum Meim ............. 1. 66

846. Ox lobium reticulatum Meisn ................ 1. 26
841. Ca6istachys oxylobioides Meim. ............. ’1. 27
842. Callistachys oxylobioides Μαίη. ............. 1. 27

843. Oxylobium capitatum Bonus. ............... 1. 30
844. Oxylobium capitatum Benna. ............... 1. 36
845. Aotus Preissii Meim. α 7eiophylla Mosen.. . . . ll. 215. l. 66

⁴ 846. Phyllota barbata Banu· ................... 1. 59

847. Pultenaea aeiphylla Benth. ................ 1. 74
848. Pultenaea aciphylla Bana .................. l. 74
849. Gallistachys ovata Sim .................. 1. 26
856. Callistachys lanceolata Vent. ............... 1. 26
851. Callistachys linearis Reum. ................ 1.. 27
852. Callistachys parviflora Benth ...... · .......... Ι. 26
853. Callistachys linearis Reum· ................ 1. 27
854. Callistachys linearis Benth ................. 1. 27
855. Daviesia alternifolia End! .................. 1. 55
856. Daviesia oppositisolia End! ................. 1. 55
857. Burtonia diosmaefolia Beata. ............... 1. 42
858. 86110615ἀὶοεωᾶεῑοίἱα-Βοηίή. ............... 1. 42
859. Dichosema subinerme Meim. ............... 1. 78
866. Dichosema spinosum Benth. .’ .......... ’ ..... ⁴ 1. 77
861. Dichosema racemosum Meisn. .· ............. 1. 78
862. Dichosema spinosum Beneh ................. 1, 77
863. Aotus gracillima Meim .................... l.. 59
864. Aotus intermedia Mefaa ................... l. 66
865. Pultenaea empetrisolia Mein: ................ 1. 76
866. Tetracheilos Meisneri Letum. . . .’ .. 11. 368. 1. 4
867. Eutaxia epacridoides Mein ................. 1. 64
868. Aotus passerinoides Meim .................. l. 61
869. Aotus gracillima Meisn. .................. l. 59
876. Eutaxia reticulata Meim. ................. l. 65
871. Aotus intermedia Metkn .......... ’. ........ Ι. 66
872. Aotus (2) dillwynioides Meuia. .............. l. 66
873111116γηί61666οη116611.. . ,r ............... l. 62
874. Gastrolobium obovatum Reum. .............. 1. 76
875. Dillwynia acicularis Sieb. ................. l. 62

 

