Ι

..... ³84 ..- -

Νο- vol. 15⁸3.
.594.Hakea.1asiwphass.fle. ..... 5560
595. Hakea bipinnatifida aar. ., ............... 1. 560
w,595112211012'bipinnatffida 55 ..... , ............. 1560
” 597. Hakea lissoearpha 1251.. . ,λ .............. ,. 1. 559
598. Hakea lissocarpha R.Br.. . . . .............. Ι. 559
599. Grevillea crithmisolia 55 ........... , ...... 1. 544
600. Hakea varia M« ...................... Ι. 561

601. Hakea erinacea Meim ..................... 1. 559 ι

609. Hakea bipinnatifida 55 .................. 7.,560
603. Hakea Candolleana Meim.. . . . . . . . . · · · . . . . .ll. ,969
604. Hakea Lehmanniana Meim ................. I. 557
605. Hakea suaveolus mr. .................. l. 558
606. Hakea nodosa R.Br ............... ¹ ...... 1 . 555
607. Hakea subsulcata Meim .................... 1. 555
608. Hakea sulcata 5131 ............ ,. ......... 1. 556
609.HakeasulcataR.Br..............; ...... 1556
610. Hakea trifurcam mr. a eriantha Mem. . “. . . . . . . l. 558
611. flakea ruscifolia Labilt. .................. I. 576
612flakea ruseifolia Labill. ........... , ....... 1. 576

613.Ηο1105 ruseifolia Labill. ......... -. . .. ...... l. 576 ἒ

614.‚Hakea rhscifolia Labill. . . . . . . . . . . ; ....... 1. 576
615.,Hakea ruscifolia Labill. .................. l. 576

61069965 ruseifolia 55540. .................. Ι, 576 3
617³.Grevillea paniculata Μαίη. .· ............... 1, 550 1

6175951508 Preissii Mem. ............. ’ ...... 1. 557
618. Hakea trifureata R.Br aeriamha Meua. ········ Ι. 558
619. Hakea trifurcam mr. α eriantha Maesa? · · · · · . . . l. 558
690. Petrophila media RBr ................... 1. 402
691.,Ρθῒι“ορ11115 juncifolia Lina! ····· . ............ l. 493
699. Petrophila juncifolia Lindl. ················· Ι. 493
693. Petrophila longisoiia 515. ........ ’ ........ 1.,403

. 624. Petrophila juneifolia Linou. · . - - · · .. ····· Δ. · - 1. 493

695. Ρθῑτορὴίἰαμίοηςίῐοῆι R.Br. ................ 1. 493
096. Petrophila acicuiaris mr. ············ ·. . . . Ι. 494
697. Petrophila juncifolia Lindi. ................ 1. 499
628.,Petr0phila media· 5131 ........... ⁸ . ·. ...... l. 499
699. Petrophila media R.Br .................... Ι. 499
. 630. Petrophila erassisolia R.Br ........... ῖ ...... 1499
691. Petrophila brevisolia Lindi. ........... , ..... Ι. 491
639. Petrophila brevisoh‘a Lindl. ................ Ι. 491
. 633. Petrophila.seminuda Lindl ................. 1495
634. Petrophila seminuda Diua! ................. Ι. 495
635. Petrophila seminuda 5545 ................ I. 495
636. Petrophila linearis 1515. .......... , ....... 1:494

637.,Petrophila diversisolia 1515. f . . .· ........... 1. 499 ’

638. Petrophila macrostachya 125« ................ 1. 509
539.,Pettophila striata 515 ................... 1. 509
040. Petrophila striata 9οτ ................... ,15⁰2

 

