-.. 47⁰ ..- .
ιιι. 111.

11111111 1111111111 Bye ......................... .·=·. ............. ’.1 wll
puberulumByo ........... , .............................. 1161
rotundum DC ........ , .................................... Ι. *260

11111 lebbolue Neee ab L'eenb ........... .... ..... . ..................
pfeluianus Nem ab Esmb ·············· 'ultum-*enne

u ,L bu? 11111111111111 11111111 ......................
1 ι· e a .............

Ψ Ῥ111110111111111 Nece 16111111 ............................

confine Neee ab 1111116 ....... ,. . . .· .....................

„ 1011111 Nece ab Eeenl ..................................
exaltatum R. Βν, .......... ..................
fimbriatum Neee ab Remb ...... ,. . .......... ι .........

. gladiatam Labtll ............................ · .......... ΙΙ. 80.
. ,1111111 R. Br ...........................................
β humile Nece 16 1111116 .......................

scabrum Nece ab Remb .................................
sicheri Kenth ......
squamatum Labill. ...... , ..................... ι ..........
1111111111 R Br. .........................................

. tetra quetrum Nece ab Eme .............................
tuberqculetum Neee ab Reenb .............................
1111111111 Nece ab Eeenb ............................... II 03
vlscldumRBr .................. , ....... , ................. IL 01
lavellum Nece ab Eeenb ....................................... ll 124

βββςςμμὲπ-
aeaesaeaessaesffiaesssaessaeggae

3=2==1ffll==ffl2=2⁵==1==

praenitens L. et L ...................................... II 164 ss
1101111111 111111 .............................................. 1111 ³

aucep 1 Bartl ........................................... 1144

brevilolium Barll .............................. ,. ........ 1. 643 ι

1111611111 Bartl ................... , ........... · .......... l 644
tenueere-:1332- ............................................... II 63
111111Β.11Νεσε111111116....................’ .......... 11 64
11111111 Neee ab 1111111 ............. ,. .................... ll 64
coangustatus Nece ab 1111111 ............................. ΙΙ 65
glaucus Nece 16111111 .................. , ................ 1164
simplex R.Br ............................................. .
1 111111111111111116 11111111. ......... , ......................... ·

hemena Linde .............................................. .
1111111111 11111111. ........ ..............................

oblongeLimll ........ ..... ,.,,; ....... ...... Π.6 3
1111111111112 ............ ....... , ......... ’ ..... , ....... Il. 6 ;

unu! tim Mefsn ·············· , ........ ,..,.,..,..,·,“.,·, ........... 11311
tenellus Mezen ..................... ...-...wll eu
agleberrimlle Melen ........... ,ιι ............. Π 211

β 1116111111Μ11111....ῑ ........ , ............... II. 611
mumulo R. Br ............................................... 1 600

ΙΒ111111111111 .............................. m. ....... Ι. 611 ¹

chryeedene 5}qu l- 612

6111111 111111

. .,,1111111,1111111111Μίᾳ ..... ........... ι.ι...ψ...-.1 ........ L'Zlglll)
,1111ἓ161111ῑῑῑῐ;;;...“····· ;·:‚::::::·31;;:;;;··”W···'·· 1 610
laxallliq .......................... ’ ......... . ..... 5....·;.· 1 611

Lehmaaniq ............................ ...........„.... l. 614
, , 11101111 w ................................ ¹.. ........... 1. 6111

’1111101111 ........ , ............................ ......1 613

1111111111111111 Lasseny's ....... Α ........ , ............... , ..... ·. ...n 1 656
1111116111ιὴ ............................................ I 452

1111111111111 ............................................ 1455
¹ elongatus Dc. .......................................... 1450

 

