—- 687 ----

No. mm.

794. Conospermum coeruleum 1231. .............. 1, 570
735. Conospermum Hiigelii R.Br ................ 1, 57]
736. Conospermum Stoechadis Endl. ....... . ...... 1, 574
797. Conospermum undulafum Lindi. ............. Ι, 570
738. Conospel'mum triplinervium mir. sspubesoen· Μαίη. . 1. 519
739. Gonospermum triplinervium 1197. α glabrum Meton. · . 1. 519
746. Gonospermum distichum R.Br ............... Ι, 577
741. conospermum Stoechadis Endl. ............. 1, 574
749. Conospermum Stoechadis Endt. .......... ·. . . Ι, 574
743. Conospermum triplinervium R.Br. α glabrum natm. . . 1. 519
744. Conospermum Stoechadis Endl. ....... ⁸ ...... 1. 574
745. Conospermum amoenumwm. ............. 1, 577
746. Conospermum bqacteosum Meim .............. 1, 518
747. Conospermum tfiplinervium 1691. α glabrum Mem. . . 1. 519
748. Persoonia macrostachya Linde. .............. Ι. 561
749. Conospermum stoechadis Euda. ............. l. 574
759. Conospermum incurvum 95ιά1. .............. 1. 573
’ 751. Conospermum brachyphyllum Liada. ........... l. 574
2752. Cryptandra Leucopogon Μαίη.. . . . . . . . . . . .- . .Π, 787
753. Gonospermum flexuosum 1191.. . . . . . . . . 1. 59611. 251
754. Xylomelnm occidentalem ................ l, 580
755. Franklandia sueifolia stBr ................. 1, 530
756. Conospermum capitatum RBr ............... 1. 576
757. Gonospermum petiolare R.Br. .............. 1. 575
758.1s0p030nun01natus 915 .................. Ι, 509
759. Conospermum capitatum R.Br ............... 1576
769. Conospermum capitatum R.Br ............... 1, 576
761. ’9515551115 echinata RBr.. . . ; ............ .. l, 579
769. Lambertia nniflora R.Br. ................. 1, 578
763. Lambertia ericifolia R.Rr.. . . . . . . . . . . . 11. ffiss. 1. 578
764. Lambertia inermis R.Br. ................. 1. 578
766. Lambertia ilicifolia Hwk. . ., . . . .· ........... 1, 580
766115154555115105155. ., ............... Ι, 579

767. Stin-lingia latifolia Μαίη ................... 1517 ι
768. Stin-lingia teretifolia Meisn. ................ 1, 515
· 769. Stirlingia paniculata Mndl. . .’ .............. 1. 517
779. Stirlingia affinis Meisn. .......... .- ....... Ι. 516
771. Stirlingia anethisolia Euda. ...... · .......... 1. 516
779. Stirlingia simplex Lindl ................... 1. 516
773. Synaphea dilatata mr. ................. 1, 577
774. Synaphea brachystachya.1.indt ............... 1. 530
775. Synaphea polymorpha R.Br. . . .= ............ 1, 579
776. synaphen dilatata 991. ................. 1577
777. Synaphea aeutiloba Meisn. ................ l. 578
778. Synaphea petiolaris Rssr. ................ 1598

779. Synaphea Preissii Mem. ................. 1. 599 ·

789. Synaphea decorticans Lindi. ............... 1. 597
781. synaphen petiolar'u R.Br .............. “. . .. 1578

75*

 

