'......- 421 ....-

Νο. ο. .
«9330. Mierooorys virgatafflr. . .,. . . . . .:. . ... ,
9331. Gratiola pubescens Mra. . . . = . . .’ . . . . .. lx 349

“ 9339. Miorocorys selaginoides Bartl.. ὲ . . . ,Γ , ’. . . ..11363 ’
ffl33.He13genia.sericea.Renth. . ’. ...... -. . 1., 360
9334. Westringia capitata‘ssara.. . . . . . . . . . . . . ζ . ,1369
9335. Myopotum btevisolium Barth . ...· . . . .·. 1. 350
9336. ‚Hal ania Lehmanniana Sond. . . . .' ....... -. ll.= 238
λ 9337. Eup3rasia scabra RBr ......... · ........... 1.*043
9333 Euphrasia tetragona· Rsssr. ......... κ. ..... 1. 343
3339. Chloanthes coccinea. Barll.. . . .' ..... · ........ 1.'· ’359
9340. Chloanthes Bartlingii Lekm. . . . . ζ .’ ......... l. 359
234150r0banche· . . , . . . Ι “ ,’
ἶ93491Ρ91ετεόιιίἃ.εοιιιμπ Eudl.. . . . ..........;..1L=. 30
2343. Patersonia montana Emit. . . .“ ............ 11 31
, 9344. Patersonia turfosa 113ιᾶ11.. ....... · ......... 11. 31
¹ 9305. Patersonia Roai Endt. ........ · ........ 11.“’”31
ζ 9346. ,Patersonia nana End! ....... . ............ 11 30

¹ 9347. Patersonia rudis. Eua ................... IL‘ 99
,, 23481'Patersonia umbrosa 11ηά1. ................ 11 31

9349. Patersonia limbata Endl. ................ ll. 99
9350. Patersonia pannosa Euat ................. 11. 99
ζ 9351. Patersonia pygmaea Lindi. ............... II. 32
Ϊ, 9359. Patersonia pygmaea Lina& ............... 11 39
⁸. 2353. Patersonia juncea Lindi.. .' ....... s ........ 11. 31
ἶ 9354. Patersonia sylvestris Endl. ............. ’..11. 30

⁴ 9355. Patersonia'flaccida Endl. ................ IL 30

’ 9356. Patersonia Diesingii 11111 ................. 11. 30 ⁸
9357. Patersonia juncea Lindl. ................. 11. 31

fl 9358 Patersonia turfosa EndL (exparte) ........... 11. 31
“ 9358 Patersonia tenuispatha Endl. (ex parte) . . .’ ..... 11. 31
9359. Comespermaeonsertum.1.abiu. .. . . . . . . ll. 998. l. 906
’ 9360. Comesperma corniculatam Sieud. . . ¹. . . l. 90611310

9361. Comesperma virgatam Labiu. 7 longebracteatum
., .Steet2......· ................ 11. 3191. 907

9369 Comesperma. consertum Ιια1111.35111515ω stoetz 11. 999. Ι. 909
’ 9369. Comesperma virgatum Labiu. α simplex Steetz ll. 319. 1. 907

¹= 9363. Comesperma virgatum habeti. asimplex steen 11. Ι319. l. 907 Ι ·

9364. Comesperma confertumLabiu.mirtulumsteetz11. 999. 1. 909 ·
9364. ComespermaconsertumLabiu. (exparte) . . 11. 998. 1906
9365.Ι Comesperma strictum 11πά1.. . . . . . , . 11. 307. 1910
9366. Comesperma strictum End! ........... 11. 307. 1911

9367. Comesperma strictum EndL .......... 11307. 1. 908

9368. Comesperma xanthocarpum Sieud. .. . . ll. 300. ,909
’ 9369. Comesperma ramosissimum Steud.. . ’. . . . . 1901101313
’ 9370. Comesp'ermn *amenissimum Steud ........ 11. 31311. 907

2371: Comesperma aemulum Steud ........ ι. .. 1. 90311. 310 .

9379. Comesperma virgathmlaabt‘lla ssco'ntmctunflteetz 11. 319. ² l.² 910
¹ ι 9373. comesperma virgatumLabilL fleontraotumstem' 11.Ι 319. 1908

 

