¹ Vol· vag.

, *151161 ’0181088118 dumosa (1100.. . .. .’·. . ·,·ῑ, ,ι , ., ³·'1s'..⁸²11.''lffl
2517. ΟΥεῐοεεὶηταῆοθεὴιιΑςαταΛ m . ,’ , . ι, ...1111vv ιω

1518.”’(1)’81088118 subfarcinata ‹Ag‘oerdk .“ ,,,,,,,,, ’. ..ι ¹113 lffl .
·25l9.··0yst0seira Grovillei Agma.. 1.·..η . ..··.. ...ι ,·. ,³„11'1ffi ⁸

“ 2520.”881’3080110 vulgare Agardlu · 3¹. . . ’. ·.··.'.11 151

“ 2521. Sargassum baociserum Agardlux. . ξ . . ’. . . . ε .³11;’1ffl

2522.“’881385011111011130110 Soud. . . . . . . . ·. ,151111
2523. Sargassum·p0dacanthum Sond. ·. . . .·. .⁴. .· 1. ..111151
2524. ’8813880801 lacerifolium· Agardk “-. < ..... Δ. . .. . .’11“ 151
2525. Sargassum‘mfflalatum Sond. ·.·. ·. . . ι . . . .’· . .’.·11.”162
= 25258818000001 distichum Sami. ..·.‹.· ‚² ·= ..... =. . . . IL? lffl
2527. Sargassum-tristichm 5081...- . -. . .- ...... ·. amn-'113
2528. Sargassum ineisifolium Agavdh* ’ἒ . .·. ›. . . . . .«.11.”11ἢ
2529. Sargassum biforme Sond. ..... ². ........ .-;·²lI.¹¹ 1oe
2530. 'Sargassum varians Son& ..... ·. . ,ι ........ ¹. 11.’ 163
2581. Sargassum fallax Semel.. ...... ν. . ἰ ..... a 8111 lffl
2532. Sargassum flaccidum Son& ............... 11:164
2533. Sargassum uviferum Agardh“.· .............. 11.’ 165
¹ 25841111111118118 gracilis Sond..-'·.·. . ,1. . . . . . 11165
2585..80 101118118 doryearpa (ἔνου ........ . . ι’. ,1111611
- 2536. Ο811111181001011 Preissii Sond. .· ..... · ....... ·. 11.’ 111ss
2537. Callithamnion'spinescens Kiitzm. . .·’. . . . . · . llil&
2538. 0811111810101118081101008051... ’. . . · · ll· lffl
2539. 0018111110 rubrum Agardlu·.·.·. . . . . . . ¹. . . . · 11· 1117
2540. ceramium austrude Svud.. .’. .. -. . ἱ. ..... ’ ..... 'lL 1117

“ 2541. Ceramium puberulum Sond ............ 1 . .·;·.·11.:1ffl
. 2542. (1018111011 cryptacanthum 11151. ’. ’. ³. . . . .·. · ffi'lffl

¹ ⁹ 2551. (1810118118 major Sond ...... ². .. .

2543. Commium hyalacanthum‘ffiiti.. . ’. a« . . . .’ ·. . IL ‘lffl
2544. Griffithsia Binderiana Sond. . .’ ....... ’. . .·· · 11.Ῑῶ
2545. Spyridia spinella Sond ........ - ............ 1131OE
. 2546. Dasyphila Preissii Sond ..... .. . . . . . . . . . 25... 11, 159
'2541Ptil0taeoranoides1 Agardh .2 ........... 11³1&
2548. Hanowia australis Sond ........ 1 ........ ’. ·. 11.’ 1171)
2549. Ptiloeladia pulchra Sumd. ....... ’ ......... ’.Πᾲ «1711
2550. Haloplegma Preissii Sond. . . 1.· ......... ’. 11171
Γ ⁵1 m '‘fl-f). ’711
2552. Ph llophora obtusa &east crispata Sonti.. ,ἐ . ·. ι. .·. Ihm
Δ2553. (1811110118 ulvoides Sond. . . .' ..... ι ..... ·. ..stiffi-'12
2554. Halymenia pusilla saud. .· . . .. . . . ’... .· · 11.’ 11172
2555.Η811111811181110011110185001. . . . . . . . ζ . .11.172
2556. Halymenianustralis Sond. .......... · ....... 11. 173
2557,Βί01800018111110000 Sond ...... ·- ......... Ι..1115173
2558.Dicranemaareviuiisonc1 ...... .’. . . . ’. . a 21. ll. 173
2559. Acroearpus ramellosus Kiitz. . .« ,ω ’. . . . w. 11. 174
2560. Gelidium corneum Lanam. . . ‚, ........... r. 11114
2561. Gelidium oppositifolium (ἕπου. . . . . . .. ..... 115114
2562. Gelidium lucidum sona. . . ......... . .. ,ε .· ι’. 11.’311714
2563. Callophyllis australis somatum . . . .=. ι . › 1111175

 

