,⁵ 0 ... m ‘vr—-
vomas.

17⁰.

1156. 110νί0010 1101οο1400 110100. α robusta 110100 ...... 1. 47
1157. Daviesia hukeoides Meisn. Alutermedia 1110700 ...... 1. 47
1158. 1001000ἰο sericea Bm. ................. 1. 44
1159. Daviesia juncea Sm .................... 1. 47

q
1

1

1169. Daviesia juncea δη, , , , , ζ .............. 1· 47 ‹

1161. Daviesia brachyphylla Meisn ................. 1. 49
1169. Daviesia brachgphylla Meim.. . ., ............ 1. 49

1163. Daviesia colletioides A. Cunninglt ............. 1. 48 ⁴

1164111001θεί00100001001.00001οζ1 .............. 1. 49
116090010010010000100000ςή .............. 1. 49
1166. 110νίοε10 divaricata 110011 ................. l. 47
1167. Daviesia divaricata 9001 ................ ⁴. 1. 47
’ 1168. Daviesiapbysodes A. canningla ........... '. .. 1. 49
1169. Daviesia physodes,A. 600010ςή .............. 1. 49

1179. Daviesia physodes A. 60001ος1 .............. 1. 49 .

1171. Daviesialhorrida Praise. 1. 54
117190000010011100014010 ................... 1. 41
1173. Burtonia pulchella Meim .................. 1. 41
1174. Burtonia conferta Dc ................... 1. 42
³ 1175. Burtonia conserta Dc ................... 1. 49

“ . 1176. Burtonia conferta Dc ................... 1. 49

1177. Burtonia scabra mr .......... ⁸ ......... 1. 41
1178. Gompholobium Shuttleworthii Mein ........... 1. 39

1179. Burtonia conferta DC ................... 1. 49 1

1189. 90010810601000080011. (exparte) ........... 1. 51
1180. 110νὶ0110 0010601400· A. Cunozinglt. (ex parte) ,· ..... 1. 48

1181. Daviesia juncea Sm. .................... 1. 47
1183. Chorozema daviesioides Meisn. 0 910101000οι ..... 1. 34

1184. Daviesia longisolia 30011. ,,,,,,,,,,,,,,,, 1„ 55

1185. Pultenaea strobilisera Mein! ................ 1. 75 ,

“ 1186. Ρο1100000 001000101ἰο Bau· ................ x1. 75

· 1187. Pultenaea ericaesolia 110011 ................ 1. 75 .

· 1188. 9011000001
’ · 1189. Ρο1100000 0010001011οΒ0ιῆ ................ 1. 75·

1190. Pultenaea strobilisera Mein ................. 1. 75 ·

1191. Eutaxia dillwynioides 140100. ·. ...... ,. . . . 2 . . . 1. 63

1199. Aotus intermedia -Μείω .................. 1. 69 ¹

1193. Go'mpholobium burtonioides Meim. fluubaeerosum. . . 1. 38
1194. Gompholobium Preissii Meim. . . . . . . . . .- . . .. l. 49

1195. Pultenaea aspalathoides Mein. ....... ·.ἷ.... 1. 73· '⁴

1196. Gompholobium viscidulum Mefaa. ............ 1. 39

1197ζ Ρο0100000 1000001010. Ι ·

1198. Gompholobium tomentosum Lam ........... 1. 49
’1199 Gomphdobium aristatum 1100110 0 hispidum fleam. . . 1. 38
1999 Gompholobium capitatum ‹3an1. .......... 1. 38
1991. Gompholoh'um capitatum canam. .......... 1. 38

' · 000. 000000 ovata 00... .................. ι. π .’

19113. Pultenaea 1000110110 1190 ................. 1. 76 ³

 

