¹ ln solo 1110010ῑὶ1101 10111001 densos sylvae¹asl rimllqiii Parmam 1101100100,
11001040,11011.110111.Νο1551.,, ι pp ,.,· . ·

· N

· 1. xcrotes asparago 1100 Boot. foliis-anguste lineari·

· s bus planis lacribns 00110 00111οι1000 1110τί001100, vaginis

· arctis apice 01000100011110101οφ11001010 simplicibus raris,
pedicellis oppositis, bractea acuta longioribus.

10 sublimasti-lapidosi umbrosis 10100 11011001 ati 11100 meridionali-occiderem ⁶
montismorenciaci, .1)00.1840. Herb. Preiss. No. 1558.

l
0 3. Χὸιῆοῐθβ mloraltlha 110111. *sollis 'nlilorli'ibus elonga· ,
0s'. tis eutice canaliculatis subtussulqatoffstriatis, racemis ma· “
000110 001010 divisis, 10101001101100,00111001110 subsolitariis

llorc brevioribus.

ln arenosis umbrosis iuter frutices sylvae prope 01001110010001001110001001101111,
2811011 1889. llerb. 1101010110 15³1.

Ο „Floras polygnmossdioici, 0110011100101“.

4. Xerotes tenulfollm 11181. :foliis-tilismmibus elongatis
s antica canaliculatis subtus striatis, racemis ruasculis parum
divisis, ramis alternis, pedicellis sastirltllatis llore longiori·
ltus. R. Brown prodr. 261. ’ ¹
’ 1001000010011000111000101οΡ01111,15.Μο]118311. 110111. Preiss. No. 1530.

„mora 0010011010-111010101101011. Perigcnium album. 0011010080100“.

5. xcrotes purpurea 11011. foliis linearibus 1101110010-
ῗ, 010 01110110100111100, margine 00110001001000011011110011011-
’ bns), scapo ancipiti foliis 0011110010 longiore, panicula ma·
scula* glomerata, podicellis perigouio longioribus notanti-x
1100, 00100 leminea inter1·upta,glcmernlis verticillatis, ,001-

11011110 1010100 10100110 00100 approximatis,¹ .’ ’ζ

10 0010 sublimoso 011 radices jugi montium llarling's-rangc, 01000 81101100οο11, Ι
1010,0001.1041, 11011).Ρ10100. Nn. 1534. '

'‚‚l'lores'pnrpurel, 110101, ᾩ 1011“.

6. Xerotes Serra nnat. 1011101010110001111000100010001-
gine membranaceo retrorsum serrato limbatis, scapo· com-
presso abbreviato monoccphalo, capituli bracteis membra-³
000010, plurifariam imbricatis,unillollsffl'llbribus perlicella-'

· 10000001001110 bracteas‘et 001101011οη1 multoties snperan·''·
t' 0. · ‘¹ ‘¹ ’ ,
10 solo sentinoso-glareosa districtus Yorl· et llay, 98. 1101. 018. Nov. 1840.

ileo. Preiss. No. 1539.

noua 57ss pollices longo, sesquilinea paullo 1011010, livida, 001100 01000,
dorso 0001011000010, utrinque striata apice obtusissimo 0010001010, mar ine
membranaceo, albo-nitente, sere dimidiam 1100010 lato,² josto apicem saulem
0100000000,100100-0011010, dentibus* retrorsisj. ,11000000011100110 00100100-
sus, medio unisqnamatus Capitulum Pes majoris moe, subglobostnn, 0
bracteis late 010110, semissis, margine membranaceo'incisis, dense imbrice?
tis, 010101001111001100110011010101101), infimis 100010. Pedicelll fililormes,
1110111110 pollice longiores, apice nutantes, longe 01110010100100111.

. Sub No. 1511. adsunt 101100011οΙῙο renueretis, limbo simili 0111110, in
asperis districtus Minto ¹7. Martii 18111 lecta, procrrl dtrbio 011 ineditam Xe·
rotis speciem pertinentia.

Lanu. 0110110011. aaran. n. - 4 ,

 

