...- '418 ·--
vm.

Νο.
51111..Ἐι’ἰοο5ἰΙιιε multiflorus Lindi ................ 11. 10
1191.. Galadenia unguiculata Iaindl. .............. 11. 7
9133. Caladenia pellita M ..... . . . .“. ........ 11. 3
1133. Caladenia gemmata Lindi ................. 11. 8
9194. Tholymitra crinita Linde. ......... ’. . ,11. 14
9195135118 porrifolia Limu .......... · ....... “. . Π. 15
2196.. Diuris filifolia L'smu .............. ·. ..... 11. 11
2197.The1ymitracampanu1ata Lindi. ............. 11. 11
1198. Prasophyllum gracile Lindi ...... , .......... 11.’- 13
1131. Prasophyllum nigricans RBr ............... 11.· 13
m). Lyperanthus nigricans mr. .............. 11. 5
29111. Pterostylis vittata Lindl. β minor ............ 11. 5
111113. Pterostylis vittata Lindi. α major ............ 11. 5
22⁰3. Pterostylis pyramidalis Lindi ............... 11. 5
2204.Cyrtostylisflf1gelii End& . · - · · . ..’ ........ 11. 3
9305. ΟαΙεὶᾶευίαυᾶηᾶ Euat. . . .’ ............. Π. 7
2206. Erioohilus Lindleyi End& . . . .“ ......... 11. 1⁰
¹ W.Erioohilus,seaber1stad1...x ............... 11. 9
·2208.Caladenia1>reissiiEuat........ss ............ 11. 1
1339. Caladenia flava 2131 ..... - , . .' .......... 11.· 1
3310.0515365156111ετ31ι331 .................. 11. 3
3311. Prasophyllum gibbosum· RJJr .............. 11. 13 .
·. 2212, Leptooeras· oblonga ItindL ............ .. . ,11. 3
2313. Leptooeras Meuziesii Lm ................ 11., fi
2914.G10ssodianrun0nisssua1 ...... ’ ,χ .......... 11. 3
3915-Ρταεορ5γ11ωη giganteum Lindi .............. 11. ’13
11916. Prasophyllum macrotys Linde ...........-...11 12'

3317. Caladema longicauda Linde. u forma elatior . . . .11. 9
2218. caladenia hirta Lindi. .· ............... ’. vll..¹ 9
31119. Epiblema grandiflorum mr. . ι ,ἑ ......... ...11 13 ,¹
9820. Prasophyllum parvisolium zsmt. 1113 1
91131. Xyris aemula End! ..... ..’.’...γ ..... .......11 55
2222. Xyris lanata RBr.....⁴.....· .......... ·.11.« 55
ᾒῖἳᾶιΗεῐαονία pygmaea End! ..... ·. . . .......ΙΙ. 15
mmcoryne tenena R.Br. ........ ’. . . . .“

, 2225.Tricoryne? , .
2226, Amocrinum Preissii Lekm ............ ’. . . ..’ ,

A mz'rricoryheelatiornssr. ......
31118.Όαηοηοιη5 spicatum mir. . .’. ,ι. . ..’ .’ .-
3219, Libertia graminea Endl..hza=. .·.--..........’. ε
wwLibertialaxaEndt..........2......... ..’. ·

2231. Libertia stricta Emit. . . . . ..1·...·.. . ..ιι . . . . ζ ζ. ’
3331. Stylidium marginatum θοαί. ’. ζ ............. · [8
3333. Stylidium leptostn'chyumLindt. . . . . . . . . . , . ·, “,, Ι, 813
3234. Stylidium carnosum ΒινιιὶΙι..Ι π. . . . . . ..’. ..ις ..ἰ 1.·313
3335. stylldium robustum Sond. ‚, . ι ., ... . . . ...... .

3336. Stylidium pruinosum Soud. ... ..’.. . . . . . . .. ... xl 319
2237. Stylidium amoenum RBr ............ ’. ,·. ... 1, 318

 

