9119. Α33313 bidentata 93311. 1133133333 Meton. . . . . . .110.11111

. 970. Aeaeis squamata Lindl. ................. l. 13

971. Chithonanthus sestiaceus 1313.. . . . . . . . 11398. Ι. 3
979911119333311133 sestiaceus [3139333333 . 11368. 1. 3
973. Acacia laticina Meisn. .................. Ι. 6
974. Aeneia ephedroides 93311 ............... 1. 18
915. Acacia teretifolia 93311 .................. 1. 6

976. Acacia leptoneura 93311. β pungens 1113133 ········ 1. 19 ⁴

977. Acacia Baxteri 93311. .................. 1. ’1
978. Acacia sulcata 1193 .................... 1. ll
919. Δ433313 sessilis 93311 .................... l. ll
980. Acacia sessilis 93311 .................... l. ll

981. Aeaeis Hookeri Meisn ................... l. 19 ,
989. Acacia sessilis 93311 ................... 1. 11 1

983. Acacia extensa Lindi. .................. l. 11
984. Aeneia graminea Lehm ................... 1. 5
985. Acacia sphacelata 93311 .................. 1. 19
986.Bossiaea1²1eissiiMesn. .............. .· .. Ι. 82
987. Daviesia?

988. Acacia barbinervis 93311. ................ 1. 7
989. Α33313 latipes 93311. .......... ¹ ........... l. Ῐ10
999. Acacia incurva 93311. .................. 1. 5
991. Acacia sienoptera 93311 .................. l.
999. Ἀο3313 3133331313 93311 ...................
993. Aeneia diptera Lindi. Ι8333331131 Meisn. · · · · · 1. 5. Π.
. 994. Acacia diptera¹ Lindl. flangustior 1113133. · · · . . 1. 5. ll.
995. Acacia diptera Lindl. α latior Μαίη. ..........
996. Acacia diptera Lindi. α latior Mem ...........
997. Acacia alata RBr. α genuina 1113133 ...........
998. Δ433313 teretifolia 93311. ............. ,. . . .
999. Lalage ornata Lindi ....................
1000. 93381333 Endlicheri Meim. yminor Meisn. . . . . . . .
1001. Lalage hoveaesolia 93311. ............
1009. Lalage ornata Lindl ....................
1003. Lalage? acuminata Metlm. ................
1004. 93331333 eriocarpa 93311. ................
1005. 93351333 erioearpa 93311. ................
1006. Lalage? stipularis Meisn ..................
1007. Lalage ornata Lindi .......... , .......... .
1008. Bossiaea⁴ Endlicheri Meim. α 3331113113 ......... 1.
1009. 93331333 31333133 93311 ................
1010. Lalage ornata Lindl ........ - ............
1011. 93331333 linophylla 1193. ................
1019. Bossiaea linophylla RBr. ................
1013. 93331333 linophylla R.Br .................
1014. Goodia lotifolia Salisb. . . .· ...............
1015. Comesperma tortuosum Steetz ..............
1016. Comesperma integerrimum 113311 .............. 11.

ι--ι
020¹

&ffiaeaeaeaeffiaeffiaeffiaeaeaeffiaeaefflahhhmw

.==—·2—·=-·2—··:—·2—-

 

