—- w³-m

Volfflng.

stypheu· 11111111ο111 11111111 ...................................... 1. 800
aninsula coroniuaesolia 811111. ............................... 1. 89
111111111111111 Do. ............... · ....................... Ι. 80

51111111 parnasnisolia 1111111 ......................................... I. 364
symphyogyne Μ. 11 Ν1111 ab Esenb. ........................... 11. 130
11111111ηηί111 M. et Nees ab Esenb ...................... II. 130
synphyonyrm 81111111· ....................................... Ι. 186 ,
Lehmanni Schauer ..................................... Ι. 181
synaphe· RBr ................................................ Ι. 581
acutssoba Metsn. ....................................... 1. 588
brachystachya Lmdl ................ . .................... Ι. 530
decorticans Lindl .................................. Ι. 58111. 851

dilatata R.Br .................................... Ι. 581. Π. 851

favosa B.Br .......................................... Π. 851
1116111111 R.Br ................................... Ι. 58811. 851

pinnata Lindi ..................................... ¹ ...... L 530

olymor ha R.Br ....................................... Ι. 589

Breissii 11111 ....... · ............................. 1. 581111. 851
Syntrichia laevipila 111111 ........................................... Π, 114

'raum Adam ................................................ Ι. 846
¹ ι11111111111131Σ111 ab 1111111 .................................. {a 233
”¹³⁹⁰{52:02szmss'xllijlllll1111233133311113311131321:11311131 13 ss
11111111 R.Br ............................................ Ι. 88
’8111118111011 Lehm. . . . . . .. .................................... Π. 368
1111111111 Lehm ......................................... ΙΙ. 368
'tetragonum Mtq ............................................. Ι. 845
1111111111111111 Miq ................................. 11. 835. Ι. 845
11111111111181111111 Α. DC .......................................... Ι, 340
mmmm .................................. , ......... [w
'remma ’81111111 ............................................ ’ Ι. 101

Ρ11111111111811111111 ............. - ........................ Ι. 107
'rotrnrrhenn RBr ............................................. Π. 100

laevis Rssr ............................................ Π. 100
vonathen· 81111111 ............................................. Ι. 811
aculeata 811111 .................................... 118341, 818
affinis Endl. ........... “ ................................. Ι. 811
11111111111161811111 ..................................... Ι. 814
epilobioides 811111 ............................... Ι. 818. Η. 833

β hirsuta 811111 ........ , ...................... Π. 833

gracilis Steetz .......................................... Ι. 815
hirsuta Linde· ........................................... ΙΙ. 833
hispidissima Steetz ..... · ................................. Ι. 811
nuda 1111111. ..................................... 1. 813. Π. 833
pilisera Lindi ...... ,. .................................... II. 834

, Ρ11111111111181111ι ................................... 1183418111
f , 8111111111111811111 ....................... 1880
1110111111 Lindl ......................................... ΙΙ. 834
setigera End! ........................................... Ι. 814 s

β elongata Steetz ............................ 1. 815

speciosa Hort ............................................ 11. 834
1116110111 Post. Mag. ................................... 11834

viminea 11111111 .......................................... Ι. 816
βωίυτορὴγΙΙει 811111 .......................... 1. 816
> γ setosa Steetz ......................... „ ..... Ι. 818
virgata Steetz .......................................... Ι. 818·
β setigera 811111 ............................. 1. 813

 

