...pp-

1551555111 planltlel 115111 longe 5 calmeta ad 55551 15111 Cygnum, 28. 151.
1839. 11515. Ρ15151. No. 2215. “

*⁴⁸ 1155511551 membranaceum, inoppondiculolum.

4. ¹Prasollhylluln gracile Lindi. germinibus 5511155115-
’ 115 51551555555155 ter superantibus, spicarum 1551116515,-
. ·11151151511111115111516121116111111111111
15515115 555115 obtusis integris. Lindley swan-Biia 5259.

gen. 51 55. 01511111. 516.
'a solo 1151515 prope oppidulum 1511, 5855518119. fleturum. 1152198.

0 B. Perigonii foliola lateralia 5551 5555515.

5. Prasophyllum gibbosum IlBr. germinibus cylin·······
1111515, 55155 multifloro imbricata, perigenii foliolis oblu· .
0 simoniis, 1151511555 5551115515 cohaerentibus basique sao-
55115, interioribus 555111515ῑί5 15551555, labeni lamina ob·
longa obtusa 555111555, 5515155515515115 membranaceis ob· '
tusis hinc medio numanatis, anthera 5151155, Β. Brown
prodr. 317. Lindley geu. 5155. 01511111. 517.

15 uolo tortora-arenoso ud surllugu-tuuuoe, Planlagenet, 22. sept. 1840.
11515. Praise. No. 2211.

ι 6. Prosophyllum purvifouum 15511 germinibus clo-

ο 55115, 55155 5555111515 obtusa, perigonii foliolis acuminatis
lateralibus basi 55555115, interioribus conformibus, labelli
1551155 lanceolata undulata obtusa 5551 511515511515, co·
151555 15515115 linearibus obtusis, anthera 5515111515, 15515115
longissimo petaloideo.

N 5152555551155515111511555511551055551551, 215151. 1889. 1155115111.
ο. .

Divisio 111. Τ5515111155155511151115)1 gen. 51 sp. 01511111518.

5515115515 nun 155. gen. u, 1555.
. . l. Epiblema grandinatum 1115. prodr. 315. “¹⁸''

0551151515 sesquipedalis glaberrimuo teres. Folium 551115115151111151· “
, 155, saginans, recurvum 55515 155115 brevius. Scopas squamis 2 111515511-
llelbllllllblllllalllllbllllllllllallllllllllllallt
Floras caerulei, speciosi. Lindley gen. 51 55. 01511111. 523.

“ 15 tortoris uliginosis ad 5151515551 laeuo, laud louge 55 oppidulo Parth, 281151.
1839. 11515. 91555115. 2219.

. 'TlfflLYMlTRA Forst. Endl. gen. 5. 1586.-

1. ’555155155555155551151555555555555
’ 1555551515, racemo elongato cylindraceo, 5515111555 laciniis

 

