· vol. Ρη.

’ lffimepidosperma Sieberi Kunth .......... ss. 90
1768. Lepidosperma Brunonianmn· Nees'ab Esenb. . . . · 11. 91

1769.E1ynanthusrev01ut=s Neesab·Eeenb ........ ’. . .11. 78 . ’

1770.0Elynanthus octandr‘us Nm ab Esmb.. . .“ .’ ...... ll. 77
1771. Elynanthus octqndrns Nee» ab Esenb. (ex parte) . . . .11. 77
1771. Lepidosperma gladiatam Labill. (ox parte) ....... ll. 89
1772. Lepidosperma uncinatum Nece ab Esc'mb. ....... 11. 98
1773. Ghaetospora curvifolia R.Br. .............. ΙΙ. 84

> 1774. lsosehoenus flavus Nees ab Exenb. .’ .......... 11. 89

1775. lsosohoenus Armetia Nece ab Esenb. .......... Π. 81
1778. Schoenus cygneus Nm ab Esenb..·. .......... ll. 81
1777. ChaetosporacurvifoliaR.B1-·. .............. 11. 84
1778. Chapelliera riparia Noas ab Esenb. . . . .’ ....... ll. 78
1779.Evandraaristata‚1³.flr. ................. 11. 89
1789. Gladium Filum R.Br.. . . . '. . .' ............ 71. 87
1781. Elynanthus grandiflorus Nees ab Emab. (ex parte) . . .11. 78
1781.‘Chapelliera arthrophylla Nm abx Esenb. (ex parte) . . Π. 77

’ 178210haet0sp0ra compressa Nees b Esenb.. . .· ...... ll. 81

“ 1786. Mesome

1783. Hypolaena exsulea ρ RB& ................ 11. 69
1784.chhoenus fasciculam Nees ab Esenh. .......... 11. 81
¹⁷⁸⁵· 1719ξὲ98ῗὲ99799...] : : : .·.: :.: : : : {1¹1 9

1787. Lepidosporma seabmm Nees αδ Εεαιὸ.; ........ ss( 91
1788. Ῑιθρίᾶοδξθτῐηα scabrum Neas ab Emtb. .' ........ 11. 91

1789. Elynant us australis Nece ab Esenb. ....... Ἰ. .. .
1790. Chaetospora cruenta Ναί ab Esenb. . .’ ........ .
1791. Mesomelaena Preissii Nees ab Es'enb. ......... .
1792. Chaetospora lanata R.Br. . .. ι .......... .
1783. Lepidosperma‘ fimbriatum Neesuvasenb. . . . . . . . .
Ι 1794. Le idosperma confine Nees ub Enna. ......... .
j' 1795. 8011081115 flavieulmis Noas ‘ab Esenb. ..... .
1796. Mesomelaena stygia Nees ab Eeenb. variet. β . . . . . .
1797. Schoenus globiser Nees ab Eserib( ............ .
· 1798. Lepidosperma costale Nees ab· Emb. ......... .
1799. Lepidosperma costale Nees ab Εεωιὸ. ......... .
1899. Tricostularia compressa Nees ab Esevsb. .’ ..... · . .“ .
1801. Schoenus fascicularis Nees avasenB. .’. . . . . .. .
1802. Schoenus fasciculanis Nee, ab Eemb. ........ .
1893. Anarthria·canalieulata &Neu ab Esenb .........

’- 1894. Lepidosp'erma squamatum 1897.. .’. .· ...... 11:- 91

1895. Luzula campestris Dc. varies. β ευὴναιῆέῒωτββ. .³ss .’.’11.- 48
1898. Gahnia premii-Nea ab Esenb. ...... ⁴ ....... Ι 1. 87 ’
1897. Chaetospora tetragona R.Br. . . . . . . . . . . . . . . Π. 86
1898.1 Pycoeus- laevigatus·Nees-ab Eseub. ........... 11.Ι 71 ,
1809κ11θενειικία Drummondii Nees ab Esen'b .......... 11.Ι 79

’ 1819. Lepidosperma lineare R.Br. fihumile · · . . 11. 98

1811. Elynanthus·sculptus Nees ab Esmb.. . . . ..... 11. 79
. 18120ypemscarinatusss13r. ..... ⁴ ........... 11. 79

 

