—— 483 -—-
101111.

uu· Llnn ······················································ Ι. 341
ΙΙοο11111111111 lmq ........................................ Ι. 343
lelaphlqia Μίᾳωωηη. ............................... Ι. 341

.........3312.“.1’3ῑ;ῑῑ;ῑ;·.ῑ;;;;;;;ῑῑῑ;ῑ;;;,;ῑ;;;;;ῑ;;;ῑ;ῑ;.·;ῑῑ llll
capillatis Steetz ........................................ Ι. 407

ullone 111111 .................................................... Ι. 345
gallica Llnn ............................................ Ι 345

811ο111111 0111111111 1111111 .......................................... L 435

sllphlosnerm Steetz ........................................... Ι. 433
glandulosum Steetz ..................................... Ι. 433

,11111111111111111 81111111 ······································ 1. 434
§lunia anethifolia R.Br ............................................ I. 510

latifolia ,13111 ............................................ I· 511
uklnhophorun DC ............................................. Ι. 438
Cunnlnghaml Dc. ....................................... Ι. 438

Preisslanus Steetz .............. ' ........................ Ι. 439
sofflNllAE ................................................... Ι, 343

uolonum Linn .................................................. Ι. 345
laclnlatum Linn ........................................ Ι. 345

β fruticosum Rllr ............................ Ι. 345

γ herbaceum R.Br ............................ Ι. 345

rubrum Ltnn ........................................... 1345

variet. α ll'ees ab Esenb ....................... Ι. 345

Solenlscia elegans 111 “. ............................................ Ι. 396

sully· Llndl ................................................... Ι. 303
angustifolia Lindl ......................................... 1. 303

heterophyua Lindl ...................................... Ι. 303 .

linearis 4111111 ............................................ I· 303
sonem Linn .................................................. Ι. 439

asper Vm ............................................. 1489
aliatus Lam ................................... ' .......... ΙΔ 489

fallax Wallr ............................................ 1. 400
1111111111 .............................................. Ι. 439
l oleraceus Ltnn ......................................... Ι. 489

....... 1.... ...... &llll ll

macranlha Lehm ........................................ 1, 350

“ Preissll Lehm ...................... ·..- ............. ⁸ ..... 1. 350
Sophora J'nncea Sclrad. ........................................... Ι. 57
§.verbone smtth .............................................. ΙΙ. 33
1111110111 1411111 ......................................... 11. 33

spergularia Pers. ..... ’. ........................................... 1. 343
Spermaxyrum Phyllanthl Lablll ...................................... 11. 330

ΙιιὶοοοΙιιΙι hynql ............................................. ΙΙ. 154
Novae Hollandiae Sond ................................. ΙΙ. 154

· mammas (ἔνου ............................................ Il· 193

coriaceus Sond ......................................... 11. 193
corneus Agardh ........................................... Π. 114
lucida· Agardlt ........................................... 11. l'l5

musciformls Agardh ....................................... ll· 189 ⁶

oppositifolius Agardlt ...................................... ll· 114
””“·’“““.ῒ.“1.11.“.333..·.1;.·.·.·.·.·.·.’.·.·,·..·.·.·;.· 1 5111 ll
3331333311ῑῑῑ·.’.·.·.·.·.·.·,·.·.·.·.·.·.;·.·.ῑ·.·.·.·.;;·.·.·.131 31
mactantlnum Meisu ...................................... ΙΙ. 313
medium R.Br ........................................... Ι. 58
1111111130 ....................... , ........ ’. ............. l· 58

 

