-·-- 498 --·-.

Vowag. ·'.

Villam· 11111111ιηὶ1 RJJr ................. ..... ’ .............. 1364

Vinum· 81111111 ............................................... 1, 57 ι
denudata 81111111 .................. > ...................... 1. 57 .

1Ρ1111111Μ11111 ................................... · ...... Ι. 57

Vlraya Podolepia 6111111111 .......................................... Ι. 450
vlamlngia austrnlanlaca 1111711111 ............................... Π. 040. Ι. 399
'Vulpis Gmel ............. ’ ...................................... Π. 101
Β1ο11111111111 Ν111 ab Esenb ..... Π. 101

1111ῑί11111 Ν111 ab Esenb ................................ Π. 107

“ scabra Nees ab 1111115 .................................. Π. 108

walonem· Schrad ........................... ·. ............. 11. 041
Ρ1111111 de Vriese ............................... · ....... 11. 041
simplicicaulis de Vriese ................................. ΙΙ. 041
s ecies nova 1117111111 ................................. Π. 041

’11111111 mu. ............................................... 1. 119 “

¹ acuminata Steetz ............................. ’ ........ Ι. 453
aurea 811111 .................... ’ ....................... Ι. 450
511111111111 Steetz ...................................... I. 451

11111111 811111 .......................................... I. 454 ’

eorymbosa Wandl ...................................... I. 450
α Wendlandiana Steetz ........................ Ι. 451
β 8110111111 811111 ......................... Ι. 451
Steetziana Lehm ....................................... Ι. 454

sulphurea Steetz ....................................... Ι. 453
wentam· 81111111 ............................................. Ι. 361
111ρί111111 1111111 .......................................... Ι. 300
1111“οἴ9;1ῗ·;ῑῑῑ;ῑῑῑῑῑῑῑῑῑῑςῑῑῑ;;;;;ῑ;ῑ;ῑ;·;;;;ῑῑ;;; 131
ser 11110Ιί11 Bartl ...................................... I. 300 .

Ι wiotum 111αό Esenb ....................................... II. 090

arbutiflora Ν111115 1111115 .............................. Π. 090
1115111011 Ν111 ab 1111115. ............................... II. 091
⁴ Wssmlo Ifflr ................................................. Π, 031

humilis R.Br ........................................... Π. 037

xanta-moe· 81111111 .......................................... ·ΙΙ. 39
1111111οηὶ1 Endl ......................................... II. 39

{facins End! ...................................... , ..... ΙΙ. 39

missii Endl ........................................... 11. 39
xuthon· Rudye .............................................. Ι. 090
candida Steud. ........................................ Ι. 091

α prostrata Bge .............................. Ι. 091

β erecta Bge ................................. I. 090

ᾕΙ11111111 qu ........................................... Ι. 090
1151111 stand. ......................................... Ι. 091

pusilla B 1 ............................................. Ι. 091

, 191111ᾱί11111 DC ......................................... Ι. 090
xmus mr, ................................................ Π. 48
, asparagoides End! ...................................... Π. 49
graminea Endl. ........................................ Π. 48

astilia R.Br ........................................... Π. 51
micrantha Endl. ....................................... Π. 49

odora 1111111 ............................................ H. 50
Ρ1111111Ε11111 · Π. 50
purpurea Endt. ........................................ Π. 49
1151111111.Βν........................ι .................... Π. 50

 

