...- 15 ......

0· 10019μο ⁰⁰11ng N. al Ε. 0011010 000010010οω1 mu·
nophyl 10, spica ovata, val solitaiia val geminis apicem
involucralem aequantibus, squamis carinatis obtusiusculis
enervibus, auryopsi triquetra punctulata.

ιιι regionam latalaum launna, mrauonul-oeau'ataln. lav. ι. ma

· Herb. Preiaa. No. 1747.

Pr'opiua adl. propinquam auaedit, quam ad 1. ri ariam, quaa va ina
baseos aphylla squamisque obtusissimis differt. Ab l. propinqua dileat
gracilitate culmi et caryopai 10001001,ιο punctulis exiguis asperula.

Culmus lere capillaria, ia poll. longua. Foliam culmo breulius, 1001110
brevissimum. Θ.

scupus Lan. u. ..ι a. synapa cyp. ι 0..

, pag. 293. n. 39. Endl. gen. ιι. 1000.
Subdiv. ba.

· 5010000 1110001111 Ν. 0011. culmo tereti glauca, in-
volucro commiuu pungente racto semilareti basi 000000011-
culato ayma multo breviori, partialibus aphyllip scariosia,
00000.0000000010.00013000.δὲοιοξ
01000510οι1000000000000001000,0 lo bifido. ⁴

. Cypatus Mayanii inNov. AeaAollu. G. Suppl. 1. pag. 90.

· Var. β spiculis canicie paulo 0000000.

, , Scirpaa lavastris aar. Prodi. p. 223. 0pp. 00. Ν. ah ll.
J Ill. l·. pag. 79. 0. 1.

N. {lgmfluvmm cygnorum prope oppidulum Peru, lau. a. 1839. Harb. 'Preiaa
ι 0. .

Adnot. ¹lu diagnosi l. c. addito post ‘‚,spiculis. .. subcylindricis“ canl·
01000 omnino congruit noster cum flandum Anthelae rami recurvo-uu· '
tantas in 0001000, colai· culmi glauceacem. Siaaaudo culmus valau angula·
lua evadit3 satis lamen a scarpo Davalil recedit. 0.

Ι Tribus 0. chamaan N. ab Ε. 10 Lina. 1. 0. pag. 207.

010000 (ianua. N. aa ιι. ι. 0. pag„ aaa
· 0. 50.Μο100. gan. pag· 412 (315).

1. Baumea Preissli Ν. al Ε. panicula ramosissima
laxa, ramis gracilibus tumulisque curvatis, spiculis solita· ·
0110100010000100110110 00111000, avaria oblongo, stylo basi
conica scabro, fructu.. ..

ln aaauasia,¹ ad radiae· moullaElizamounlain, Paath al in monle Lehmann,
sapt. a. 1639. Harb. Preiaa. No. 1105.

 

