Ι

Trib. lv. , Pnnsnonnn'n DC.
KENNEDYA Venn- · ’

4. Kennedya parviflora Meisn. l. e. p. 91. ’

’ Ad „Gorge of thniiutrwm. Νον.184214ς1113111ε11,ιίιιο111. Drunnond
No. 119, ferina foliis paulo majoribus. Foiloin hinc inde mucrouinta', laetalia
intendam breve petioiulntn.

,PHYSOLOBIUM nean. · , ’

111. thsnlonium' macrophyllum Mem· volubile?
stipuins iolianeisy nervosis, late anatis, breve acuminatis, in
unam persoliatnm patentem connatis3 ,foliolis late ovnlibus

, snbrotundisque, subaequalibus, mueronulatis, nninque reti-
culam-venusin subtus numisque lane ,pilosin [ionibus in

, ’1111111181ωέ 111111111111101111111113111
'glnbnisjcalycnpdnum iongioribus 3 calyce glabro, vix di· ·

. midiam corollam Ι1441111118,181110 superiore obtuso breviter
bifido, inferioris dentibnsnnutis tubo subbrevioribns; carina
-inlealtmbtusm legumine rostrato, glabro, dense nervoso·
rugn oso. · ·’ ·

’ Swan niver, Drnmmdnd' coli. 11, No. 118.

Δ proximo P. carinato abunde differt: stipulis connatis in unam snb·
¹rotundam (circ. oiiicem iatam) foliis pluries majoribus (id-28 iin. longis,
etioium aequanubus) haud retusis nec margine undniatis; pedunculis iiii-poi·
dentibus, indivisis, apice v. sere amedio racemoso·muitifl0ris (nec dicho·
tomo-iiiluna) pediceilis tantum 3-0 lin. longis, glabris3 calycis dentibus
inho panio brevioribus (nec ion ’0101111 corollae carina apice haud geni-
culata, et legunine ovarioque abris. - Flores iere οιηιιίηο, tam forma
131..’“1.111“1111111111...1111111111111.1111111111
degnmen circ. 10111. longum, valde turgidum.

2. nnysonninm elatum nna-g. neisn. 1. ο. pjnn

Swan niver. Drnmm. coil. li, No. 120? (specim. nostra imperfecta.)

'—.-.-......-

⁸³ Erroiis t'yp'ogra'p‘hij

ling. 5, lin. 0, pro 393 iege: 0113.
’- 5,- 10, -39dlege:994.‘
·-·- 2⁸2, - 04 ab ima, pro 008 iege: 890.
- 25, — ll, pro y pianiioiia iege: planiioiinm.
.-.- 111, - 18 ab ima, pont No. 827 adde: ex parte. ·
- 29, - 14 ab int, postNo.8‘2'1adde; ex parte.
- 33, - 11,ρω 1141 iege: 11141.
- 34, - 19 ab ina, ad No. 1031 adde: et 10511..
·- 44, ·- 2⁸2, addenflerb. Preiu. No. 11113.
- 48, lin. 111, nd No. 1180 addez exparte.

 

