-— 388-

Vol. Pag.

No.

789. Synaphea acutiloba Μεὺη, ................ 1. 528
1 783. Sy-naphea pinnata Lindl. ................. 1. 530
· 784. Synaphea polymorpha 1184. ............... 1. 529
785. Conospermum lerelifolium RBr .............. Ι, 525
786. Conospermum acetosum Lina! ............... l. 522
787. Adenanthos apiculata 1113„ ............... 1, 514
788. Adenanthos sericea Labill. . . . .’ ............ 1, 513

789. Αάθυᾱηῒὴοὲ procumbens Meim ............... 1. 519 «

790. Adenanthos obovata Labill ................. l, 511
791. Adenanth'os Meisneri Lehm ................. 1. 512
799. Αάεηαηῐίιοέ barbigera Ia‘ndl ................ l. 510
793. Adenanthos cuneata Labill ................. 1. 511
794. Adenanthos apiculata mr. ..... , ........... 1, 514
795. Adenanthos terminalis R.Br. . . . . . . . . . . . . . c . 1. 514
790. Adenanthos terminalis RBr. . . . . . . . . . . . . . . . 1. 514
797. Beaufortia decussata R.Br. . . . . . . . . . .. 1. 14811. 224
798. Oxylobium parviflorum Benth ..... ’ ........... 1. 31
799. Gastrolobium bilobum R.Br ................ 1. 66
899. Gastrolobium obovatum Benth.. (exparte) ........ l. 79
899. Gastrolobium spathulatum Beutk. (exparte) . . . . . . . 1. 71
891. Oxylobium parviflorum Banu.. .............. l. 31
802. Gastrolobium Brownii Meim ................ l, 71
803. Mirbelia ovata Meisn .................... 1, 77

894. Euchilus obcordatus 11131. ........... 1. 79 ’

895. Oxylobium capitatum Benth. (7) 171040110Ιὶ00] Mam.. · 1. 39

896. Gastrolobium Lehmanni Μεὺπ ............... 1. 79 ,

807. Brachysema latifolium 1131 ................ 1. 95 1

898. Brachysema undulatam R.Br. . . . . . . . . . . . . . . 1, 25
899. Brachysema undulatam RJJr. .............. 1, 25
819. Gastrolobium villosum Bentlu. ................ 1, 68
811. Jacksonia floribunda End& ................ 1, 43

819. Jaoksonia floribunda Endl. ................. 1, 43
819. Oxylobium ovalifolium Meim ................ 1, 28
814. Oxylobium capitatum Reum. (7) β temifolium Melan. · · Ι. 39
815. Brachysema lanceolamm Meisn. yplanifolium Meisn. ·. 1. 95
816. Gastrolobium oxylobioides 80010.8010400040010010100. 1. 79
817. 8081101051οω oxylobioides 80010. βηιῖετοωηηιπι Meisn. 1. 79
818. Oxylobium obovatum Benth. stangustatum Metsn.. . . · 1. 99
819. Gastrolobium obovatum Banu. ............... Ι. 79
890. Oxylobium ovalifolium Μειέπ ................ 1, 98

891. Gastrolobium ilicifolium Μαίη ............... 1. 87 ¹

899. Brachysema lanceolatum Mein. flglabrescens Mem. .· Ι. 95
89891001ηέοΜ1040εοί01001.Μεὺ0. nhypargyreum Μοίεπ.. 1. 95
894. Brachysema praemorsum Meim. ............. l. 95
895. Gastrolobium trilobum 80011 ................ 1. 66
899. Epacris?

. 897. Oxylobium dilatatum Reum. (exparte) . . . .’ ...... 1. 99
897. Oxylobium dilatatum (7) β trilobum Mem. (ex parte) . 1. 99

 

