'nuno-2

Var. β 0111110 1011001001110, panicula patentissima, spiculis
s aristisque paulo minoribus.

' , Π31001Ιί0011011101100101111111110(11111110,1101.0.18311. 110111.Ρ10111.·Νο.1832
et .

Glumue iu 101 oomrnuni 5·5¹s, lin. longae, arista 15-161111. louga3 in
luae Var. glumas 4 1., arista 121111. longae] 11.

urruns 111.-0111111 110. u. 1111111. spu. eu. a* “
pag. 381. unul. gen. pag. 78.

TETRARRHENA R.Br.
Endl. geu. 11131. Meisn. geu. pag. 414. (311.)

l· Tetrarrhena laevis aar. floribus glabris distin·
etis, glumis nervosis acutiusculiS, perianthiis obtusis ener-
vibus laevibuS, culmis simplicibus, soliis glabris planis la·

’ xiuseulis. Β101111Ρ10111. pagara. Opp. ed. Ν. ab E. lll.
l. pag. 66. 11. 4. llunth. Eu. l. pag. 111. n. 4.

lu solo limoso 10101 frutices ad latus meridionali-oecideulale montis clarence.

Dee. a. 1840. et in regionibus interioribus Australiae meridionali-oecidentalis Nur.
a. 1840. Herb. Preiss. No. 1845.

Folia 910110 quidem, i. e. pilis 0111010, sed scaberrirna 011111. Seil. el.
11. Brown, 111 0 prima specie( diaboboplaqlla), loliis eugipisquo pilosis , ι
praedira, 3 subsequentes distingueret, simpliciter 910110 duxit esse solra3
1111111111111111111111.1111121211· “ uu.. ‘

’ 1111111011. Ρ1110111011111 N. ab lu. in Lindl. Syst. 011. Ι
2. pag. 381. lludl. gen. pag. 91.

AMPHIPOGON R.Br.
Eudl. geu. 11821. Μο1011. gen. pag. 421. (322.)

l. Amphipugun lagnroldes 11111. capitulo globoso,
glumas hispidis pilis basi dilatatis, valvula exteriore acu· Α
ruine suu duplo longiore. Brown Prodr. pag. 175. Opp.

ele. ab E. lll. l. pag. 31. n. 1. Κ1111111. En. l. pag. 252.

11. . .

ln regionibns interioribus 10111011000011600011-0001110110110. Nov. 0. 1840.
lietb. Preiss. Νο.1849. ’

·Glumae spice subpletae, pilis basi bulbosis, patulis vestitae. 11.

’2. Amphipogon cygnorum Ν. 0111. capitulo sabelo· ÷
’ 1000310110 (01001110) hispidis pilis basi dilatatis (11111110- ¹
sis), vulvula inferiore laciniis suis plusquam duplo breviore. .

. . lu arenosis sd flumen cygnorum. 110111.Ρ10111.Νο.1851.

 

