0

1111010 limoro planitiei ad flumen Vuae-river, 8011011, δ’, ru. nuc a. 1800.
11015. Preirs. No. 1810. ln planitie'areuuua prope oppidulum 115010, Pluuiageneb
111. lieo. a. 1840, Νο. 1814. ἐς iu regionibus interioribus ,1011111110 0011010101- 4
occidentalia, m. Nor. a. 1840, No. 1818.; 01 in uolo turioro humida inter 11011000 p

glarigigininter montes 51051110 01 Elpbiurtone, Plautagenet, m. Oct. a. 1840 0, 3
0. Ι ,

(l mnam 1110111010 rim. 01111110 proiliero-ramosis an· ⁶ A

wihus foliosis, 1101111111 subspicaiis solitarliure· 1150110111, pff.
⁶ 9. Opp. 011. Ν. 05 n. 111. 1. pag. 105. 0. 5. 1111111. En. i.

, pag. 478. u. 5.

“ , In solo turiaco-arenoso 111101111111001 densos soabericus-tarraco, plantigera(
m. Sept. 0. 1840. ip Herb. Preion. 510. 1121. r? Ω.

3. manibrio isclroemoirles 10010. culmis simplicis-
simis compressis strictis altero latare subunisulcatis, fo·
liisqua culmo longioribus conformibus margine obtuso lae-

· ribus, spica racemosa simplici 01·αο contracta, sepalis
lanceolatis exterioribus carinatis 0011101110ῐὶ0, interioribus
, planis acutis in ilore femineo brevioribus. '' ”

<3 Anartlrria puucr'flora aar. Probr. pag. ilii. Opp. edo
1111405 E. 111. i. pag. 1115. n. a? Kunth. En. 111. pag. ilii, ἦ

Ω 11 eolo turiaco iuter frutices planitiei prope nubeculam Albany, l'lantagcnet, ,
nr. Oct a. 1810. ip Herb. Preiss. No. 1815.

d* ln solo arenoso inter frutices densos ad Stirling'u-terrace, Plantapeuem m.
Sept. a. 1840. 11015, Preias. No. 1810.

1)111011 ab Α. proclii lario. 001100 rigidiora latiore (1010 'lp limitato, r
qui isti vix 'li lin. latitudine est, simulque humiliore el rigido tum floribus ᾗ
(0)11111110 1100050001 lin. allis). ἵ

Fam. caimos semipedalis, utrinque convexus binc arrico madio obsoleto i
praeditus. Folia culmo (0) subdupla longiora, 0110110010 caeterum eidem
persimilia. Pautaulae 1011111 11100111 5100 planae cupressi, scabri. Bra· ¹
eleae communes jam 1101111010. F lorea (9) ermini, 1111010 subsessili, altero
pedunculato, adpressi. Pedunculi scabri. ractea pro ria brevis, ovata,
sermea-misplacta. Bructeola floris arbressilis uua, pe 'ceiiati duaa bra·
cteae propriae similis. S ala roseo-pallida3 exteriora rigida, interiora tria

{A 51001010, teneriora. 110100101110,.010000,51,10010. (icarium conicum

Mar. 0050111 edalis 'gracilium altero latere 10110, 011010 0011001010 ³
magia striato 00100111 00 1001110 notato. 01001000101100010100, acuminatae ¹
anicula longiores¹ 00101110 01 ln femina paullo 5100101 minusque rigida. r
illurn lutesceotcs mollioresr copula aequalia. Stamina tria, brevia.

4. Anarihl'ia canaliculata Ν. aba. culmis simplicissi· ,
mis compressis biconvexis subtilissime striatis foliisque su-
perioribus conformibus margine obtuso laevibuS, soliis cul·
rui infimis latera supero canaliculatis, spica rraeemosa di· 1
visa patula maiuscula, sepalis ((1) lanceolatis acuminatis
aequalibus omnibus carinatis. <i Femina ignota„

101115101100115101110 inundatis planitiei prope oppidulum Albany, 115101ος0001,ι
10. ian. a. 1841. lp Herb. Preiss. No. 1803.

Ab Anarliria 100111 11.Β1. differt stortura multo firmiore, nam uae
iilo compararetur, ’50115110 duplo majoribus r2½ lin. longis), 101111 iu is
culmi in pagiua superiore sat profunde canaliculatis.

 

