‘zsstszt-*zfizss ‘12³⁵ ⁴ ⁴

τὲὲἓτ-ὶιο·

Qaegssssgffl

¹1
111·
ll
111
ll
111
ll
111
111
ll
61
m.
111
ffl.
wa
ll
111
111
ll
111
ll
411
m .
ul'
9
16
ll
ul
w}
11,
ll
ll,
81.
6.

-- 481 —-

uellus.
Puyooaerusulvasond ........ Π. 153
ΡΙιῐΙΙιιιΙΙιιιιι Swartz ................. - ........................... Ι. 179
calycinus Lalill ............. . .......................... 1. 179
gimelloides Α. Dc ................................ 11. 130. Ι. 179
ιείιιίιιιιιιι Klotz· ...................... - ............ 119361, 179
pulchellus unus. Μιι. .................................... Ι. 179
scaber Klotz ..... ’ ...................................... Ι. 179
Phyma-lym Bentlu ......................................... Ι. 436
filugluoldes Steetz ....................................... Ι, 437
Ph u ῙιιιίιῑιοιέξιΙίοὶιΙει ΒειιιῘι .................. s ................ 1143111
γ ιιιι m rev ............................................. . · ,
lucida Grev .............................................. ΙΙ. 175 ν
obtusa Grev ........................................... ΙΙ. 171
ΡΗΗ Dc [scrupulaSana...............3 ·············· 1113

y ο u .................................................. ,
barbula Bentlu .................................. Ι. 50, ΙΙ. 914
Hyaila Llnn ................................................. Ι. 344

peruvlaua Nees al Esenb ................................ Ι. 344
pubescens· 11.ον .............. ·. ........................... Ι. 344

Phyuolnlolum Benlh ............................. , ............... 1. 91
calinulum Benthl ..... Ι. 91
elatum Hilfel.. ................................... 19211. 999
4191111131943ζ.·.·.·.·.·.·.·.·.;;·.·.·.ῑ·.·.·.ῑ·.·.·.ῑ·.·.;ῑ;;;;;·.1 ²31 ψ
PHYTOLAccucEAu..........................·. ............... 1. 943
ΡΙοιΙε Linn ........................................... , ......... Ι ,488 =
ι uarrosa Steetz ........................................ Ι. 488
Pige· 116 ...................................................... ΙΙ. 949
m..9:191991211·.·.·.·.·.·.·.·.·.·.:·.·.·.·.·.·.·.·.·.:·.·.:::·.·.‚¹3291: 111
angusulolla RB,- ....................................... II. 969

α ιιιὶιιοι Meum ............................... Π. 969

, βιιιιιῙοι Meisn..‘....= ......................... 11969

’ ¹{Druruuuoudii Melan .......................... ΙΙ. 960
16116.16.ι;.ῑῑῑ;;ῑῑῑ.·;;;;.·.·;;.·.·;ῑ;ῑ;;ῑ;;;;;;;;.·,;.·;.·6111
curvlloliaR.Br.............................. ........... Ι. 607
decussata RB,- .................................. Ι. 609. ΙΙ. 970
ferruginea Lallll ................ · ......................... l .609
navam ......... ι ........................... = ........ 1605

glauca 8132· ............................ , ................ Ι. 607
······························· 1111111

um lca . r ...................................... .

β glabrata Melsn ......... v .............. 11.970.1. 666

lanula RBr ............................................ · 1. 604
Lehmanniana Meam .............................. Ι. 60311. 970

β acetosa Melsn .............................. Π. 910

- , louglfloruR.Br., ................................. 160611. 971
MeukeanaLehm ........................................ Ι. 604
micfocepuala Meisn ................................. Π. 970. Ι. 606

modesta Metm ......................................... 11. 968
myriantua Meisn ............ ’. ...................... Ι. 607

uana Grah ....................................... Ι. 606. ΙΙ. 979

nervosa Meis-n .......................................... Il. 969
oclophylla RBr ........................................ ΙΙ. 971
phyllcoides Melsn, ,ι ................................... Π. 971

pilibunda A. Cuuningh ........................... ’ ......... Π. 979

Ρτθὶεείἰ Melum. variet ................................... 1601

rosea R.Br. 1β caloceplualuMelsn .................. 160911. 910

’1ιιιιι, ιιιιιιιικιιιί. uum. Π. 31 -

 

