2 ⁸ κω. 398 4-

1363. Rhagodia linifolia mr .................. 111637
1353. Rhagodia dioica Nees ab Esenb. 9 ........... 1. 636
1354. Rhagbdia dioica Nee} 61 Esenb. ὃ ....... Ἴ. . . . 1. 636

1355. Atriplex paludosum R.Br. . ‚ . , . . , .- ,,,,,,,, Ι, 633 ⁴
1256.·Chen0p0dium biforme Nees 61 6661. 1. 636 j

1357. Atriplex glomuliferum Nees' ab Esenb ..... · ...... 1. 634
1358. Atriplex Halimus Linn. α e1·e0taNeesabEsen'b. Ω. . . 1. 633

1359. Atriplex 11611666 Linn. α erecta Neos ab &seno ..... 1. 633 ⁴

1360. Atriplex Halimus Linn. β adscendens Nees absssenb. ὃ Ι. 633

1361. Arthrocnemum bidens Nees ab Esenb. . . . . . . . .. 1633 .

1363. Pimelea rosea mr.. . , ................. 1. 603
1363. Pimelea longiflora R.Br .................. 1606
1364. Pimelea myriantha Meisn. ................ 1. 607
1365. Pimelea argentea, .R.Br .................. 1. 607
1366. Pimelea Preissii Meisn .................. 1. 601
1367. Pimelea rosea R.Br. 3 (1) calocephala Melsn. . . . . . 1603

1368. Pimelea suaveolens Meisn ................. 1. 603 “
1369. Pimelea Menkeana Lekm. ................ 1. 604 ¹

1376. Pimelea sylvestris mr ................... 1. 665
“ 1371. Pimelea Lehmanniana Meim. .............. 1. ,603
1373. Pimelea decussata RJJr .................. 1. 603
1373. Pimelea imbricata Rssr ................. ’. 1. 605

1374. Pimelea graciliflora Hook ................. 1. 605 ³

1375. Pimelea nana Grah. ................. ⁸ . . 1. 606
137611610106 rosea R.Br .................... l· 603
1377. Pimelea n9na Grah. ...... · ............. 1. 606
1378. Pimelea flava R.Br .................... 1. 605
1379. Pimelea lanata R.Br ................... Ι. 604
1380. Pimelea tinctoria Mea'sn. ................. 1. 603
1381. Diplopeltis Preissii Miq. (exparte) . . . . . . . . . . . 1. 333
1381. Diplopeltis Hiigelii' Emu. (exparte) .......... 11. 335
1383, Diplopeltis Lehmanni -Miq ................. 1. 334

' 1363. Frankenia fruticulosa Dc ................. 1. 349

1284Pr0nayae1egansflaget .* ................ 1'203
1385. Marianthus candidus Hiigel ..... = .......... 1 . 195
1386. Marianthus pictus Linde .................. 1. 198
1387. Pronaya angustisolia Lehm. . . . . . 11. 333. 1. 300
1388. Oncospol'um Drummondianum Putterl. ......... 1. 194
1389. Sollya heterophylla Lindl. .......... . . .·. l. 363
1390. Pittosporum parviflorum Putterl. .’. ......... 1. 189
1391. Chei1·anthera?Preissiana Pnttm ............. 1. 301
1393. Marianthus erubescens Putterl. ....... 1197
1393. Halgania Preissiana Lehm. ,ι ............. .· . 1. 347
” 1394. Ρῇῐῑοδροωῐῐι phillymeoides Dc .............. 1. 193
1395. Halgania littoralis Gaudich, ............... l. 347

“ 1396. Pronaya Hiigelia'na Putterl. ............... 1. 304 ,

1397. Pittosporum ligustrifolium Α. 661616ςὴ. . ....... 1.,190

1308. 1161006610 tomentosa L. ...... , ........... 1. 353 ³

 

