v11. ¹²⁸8·

m.

ffifflsiSteetzia Lyeuiihhm. va'n‘et. y: . . . . ; . . . .·. .· ὲ ΛΗῈ
8661. Symphyogyne Lehmanniana 111111 N. . . ; ... .· .“ 11. 136
2662310131 argentea 11111111.Ι ................. 11 129
266848111111 australius Friesx. . .’ .............. 11131
6664361611 eriogenus Fries ....... ·. ι . . . . 11.’ 132
&66 AgaricusPreissii Fn'es. .. . . . . 0 . .·; ,11131
m Agaricus Eucalyptorum anes . . .· .......... '.112131

“ 2667, Agaricus semiglobatus Fries ··············· Π· ¹32 ι

1668. Agaricus ericaeus Pers. ................. 11 133
'1663Lentinus dealbatus Fn'oe . . . . . . . . . :- ..... ’. . 11 133
6676, Lentinus cochleatus 1⁴12·oe ............ ·. . . 11 133
1671. Panus einnabarrinus 1111. ................ 11. 133
6671. Leeidea parasema 4111.. ......... · . . ....... 11140
6673. (1113ουί1 retipora Fries ’.’ .............. 11141
1674. (1113ουὶ1 ........... ¹ ..... › ..... ·-. . . . .11 141
ffi'ifi. Biatora decipiens Fn'es........ ............... 11 149
2676. Sohizophyllum commune Fries ..... - ........ 11 133
2677. Boletus infractus Fries . . . . . . . . ζ ......... 11. 134
2678.Βο11111 caesareus Fries... . . . . . . . . . . . . . . . ; 11. 134
6673B01etuscaesareuan'es..................ll.134

2686. Boletus arenarius Fries ........... . . . . . 11 134 1

6681. Polyporus Eucalyptorum Fn'es ......... ¹. . . . 11 135
2682. Polypoms bulhipes Fries .......... = ....... 11 135
8683. Polyporus sulvus Frieu ................... 11. 136
2684P01yp0rus sanguineus Meyer ................ ll. 136

ffiSEtPolyporusparffiana ,,,,,,,,,, 11135 · 1

2686. Stereum umbrinum Fries ................. 11- 137
2687. Stereum vittaeforme Fries ................. 11 137
2688. Thelephora concrescensfries .............. 11. 136
2689. Thelephora myriomera Fries ¹ .............. Il. 137
m Glavaria plebeja Fris· . .· .............. “. . 11. 137
m -Peziza ollaris Fries ..... . .......... s. . .·. .. .. ll. 138
1692. Lycoperdon pusillum Fn‘es ................ 11. 139
66113, Nidularia Crubiculum» Fr‘ies ..¹ ............. 11. 139
2694.601111111141ιιοει1 Lea ..·. . . .' ........... ll.¹ 138
¹ 6335. Geaster pusillus Fries ....... , ....... .. . . .11. 139

2636 01110111(1)εει141111 Fam .............. 11. 141
2637. Parmelia caesio-rubella Fries ............ . . . 11· 142
26881 Parmelia 'punicea Ad· ................... 11. 142
2699. Parmelia ................ '. . .· ....... 11142
27011 Parmelia rubiginosa 101„ ................ 11. 142
2761. Favolus discolor Fau .................. 11· 136
1762. 1111111 discolor 11113 ................. 11 136
6763 Agaricus praecox Pers. ...... , ........... ll. 132
2764 Polysaccum (2) degenerans Fries ....... κ ..... 11. 139
1711111111 elegans Aah? ................ 1. 11.. 142
276611111111 propinqua Laut? ............... 11. 143
2737. 9111111111111111 1111. . . . . . ι . . ι ........ 11 143

 

