—- 473 --
Volmg.

unnim australasica Sond. ..................................... [1. 153
distenta Lamouroe ...................................... 11. 153
pulverulenta A ardh ................ , .................... Π. 153
viscida Aqard ......................................... ΙΙ. 153

uberti·Sprenq....-..........................·................;II. 39
ῗταιιιὶηεειῦπάὶ .......................................... 11. 39
axa Emit .............................................. 11. 39

’ stricta Emit ............................................ Π. 39

noo· cylindrlca Fr ............................................. 11. 146
fragiformisst ................... Π. 146

’ LichendecipiemEhrh ........ ..... ····· 11.l4⁰

punctam· Scopok ........................ · ...... - .......... Π. 146

specie« ....................................... “ .......... Π. 145
ΙιΙΟΗΕΝΕδ .............. · ...................................... ΙΙ. 140

LlLlAcEAE ................................ .................. 11. 33
Ῑιίιιᾱηῃ Smtth ............................. ‘. ................. Π. 113

linearis Smartz ................... - ...................... ΙΙ. 113 ,
LINEAE ......... - .............................................. Ι. 161

nnn Linn ........ - .............................................. [161 ,

angustisolium Huds ...................................... Ι. 161
Lluanthe vaticinata Lindi ......................................... 1. 307

lochen· Linn ..... · ............................................. Ι. 393
adscendens do Vriese ................................... I. 395
alata ,ΒοΒνιιἸΗῸὊΝΟΗΗΗΙΙΙΗ·...ΟΝΗΌΗΙΙΗΗ4 ‘‘‘‘‘‘ 1⁸395
αψρΙειίοεΙυΙίε de Vriese .......... '0 ................... ἒ. {Q
{marte-:5:222:::2·.·.:·.·.·.·.·.·.·.·.·.:·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·: 11: 242
elegans de Vriese .................................. Π. 2421. 396
erecta de Vriese. . . . . .· ·································· Ι. 395
1991113333;ῑ;;;;;“;’;;;·.;;·.ῑῑ;;;;ῑ;;;;;ῑ;;ῑ;;;·.; 113
longepedunculata de νήσω ........................... 11. 2421. 394
...119663393ῗῖ111ῗ.’ἶῗ”ῗ’ῗ“.;;·.ῑῑῑ;ῑ;ῑςίῑὶῑῑῑῑῑῑ 133
maerocarpa de Vrtese ................................... I. 396

variet. genistoides de Vn‘ese ............ ·.·. ...... Ι. 397
«1116911339933ῑῑῑῑῑῑῑῑῑ-ῑῑῑῑῑῑῑςῑ-ῑῑῑῑῑ;;;;;;;ῑ {1332
pusilqufntk..........................··7..3.'.'...162421,³96
11113393699;;;ῑ;;ῗῑ·.;;;;;;;ῑ;·.·.·;’;;ῑ;;ῑ;;;;;;; 131
simplicicaulis R.Br ........ ................ ¹ ...... 11. 2421. 394
Stricta {styrmen-...n..nunno-»nnuman··' ······· I· 3OE
1111011161ᾰύ0Μυκη...........................·. ........ Ι. 396

1333313333.·;;.·.·.·;;;ῑῑῑῑῑ;;ῑ;ῖ;.·;;.·.·;.·;;-;;.·,;;ῑῑῑῑῑῑ 113
bracteolata -Neee ab Esenb ........ . ........................ Ι. 361

· campanulata R.Br ........................... · ........... 11240
1919993.9,.191ςῑῑιῑκςῑκῑῑ·.·.;·.;;;;ῑ;·.;;ῑ;·.113
1996396911Ρῗΐῗῗῑῑῑῑῑῑῑῐῑῑῑῑῐῑῑ;;;;;;;;,133133

β laxior Nm ab Esenb ........................ Ι. 361
longifolia RJir ......................................... 1366

· β angustior Nees ab &aab ..................... 1366

&02367'777777223:2:11:1131:3::1111:1:1111345112113113:3:13 3 3

Lomentum· Lynqb ............................................. Π. 176
articulata Lynqb ........................................ 11. 177

 

