ΜΗΘ-κ.

. Ν. voum.
NAJfflEAE ............................................ . ......... Π. 3

romulo mir ................................................ 1. 396

pumilio mir. .......... ’ ................................ Ι . m
α 1310πηί190 ................................. Ι. 396

β eunninghami DC ............................ Ι. 396

mamm mir ............................................... II. 95
,ιιΙορεευτοίᾶεε R.Br .......................... · ........... 11. 95
maulaio Fries. ............................................... Π. 139
crucibulum Fnes. ................................. ¹ ..... 11. 139

monum Linn ...... , ........................................... Ι. 343
fastigiata Nees ab Esenb ................................ 1. 343

Neesii Lehm„ .......................................... I. 344

, 1001111110Ιί3Ιιὶηάί...,....,......,.,.....................’.. Lm
mmmm Rssr ............................................ 11. 109
. canescensKame.......................; ............... Η.110
distans R.Br. .......................................... 11.109
pumilath .............................................. IL 109

pumila Hort. Angl ........................................ 11. 109

Num· RBr„ ..... .......................................... 1: 919
floribunda R.Br. ....................................... I. 919
NYGTAGINEAE ....... , ............... , ..... .................... Ι. 699
ΟΕΝΟΤΗΕΒΕΑΕ.., ................... , ......................... 1.159

OLAGINEAE .................................................. 1. 998

OloxLinn .............. ψ...1,998
Benthamlana Μὴ .............. z ........................ 1. 998

Phyllanthi mir ............... , ................... II 9301. 118
uliglnosa Klotz ..... , ............. , ................ PII. 9301. 178
engen-hono R.Br .............................................. Ι. 396
micrantha RBr ......................................... 1. 396

ommam Putterl ............................................ 1. 193
bicolor Puttert ........................................... Ι. 138

’, ¹Drummondianum Putterl....2....‡ ....... , .............. 1191
ορεηιΙιιΙιΑ.191511...................., ........ · ....... , ........ 1. 369
1991099139

. Δ muYticauIisBarjffl...·..„......„,.¹ ......................... Ι. 309

· 3013ῗὲ3οῑ’.·.·.;·.·.’.·.·.·;·.·.·,·;·.·.·;·.·.’.·.·.·.’.·.·,·.;;;;;ῑ;;;;·.; 19

OROHIDEA ................................. II· 4
ornithogalum triandrum ,βᾳὸἱ11.,......,.,.,., ........ ,· ......... , ..... Π . 38
orthotropis Benth...‚‚‚2.‚ .............. ,,.,. ....................... 11. 909
0⁵m1mdariaprolifera Lamourae· .......... ‚ ............................ 11. 185
OXALIDEAE......··¹ ..... ....................... Ι. 160
vulisLinn.............,.....,.............; .................... 0160

cognataStmd...‚.‚...........‚.......‚ ................ Ι. 106

Ρωίεεῑεωειι,31ι,>ιι11,.....,......,.,,...............,..,.,ἲ ....... 1160
⁰151·qu Andr ................ 1. 98

ωρὶῑειῑυωΒεπίΙι........“.....,......, .................... 1. 30
1β teruisolium Meisn .............. · ............ 1. 36

, cuneatum 32⁷¹!th ...................................... 1. 90
dilatatum Renth ........................ , ............ 1. 99

11111οοοω Meisn ..... ............... , ..... Ι. 99 ι

Drummondii eim ...................................... 1. 30

obovatum Bonth ........................................ 1. 99·
α 15111011οω Μοίςη ............................ 1· 99

β angustatum Meisn ............................ 1. 99

 

