· 79AE⁰}

ο 1334. Xerotes purpurea 111111. ‚‚‚‚‚‚ ῃ. 49 =
153511353555515515553111, ,,,,,,,,,,,,,,,, Π. 5⁰

1536. Xerotes 15111115 11511 ................... 11. 511 ¹

1537. Dianella revoluta 11.Βι. . . . .; ........ 1,1 39
1538 Stypandra 155515 1131 ...... “ ............ 11, 35
1539. Xerotes Serra Endl.. ..... ·. ,ι ..... 1149
., 1549. Xerotes turbinata Eud) ............. .. ..... 11, 51

1541.Χ5101551...’ ....... 1149 ¹

1549. xnotes sericea 11511. ....... .. .’ ..... 11, 51
1543. Caesia spiralimfflndl ....... ....... ’. ., . .11. 34
1544. Caesia (1) paradoxa 11111 ...... . ............ 11 34
1545. Caesia versicolor 11111. ............. 1134
1546. Caesia occidentalis RBr. ...... . .’ .......... 11. 33
1547. caesia 5155511511111. βιιι1ιιοι ’1511 .......... 11. 34
1548.(15551515111551115111ιά1. α major 1511 .......... ll. 34

1549. 81 ypandra virgata} 11511 ....... ’. . ...... 11. 35 ⁴

1559 Stypandra scopati'a 1511. ..... , ..... ’ ...... 11. 35

, 1551. Xerotes hastilis 11..Βι ............. 1151

1559. 8511515555 15111515 Lindl ..... .’ ..... .· . . ·. 11.’ 33
1553. Xerotes rupestris 11ιά1. ....... ¹ ..... 1.1 56
15545115151151111511 . ,

1555. Arthropodium capdl pes 11ιά1 ............... 11. 34

1556. Xerotes 511515ςοί1115 11111. ...... ..... 11. 49 .

1557. Xerotes graminea 1111 ................... 11. 48 ’
1558. Phlebocarya laevis 1511 ......... ....... 11. 99
1559. Phlebocaryalcss 515 ΒΒι. ,(ψιιηιγιαιί) ..q .11. 99
⁸· 1559. Xerotes rigida RBr (exparte) ............. 11, 56
1569. Chaetnsp ora elo ongata Nees ab Βι enb ........... ΙΙ. 975
1561.Τι’11)οιιιιι11555151515551511.......“ ...... ..“’11 97
1569. Tlibonanthes violacea 11511.. . . . . ..’ ........ Π. 98
1563 Thy sanutus intricatus 111ιά1 ........ “ ........ 11. 37
1564 Thy sanotus anceps Ltfflndl ............ . ..... 11. 37
1565 Thy sanotus sparteus Β..Βι ............ Π. 37
1566. Thysanotusxmicrauthus 1511355511511. . .· ..... 11. 36
1567. Arthropodium Preissii 11111 ............ ...1135
1568. Thysansstus Manglesianus. 115511 (exparte) ....... ’.11 37
1568. Burchardia multiflora Linde. (ιι parte) ......... 11. 44
1569.Τ1ιγε’511011151.ἰιι11515115511511 .............. 11. 36
1579. Thysanotus tenuis Lindi. ............. ι. . ,11. 37
ι 1571. Thysanotus triandrus 11.Βι ................ 11. 38
1579. Thysanotus prolifetus Linde ................ 11. 38
157311115511511155151115511511 ....... · .......... 11. 38
1574. Thysanotps nanus 11511. . . .- .............. 1138
1575. Thy sanatus glaucus 11ιά1 ............... . 11 38
¹ 1576. Thy sanotus micranthus 1111115 minor En dl.. .11. 36
1577. Thy sanotus tenellus Epdl ................. 11. 37
1578. Thysanotus scaber 11111. ................ 11. 37
15791011ns0nialupulina 11.Βι. 151. (1155111151 135111.. ...ll 46

 

