⁴ 262 Melnleuca incana RB: ...........

' 284. Melaleucn rhuphiophylln Schmun·

—ffi-

   
     
   
    
   
  

ιιι. an .
227. Sym hyomyrtus Lehmami &haur ............ 1. 15⁸7
228. Buca yptns occidentalis End! ................ 1. 128
m. Eucnlyptus floribunda Hfigel ............... Ι. ΗΘ
2³0. Eucalyptu&

2³12 Eucalypms saecunda Sclnmm ............... 1. 1³⁴)
232, Euenlyptus reduuca Schmun ................ 1, 12⁵1
238. Eueulypeus.

234. Euealyptus redunca &Mur ............... 1. 127
2³5. Eucalyptus macrocarpn Hoole ................ I. 132
23⁰* munlyptus. '

237.Eun1 tus. ,

938» Eue yptus comula Labu'll. ................ Ι, ΗῚ
939. Eucalyptus Pxeissiunu Sonam ............... L 131
240. Euealyptus occidentalis Emi] ................ 1. 128
241. Eucalyptus decipiens Emit. ................ Ι, 129
242. Eucalyptus floribunda Ηῦςει . . . Ι 128
243. Eucalyptus concolor scham . . 1 129

244. Euculyptus floribunda Hagen . .
245. Eucalyptus redunco &hauet . .
248. Eucalyptus umygdafina labia. .
247. Euonlyptus redum-³ Schmm . ,
248. ΕιιουΙγΡωε amygdalina Lab-⁴11„ .
24⁹. Eucalyptus incrassata Labill. . .
250. Euealyptus mlophylla [Anat. . .
Ξ51. Eucalyptus floribundn flagei . .
ΞΜ. Eucalyptns rudis End] ......
253. Eucalyptus pleurocarpa δόντων
254. Eremnea fimbriata LimiL . . . .
255. Melaleuea bruchyphyllu Sel-auer-

256. fl imp» &Amr . . . . ι 15⁰
257. n inops samm . . . . . . , ι, 150
258. 1] ia purpurea Lindi* . ...... 1, 150
259. ι( panem-‚ra saum ............... ι. m

” 280. h τα parviceps Linon ....... ’. .
261. Melaleuoa subnigona Schmun (ex pane) .
261. Melaleucn tubere-:latu Senam <ex parte).

233. Melaleuca acetosa Saluum ........

” 265. Melaleuoa Poeimana Sonam. . ⁴ . 1 143
Ξθᾶ Mel-:leuca incant· 1137 ......... 1 141
267. Melnleuca rhuphiophylla Schmun Ι 143
288. Gymuagathis toreuma sam-m 1 133
269. G mnngathis teretis-215³ Solunm . . . . . . .
2⁷⁰. elaleuea uncinata RBr ........... 1. 138
271. Knnzm propinqua Schauer . . .’ ........ Ι. 196
272. Kunzea vestita Sonam .................. 1. ΠΕ

278. Melaneucn violacea Scluum ................ Ι. 14ὓ

