......-402⁴...-

vol. 1114- a

Ι 1441. Scaevola 188818 da 188188 8818148848 mese. . . 1. 499

1449. Scaevola tenera 48 114888 ..........; ..... 1. 499 ω
1443. 18118118 {meinata 48 Vriese . .Ι .............. 1. 396 ,
144388888188888888 8888.. ............. 1. 391 ἕ
14441) 'em 18181819 48114888 ............... 1.· 491 “’

” 14458119991188181 1181888118 R.Br. 881. gracilior cle Vriese 11. 949. 1. 394
1446, 1868118 ophiocephala 48114888 ............... 1, 391

1447, 1888118 erecta de Vriese .. ,,,,,,,,,,,,,,, 1⁸ 395 q

· 1411849588 glauca 11841, .............. ’1194911199
1449.P1gea=glauea 41 ........... ι’. . . · 11. 949. 1. 399

1459, Scaevola umbe ata de Vriese ............... 1411 ,

14591. Scaevola umbellata 48114888 ............... 1, 411
· 1451. Scaevola umbellata 48 Vn'ese a procumben· 48 Vrtm . 1. 419

11453. Lobelia mucrocarpa de Vrina .............. 1. 996
1454, Scaevola Reinwardti 48 Vriese .............. l, 499
1455. Scaevola Reinwardti 48114888, .............. Ι, 499
1456. 98848818 genuflexa 48114888 . . . . . . . . . 11. 944, 1, 413

1458, [8818888168 tubiflora R.Br. .............. 1415
1459. [8818888168 1818118881 11118 ............... 1, 415
1469. 188188881981888118118 48 Vrinam parte) . . . . .. 1415
1400. 14881188881118 expansa R.Br. (ex 88818). . . . ll. 944. 1415
1491. [8818888168 1888118118 ,de 118888 .............. 1415
1469188188888168888818884811ιέ8 .......... 1416
1463. 1881188881ῖὶ8 grandiflora DC. . . . . . ., ....... ’1. 415
1464. 1881188881ὶί8 expansa R.Br. ... . e . . . . 11. 944. 1. 415
1465.18818888168888818481888 ...„ ......... l. 416
1466. Lechenaultia biloba 14841. ............... l. 415
1467. (188488ἰ8 88888888 48 18188 .............. 1. 413
1468. Lechenaultia expansa 11118 var. congesta deVrtesa 11944. 1. 415
1469. Dampiera diversisolin 48114888 .............. 1. 493
1479. Scaevola pusilla 48 Vrieee ................ 1. 419
1471. Dampiera tn'gona 48 Vrim ................ 1. 491
1479. Scaevola longifolia de Vriese ................ 1, 410

,’ 1473. 4811888818 littorea Labill. 111 937
1474. Α811888881811811818 11881. ............... 11. 997,
“ 1475. 1181881818 888888 48181888 .............. ,.. 1, 499

1476118881818888188188 170.- ................ 1. 499

' , 1477. Scaevola glaucescens 48 Vriese. ., ............ 1, 419

1478. Scaevola holosericea de Vriese ............. ’. 1499

' 14591811811881881181888118 1198. .,.’ .. . . . ..11949 1. 394 ’

³ 1457. mohenaultia formosa 88 ................ 1. 414 ¹

1

1479, Scaevola trinervis 48 Vriese ............... 1. 497 1

¹ ¹1481. 9888188188181 4178488 .......... ’ ...... ’ 1. 499
1499. Scaevola tenera 48 984888888888814888 48181888. . . l. 409
1499. Scaevola longisolia de Vriese ............... 1. 419
1494. 11888ῃί888 stricta R.Br‚. ..... , ............ 1. 491
· - 1495. Scaevola lyratifolia 48 15188. . . .’ ........... 1, 495

’ 1489.8888881818181188848784888 ............... 1. 419 3

 

