,ψη-..-

VoLPng.

· · Chol-ozena daviesioldes metm ·································· 1. 34

α Preiuianum Meisn .......................... 1. 35
ssnrummondianum Meisn ..................... 1. 35
diversifolium A. DC. ........... - .......................... 1. 33 ι
οτὶοἱῐοΙίιιηι Metm ................................... - ..... ·
flenchmanni Rssr ................................. Ι. 34.
ovatum Lindi ..........................................
reticulatum Meim..............; .......................
rhynchotropis Mersa ....................................
rhombeum Jwr ........................................
spectabilem! ...... “ .................................. Π.
914113411ιὲ43 {lim .................................. 1. 39. 1} Ὢ

vanum en .......................................... .
oflRYsonALANEAE ................... · ....................... 1. 95
chrysooephnlun Walp ......................................... Ι, 419
3434133ἱί3ῑῑῑῑῑῑῑῑῑῑςῑῑῑῑῑῑῑ;;;;;;;·.;;;;;;·ῑ·.;; 4414

ἕΞΞΞΞΞΞ

squarrulosum Steetz ........... ’. ............ , ............ 1. m “

Chrysoeoma squamata nabin.. . . . . . . . . . ., ........................... Ι. 450
emmenum End! ............................................ 1. 441
punina End! ............................. , .............. Ι. 441
chry-nomm steen ··········································· I. 460
niveus Steetz .......................................... 1. 469
Οὶιῃωτήοὸ nitens Lt'nd! ............................................ 1. 102
ChrysoutenonKlotz ....... x .................................... 11. 939
virgatas Klotz ................................... ·. ...... 1123ss
chrynynenla J. Aqardh. ...................................... Π. 176
’ obovata Sam} .......................................... Π. 116 ¹
ommam-lun Steetz ........................... · ........ , 1. 444
Psoudevax steetz ...................................... 1445
clauim R.Br ................................................. Π. 81
articulatum 44144 ......................................... Π. 16.
vuum mir ............................................ Π. 81
glomeratum Mt ......................................... Π. 16
junonum 44414 ........................................... Π. ’16
pauciflorum 4431 ......................................... 11. 76
ιο1ωηοίᾱειΕ.Βτ ......................................... Π. 76
cludunt· Hoffm ............................................... II. 441
emm12:111:::::::::::::::2:::::::::::;:::::::fl: 111
1544441545 Fries ....................................... 11. 141

Α clav-11· Fries· ............................................ ’ ..... 11131 ⁸

· p!ebeja Fries ................................. 41. 131
clemona Limae ................................................. 1. 464
= 3333333133.·;;;;ῑῑῑῑῑῑῑ;;,;ῑ.·;ῑ.·ῑῑ;;;;;;;;;ῑῑ43
= mdiwsa Willd ........................ .............. 1959
linearlfolln sceud ............................ ’........,... 1. 969 ,
volenstylln Soud .................. 2 ......................... 1. 391
’ Preisfiii Sond. ......................................... 1. 391

4 umbellulata Sond ....................... ' ................ 1 ,391
colenshenetae„..........................1......·.- ....... ’ ...... 11138
hirudinosus Lev ........................................ Π. 138

colebant· Bartl .............................................. Ι. 351
’ canescens Bartl .......... ·. .............................. 1 . 358
ssanata Bartl ........... 1359
monis Bartl. ......................................... - .. 1. 353
platyphylla Barth ...................................... I. 358
robusta Bam. ,ι ........ , ................................ I · 357

 

