4⁹6 'v01.1³ng. Ἰ

· monum· fllisorme R.Br ....................... ’ ............... 1. 626
α minus .................................... 1. 627
6majus....' ................................. Ι. 627

humile Noas ab Esenb .................................. Ι. 888 1

macrocephalum 1132· ................................... 1. 627
mucronatum Nees ab Esenb ............................. 1. 628 >
Preissii Nees ab Esenb ........................ , ......... “ Ι. 688
sericostach on Nees ab Esenb ........................... I. 627
villosum ees ab Eseub ................................. 1. 688

y moltonnum Hedw ........................................... 11. 114

ealcicola Hampe ................... . .......... ; ......... ΙΙ. 115
cirrhatum Hampe ...................................... Π. 7114
maome RBr. .............................................. ΙΙ. 35
81888ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;ῑ;;;;;.·;;;;;;11 5
humilis End! .............. , ............................. Π. 36
tenella R.Br ........................................... 11. 36
mmmm· Nees ab Esenb..‚......; ......................... Π. 83
ffmqfesbssshNees abEsenb ............................... Η, {33

κ eesu m ........................................... .
’frigam saud ................................................. 11. 181
australis Sond .......................................... II. 181
'niglam- Lt'nn ........... . .................................... 11. 53
centrocarpum Hoolc ............ Π. 54
decipiens R.Br ......................................... 11. 53
α minor End1 ................................. Π. 53
6major Endl ....................... 2 ........ 11. 53
lineare Endl. .......................................... Π. 54
ὓιίοτῇιιειΕωιέΙΙῖ.Βν. ................... .......... g ᾖ

eesu n ............................................ .
racemosum Endl. .................................... 11. 54
trichophorum Nees ab Esenb ........................... 11. 54
Triphelia brunioides R-Br .......................................... Ι. 96
'rnptoroooem Endl. .......................................... 1. 181
Brunonis EndL ........................................ Ι. 181
jqnceus qu ............................................ Ι. 181
11111111171155::5:::::.·.·:.·::.·:::::.·::.·.·::::.·.·:::.·.·:.·::::11 131
’hymnum Fenzl .......................... ‘ .............. 11.279.1. 185
albicans Rem ......... » ................................. lI. 886
813ηῇ880188 ¹²56· ················· κ ··················· 3333

na len em ........................................ .

α tomentosum Reiss ........................... Π. 888

βοεΙνειοειιε Reiss ............................ ΙΙ. 888

brevifolium Reiss ....................................... Π. 881
daphnifolium Rem ...................................... 11. 883
expansum Steud .................................... 11. 888. I· 185
floribundum Steud .................................. 112821. 185
flobulosumfeml ....................................... Π. 819
edifolium Fenzl ........................................ Π. 888
majoranaesolium Fenzl .................................. 11. 881
ᾳ ve1utinum Reiss ............................ 11. 881

β convescens Reiss ............................ Π. 881
maJoranaefoliurq Lindt,1nscr. ......................... ‹ ..... 11. 281 .
rosmarinifolium Rem. .................................. 11. 283
spadiceum Fenzl ........................................ Π. 2811
6111500‘6156511211::;;:;;;·.;:::::::;::22:221: 15
'rabbula Bury ............................................... ῙΙ. 165

 

