45⁰ VolmPng

cmm jnneifomi· 11011 ..................................... “ ..... 1111
laevigatus Lina. 11011 ..................................... ἸΙ. 11
1111100101110900 .............................. “ .......... 11. ’11
10111101111101011 ......................................... 11. 95
11090111Νο11αό 1110011. .................................. Π. ’15
9011011000 11110111. ................................... a. 11. 11

(190100191111 R. Br ............................... · ................ 11. 6

. {ingeni Εο111. .......................................... Π. 6

09110910το113011111 .............................................. 11111

cymam 19011111 ............................................ 11159
11100011 19011111 ....................................... 1159
1101901119οΑ19 1011111 ................................ , ........ Π.166

111111101οθ1ου ........................................... 11166
(11011110119011111. ........................... ¹ ............ ’.Π 166
101010110111011111 ........................................ ll 159
pectinata Grev ......................................... 11 166
«9010110110Α901111.........“ .............................. 11. 158χ
1011011010 11901111 ...................................... Π.166
subs 1110111010 19011111 .................................... Π.166
1110011019 011111 .............. Π. 159
1110110110 6101 0111001161 ................................... Π 163

Ι).

Daunion R.Br ................................................. 1161
amurca de Vrtese ...................... , ................. I 166 9
0001091019 DC ......................................... Ι. 161
111011110110110711010 ................................... Ι. 163 ’
09191196011100 1101711010 ................................. 1. 161
erecta 1101711010 ........................... '- ............ Ι. 161

0110910111 de Vn'ese ............................. vs... Π; 111. 1111
ferruginea 8101 ............................... .......... ·-.Ι

1100010010111010 .................... -..“·..’1“ ...... Π. 141. Ι.

linearis RffBr ............................... 11.“19...1.160.Π 9

1111191091 (10711010 ................ι.;.’1.......ζ..Ι.161.Π. 11

. Preissil de Vreese ............................. ” ........... 161

prostrata de 1711000. ............................ 110910.. .63

10900110 1101711010 ....................................... ’196
11110111ΒΒ1 ............................ .......... ,16 9

001110160111010 1Ιο 711010 ................... *.ῐ. . .’. ......... 1. 161

11101010 1101111100 ................................. ...... 1. 161

Β ω99990111 ····························· 999

n 0001110006011111011.1“Π161
111Νο01011 111001 .................. - .............. 11. 1161 9

βΝ10101 190111 ......... ¹ ..................... 11161

001000οΒ..31 ...... ’....Π. 169

νο11οΝ00101Ε10116 ........ . ........ 111101

nur· 1901111 ································· 2 ............... ll. 119

elongata Sond .......................................... Π. 119

pallida Soml ............. . .............................. Π. 119
velutinasond ......... ........... 1......11116 .
1100991110 1901111 ............................... ¹ ................. Π. 169 ³
Ρ1011011901111..... ...................... ...... 11169 ζ
1100990500 RBr ..................................... · .......... 11 51 3
1110111011110110111Βν ..................................... Π, 51 9

91111011οΗ0190..............................“ .......... Η.’..Π 51
05110011011110101111 ..................................... 1151 Ῐ
1101011010ονοῴ ........................................... ...Ι 195 ’

1111111111 10099 .......................................... ’1. 1. 195

 

