......-377...»

774.Μ51515555 violacea Senam ......... ’ . . . . Ι’.711713

4. 275 Kunzea villieeps 8115551. . . ‘- ·· ··········· 1· ’175

. 776. 1155555 Preissiana Schauer. . . .· ........ 1. 175
. 777. Kunzea 5111165151· scam ........... 11. 773. 1175
· 778. Μ51515555 uncinata «.ΒΒι ...... Δ. . . .’ ········ 1. 113
’ 779. Myrtacea incompleta. ·. · · ³

783. Μ51515555 thy mo des 151111. ........... ν. . .. 1. 143
781. Μ51515555 thymoides 151111. ............... 1. 143

1 787. Μ51515555 spinosa 11511 .................. 1. 149

783. Μ51515555 11 ymoides Labill. ........ · ....... 1143

ἶ 784. 3555155115 5133555 Schwer ................ 1153
' ’ 785 1451515555 propinqua 851555 ............... 1. 144

¹ 786. Μ51515555 propinqua 851555 ............... 1. 144
v· 787115ῗ511551115158515551 .................. 1148

'⁸ 988. Me 515555 densa 11111. . .’ ................ 1141
’ 789. Myrtaoea incompleta.

7961155555 micromera 8515551 . .’ ......... 11. 773. 1. 175

= 791. Μ51515555 5151555 Lindi. .................. 1147 “

“· 797. Μ5151555515155551651555 ............... 1147

793 1151515555 11335111 11531. . .· ............... 1. 144 ⁶
794. 355555555511511511511. ................. 1157

· 795 13155555 pilosa Lindi .......... · .......... I. 157
796.]115515555115551511 ......... ’ ........... 1157
797 1151515555Ρ parvieeps Lindt. ........ ¹ .’ ....... 1136 ·

, 798. Μ51515555οι5515851555 ...... · ........... ·.1 134

799. Μ5151555555ι151511511. ............ ’ ..... 1195

· 301). Eremaeap ilosa 1511 .................... 1157

331. Melaleucap 5551151515 8115551 ······· ' ........ 1. 134
397. 6151515555 Ειιι111515515ιι5 selsam . · „ .......... 1134
393. 3151515555551551555151111. .......... · ..... 1. 145Ι

, 394. 3151515555 5511551555 151111. ............... 1145

365. 8555151115 855555ιί Praise. ················ 1. 159·
396. Μ51515555 1151515 151111 ........ ἲ ......... . 1. 145

. 3117. Μ51515555 Radula 151111. ...... , ........... 1. 145

398 Μ51515555 5515151511.. .1.1 7741135
399.Μ51515555ρειι1555551151111.8551511151158515551. ,1136
313. 1151515555 parv ceps 11511 ..... ’ ........ 11774. 1. 136
’311 Μ51515555 (1) sp. nova. ·’ ἶ

317. Melaleuea leptospermoi 1des 851555. . . . .- ....... l 133
313. Myrtacea' mcomp leta. ’ .

314. Agonis] juniperina 6515551 . . . . .ι .......... 1 118 ’

. 315. [1151515555 holosericea Schaw ..ε ..... ¹· · · .. 1139

316. Μ51515555 pungens 8515551 ...... ’ ........... 1. 138
317 Μ51515555 Waeberi 11511 ........ .......... 1137
318. Μ51515555 pentagona 15511 5551511515 8515551 11. Ὀ774. 1. 136
319. 8555151115 sparsa 11....111...1 149
379. 3151515555 1155315511 8515551Η . . . . . 1. 135 “
371. 3151515555 5551151515 8515555. . .· ....... ’1. 13411. 774

 

