4⁰5 Vol.1’ng.

nmmo-0 micola Schauer ................................. 1. 1111

THYMELEAE ................................................. 16111 .

'rhyaanonltnm Schwaeqr,............ ........................ 11. 115
* introflexum Hampe ..................................... II. 115
'rhymotnn RBr .............................................. lI. 311
311313133133ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;3 11
glaucus Endl ........................................... 11. 38
intricatus Lindi. ....................................... Π. 31
Lindleyanus Endl...¹ .................................... 11. 33
Manglesianus Kunth .................................... Π. 31

micranthus End! ........................................ IL 33
α minor End! .............. · .................. ΙΙ . 36

β major Endl ................................ Π. 36 ’

nanus Endl. ........................................... ΙΙ. 38
ρτοὲὶῐεωΕε ἑιίπάἰ. ....................................... g ἐξ
sca er n ............................................ .
sparteus R.Br .......................................... ΙΙ. 31
tenellus End! ........................................... ΙΙ. 31
tenuisLmdl ............................................ 11. 31
triandrus R.Br ......................................... 11. 38
'l'lllm Mtch .................................................. Ι. 111

adscendens Nees ab Esenb .............................. Ι. 111 ·

colorata Nees ab Emb ................................. 1. 111

intricata Nees ab Esenb ................................. 1. 118
’trachyonyon Klotz ........................................... I· 115
Labsslardieri Klotz„ ................................... l· 175¹
wrnohynm Rudqe ........................................... Ι. 186
3131311·11ῑῑῑῑῑῑῑῑῑῑῑῑῑ;;ῑ;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 113
{informis Βῃε. ....................................... Ι. 189

juncea Bye ............................................. Ι. 186
platyptera qu ......................................... I· 181

α turfosa ΒΨ. ......................... s ..... Ι. 181

β rupentris Bge ............................... Ι. 181

scabriuscula Bye ........................................ Ι. 181

“ stricta qu ............................................. Ι. 188

- . teres B e .............................................. l· 186
vro-andr· Β. r. ................ ¹ ............................. 1111
ορροείῒίἰοΙίει Stend .................................. Π.134· Ι. 111

floribunda Hvrt .......................................... Π. 133

Hfigelii Hort. ........................................... ΙΙ. 133
stelligera RBr ......................................... 11. 134

= verticillata le .......................................... Π. 134
'PREMANDREAE .............................................. Ι. 111

s . mnan· Dill ................................................. II. 138

latescens Fr ............................................ Π. 138
mnu-nummum .......................... Π. 11
australis End! .......................................... Π. 11
brachypetala Lindt ........................................ Π. 18
LindleyanaEndl ........................................ Π. 11
longipetala Lind! ......................................... 11. 11
odora End! ............................................ Π. 18

unifloraunda.........................,........,..;...1128 '

variabilis Lmdl ......................................... 11. 11
violacea Endl ................... 1 ....................... ΙΙ. 18
melitium R.Br. ............................................. Ι. 616

candicans Nees ab Esenb ............................... Ι. 619 ’

corymbosum Gaudtch ................................ 16111

 

