...... 55 .-’- ·
115. , .„ vol. Ρη.
1169. Gompholobiumtenueuwc.<2)ssv01ubuemm(aparte) 1. 37 .

1116. Euchilus linearis 11517. ............ , ..... Ι. 72
1111. Go‘mpholobium tenue Lindl ............. ·. .. 1. 37

1112. Gompholobium pedunculare Dc. ............ Ι. 36 ·
- 1113. Gompholobium pedunculare Dc. ........... Ι. 36

1114. Gompholobium tenue Lindi ................ Ι. 37
1115511565 linophylla flagei .......... Ι ........ Ι . 58
11151. Sphaerolobium medium 11115 . ............ l. 58
1116. Sphaerolobium, grandiflorum 6551 ............ 1, 57
1117. Sphaerolobium stenopterum Messa ............ Ι. 57
1118. Sphaerolobium acuminatum 3551. ........... 1. 58
1119. 3551155515 5151535511. 66555515 1115155 ......... 1. 43

· 1126. Sphaerolobium acuminatum 6551. ........... Ι. 58

1121. Ro5alin0phylla Hilgel ........, .......... l. 58
1122. Sphaerolobium fornicatum Beati· ............. ’ l. 58

⁵ 1123. Sphaerolobiumacuminatum·Bent}1.? .......... Ι. 58
ν 1124. 855551515515151515155151511551 ...... - ....... Ι. 58
-“ 1125. Bossiaea ensata Sieb. ............... ·. .. Ι. 81
ι 1126. Sphaerolobium acuminatum Benth ............ Ι. 58

1127. Chorozema angustifolium 11551 .......... ,. . . .· Ι. 33Ι -
1128. Chorozema rhombeugn R.Br. ............. Ι. 32 “
1129. (15511515515515111555515115511., ............. 1. 68
1136. Gastrnlobium spinosum 175511 ...... ’ ......... Ι. 68
1131. Gastrolobium Preissii Meisn. a ............. Ι. 68
1132. Oxylobium dilatatum 65511 ................ 1. 29
1133. 6551151551551Ρ15155111151556 .......... “. .· . ΙΙ. 68
1134. Gastrolobium spinosum 65511. . ............. Ι. 68
· 1135. Gastrolobium spinosum Reum. ............. Ι. 68 ““
1136. Daviesia cordata Sm ................... κ Ι. 56

, 1137. Daviesia cordata Sm. .. ................. 1. 56

1138. 615151555155515551155.5155555555 1. 35 ’
1139. Daviesia quadrilatera Benna ................ Ι. 52 .
1146. 115νὶ5815 physodes A. Catuningh„ . . . . . .. . 14511223
1141. Daviesiaprinodes Meisn .............. ’. . .. l. 52
1142. Daviesia horrida Preiss ........ -. .......... Ι. 54

, 114311511551555616515117515. . . Ι. 53

1144. Dav'msia daphnoides 1555. ............... 1. 54 “
1145. Daviesia rhombifotia Μαίη. ............... l. 56
1146. 115νί5515 rhombifolia Meisn. ............... Ι. 56

’ -1147, 115νί5515 decurrens Meisn ...... ’ ....... Ι. 52. ll. 223

1148. Daviesia prinodes Meisn ....... .· . . . . . . . . . ζ Ι. 52

, 1149. 1151115515 polyphylla 6551. . . . ..ι ............ Ι. 56

115611551551515515551565. ............ ·. .. Ι. 49
’ 1151. 1455515 horridula Lam ............. t . . .. Ι. 9
1152. 115νί5515 spinosissima Meien ................ Ι. 51·
1153. 115νί5515 Preissii Meim. .................. ,1. 56

2 1154.1)5ν15515555ιιηω555551. 6515516155. . . . · 1. 53

“ 1155. 1151115515 incrassata Sue„ ............ . ..... l. 49

 

