486 961911ςΙ

ΒΗΑΜΝΕΔΕ ............................................ 1. 16911. 919
11110110ῃῶ0 Lina! - Ἰ. 447

Manglesii Ltndl. ....................................... ¹1. 441
111011οι010 Aqardh ............................ = ................ Π. 169

91010111Βοηά.............,............................ζΠ. 169

tridens (Ξ spiram Agardh .................................. 11. 183 ’
Rhamma evm ........................................... Π. 191

australis Sond .......................................... Π. 191
β constricta 8006 ............................. 11. 199

91130010 soahr .......................................... Π. 179 “

obtusam sm ........................................ Π. 191

Preissiana Sond ........................................ Π. 191 ’

Rh0d⁰plexia Preissii Han· ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ’ ,, Π, 171
thnohontemon Steetz .................................... 11. 317. 333
canescens Steetz ....................................... 11. 335

glutinosus Steetz ....................................... Π. 334
6111160010 scabra Benth„ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Ι. 456

11101100 glauca 606111. ,,,,,,,,,,,,,,,,,,,, Ι. 443

masfla Schauer ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1. 168 ¹

Fumana Schauer ....................................... I· 108 ,
1901111 1111901 .................................................. 1. 58

10011111.113911.......,........,.................· ..... 1. 59 3

nudiflora Meim ................................... 15911. 914
Memor· Α. de Juss ............................................ ·1. 164

sabagisolia Α. de Juss ................................... Ι. 164
Roeperia Spreng ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 11. 229

ROSAOEAE ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ¹ ..... 1. 95 1
RUBIACEAE .................................................. 1. 369

nunna, RBr ....................................... 1. 131. 11. 317. 351 ²

cistifolia &013²ka ................................... 11. 354
60111110Ιί0. Grah .......... 11.358·1.237
0011610111 Stena, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 11, 3531, 237
{randiflora End! .................................. 11. 354. 1. 938
’ ermanuiaefolia Steetz .................................. Π. 353
malvaesolia Steetz ................................ Π. 356. Ι. 937
oblongifoliasteen....................................,.11. 353
pannosa RBr .......................................... 11. 351

parviflora End! ................................... 113561. 237

rugosa Steetz .......................................... 11. 359
Rmox Linn ................................................... 1. 695

1116011110ῃάἰί Mezen, .................................... 11. 919

oxysepalus Meisn ........... ¹. ., .......................... Ι. 695
900110 antarctiea Labm ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 11, 273

611191116θᾶ canaliculata (ἔνθ-ι· ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Π, 184

salsole Lina: , , , , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1. 637 ’

macrophylffl 1313· ...................................... 1. 637
samnius Tourmf. .............................................. 1117

= junceus R.Br ................................... ’ ........ 1. 338
littoralis ΚΒΑ variet ................................... Ι. 337

parviflorus Nees ab Esenb .............................. l'· 337
SANTALAGEAE ............................................... Ι. 698

8011101011 Lmn ................................................. 1. 615
cognatum fflq ................................ 1 ......... 1. 616

Cygnorum Mcq ......................................... Ι. 615

 

