*148—

subtus albidis fibrillosis‚ apotbeeiis 0000111110, margine tu-
, {Q ἷ11181111001ομ11000 fusco ,1,11001111111100110000 Lich.

Haec speeies vulgatior 1111010110 001110011010011111,01101101 eninr proles, non
quiden 100001010100, ad banc speciern tanuen certe referendae in eisdem corticibus

0011011100 0000101101100001100 01100 101.. Ρ. 0001110010, st. 00111100. -1, ι

91’·.Ρο1·ωο110 'patiemim' thalla 10110000 ’0101001110-
. save imbricato membranaceo 0111101010 integ, subtus 00111-
diori 010010101111111000,0011001100101010-1110101110110 in-
1000111010,110001010οω-ἢ11101ι Eur. pag. 72.- ·

Haec 1000100 1110110111. lecta 10 011 110110101111-000111011111111 rano· 01101111.

’ 11011. Preios. Νο. 0107.

· 10. Ρο01110110 0011000000,11011010111000·1ιιι11100100111-

membranaceo 001110 0111101000- virescente, laciniis sinuatis
0101110 , subitis nigro· 1111111000, 000111010ιῇ10 ,11000 1011101
, ilgrggggrrr‘g¹ integro Acb. Licb univ. pag 48111101113111..

” 10110101110110,0011001010,1100111000110010011110010101111111111110111000-
range. lietb. Praise. No. 2708. Alia sterilia 0000111111 ’011 rupes 0101111001 11100-
tis brown- Prelio. 01110 Νο · ι ·= . .“ι

Alia affinis 0000100, concolor (0010111100οΡ.01001110110111 1100011100.
ll. n 411. statura accedens) 10010111 saxis ad iiuv.¹ Cygnormn 1101110111.
Νο.27116. Thallus magis cartilagineus, iobis elongatis, rninus divisis. Speci-
1111110011 speciern novam condendam generis 01100 protei haud sufficiunt.

ll Parmeno bregereie, 1110110 fol* 10000· 1011110010 ''sub'-
membranaceo 00 0101100, 10110 ’011111010- 1001010110 00100
subintegris‚ subtus nigricante 00100 1111111000, 000111001-
orurn 111000 badio· rubro, margine crenulato. Aeli. Liohi·

aniv pag 457. Lieb. Eur pag. 69 ’ .’

Plures adsunt 110100 ferinae, ab Euiopaeis 100101101000,10010010001101
gffizgmgpnoffgssisos sine Νο.,) quarn in ora meridionali ¹acl corticemlcasuarinae ,Ηοι1,

ln. ΡοΠΙ10110 0011010, thalla 10110000 imbricato 1110111
1110110000 10011 virescenti· ·gleuco, iobis rotundatis nitriis,

subtus fusco· ·ni gro obsolete 1111111000(00011001011101111000
gigig& margine 1011111), Aeli Lieb Ε11.0,,419.111011. Eur.

N {pggirnina tantum 110111101000111110, 10010111 hv. cygnorum. Herb. Preiss.
0.

13 ΡοΝ110110 perform, thella fohaceoarnbrrcato mern·
110110000 111111010100,,10110101000011001110110, subtus nigro

atroli'brillosp (00011001011101 disco ruso, dentum perforato)
,,,11011.1,.,101ι.ι,11111. 0, 459. , 0

8000111ιί00100001000001011110,011ιο100001001111111.’110111.Ῥ10111.,..110 etii.

 

