...L-t.. 007 ...-...
1004 Cep 11010100 101111161ιὶ1 11111111 .............. ν11. 078
1005. 011311100101110161111111161111 ............. 11. 070
1006. Trachycaryon 1131111610ιί Klots· ........ “, .. 1.175
1007, Eup 11011110 Peplus L .................... 1.174
1008. Euphorlfia [0161111110.........,..,’.,. 1. 174

1009. Phy llanthusp scaber Ktot· ................ 1. 179
1010. 011111 uliginosus 117111 .............. 11. 030. 1.179

· 1011. 01011· Phyllanthi RBr ............... 11. 030. 1. 178 ¹
1212. Phyllanthusp 1111110611 A. 0οῴ ...11 030. 1.179

1013. Phyllanthus calycina Labill ................ l. 170 ι
1014. Amperea protensa Νιιι ab Ειιιιὸ. ......... 11. 009
1015. (11881011610101180101 111111. ...0085 ι

- 1016, Cryp 1011610 1116001011 stand 0101111111111111 ,..11 089

1017. Cryptandra mutila Νιιι 11 Ειιιιὸ... ........ 11. 089

, . .1018. Μο001011108100611101οΕ1161 ........... 11030. 1.177

1019, 11101101οι110 bracteam Νιιι 11 Ε11111,..11.030.1.177
1000. Trymalium 111111ιιιιιεΝιιιιὸ Ει.111 . ..11, 081

10016011100018110 mucro onatu ι Νιιι ιιι..1111111 ,1.1. 225. Ι. 176 ,

· 10001110110101110 occidentalis Emit.. ..11.009. 1. 176
1003, Goniocarpus 10161811 Ε11111 ................ 11. 006 “
1004. Goniooarpus p1thyo des Ne ιιι ιὸΕ...ιιιιὸ ..11 005 ·
1005, Amperea rosmarimof lia 11111 ............... 1.176

1006. Euphorbiacea? i.nc0mpleta 1

’ 1007, Perantherap iceoides 11111 ........ , ....... 11. 202

1008 6016001100οΡ cordi 8111111111. ........... ,. ..11.006
1009. Cryptandra mutila gNees 1.11Ειιιιὸ· ...... ’ ..... 11. 089
1030611181011111101101181110Κὶ111 . . . . . . . . . . . . . .11. 030
1031.Ιο111011010180111111Ν11111Ε1111. ..... , ..... l. 242
1030110101]Ῑο 1111811ιῇ8110 Ν11101 Ειιιιὸ, (exparte) ..... 11. 007

, 1033, ’1611111 0100 su ubnuda Νιιι ab 11111111 ............ 11. 009 ’

1034. G yrostemon ramulosum Desf. . . .' ...... s ..... 1. 243

. 1035161111116106161111131 ,,,,,,,,,,,,,,,,,, 1535' ι

1036.Ρο611011111111

103180111011101111011111 11111. var.y ”Nm ab 1111111, 1 337
1038. Samolus junceus 11.Βι. ........ . ........ l. 338
1039. Samolus parviflorus Nee: 01 Ε1111 ............ 1, 337
1240. 8011101110 littoralis 11.Βι,ιιιι.γ*ιΝιιιιὺ Em& ..... 1. 337
1041, 8011101118 littoralis R..Br 111 βΝι ιιι ab 1111111.. .1. 337
1040. 110800ἰο hyssopo oides Νιιι ab Ειιιιὸ .......... l. 368

⁰ 104311080010111111111610 Ν11101 Esenb .............. 1. 368
· 1244. Lo3 801ιί0 1111111010 11.Β1 ................... 1. 366

' 1045 1013361110 1011311610 R..Br 311801110111111 11Ε11113,,1,367
1046, 1.118011101011811610 1131.. ,ι ............... l. 367

1047, Myopqrumg subsemtum Ν111 ab Esenb ...... ’. , . : 1. 350 “

1048 1108001011110111011111 31 111101Ν1106Ε1111Η...] 367 · ’
1049110800101110111011101111111Ειιιιὸ ...... 1 ..... 1367 ’ · ·

10501111080610106110 Νιιι ab Ειηιιὸ ...1 637

’ 1051. Atriplpx hypoleucum Νιιι 11 Ειιιιὸ ......... 1.,633 ἰ

 

