-- m --
...11111

umanum· Gum ........................................... ΙΙ 4
antennisera Lindi ........................................ ΙΙ. 4
concolor Lindi ............... , ........................... ΙΙ, 4

monuerit vam .......... .................................. Π. 89
resinosa Naesab Emb ................................. ΙΙ. 89

1111111114411111111111111....11113

memma Mt .............................................. Ι 645
Preissii ehm· ................ . .................... 1111511113

mlv· Lirm .................................... ............ Ι. ‘138

. premium qu .......................................... 1138

MALVAOEAE ................................................... 1138

uanglesia cuneata Endl. ............ ’ ................................ Ι. 5411
glabrata 111111 ........................................... Ι, 549
1111111111111111 .................................... 1, 549
vestita 111111 ............................................. 1. 548

, larianum 1112qu ................... · ··························· 1 195

angustifoliu· Putterl ................................. 111311 200

candidus 1112qu ......................................... Ι 195
coeru100··punetatu=1110tz ................................ Ι. 196

’ erubescam Putterl ...................................... Ι. 197
pictus Ltndz ............................................. Ι 198
lungo hm n Nm ab Esenb ································· 11125
”Novae Hollundiae Nees ab 1111111 ..... 1 .................. 11115
mimate· 11111· ...... , ........................................ 11991
Brownii Hooklfil ................ . .......................... 11995

Preissii Neemb 11111111 ..... . ·············· ⁴ ······· , ········· 11. 224
Melaena Sieberi- Prwl.. ............. , ............................... Π. 87

lemene· Lem ................... , ..... . ...................... 1. 134
acetosa Schauer .......................................... 1137
arachnoidea 11011111 ........................... · ............. 11234
9991:9931::1:::::;:.·::::::::::::::::::;::1:111
canistemdea 1111111 ...... “ ................................ Ι 141

= canescens Otto ............................................ 1. 1112
cuticulam zabul .......................... Ι. 145
densa RBr. ......................... ¹ .·;.... ..... Ι. 144
discolor Reich ............................................ 1. m
Drummondii Schauar ........................ ·- . . .“. . ..··.·.=.. Ι. 138

. elegans Hornsch. ......................................... 1. 1411
Ειιῶἰώεήαηά &bauer .......... ., ........................ Ι. 134

, 11111111418111....·“....................“.’.’...’..ϊ.’“..’.1.λ.. ..1194
111111111τί1 1111111 ....................... ...........-. ...... 1. 114
1111111111111111 ........................ ....... 11 22⁴
Fraseri Hook ............................... ............ Ι. 13Ι
hispida Hortul ..................... 'mm :a ..... ’ ........ ⁴. 1. 19¹1
hommem Ssshmwr ιιιιιιιιιιιιι ΠΗ ὲ· &Aba ι ut. ιὀἰιὶοιίιι· ¹· 139
Hilgeffi [IMR-...-nmmum-5um·ianus-..uun I· 144
hypochonflriaea Delmh ..................................... Ι. 143

’ 1111111111. 111.. ., ......... . .. ................................ 1. 145

4111111311111
· juniperinaflchb ........................................ Ι, 138
junipefoidefl DQ.....n-...1.····=···-··-··-·m·mm·-· [13ss
lateritia otto et Dietr .................................. 1141
Lehmanmschauer .................... 1. 143

tospermoides Schauerm ............................... 1. 139
ffinglesiischauer.. Ι. 135
micromera Schauer ......................... , ........... 1 141
nodosa Sm ............................................. 1137 ·
ornata Schauer ........................................ Ι. 133

 

