*420*-

vol. Pag.

33311..’81)7111110111111011010111001 Dc ..... . ......... ’, . . 1,. 387

2285..Stylidiumdieh010mum BG· . . ., ....... ····· 1381
3386. Stylidium fasciculatum Mna, . . .. . .’ ..... “. 1388

2287.1.Stylidium Lessoni Dc ................... l.. 388

33838151111100 cicatricosam 80111.. .· ............. 13911

3383681111ᾶίοω scabridum Lindi. ........... ’. . . . 1373

3390581311ᾶὶοω 00110110110111 11111111. .· .’. .’ ...... . ..... 1,. 373

31191. Srylidium affine 31111. . . . . .Ι ...... .. ,1 ..... 1371 ·
11918111101111111111011111... . . .' ......... l. 371
3393.1 -Stylidium sehoenoides Dc ................. 1373
3394. 81111111111111111111.11.Β1..(1111110).,..·. . . . · · · · 1. 373
3394. 'Stylidium schoenoides DC. (ex parte) .......... 1, 373 -
3395..’81)’11111001 scandens 11Β1. . :' ........... 1, 381
3396. Stylidium.scan‹1ens 81103111111081111. · . · .·. · · 1381.
3397. Stylidium leptobotrys Dc. ..’ ............. 1384
2298..iS'tylidiumplantaginem Sond. :2 . . . . . . . . 1371
1199..’81111ᾱί1111101111311. . . . .’ . ·. .’ ..... . ..... 1, 381
2300.³stylidium radicans Sond ..... - ....... . ..... ”. . 1, 381
51301.·‘Stylidium.thyrsis0rme DG.-.-.'·. . .· ’. 2. . ,ν . 2. ·. . . 1384
1301110010010111111101110111 11111111 ........ ’. .·. . . 1521
33113.181011001111118 albicans Bartl. . . .’ ...... 1351
33011.18100001111118011)101110 31111... . . . . . . . .· 1,.351.
2305..³1{emiandra longifolia Batti.v .- .’·. . . . . 1. 358 2
3196.Ἠο11110111110 brevifolia 1101111.Ι .- 1. . . . . . 1. 355 ’
3397.Ἠο1010111110 glabra 31111.. . . . . .· . .· . ..·..“. 1, 353
3398. Hemiandra juniperina Bam.¹ ..... - .......... 1, 355

' 9399.·11’001110ςί0 rigida R.Br. . .· . ι . . . ι · . . . · 1. 361

113111. (1010110ηά10 mollis Bart1..2.2.... . ³. . . . .·'. .’ . 1358
3311. (1010100110 subvillosa 31111... 'a . . . . ..’.. . . . . 1. 359
3313. Westringia·serpyllisolia Rara.. ·.'.‘ ........ 1, 363
3313.ὶ 0010100110 robusta 81011... ὲ 2. . . ’. . . . 1.’ 357
3314.1 (1010110011το canescens Bam.. ’.1 ...... ·. ιῖ. 1. ,358
3315. (1010100110(1)1011010Βο111.”. . a . .. . 1. 359
33111ἶ11011110111110 (1) incana Barth-nm ε’ .’ . 1 ...... 1:357
3317.Ἠο10100(110·111101110Βο011. . . . . ¹. . .='. . 1. 355
3318. 81000011100011001000010 1111111 . . . .·«·.“ . “. . Ι. 351
3319. colobandra platyphylla 110111. ...’·. ..... .. . . 1, 358
33311. 11011ιί30010 barbata Bam. . .· .= . . . . 1330
3331. Hemigenia parvifio'ra Bam·- ν. . . . . l, 359
33333. 1111010100τί0 saturejoides 110011.1 ,1-1 ..... ι.. 1. 351
33331.Ηο11110111110 rupestris 1111ςο1. .· ιζ 1 a - ....... 1. 354
3333. Μ101011101-10 saturejoides 111111. . . 1 . . . 3 . .
, 3334. Micromeria saturejoides Benth. . .· g, ·. ›.5. ..ἰ.
, -3335,130011111ςί01)0111ρὶ0111131. .==·. , . ..”...

3336. (110110100011000011011.Βτ. 331011. . . . .ἰ...·.ῑῖ’. ¹³. .³=
3337. 110111130οἰ0 01100100111111. ’.11 .¹ mma. ,
3338. Anisandra glabra Barth« ,ι .· ,(111 ‘suth 0. . . ... ..
3339. veronica stolonisera Lekm‘.. ..”. . . -. . .. ,

-ἐέἐέἐέὲὲ

 

