--110-- p

³ 111111- nnsronnsnnnnn Gay
. . in Mem. du Mus. d'hist. nat. Τ. i· p· 438 sqq.

§ 1. Mouounnnnn. Gnrpidia in capsulam loculicide de—
hiscentem connata.

A. Tnonnsrsnsz Antheroe rima laterali utrinqne dehiscentes,⁴

¹ cuncunuonrn. Gay 1. 0. 0110111010.
No. 5323. Meisn. 911133. (26.)

Guichenotia ledifolia. Gap! 1. c. pag. 449 101120.
Dc! prodrom. T. 1. p. 489. 81011110 1 1111101110. Plant. Prelss

· ] utputo. ’

11011. 111 Νο1110 Hollandiao ora occidentali, etl sinum Cenum marinorum. (Le-
1010110011, teste cl. Gay 1. c.) 111 0011100111 arenosis insulae Rottennest‚ 1120103.
1830. Preiss! (Herb. Preiss. No. 16101) In 800001101001011111, Drumnrond!
collect. 2. Νο. 611 (1. 1.)

’ specimina Preissionn et Drummondiana cum descriptione accuratissima
et icone optime supra 0110111, 110111 enelysin egregie illustrante, omnino con-
veniunt, quare non habeo, quod eddam. Etiam in nostris speciminibus fru-
ctus meturi non suppetunt. ·

’1110111011 Gay 1. 0. pag. 110. unni. geu.

No. 5324. Meisn. gen. 33 (26.)
‘Lnslonnnnln spp'. 011011.

Sestio 1. Pnuunuonnu: Filamentis 5 omnibns fertilibus.

1 1. capsulis carpophoro suffultis.

1. 'thomasie purpurea Gay.

Γ1311101060 5 glebernimiS, 010110 glabro, stylo stamina su·
peren 0.

2110100010 purpurea Gay! 1. 0. p. 452. Νο. l. tab. 21110
8-13. DC! plodr. Τ. 1. p. 489. No· 1. .

Lusiopetolum purpureum Ait. hort. KeW· ed. 2. Τ. 2.
p. 36. (01101. Gay.) Sims! in Bot. Mag. 1011142. 101). 1155.

Ι 'qllgrimahpia'gupestris Steudel! 111 Lehm. Plent. Preiss. Τ. l.
p. . 0. .

111111. 111 Novae Hoiieudiae 010 australi maxime occidentali. (110111, Β1111011) Ad
11110111 regis Georgii 111, (1.01011011111111, 10110 ol. Gay). tn ropestribns umbrosi· non·
3⁸0 Elglllssmle'. distr. Plentngenet‚ 11. 11. Octobr. 18411. Preion! (Herb. Preiss

Cel. (1οἓ1. c. speciem accuratissime descripsit et floris anolysin egregie
ltlllllrlll'est. igure in Bot. Meg. 1. c. plantem benc refert, sed 1111110110-

 

r

