. “a Vol.l’tg.

ὴοοήιινίιωυωΜΙὶε 1131. ....... 1611
Belem 1)le .......................................... ¹· ..... Π. 134
1111111111 11111 ............................ ’ ...... w. .· .. Π. 134
caesarius Fries ......................... 1111. 134
1111116111111111131
11611111161Ρνε111 ................... ’ ...... 2². ζ-ζ.1.1. ...... Π. 134
nor-nl· 81111111 .......................... “ ...... · .....1.“.-.’·..... 11111
116111115’1111111...1........................’·“.·’..’.6.·..Δ ...... 1166
colorata Lehm ........................... ‘svs 33 . . . 1. .. Π. 116
111111οηὶ110Ιί11 Bartl ........................ ;ζ-.”..1.....’..1’1.. Ι. 161
· 1111111061Βανεῑ.............. ............ Ι.“«.’1...·..1.··.1.. 1. 169
crass! es Bartl ................................ 1168
0111116118111 .............................. ἵ ....... ...1... 1. 169
elatior Bartt. ........ ’.’... Ι. 116
fastigiata Barce ......................................... 1. 161
flexuosa Bam. ............................ 3.·... 1. 166
’1111131111«1.1611
1111111011 Bartl ................. · ................. ·. ...... 1. 165
11111111111111111111. ....... 1165
6111111161 811111 ........... 1 ....... 1165 ,
1111101111 G ‚ ............................ “. .’.“ ...... -. . ι. Π. 116
macraBart ................................... ’...1. ..... 1. 161 .
·’ megastigmalveesamenb .............. “ 1.,“ ..... ·.....’ ..... Π. 111 1
⁵ pubescensBarth........,........,......;...-.; ......... 11111 ’
1111111111111111 ..................... ...· ...... ιη’. ....... 1. 161 1
stricta Bartl ........................... ...1 ..... ..1....1 1168 3
tenuisolia Bartl .................................... Aa... 1118
’ 1111610111 Lindi ............... · ....... = ......... ....“«..1. 1166 ,
116111111.Βνοιυπ..................;’.;.«.·.......;..ν..1 ........ 1..11. 43 3
CataractaeEndl ........................... ’.1.1..”.;1....Π. 43 ’
¹, gracilis 1111111 ................................. 1......-11 43
¹ 1111111161 ............................ » ...... «........1..Π. 43
lucens Labm .................................. .ὶ.-.·.... 11. 43
scirpoides Lindl ................................ ..τ ...... Π, 44 1
sphaerocephalaR.Br....................‚........3-....‹..·H. 48
medaea Veni ................ 1. 81 ³
⁴ 11110111 ’311116 ............................ 1 .............. Ι. 85 ¹
fistenophylla Meisn ....................... ·..³... 1. 86 3
cordifolia Sweet ......................................... 1. 84
, disticha 11111111 ..................................... 2 ...... 11111
» 1111611161τί Helm. ....................... ....... 1, 83
· α111111111111Μείεη.............’...1....... ...... Ι. 83
pangustifoliaMeisn. ............. 1....-;.1.·τ.. Ι. 84
t Μ minorMeisn.... .............. 23:- .......... ἰ. ἓῗ
-. {3335332333331511151551:1:::::::::::::.::.·::2:.::;:::::5: 3}
· 1111111 111. ........................................ -. .

linophylla RBr .................................... 118111. 111
= ovalifollaEndl ............................... ..11.....·.·,.«..’1.. 1. 83

· 1111111110Ιὶ1Βεπτῇ..........,.......................;..“... I. 81
paucifofia flat. Reg ......................... ι.- ....... ’.’.’..’... I. 81
Ρτοίεεὶἰ Helm ................................. ..... Ι. 81

· pro rata R.Br .............. ... ........................ 1. 811
pulc ella Mem ........................................ v 1. 84

rufa R.Br ................. 11118111. 111
⁴ spineaeensmmn. ........................... .. ..... ....1. 81

⁸ ,sulcata Motm. ....................... . ............ ...... l. 81
· ' 1161116011.. ...................................... 1....1. 82

- tenuicaulis Grah ............................... msam· I· 84

 

