1⁷⁰..11'ng ,¹

4486. Scaevola casasola 4448 ................ 4 444
Ἰ

μ’ 14871184431848 erecta 41414144 ............... ’.1 401

1488. 88884018 mult 11848 14144411. 484, 41848888148 ...... 1. 491

’ 1489. 88884018 44811118481418411.. . .’. ,ι .......... ’.1 497
4 1499. 88884018 prostrata 414 111444 ..... ⁸. . . .’ ..... 1. 496
· . 1491. 88884018 fastigiata de Vries 44. . . .. ........... 1. ’
2 ⁷ 1491. (1884181118 pygmaea 414 arasa ............... 1. 13 a

² 1493. 88884018 re pena 414 111488 m. 843884118Ιὶ8 ....’. ..

ὲ 140788884818 Candollii 41414184 ...............
, 14981485811888418818 41414444 ...........
’ 1499. 88884818 pteroaperma 414 Vnae .............

: 1501. Scaevola pteroaperma 414 14144. .............

1494. 1184481848 84131411814144 4141414444 4 ....... ,-

1495. Scaevola 4481411848 Lina! ........ 4.· .......
1496.14011811881418184181’44”444 ..........' .......

Ξξὲἓὲξὲἕὲ

1500. Damp' 4848 linearia 11114 ....... , ...... 11. 141..

’.Ξῖ
e

1501. Scaevola depressa de Vn'ee ...............
1503. 88884818 geniculata 4141141448 ............. Ι.
1504 1184481848 prostrata 414 141444 ..............

ε-ε-ε-σε-ι-’.τ-ι--ι-ι--ε--ι-ῆτ-

ἓξ

1505. 88884018 depressa 1414184448 44418414141444. ..1. 419 ’

1596. 88884018 revoluta Β..Β4· 484. 4141 443888 4414 44844..1.4411
1507. Η8138418 Pte ss 8448 14444 ........ ‚ ......... 1. 341
1508. 88884818 macrodonta Dc ................. 1. 411

' 1509. 8888481848481848 14144 ................... 1. 408
1510. Dampiera 8814811811818 414 Vm· ............ 1. 493
' 1511. 88184018 8141818 414 141484 ................. 1498
’ ’1511. Scaevola 844148881818 118441 .......... 11. 143. l. 409
1 1513. Scaevola. 4418 414 Vn‘ase. . ................ 1. 405

⁸ 1514. Dampiera Lindleyi 414 741444 ............... 1. 401
1515. 1144414818 1414484418 a& .............. 1. 414
, 1516 Scaevola paniculata 414 1414 ................ 1. 407

1517. Scaevola 4481411848 Linde ................. 1. 407
1518. Dam paera 'rep anda 414 141444 ............... 1. 400
1519. 88884018 repens 414 Vn‘ese ................ 1401
1510.888848188411144848114441 ............ 11.-143. l. 411
1511.8888401811484181418834841.. .....11 143. 1. 491
1511.(1880841818881164441441414844 .............. 1. 413

s 1513. Stylidium 84888181 um 1134 ........... 11. 141. 1. 384
1514. 9844841084448 ramosissimum 844841.. ..1131111399 .

1515. Baxteria australis 1134 ............ ’ ...... 11. 51 .

‘⁵ 1516. 1114318 australis Β.Β4·. . . .“ ............... 11. 51

15171114318 argentea Ρ4484. ................. 11. 51

. 1518.0818414418181448441114411. .............. 11. 135 ,

, 1519. 11848188 odora 114411 .................... 11. 59

1530118481881848118118 Β.Β4, . .’ ........... ’ . . . .11. 49
1531. Χ84818844184841148 Euat. ................ ll 49
1531. 1184848814818811414414 ................... ll 59 ‚
1533. Χ840188 spartea M ...... ·. .1. .. ........ 11. 51

26*
,8 ”

 

