„Abu—-

' Mul· 1011011111 Mem ··························· ⁵. θ ’1 .......... 1111 11.ιὸ

ι. nathale R Br .......................................... ¹ ......... 1414

’16Ιί1011011 de Vriese ................... -. ....... ’.με ..... 1. 414
pilosella deVriese .............. ’ ιι Ι 414
010011111181 ........................ ..μι ....... ..“..·.. Ι. 414

EvonflnRBr ............................... 1.Π 81 ,

aristam B Br ............................... ’ἱ 1.». ..ιι ..... Π. 86

Emeum vaginale Labill ............................... ,μι . ι .· ....... Ι. 366
mimus Labill ....... ’ ........................................ Ι. 618 ·
glandulacea Miq....2 ..................... , .............. 1616
811111181116.Β1’.......................ο.1ιιιιιιο1ιιιιιιἰι.Ι. 618

gracilis Miq. ............... ’ .. .; ........... Ι. 618

tenerior Mi eq ..................... o ........... Ι. 618 ³

raram Raadc ................. ,ΙΙ ........... ........... ιι. 1ιο ⁷
Hampeana 801111. ...... Ι...Π 118
ravulas 111101. ................ 11136

61100101·111111......μ.μ.........μιμ......»..μμ- ..... Π.136
FestumseabraLabiu.............................=...=.‘s ...... , ...... Π.168

ris-idenspulvinatus 60111011001111101 ................................ Π. 116
1101006011·8111111........................μ.μ....μμμ.Ι.136.Π 365

pubens Steud ..................................... L 631 111. 368
ronteropsis Sond. ...... I 363

= Preissii Sond .......... Ι. 363
rossemanni· Raddi ................................ 11. 111
. leucoxantha L. etL ............................. ’μ.μ.. 11. 161
FrankenlnLtnn ...................... , .......... ..... 1149
funiculosa Da .............................. ’.....μμμ 1146
FRANKENIACEAE ................................... ..μ.μμ 1. 949
Franklandia R.Br ................................. ...... . ..... Ι. 536
1001101Ῑο BBr ............... ἰ.. .......... Ι. 536
heim 00011106 ............................................... 1. 638
· australis Nees 05661015 ..................... , ....... ’..·..μ Ι. 638
Em! Linn ............................. .................... Π. 151
1000111111 80111, .......................................... Π. 158

6000110101 Τιι1ιι...., ...................................... Π. 161
6011101100 Turn ................................. ....... Π. 119
Brownii Τιιιιι .................... , .......... , .............. Π. 159
constrictus Turn ......................................... Π. 161
· distentus Mers .................................. -. ........ Π. 153
divaricatus R.Br .......................................... Π. 166
(1011011010 Turn ........................ - ......... ... ...... Π. 166
110111οι1 Turn ..................... ...... “ ......... Π . 118
110110101οι Esper ........................... , .............. Π. 166
heterophyllus 'l'urn ....................................... Π. 164
hypnoides 11110 .......................................... Π. 156
100101101101 Turn. ............................ ’ ............ Π . 163

1061011010 variet. γ. nanus Τιιιιι. ......... . . ......·... ....... Π. 111 ’

1000111011οε 11111 ..................... , ............. · ....... Π. 161
lucidus Turn ........................... ...... . .... ...... Π. 115
11000110ῐωί1 Wntj. ........................ ,....μμ ......... Π.186
0111117610 ............................. ..... ·. ..... ’μμ Π. 161

81010611101610 Τιιιιι.........«..ι’....·,...... ..... ΙΙ. 161
6010101101Μ1ι1 ............................. . ΙΙ. 159
061οιοε Turn ..................... , ........................ ΙΙ“. 118
(100101101101 610100 ............................ 1 ...... · ...... Π.“ 158
radiatus Τιιτιι. ................. , ......................... Π. 151

1111010101 105111 ......................................... Π. 166

 

