*aaa-...-

Vni-1⁹23.

antarta· DC ··········································· ζ ¹¹.- m
aspera Sciam ........................................ 1. 111

corniculam Sciam .................................... 1.115
Endiicheriana Sakanoi· ................................. 1. 115
· fascicuiaris Dc ...................... . ................... 1. 114
1000001000 Saliam ................................... 1. 115
1010110110 8010000 ..................................... 1. 111
- leptophyila Schaaer ............................... ¹ ..... 1. 111
aria Schauer ...................................... I· 111
mu exui. 1011 ............................................... 1111
Asteriden pulverulenta Lindi ............................... · ......... 1 . 181
1001001010 11. Brown .......................................... 1. 1111
ι Baxieri A. Canninqh ................... ¹ ......... - ....... 1. 199
0001011000υο Sami .................................... 1. 191
iiiiii iiii::21::::::::::::::::51:21315111133523 111
dilatatum Sond ....................... ¹ .................. 1. 199
discolorSond..·........................2 ...... ·. ....... 1191
· divaricatum Sami ....................................... 1111
’ 1100000111 Sonti ...................................... 1. 199
foliosum Sond .......................................... 1. 191 ’
1000000000 Soad ....................................... 1. 191 1
1011101100 80οἀ ....................................... ’ .. 1. 391
100311101008001 .................................... ζ.. 1. 191
-anacrocaiyx Sonat ....................................... 1. 191
0003100100 Sana .......................... ............ 1199 ’
microcaiyx Sond ....................................... 1. 199
pallidum R.Br ......................................... 1. 31⁰
β suberectum Soad ............. - .............. 1. 30⁰ 1
Stomarrhena Sami ........ , .............................. l. 391
¹ xerophyiium Sami ........................... ·. .......... “ 1. 191
Atherocephaia Drummandi DC ....................................... 1. 319
Atina-111· Ker ................................................. ·.
australis Steetz ........................................
110101οι Toumef. .............................................
lomuiiserum Neea 01 Eseab ............................
alimus Lina ..........................................
α ercet· Nees ab Esenb ........... ‘ ..........
β adscendens Neai ab 11101. . , .. ...............
1010100000 Nees ab Esenb ............ · .................
pa udosum R.Br .......................................
00100001· Lina .............................................. ·.
¹tamentosa Lina ................ , ........................

ΑῪΙΟΕΝΝΙΕΑΕ ................................................

iammoni· Lindi .............................................. 1. lffl

· camphorosmaa Lindi ................................... 1· 199

Baeokaa Lina ................................................. Il· 399
011101οΕηά1. ........................................... · . 1· 115 “

ΞΞὲΞΞΞΞΞΞΞΞΞ-,Ξ

’ἡ

·.—·.—·

camphnroaaae 110111 ..................................... 1. 191
frutescant Hortul ............................ ’ ............. I. 115
invulnerata Eadt ......................................... 1. 199
abovata DC ............................................. 1· 191
axaoa A aamnanga ..................................... L 101
0011011000101101010 .................................... 11. 169
speciosa A. &attingit ........................ “ ............ Ι · lll
Baaomycea 0110000 iabiu ......................................... 11. 111
11001010 1100.βὶ .............................................. l· 153

 

