m ί 711111.

mmmm articulata Nm ab Esenb .................. . ......... 11. 16
glomerata Nm ab Esenb ............................... Π. 76
juncea Noas ab Em ............................... 11. 76
laxa Nees ab Emb ............................... 11. 76
pauciflora Nees ab 111111 ............................... 11. 16
riparia Nece ameno .................................. Π. 76
111111οωί111 Noas ab Eaeenb ............................ 11. 16

clm 1111 .................................................... 11. 115
congesta mr ......................................... Π. 116

elatinon Bran„ ............... - ........................ 1114ss ,

eterophyssa Bratm .................................... 11. 113
11111111γί Brauon ....................................... 11. 116
11111111ῗῗῖῗ.·.;ῑῑιῑῑῑῑῑ ; 1. 111
omnnem ·················································· 11. 145
clem-tm swartz ................................ ’ ........... 11. 111

Poeiuianffl Kw· 0·ΜοιιοιΝοιο·οοιο·οιιουιοιοοιοουι“ιιιι Π· lm
111111 ········································· 111

0 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ·

tenuifolia Swartz ....................................... IL 111

van! contracta Kze ........................... 11 111

“unisona sieb0010‘⁸·⁸⁸⁸⁸¹0⁰⁸·⁸¹!'COOl-UOOCOUt0!·¹OCD:O·0 H· ¹12
cunnum Α. 0111191 ..................................... 1. 161
wreissiana Putt ....................................... 1131

ΟΗΕΝΟΡΟΒΕΛΕ .............................................. l. 631 1

eunomium Lim .................................... . ........ 1. 636
blforme Nm ab &ww 1. 636
(fflstssssfflfll Lehmu 0 ι · · υ · ι ο οἵ ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι Π· 368
restiaceus 11111 ......................... · ............... 11. 368
cil-utho· mir .............................................. 1. 353
Bartllngss team ........................................ Ι. 351

coccinea Bartt ............................. -. ............ 1. 352 ἶ

Chondria botryoidu Agardh ........................................ 11. 179
11111111 Suhr ........................................... 11. 183
dimica& Agardk ........................................ 11. 190
Fonteri Agardh ..... 11. 178
ham-losaAgardlu...............· ......................... 11. 190
11111111111111 .......................................... 11. 178 ,
obtusa Agardh .......................................... ΙΙ. 178
uvalis Agardh. β 11111111111111 ......................... Π. 178
parvula Agardk ............................. ’ ............. ll. 177
1111111131 Agardh ...................... , ................. IL 177

011111111611111118113 .................. ·.......· ................... 11. 191

moretm RBr ............................................... I. 6⁰8

lomentum Rssr ...... , .......................... 1 618. 11. 171
· {feminum Miq ................................. 1668. 11. 171

1..,1.11“113..’.”1·;ῑῑ;;;;;;;ῑ;;;.·;;,·ῑ;ῑῑ;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 1111
quercifolia 111111 ........................................ Ι. 171

(thomum RJJr ............................................. 11. 73

. enodesRBr..···...··..-·········7 ···················· ll· 73

choream 8111111 ............................................. 1. 31

· 1111133311 ································ 111111
aue en ........... f ............................ .

' cordatumlimum-u·nun-nou·-··3 ιιιιιιιιιιι 1¹³²·H·m

contutum Mem ................................... κ ..... 1. 33

α lanceolatum ............................ ·... 1. 33

[11111111 .................. ¹ .......... 1. 33
γ111111111111.....’ ................ ’ ...... x ..... 1. 33

 

