--·- 411 --
“ No. ο Vol. hg..
1858. stipa crinita Gaudicb. .................. 11, m
1859. Danthonia caespitosa Gaudick.. ..... .. ....... 11. 104
1860. Poa plebeja 1181. .................. ·. .11. 108
1881. Garex Preiasii Nm ab Eaenb ............... Π. 84
1860. Leptocarpus eunus Ω L. et N. ............. 11. 04
1883. Elynanthus sculptus Nm ab fluent ............ 11. 78

’ 18841000011031001011181..................11.48
“ 1885. Juncus maritimus Lam. et. vaginatus R.Br ........ 11. 48
, 1886. Garex appressa R-Br. flelatior Nees ab Emb. . · . .11. 84

1887. chorizandra enodis 1000181011. ......... 11178
1888. Chaetospora microstachya Nees. ab Ena& ....... Π. 84

’ 1889. Chorizandra enodis Nm 01 111011 ............ 11. 78
, 1870. lsolepis nodosa RAEr.. .................. 11 78

1871. Dasypogon bromeliifolius R.Br ............. ,. 11. 51
1872. Scirpus Meyenii 1100101 Euenb. variet β ........ 11. 78
18781101 ogon obliquirolius 11111. ............. 11. 52
1874. Typ a shuttleworthii send. et Koch .......... 11. 3
1875.’11111011101111 australis R.Br ................. 1. 388
1878. Chora heterophylla Brun ................ 11. 140
1877. 8111110 macropogon Braun ...... “ .......... 11. 147 a

ο 1878. Chara Preissii 1110101 . . · ·. ··············· 11. 147

1879. Zaniohellia Preissii Letum. ................ ll. 3
1880.(Jharage1atinosassman .. ............... 11. 148
1881. Lycopodium serpentinum K· ............... 11. 108
1882. L copodium gracillimum Kx. . . . . . ......... Ι11. 108
1883. 1801101001·ῄᾶ species? ⁴

1884. Wahlenbergia sp. nova .................. 11. 048
1881103000010100001110 R.Br ................ 11. 240
. - 1886. 011111ῗο11111οω0 incompleta. ο ’

ι 1887, Wah enbergia simplicicaulis 10000 ι ..... , · . . .11. 241

1888. Logania campanulata R.Br ................ 11. 240
1889. Euthale (1) fili ormis de Vries ............... l. 414

, 1880. Wahlenbergia Preissii. de Vriese ............. 11. 241

1881. Mitrasacme paradoxalwr.. · . · . · . · 11. 238. 1885
1802. Campanula. Preissii de Vrim. . . . . . . ........ 11, 241
1891-11010011001111110. . ................ 1. 208
1884. Sida Hookeriana Miq. .................. l. 282 ¹
1805. Emex Centropodium Meisn. . . . . . . . . . . 11273. l. 821 , ’
1880810018001111111110. ....... ». . . · . . . · · ,11. 201 ’ἶ
1887. Sida rupesttis Μὴ.. . .,. ., ............... . Ι, 211
18088101011110101 , · ι ’
1888111Ὸᾶ000800101101110011011010011γ11011 ..... ›·· 1181
1800. Gerauium pilosum Fors& florentum ........... 1. 181
1801. Pelargonium erodioides Hook ........ ...... Ι, 163
1902. Erodium cygnorum Nm ab 11001.. . ......... l. 162
1903, Pelagoniam crinitum Nees ab Esenb. β 0001011010. 1188
18114. Pelargtmium crinitum 1100101 Em. a· ........ 1. 188
1805. 1110111100 cicutarium 1001. 18011001111010 ········ 1. 181

 

