...... 421 ......
Velm.

ΙοιοΙι dipten Book .......................................... ... 1. ὅ
βθῒὶθμθη &numanae-nnn·nonunt· Ι. ⁴

divergen· Bouth. ................................. L θ. 11. 201
doratoxylon A. Onnum ................ , .............. Ι. 19
Drummondss Lindie ..................................... 1. 93
Endlicherl Mean ....................................... 1. Ἡ
ορίἱιεάἱὲιίρεεΒΒῖῗΙι ............................... 1. 10. Π. 203
orcae *a en . ...............
erinacea Beata .........................................

, extensa hmdt. ......n .......................... 1. ὓ.
s onioides Reum. ................................. ’ .....

· fflfolia Bentlo ..........................................
Gilbertii Mem ......................................... .
glaucifofla Baum ................................ Ι. 14. 11.
rumines Lehm. .......................................
ustulata Smith .......................................
heteroclita Meam ........................... · ............
ΜιῃὶᾱίειΙιια ΒΓ ........... - ....... 2 .................. , ......
-Hookeri Mem ................................... 1. 12
horridula Mem ........................................
ungam Bona· ..........................................
hemula Hook ............... · ...........................

· ¹ lncusst Bmth ························· *mci-m 000000000
’ laticina Μαίη. ..................... · ............. 1. θ.
lniocar a Rath .......................................
{aupes anth ......................... ι .................. .
pubescens Mein .............................. .

¹ Latrobli eim ................. · ....... ’..- .............
Lehmann! Preiu. ........................... · .............

2-3==!=³!=.==

εεὲςηω-ιωὲξΞΞΞο-Ξὲεέἕὲἕ

ε-ητῖε-ιε-ε-«ε-Ε-η-ε-ε-

ι-ιο-ιι-
’ΞΞΞ

Ἀ-
μ·
e

mophyufl Bfflm 111111 ' ·············· ‘nn-'t' ttttttttt ¹· ιι ¹⁵· Π· ma -
· · · · ·- §microcephnla Meien..·.........‚ ............ I. 15
'⁰⁹‘†‘'¹.⁶‘¹'².⁸552&··a÷;‚·;4.·::::::·::::::1:::·:1:::::::::: i: ἒξ
Q“5fffffflxxxxx:t:11:11::::::.·.‘.·.¹.‘5::.·.·:.·:.·.·.·¹3:²2}
·lophant a wem .......................................... 1. 28
Ludwigil Hortul..........⁴ ................... ἶ ............. Π. ὃω
marginata RBr» ........................ ῑ ............... 1. 14
M· 1ΙὶΗβ angustata Meisn. .......................... {.13
mjjliffli{sssssfffffiffi1⁶iff{{÷3333333·13{·133233{3333333333{3 iz
miorobouyaBenth......„... .................. · 1. 15
s microneura Maian. .................................. 1. 10
myriobotryammn ............. Ι. 15
myrtifolia Wmd. ....................................... Ι, 14
. . variet. major Meisn...............·. .......... Imm
:ftwt‘sstz·ssrs.· ·························· ············· ἢ· 5:253

nyuqocarpa ἂιηηόπμλ. βμαδηιι Mem ...................

« mgnum RBr ............................... 1. w.

β snbraoemoaa Meisn ............................
ohovata Beutla .........................................

, β minor Meisn ..... . ............................

obscura A. 110. ........................................

βῖ canonem Mam .............................

1

=,=n=

ἓεεεεωωὲἓξ

γῖ Preiuim Mem. ,,,,,,,,,,,,,,,,,,,,,,,,,

{zatzffzssttfffis:.-:::::::::.·::.·.·:::.··:.·::;::::.·:2::1

!=¹·.-··.-=-·=-··.-··.-·2=1

 

