...- m -- ,
ww.

condemna cygnorum stem ............................. 11. ml. 335
’ dasyphyna Andr ......................................... II. 353
· Franerl Gay ........................................... Π. 353
α merophyna Gay .............. ·..’. .......... 11. 353

βωΙοτορ1γΙΙι Gay ........................... 11. 353

Frater! 811535..........,,..,...,.....,.........ι ...... II. 353
Gaudichuudfl Gay ......................... -1 ............ 11. 358
ὴοηιιιιιιιίηείοΙίει Gay ............ 11. 353

Preiuu staua ............................. ⁴ ....... 1 · 11. 3581. 331

» 1115111111 Tum ........................................ 11. 334
como ΙΤΑΕ ................................................. 1. 417
3ουο111ωιΙΙ1ρίΙοιιη smith. ........................................ 1. 538
cmm-A ardh ........................... ’ .............. · ..... 11. 143
ni ula Sond .......................................... 11. 143
νιΙοηίοΙᾶεε Sena ........................................ n. 143
conmotam 3111411 .......................................... 1. 518
acetosum Limu ........................................ 1. 533
amoenum Μοίηι .................. . ..... . ................ 1. 533
brachyphynum Lcnde. ....... , .................... 1. 534
bracteosum Μιίεη ................................ 21· Ι518. 11. 348

Brownn Mem. ................................. ·. ...... 11. 348
canaliculatum Mein. ............. 11. 353
capitatum mr .................................. 1. 533. 11. 351
coeruleum Rssr ........................................ 1. 533
denufflorum Lindl ........................ = .............. I, 531
3331υωΗ.Βν.............; ............... · ........... 1. m
auronum Mem .............................. ‘..· ........ 1. 533
flexuosum RBr ............. 1533

. α ramosissimum ............... z. .“ ............ II· 311

, ninus diffusum ....................... ' ....... 11. 351

lamecum 11111 ....................................... 11. 343

¹ ffiflsseffl RB? ··································· ὀ ······· 1. 531.
incurvum 1131111................. ................. 3113311353
lanfflorum Euat ......................................... 1. 513
lavandullfolium A. Ouumqh ............................. 1. 513
unisonum A. Cunntnqh .................................. 1. 518
lupullnum 131411. ........................................ II. 343
marginatum Μείεπ ............ II. 348
pendam 1331· ...................... , ....... ι ..... 353511. 353
’4 ····· 13
oeterophynum Lindi ................................. 153411. 353
stoechadis 131411 ........................................ 1. 534

’ teretlrolium 11111· ......................... ⁴ ........ 1. 535. 11. 353
triplinervium 13111· ...................................... Ι. 513

α glabrum Meisn ............................. 1. 513

βωδιοτΙοειιιι 141515................·....1..·..1.·513
1111113111111111...............................; ........ 1. 533
cummim Rath .......................................... « .. 1. 313
· - minusLindl ....... ¹ ...ψη ............ 1333
ευάυίυιιιΒηίΙι............................-...1 ........ Nm
3111111130πᾶ ........................................... 1. 334
conamus star ............................................... Π. 13
aculeata ster ........................................... 11. 18

aemula Lina! ........................................... Π. 33

assimilis 13111 ................................. · ......... Π · 33
aureazindl.......‚.................,.........;..·.....÷ns 17

· bratteata hcm ........................................ n. 13
breviscapa 15111. ...................................... Il. 33

 

