’ · 91119111.

011110111111111111 Labici ............................................. Ι, 176
GRUGIFERAE ················································· 1. 257
orntum smttla ...................................... 118811. 985
anomala steud. ................................... 11. 283. Ι. 187
arbutitlora Fenzl ......................................... Π, 290

1 coronata 111111 ......................................... 11. 288
divaricata Reiss ........................................ II. 286
floribunda Steud. .................................. Π.283. Ι. 186

glabrata steud ..................................... ΙΙ. 288. Ι. 188
glaucophyssa steud .................................. 11. 283. Ι. 187

1101011111 sumt .................................... Il. 287. Ι. 188
lasiophylla Steud. .................................. ΙΙ. 2881. 188
Leucopogon Meisu. .................................... 11. 287
1111111111111111. α111111111111111111 ......... , ............... 11 ,988

mutila Ν1111 ab 111111Ιομιγιιὲι Rem ······················· 11888

nutans saeua ...................................... Π. 2861. 186

oxyphyna Steud .......................................... 11. 286
pomaderroides 111111 ................................. 11. 988

pungens Steud .................................... 118711. 287

scopatio Rem .......................................... Π. 285
tenuiramea stand ....................................... I. 189
tomentum Ltmu ........................................ Π. 286

β glabrata Sond ..................... .· ........ Π. 2811

0111111111 81111... ............................... Ι. 186. lI. 289

α pubucenn 111111 .......... -. ................. 11. 280

β tomentosa Reiss ............................ Π, 280

tubulosa Fenus .................... ... .................... Π. 201
cryptoltlemm¹ Kv‘ltz ............................................ Π. 194
. 1111018111 ............................................. Π. 194
ermonem Mam ................................................ Π. 906
. pimelioides Meisn ....................................... 11. 207
mptum· 1132· ................................ 1. .’ ........... Ι. 487
calendalaceum Rssr .................................... Ι. 487
arnt-:tyna Rssr .............................................. II· ll
ovata 1132· ............................................ Π. ll
cupnssssfflffl ................................................. 1. 643
cymehlmys Bartl ........................................... Ι. 171
cynnamomo Linou ....................... “. .·. ........... · ....... Ι. 170
.’ anethisolius Bartl ....................................... Ι. 170
tridact lites Bartl. ..................................... Π. 227
cyatoohaet· 111111 1111111 .................................... Π. 86
, . 1111111111 Nees 1111111111 .............. · ................... Π. 86
ὓΥΟΑΒΕΑΟΕΑΕ ....... . ....................................... 1. 645

ογοΙοψιο canescens Benth ...................... ⁴ .............. Ι. 88 -

cyono‘geto· Endl .......... Π. 55
11631111 End! ........................................... Π. 55
Gyenouerjn End! .................................................. Ι. 488
1111111111111111111. ........................................... 1. 480
eynndmurus flavescens Benth 1. 438
cymbatum Cassin ............................................. 1. 486
Preissianus Steetz ...................................... I. 480
orandam Koen .............................................. 11. 273
antarctica Endl ......................................... ΙΙ. 273
cymen 111111 .................................................. ΙΙ. 102
’ Dact lon Pers .......................................... 11.102
οΥΡΕΒΔΟΕΑ1Ι ................................................ II· 72
cyperus Lim. Nees ab Esenb ................................. ,. ΙΙ. 72
- carinatas R.Br....· .............................. - ....... ΙΙ· 72

Lanu. 1111111111. mm. 11„ 29

 

