³ 110.. Vol. 1³¹!-
'* 85. Brachycome lamginosn 811111 ····· Ι. ········· 1. Μ
86. Brachycome pusilla steen. . . 1 ............. 1. 497
x 81. Brachycnme Drumm'ondii 17010. . .· ........... 1499
p 8911101110......·...Δ ...... = ........... 1 490
0 il). E'nrybie candidissima Sinda ............. ’. . 1418 .
91. Eurybia? . . .· ...................... {³490
ῃ 99. Eurybin 0111110111 Dc.. . .· ................. 1. 417
93. Eurybia 0111110110 DC. β 01111010810011 .......... 1. 418
i 9481001100ωο0101111110Ιί11.1100111.α11113111111111810111 . 1. 495
’ - 95. Brachycome iberidisolia Bono. 1910010181ῳο ...... 1495 Ι
i 90. 9111011γο0111010011000Ιὶ01101111411111131111810011. . . . Ι1. 490 ,
1 91810011900111011101301101109110411118ωο ......· 1. 495 ⁸ ⁶
98. Brochycomo pusilla Sicani ............ ’ ..... 1. 497 ι
99. Brachycome belndindes 911111 .............. 1. 496
⁵² 100. Millotia glabra Steets ......... · ........... 1. 458
101. Gymnogyne cotuloides steen ................ 1. 439
- 109110011011109 ......................... 1. 490
103. silphiospermo glandulosnm 811113 ............ 1. 433
“ 1041411ιο0001οἳ ......................... 1. 490
’ 105. ixiolaena chrysantho Steetn .............. 1. 459 ⁴
100. Podothcco angustifolia Le .................. 1. 448 ·
- 107. Ρο11001000 gnaphalioides Ηο01. . ζ .......... 1. 449
108 Senecio 0010111011υεῦ0. flangustissima' Snuetz (en porte) 1. 485
108. -Picris squarrosa Steetu (ex parte) 0 .’ ..... · ...... .
109. Senecio carnulentus 11011011ρ111111110810011 ...... .

’ ’ 110. Senecio cumulemus DC. 0111111010 Steetz . Δ.ι ......
, lll.Seneoio ......... ·...;...’·.,. ........

{g}

ἑ

’ ,119 Senecio 011111010111111. Rei ................
⁶113. Senecio vulgaris? ..... · ...... · ..... ’ ......
’, ” 114. Senecio crithmisolius Δ. nnn. . . . . . . . ..’ .....
.. 115. Erechtitcs ...... · ....... ’ . . ., ..........
110. Sonchus asper Vin .......... ·’.· .........
· 117. Sonchus 010100001111111 ...................
, 118. Lagenophora Hfigelii Beati ................
119. Hypochaeris glabra Lon.. .- ....... ’ ........
1190. lxioleena viscosa Benna. . . .- ‚, ..............
· 191. Craspedie Richea Cas ....................
199. Myricgync minuta 111111.. · ................
1 ·193. Senecio. ., ........... . .............. ·.
:= 1911100110100 .................. ·. a. . ..
190.8100110100(100000011010110.....;.“ ........ ·.
197. Styloncerns multiflorus Neecai Eeenb. ......... 1
'' 198. cotula coronopifolia [Anu. . . . . .·. ........... 1.

ἒέἒέἓὲἒξὲἒέἒέἓὲἒ

199. Cryptostemma calendnlaeeum ner. . . .’ ........ 1. 487 ’

’ 180. Cymbonotus Preiusinnus Steetx· .’. ζ .’ ......... [18ss ’.

191. Pen‘calymma 1101111111 Senam· .............. 1. 191

. 139. Pericnlymmo ellipticum Euat.. . ............ 1, no
’ 133. Leptospermum mboscem'scnyoqr . ............ 1. 1911

 

,³21

