1628. Gassyta 1661116616 116161 Em..
1629. Haemodomm paniculatum 161611.
1630. ’1116166616 foliosa Gay .............
1632. Rhynchostemong Ιιιιὶιιοιιιι Stoa« .......
1633. ’16616661611166661616 11611 ...........
16341116166616 6666611666 8661 ...........
1635. ’1116166616 1116111116 Gay ............. ll.
1636. Rhynchostemon canescens Steetn ....... 11. .
1637. Corethrostylis 1116616616 Emit .......... 11. 343..
1638. Lasiop etalum
1639. Ι1116166616ι triyph 116 Gay ............ 11. 328..
16411. ’1116166616
16411111 6116116666 οἰιιειιειιι 8166 .......
1642. R gia 6611661611681611 ...........
1643. 8616168 6616161661 ..............
1645. ’1116166616 grandiflo ora 11111..
1646. ’1116616616 quereiso 6116 Gay. . . (...-ἶ ........
1647. ’1116166616 subhastata 81661..
1648. 1116166616 purpurea Gay . . .’ .........
1649. Ι1116166116 1611616 Gay ............. 11.
1650. Rulingiap arviflora Ειιι11 ............. ll.
1651. 11616661θηί6 integrifolia 3666.. ...Ι
1652. Rulingi a cory 1116 lia 6161 ............. 11.
1653. ’1116166616 1611616 Gay ............. Π.
1654116666111661666 montana us 111611.. ..11.
1655. 16116 6161616 iundut um 81661...1.
1656. (16161 ostylis membranacea 816111... ....... 1
1657. Γ1116616616 macrocalyx 81661 ........... 1.
1658. ’1116166616 disc 616 οι Stena... 1.
1659. 0616116661111666161161681611. .11
1660. Thomasia cgno 616 816ιᾶ ...... , ....... 1.
1661. Thomasia‘.² montana Steud.. 1.
1662. Fleischeria pubens 8.1.ιιιι1 ..Π
1663. 1166166161 nlmgw des 81661 -·.1.
1664116116ςὶ6 grandiflora 11611 ............ 11.
1665. Thomasia.
1666. Thomasia cognata 8611. ............ Ι.
1667. Thomasiar grioandfl ora 16111.. ....11
1668. Rhynchostemong 16116666 Suebi} ..11.
1

Q
&533
ΞΞΞ

Ρββξ-ς,

ἓξὲξ

=

ἓξὲξ ἕ ἓὲἕέἕὲἕ

με’-βεξκερ
5ἷὲἒέἕὲἓὲ
Ξ

ωω

2

ἓξὲξ.»

ω
ff

ἓξὲξ-’,ἓξ

ἓξ
ἕέἕὲἒὲἔέἓέἓὲἓέἕὲἓὲἕ

ἐξ

.Ι.

ἓξ

Ξὲἓὲἷ

1660. ’1166166116 stelligera 11. Bt.. .
1610. Guichenotia led 1616 Gay ........... 1
’ 1611. Μ66611116116 australis 116611
1612Μ666111ι6116161616 Preis ............. 1.
1673ae 1166611666 s ad ce ιιι 11661 .......... ll.
16131. ’1161661166 majo orauaefolium Fen-1. 6 ιιιίιιιίιιιιιιιιΙ
Rei. ........................
1674.Τι·)11661166116166661161661116111.. ..11
1615. Trymalium ledifolium le ........... 11,

ἕ ἓξ
’ἒὲἔ

ἕ
Ξ

<²5⁰0
μ

,-...,.. ...ἐξῇ-...

ἓξὲξ

ἐξ

 

