·--³o4.--'

116. 761116.
1064. Oxylobium tricuspidatum Meim. . 7 .......... 1. 30
1065. lsotmpis striata Benna. (ex parte) ............ Ι. 31
1066166166ρὶ6 biloba 1166116166 parte) ........... ·. 1. 31
1066.1s0tr0pisbiloba 116611 .................... 1. 31
1067. lndigofera ervoides Meisn ............... l. 88
1068. Callistachys carinata Meisn ................. 1. 27
1069. Jacksonia dumosa 111666. ................ 1. 44

1070. Jaeksonia dumosa Meim ................ 1. 44 ,

1071. Jficksonia dumosa Meim. ................ l.
1072.1661(60616 Sternbergiana Hiigel β puberula Meisn.. . . Ι.
1073. Jaeksonia gracilis Meisn ..................
1074. Jacksonia spinosa R.Br ...................
1075. Jacksonia dumosa Mem flglabrata Maian. .. . . . . 1.
1076. Jacksonia s1ernhergiana Hiigel ............. .
1077. 3601180616 Lehmanni 1116166. ...............
1078. Jacksonia capitata 116611 ..................
1079. Jacksonia restioides Meisn. ...............
1080. Jacksonia horrida DC ...................
1081. Jacksonia dumosa Meisn.' ................
108216661616616 retusa 11111 ................. l.
1083. Templetonia retusa RJJr ................. 1.
1084. Kennedya parviflora Mm? ............... Ι. 91 ’

'.-¹’.-¹

ἂτὲὲὲὲὲὲῖῑὲὲῖὲῧῧὲ

. 1085. Physolobium carinatum Reum. ......... -. . .. 1. 91

1086. Zichya villosa Lindi ...... “ .............. l. 91

1087. Physolobium „elatum Hic'gel ............... 1. 91 ³

1088. Ziohya glabrata 116611 ................... 1. 92

1089. Physolobium elatum Hiigel ............... 1. 92 2
1090. Ziohyaangustifolia Dindl. (exparte) ........... l. 93
1090. Zichya Molly Hiigd (ex parte) .............. 1. 93 ἕ
1091. Kennedya nigricans Lina! ................. 1. 89 1
1092. Kennedya· microphylla Meim. .............. 1. 91 j
1093. Hardenbergia Lindleyi Meim. 6611611616 1116166. (exparte) 1. 94 ’
1094. Hardenbergia Comptouiana Reum. ........... l. ι 94 ⁴
1095. Kennedya Maryattae 161611. ............... 1. 90 1

1096. Zichya sericea 116611.. . .- ................. 1. 93
, 1097. Zichya tricolor Linde. .................. 1. 93
1098. Kennedya bracteata Gaudich. ............ 1. 90
1099.Kennedyaparvifl0raMe1·m. ............... 1. 91
1100. (1066101001661066166161166 Mem. α 661666116161661 . 1. 38
1101. 1661661166 genistoides Mem ........... 11. 219. 1. 73
1102. Gompholobium venustum R.Br. ............ Ι. 40
1103. Gompholobium Knightianum Lindl ............ 1. 40
1104. Gompholobium Knightianum Lina ........... 1. 40

, 1105. Gompholobium ovatum Maim ............... 1. 35

1106. Gompholobium amplexicaule Meim ............ 1. 36
1107. Gompholobium- marginatum 11116. ........... 1. 36
1108. Gompholohium·polymorphum R.Br ............ l. 37
1109. (1666101001616166661161116666) ......... 1. 37

 

