Vol. Peg.

855555555555....,........;,.-...5.ι5
8565. (11551655 speciosa 8555. et 7155555555 8555. . . .11. 175

- 9566. Gigartina flageuisormis 8555. .............. ΙΙ. 176

7 2⁵6⁷· thyflymfflifl 0907818899115 οοοοοοοο ἰ · ο ιό ι nu· 176
9568. Lomentaria parvula Gm'IL ................. 11. 176
988915155515515 articulata LmL ............ · . . 11177
9578. champia Tamanica Hm ................. 11. 177

871. Laurencin arbuscula 8551 ................ 11. 177 .

m. Laurencia pinnatifida 5555555 var. 51515 595551 · · · 11. 177
9573. 1555155515 obtusa 555555 varietates .......... 11. 178
9574. Laurenoia Forsteri (755. varietates ........... II. 178
5575155555555 8555 ................. 11. 178
9576. 15555515 botryoides 5555 ............... 11179
9577. Dasya elongata 855. ...... - ........... ‹ . 11. 179

9578. Dasya velutina 8555. ................... 11. 179 I
2519.Dasya 511155 8555 .......... · ......... 1 1 179 ’
9586. Polysip10nia Callithamnion 8557 ............. 11. 189 ¹

9581. Polysiphonia inversa 8555 ................ 11 189
9589. PonSIphonia rostrata 8555. ., ............. ’.11. 189
9583. Polysiphonia nigrita 8555, ................ II. 181
9584. ’11135555 australis 8555 ........... , ....... 11. 181
9585. Rhodomela Preinsii 8555. ................ 11 189
9586 DictyomenIa spiralis Sond. ............... 11 189
9587. Polyzonia elegans 8515 . . ..4 ....... ’.ν ..... 11 183
8588. 1555511155 851ιί51555 11555515 5555158555. ······ IL 183
Μ. 15555555515 spectabilis 8555. .............. 11. 188
9599. Kfitzingia canaliculata 8555. ............... 11 185
9591. Polyphacum proliserum 555551 ......... , ..... 11. 184
9599. Polyphacum proliserum 15551. ,, ............ 11 185
893. 15515 55155555. mn. .. .-,. ............. Ι. IL 186
9591 15515 tenuissima 8555.. ............... ,. . . ,11. 186
959515515551515158555. . .. ...... . ........... 11 186
9591115515 granifera 1155555. . · , ........... ’. . . . . 11. 187

9597. Α515111555515151555 Lamum . . .· ......... .. . 11 187 ·

9598 Amphiroa elegam 8555.. ., ., . . . . . u ........ 11 187
9599. Α515111555 galaxauroides 8555 ............ 11 188
moa Amphiroa 55555115 Sond- . ............. II. 188
9691. Amphiroa sagittata 115555 ................ 11. 188
9669 Μ51555515 plana 8555 ........ “ .......... 5. . . Il. 188
55555515555555555 8555.. . ·... . . . . . . . . . .,. . 11, 188
9694. Hypnea 15155115ῐωί5 Lamum ............... 11. 189
9695. Hypnea charoides 1555555 .. ....... ’ ........ 11. 189

9696 Hypnea 15551555 zamam ...·“. „a ......... Ι11. 199
9601Η 555 divaricata Grev. .. ..... . ............ 11199
98118.Α 9555515 dactyloides 8555 ................. 11. 199
9609. 915555551555555115 8555..Ι .............. 11. 191
96161111555155515Ρ151551555 8555 ........ - ....... 11. 191
96111111555155515 51555575 saud ............. ·· · . · 11. 191

I

 

