.. --,111--

·Nc, ·

1996. Pelasgonium crinitum α. Necc ab 11115. .;;;....
19⁰7.·Gercninm austcsle Mes-ab'Esenb. . .’ .........
1998.·11118011111)111191111111 virescens -Ηαιο, .. .- ...... j: .
1909. Mesembryantnemum cascale An. variet. . . . . . . .
1910. Α1111100101111111110011011011101 Neec ab Ecenb. . . .·. .
1911. nicotiana-fastigiata Nm ab Ecenb ......... ·... .
1919. Nicotinn'a Neesii Lennc .. ........... -. . . . . c.

’ 1913. Linum angustifolium 11111. . . . . . . . . . . . . .· . . .

wulfinum angustinnum Hndc .................
1915. Oxalis Preissiana Stecd. ...... , ...........
1916. 0111110 cognata Steud. .................. .
1917. 1111101111ῐί0 Menzicsii nnc. α ct stmacrcccnas . . . .
1918. Utricularin Hockeri 11111.. .» . . . . . . . . . . . .
1919. Utriculnria similis Iaekm ........... · ....... .

1990. Polypompholyx tenella Lehm ............... , . , ¹

1911. Polypompholyx Endlicheri 'Lehm ............. .
1911111101111111111111 .......... - ...... .. .
. 1923..P01yp0mpnolyx innoba-necin. ......... ·. . .. . ῃ
1994. Convolvulus adscendens-d Vriecc ............ .
. 1995. Convolvulus subpinnatifidusdc Vn'cce. 1 -. . . . .. . ¹

1996. calystegia sepium R.Br. .. ,,,,, , , . ι

1917. Convolvulns Preissii de Vsiese .. .......... ἶ.. .
1998. Convolvulus Hiigelii de Vriece .............. .
1999.1111000111100111111105111115 ..... ·. . . .’ ..... . ’
1930. 'salinum nanum Nees ab Ecenb. . . . ...... ’. ., .’

“ 1931. Tillaea adscendens Nees ab Esenb. . . . . . .. 1977
1939. ’1111101 ‚colorata Nees ab Esenb. ........ Ι ..... 1. 977Ἰ
1933. Heliotropium curassavicnm Lina. α ct β . . κ. . . . . . 1348
1934. Myosotis staminea Lenm. (nx parte) ........... 1. 348
1934. 1111000115 australis R.Br. (ex parce) ........... 11939
1935. Enchylaena tomentosa RsBr ............... 1135
1936. Scenopetalnm minus Bge ................. Υ1. 158
19375Μει11101 australis Lehm. ................. 1. 159

’ 1938. Stenopctalnm gracile Bcnge ..... ¹ ....... - .’ . . I. 157

1939. Scenopetnlum croceum Bcngc . . . .’ .......... I. 158

x 1940. Lepidium ·puberulnm chge ⁵. .- ...... ’ ....... ί 1. 161

· 1941. Moncploca·r0tunda 1101. ,Δ .......... ,. . . ,ι 1. 100
1941111111111111111111 ......... ... 1. 160
1943. Lepigonum laxiflorum Bard. .’ . . . . . . ,’. 1. 944
1944, Lepigonum-ancepanrtl. .. .- .= ...... ’ ...... 1. 944
’ 194511118011111511110111111 narn„ ....... . . . ·. .. 1. 143
1946. Epilobinm canescens Hfigsl ............... 1. 159

1947. Epilobium canescens Hic'gel β glabrescens Ncc's ab Ecenb. L· 109 ,

1948.Epi10bium canescens Hfigel .· ......... 1159
1949. Cerastium glomeratum Tncm ............. ·.. Ι.Ι 144 ¹
1950. Sil'ene gallica 1111111 ............... ἰ ...... 'Lsstss

1951, Calandrinia· polype'taln Fenslss composita Nc'ec' abEccnb. 1.. 947
1951.90101011111111111015111111............’.... 1147

 

