-lll--

' 2. Aspleninm surrentum 115511. 'fronde 55115555, hir·
suta, oblongo-lanceolata, 551115, pipinum, s. bipinnutopiu·
naiifidu3 pinnulis uentis obtusisve, untice dentato-incisis:
rhachibns stipitequs brevi 11511115, plus ,15111115 5515555151
rhizumutu brevi, horizontuli. Thunberg 11. capens. sd.
Schultes. pag. 735.

Α. fra 555 Suhkuhr Furrnkriint. t. 1301. 5155555155-
sum R. rown prodr. l. 1. p. 6. Κ5555555555.111.555555.
Linnaea X. 1836. p. 519. (exul. forsan A. praemorso Sw.)

Link l. 1. p. 911.
Var. stenuphyllu glabrescens.

In rupsstribus umbrosis montium Wuijonup etClnrence, Plnntnpsnet, Oct. 1840.
Herb. Ρ15155.Ν5. 1301.

Plantas, 15 urbe terrarum inte (11115555, specimina 5555111115 51511115

³ stenoph{iln unpensi certissime non diversa. Rhuchis et stipes snpra busin

iere giu ri.

. PTERIS Linn. Ι
Endl. gun. n. 622. Μ5155. gen. pug. 432. (332.)

l. Pieris esculenta Eorster. (Ornithopteris J. Ag.) fm- ,
dis ter pinnatae pinnis innulisque ovato-triangularibus,
subpinnutiseutis3 laciniis 1155511555, obtusis, distantibus, ⁹*
documenti-auricularis, auricula 5551115111111515151555115, sub·
discreta, angusta, sinubus biungulatis3 rhunhibns costisque
labris, 11551 nodoso-articulatis, inter lacinias flexuosis. J.
dgurdh 155555. specior. gen. Pteridis pag. 45. (5. synony-
mis). Sieber syn. fil. n. 121. 1111111155 u. 279.

15 humidis umbrosisque nd ripum fluvii cygnorum prope oppidulum Perti,
Jsu. 1839. Herb. Preirs. Nu. 1³00.

Ρ. caudata 15, quacum nuperius 51. Δ. 1115115111 nostram con‘unxiu dii·
sert, ut cl. J. Agardh bene monet, (15155111 1511511 laciniae interjectu. 11115 15
hortos Anglurnm teste Swsst jam a. 1815 introducta. lu insulis Philippinis
nostram legit fl. Ouming. (in 115111. propriuubsque 51115515.)

CHEILANTHES Swurtn. Endl. gen. n. uls. ⁸⁴
Meisn. gen. pug. 432. (332.) ’

1. Cheilunthes tennifolin Sw. fronde 55115555, glabra,
triangrduri·0vutu, oblongum, subtripinnutn3 pinnis infimis '
remotioribus, deorsum elongatis3 pinnulis oblongiS, incisis
pinnatifidisv03 soris discretis, demum confluentibus3 11155111-
hus, stipiteque valido, versus busin palenoso-ebeneis3 rhino-
mnts repente. Swurtz syn. fil. pag. 129 et 332. R. Brown

 

