——- 485 ---
10111.

Ρ111010 14901116 ................................................ Π. 169
0010110111οἢ J. 11001116. ................................. ΙΙ. 169
Ρ11101101 RBr .................................................. Ι. 630
declinatus Νο00 06 1100116 ............................... I. 631
exaltatus Nees 06 800116 ................................ 1. 636
Ρ1101100011111 pusillum 80016. ................................... I. 88
Ρο11011000 81111111 .............................................. 1. 13
1010111110 8011111 ........................................ 1. 14
8101110110 Μο1111. ................... 1· 14ιΠ. 119

00001016011101 6101011 ............................... I. 13. Π. 119

1111100011 80011 .............. ....... -. ............... Π.119.1. 73
11101001011111111101111.................,...........ΙΙ ........ 11. 119
1161111666ῑῑῑῑ;;;;;;;;.·;.·;.·.·;.·;.·.·;;.·;.·;;.·111.1 113
10011101601610111 ................................... 11.219.1. 73
0011101110 1110100 .......... , ......................... Ι. 15. Π. 119

0111110110 11101011 ......................... , ................ 11111)
strobilifera 1110110 .................................. 1. 75. 11. 110

1000110110 1181. ................................... 1. 1611. 1111
Ρ101011οΡ01.11080000 ......................................... II· 11
laevigatus Νο00 06 800116 ............................... Π. 11

onlnem [1111111101 Cass... ..... ’.ΜΟ ........................... 1. 490

1100011101118010080000 ........ Β.. ..... ⁸ 11110

101000100010 80111 ....................................... Π. 119

1100011100 1101101· .............................................. 11111
pusilla Fries ........................................... 11. 144

“ RANUNGULACEAE .................. ' .......................... 1. 161

110ιο000110ΗαΙΙ...................,...........’ ................ 1163
111000101810011 .......................................... 1. 163
ι.. 11 1111 Μ’ ·········································· 1· 111

0 11 001101 ............... =. .............................. .
’Β “ 01110111 8060001 ........... , ............................. 1118
inops 80110000 ..................................... ¹. . .. 11. 114
1101111011 01001001101100 8101111 .................. , ..................... ἸΠ. 136
REs'rlAcEAE .................................................. 11. 56
Booti· 1100 .................................................... Π. 51
abortivus Νο00 06810116...........- ..................... Π. 60
cinerascens R.Br ....................................... Π. 111
0100111100οε 81·οὀ .......................................... 11. 59
’ clavatus RBr .......................................... II· 58
crispatus 8111 ........................................... 11. 61
1100100111111 8,Β1’ ......................................... 11. 56
· 110100101881 ....................... Π. 68
1110116010111.81 .......................................... Π. 68
laxus R.Br .............................................. Π. 59
01101001ᾖο611 {mgr bss 11001011 810111 ..................... Η. ἓξ

mens 000 0 sen ................................... .
pubescens mr .......................................... 11, 69
setuligerus Nees ab 800116 .............................. 11. 58
1011011110 Νο010680006 ................... ¹ .............. 11. 51
101000οΙ00 Νο00 06 800116 .............................. 11. 58
metudio R.Br ................................................ 1636
1110100 11001 06 80006 ................................... 1. 636
1101101111 1181· ............................ ’ ............... I. 631
radiata 11001 06 800116. ................................ Ι. 631

 

