’ vor. 1...

433. 3665160615 variegata. sona 35166665616118654. . . . . 1, 333
453. Andersonia parviflora 1131.. ..... ’ ........ . . .. 1. w

⁸ 454..Anders0nia variegata Soad.. . .. .......... -. . . l. 134

455 Andersonia pauciflora Saul.. ........ = ······· 1. 332

1, 456. Andersonia gracilia DC· ······· ·' ······· Ῑ· 331

457. Andersonia Lchmanniana Sauli... ............. Ι. 333

- 458. Andersonia prostrata Sani ...... ³ .. ......... · . . 1. 333

. 459. Andersonia aprengelinides RBr... .. ········· ·· · l. 383

. · 460. Andersonia heierophylla Sond ............. · .. l. 338·

461. Andersonia micrantlra R.Br ...... Ἀ ...... · ...... 1 532
463, Andersonia brevilolia Saia. . . . . a· .. ........ ’. . l. 332
463. Andersonia invulnerata Sana ............. 1. . 1. 331

l' 464. Leucopngon hirsutus soal. ..... ² ······ . ····· Ῑ 1319

465. 1716151155 arbutiflora Nece ab 111155.Ι ............ ll. 280
466. Astroloma Candalicanum Soada· .............. 1. 333

ι 467. Astroloma divaricatum Sarad ........... · ······ 1. 283

·468. 8116115115 elegans Soad ........ · ........... 1. 436

“ 469, Styphelia elegans 36431111101138114· · ⁹ · · · 1897

470. Astroloma micrccalyx sima ................ 1. 338
4713611616616 marginatum Sana ................ 1. 399
473. Wichurea arbaliflora Nece ab Esaia ....... ». . . ,3. 336

, 473. Wiahunea cubulosa Nece al Eaeal ............. linei

474. .Banksia grandis Willl ··············· ι ·' · · · l. 587

⁵ 475. Banksia cylindrostachya Lindi. .............. l. 583

476. Banksia prionotes Lindi. ................. ’1. 584

“ 477. 35611615 Menziesii RBr.. ...... ’. . . . .. ····· ι l. 584

478. Banksia 3161161136κί. . . . . . . . . ., ........ 1. 588
κ 4793661ζεί5 littoralis 331 ....... ,. . 1 ,ι ........ 1.,583
483. Banksia prostrata RBr .......... “. ........ 1. 586
481. Banksia coccinea 1515 ....... · ............. , 4. 585

¹ 483. Banksia ilieifolia Mis. .................. l. 588

483. 35611515 repens Labill .................. . . . 1. 586
484. 35611515 marcescens R.Br. ............... ,.. 1. 586
485. Banksia Bartari azir. ....... Α. . ’. . . .· ...... 1. 587
486. 35611615 sphaerocarpa RBr. .’ ........... 1. 581
487. Banksia sphaerocarpa R.Br ................. 1. 581
4883561515 -Meisneri Leim ................... 1. 588
489. 35611515 quercifolia 1131. .......... · ....... 1.,585
490. 35611515 dryandronies RzBr ................. 1. 588

› 491, Banksia occidenlalis RJlr. ················ 1· 588 ·

493. 35611515 grandis Willcl ...... .. . . .· .......... 1. 587
1 493. Banksia verticilata 56.. . . . . . . . .. ..... 1. 583
494. 35611615 aphaerocarpa aar .............. -. . . 1. 581
495. Banksia verticillata varict‘l ........ .· ....... 1. 584
,’ 4963561615 littoralia aar. . .’ .............. 1. .. 1. 583
- 2497. Banksia sphaeronrpararn. . . ..... μ, . . ’1. 581 ,
ι498. Banksialittoralis 331 ........ ,. .”. . . ··. . . l. 583
499. Banksia nutans R.Br ........... · ........ -. 1. 581

 

