-142-2-

PARMRLLA 1110111. Ε611ι1,. 56 Ε’111111300. p ’151

1 'Pelrr'ncllm 6111111666, 1110110 1100060000 161101 indeterlni²
nuto curn hypothallo concolori conlluentcr 3000010101]ιο

glauco, apothecils scutelliformibus sessillbns, disco nudo
,ιι 3310003, 303333οι 63360100061010310 ,1Αο,6 6101103. 1671

100011166610766116611 1161167 0016706 1166000661 6610 10011166 00100000
et duabus sqq. mixta Herb. Preiss No. 2698.

- Ξ) Parmella 66681616661111 77. thallo arnstorff 10001

10601οιιιῖιιο10 curn hypothullo concolori confluente 310000.
¹aprunculi& o6ntellifbnnibns mullibus, disco 0110οι0 pnnnoso

611010 0060110, 10013700 111011οι10 610ιί110 integro: ”
1100000061 000ιί0166060 1000101ιο0010031006.

’61οι 0100006660 {renunc 1106061061 11016. Prcisef 'No 266711111

81 Parmelia atra Aen. 0001000061031000 mox 3001101000-
verrucosa gluuee'scente‚¹ lrypothello nigro, upotlreciis sessi-
libus, disco polito uterrlmo lutus nigro, margine thallode
porerslffine integro -vaelran¹ Meth. pag. 154. Linh. Eur.
ao·

66110100 601ιο011000 0101006οΝ Ηο110061000001610610,ἰιιι,1”ι1οἰιιιιίἰιι16’000

60010100 Cel,¹ Fe'e (Crypt exot t 281. 5¹.) 010οι0100100 et 160111010001110010-

rum Ἰ706010 praecedentibus 0160010000. 6000011603100 ιι]0]ι’611700011-,-66ιιι
duabus epraecedeutibns. Herb. Pre'is'm siue Νι).

4· Ρ1111116110 w· μ»010011100ιο0 60607οι010, Mulon 6010 P.
' 01000000111001100010000.· · 1

5. Parmelia elegans Aere? 6]001ιιιίιι“ιιιιιιιιι”1ιιι
uheud manifeste recedens..

’760006061600011100100110161Ριο100.Ν6’2765.·,

6. Ρ1111110111111111ιο110 obliterato, verbis 1ιοἰἰι1’ ‹listln 3060610
ι 0 Ρ. 106ιί010 0617101010 Ac62, 'sed 0011110610 ct 0111οῦ ’110610
*salius speciei proles 0001030, 001101ον v. 011 Ρ 8106060000
191100ιοιέ ιιι 1001100011 pag. 68. · ·
Iu 010Ν.Ἠ0’110161000001600101Ι.“ Ηο1619001001Νο. 2699.

7 Ρο1111011ιι- rubiginosa, ’1110110 membranaceo ad-
31000001001100000110610--310000,Ι ambitu laciniato multifluo,
ι’00016060 106οι060060 1000016οο romuleo-nigro, 60601101
ererum disco 1616666161 1061 ne 16071660 rucurvo 0100610.

1101111106 ιιιι. ''pss 167. 71106 01111188]
..1166017010 Cyn-corfini auruncus. Νι ,27001

’8300107006101601101006100 0101100 00300070 7706660061, ex omni
&60066661666677660'3860 0003106000 (le rden6777e hujus [speclei corruo-¹

8Ρο111101111 stellaris 77016111ιο66 101ἷο000 0060οι·ιί-
loginco glaucesceute nudo eprulnoso laciniis multifidis,

 

