-- sog-34:

. que la'cera. 90101000010110,1οι·00,01110110,0100000000. caseolom' 03·
speciem 10100010 magnitudine nucis 00001ιο100, coloris lnrlde insci. Inuoluorl
10010010οθεέ 00000,ἰο0000100000, 1000οι00 hyalino. Squamaa 11001 1010 testaceos,

2. mesomelaena sty a N. ab Ε. ligula membranacea,
plerisque linono, ovata 0 tusa, 001001000οι squamis 6-6 in·
lenioribus sterilibus

Ohuetospora stygia aar. Prodr. pag. 233. 0pp. ad. N.
ab Ε. lll. l. pag. 89. 015. Kunrn. En. ll. pag. 327. n.
{ngpzslptgraeo synonyma potins arl Lepidoopsrmo uncinarem

β Ligula lusos.

, 10 exsiccatis prope oppidulum 6000010110, Deo. a. 1839. ilaris. Proles. No.
17863 10 arenosis peninsulae Perti, Apr. No. 1161; 10 arenosis turiosisqno luter
lrutlaas supra oppidulum Perti, Apr. a. 18³9. No. 1160.
var. β. 10 districtu Sussex. Deo. a. 1839. 11006. Preion. No. 1196.

Statura praecedentis. 0010100 flavescens, laevis. Vaqina basilaris una
arcta, lolio pollicari, subnata-compresso, oanalloulato incurvo. 110010010-
risque magna, libera, oblonga, culmum amplectens 01 inssramlaihus, subinde ,

0010 basis ligulae residua esse videtur, obtuse trigona vaginae adnata. ¹

Inflareooeniia paulo minor quarn in raaceoense. Inuoluerl bases fuscae,
immarginatae. Spiculua lanceolatae. §quamue distichae, enerves aequales:
5-6 inferiores steriles, acumine setaoeo recurvo, 1 subinde abortu mascula,
8 hermaphroditas, 9 angustior sterilis. 1110010010 sex, basi (11101010, persi·
01006ος exteriora (vel rn 110ιο inferiore omnia) sterilia, paleaelorrnia nuda,
basi scabra, interiora andrensem, 111110οι01ος antherae lineares mucronatae.

⁸ Peripym‘omnproprinm nullom. Styluo 1011111006οε100601010000600000010

oblongo conunua.

EVANDRA R.Br. Ensiger. n. 984. Meisn.
gen. pag. 113.Ι (316.) ·

1. Evalulm¹ arietata Iena'culmo folioso, spiculis pani-
oulatis axillaribus terminalibusque, saumis aristatis. 11.
Brown Prodr. 00. 939. 000. ed. ·'ab E. lll. l. pag.

ζ 96. 0. l. 1100115110. ll. pag. 367. ιι. 1.

10 solo sublurloso-arenoso ad Satiago-terrase, 11100100οη01, Sept. a. 1840.
Herb. Preiss.¹No. 1119. , ·

¹ LEPIDOSPERMA Labill. Endl. gen. n. 913.
⁴ Maian. gen. pag.. 412. (316.) ., .

,1. 100111080θῖωο 310111οἨ 106011. panicula 0000-
1111190161311315...01111111011111111
acutiusculis. ¹,Labill Nov. Holl. 1. pag. 1001011001.
0000169114. paam„ 'ab E. pugili). n. ¹l.) Kunth. En. ll.
pag. .n. . . ·

10 arenosis 10100 10011000 densos aa fluvium cygnorum lranrl procul a olvilate
Frearuanlle. Aboriginibus Kerbein, Deo. a. laus. Hepb. Preiss. No. 1111.

 

