m vm

culmum 1111111011 Bartl.............az-2.. ..... ·.-.“.....’ ...... 1. 319 .

commem· 1111111 ............................ ·. ......... 1991111999
acetosum Sleetz ............. ............. ............. 11. 999
1111111111111 Stoetz ........................... ¹ ........... 11. 993 ·
aemulum stand ....................... · ·...·.’. ....... 1. 993.Π 319
'ymni meg 11 Lam! ..................... =.².⁴.‘ .......... 11. 399
Calymeg} Herb. Rauen... ................... · ......... ...11. 999
1111111111 Secula ....................... ...... z....·....11.304

“ compactum 81111.. .. ..... ·.·’....’“.ι..Π, 995 .

⁴ · 10111111111111111................. ....... ............... 1129& ’

Α - β111111111111 stem! ............. · ...... . .’ ......... 1119ῇέ

¹· ‘confertum Herb. Bauer .................... “. .......... ,

· confertum Herb. Hfigel ..................... · .............. Π. 991
contractum 8111111 .................................. 113191. ms
11111111111111101111111 1. ......... Mla
corniculatam -Steu . ....................... , ........ Ι1. 991111. 319

· · DrummondiiSteetz ................... ,......ι...·...1.’...Π. 391

·θ1’1ῧ11111111υουιιιοι1υι1 ········· nunu-nunu* ιιιιιιιιι am

· . ἱιίοἰιιιιιιῦίὲιῠ. Bauer ........................... ι HQ&

11111111 ...... - ........................................ .

flavum 111111 ............................................. 11399
herbaceum seeud ................................... 1131911911 γ

“ ² 1111111111 8111111 ................................... -.. 119991. 999

111111ς111111111111111111 ........... . ........................... 11. 391

’ ” 1111111111 Spreng ................................ ,. ....... Π. 399

1111101111 Steetz ........................... ¹ . ........ 11195

· laxiusculum 8111ιά ............................. ’. ...·.. 1131911. 919

· lineariaefolium 0111111191 ................... -.,............11. 991

’ longebracteatum stand .............................. 1111191991

1113111111111 Steud ....................... ’ ............ 1199319911

¹ megapterygium stem} ................................ 1131111111

. Ι 1111111111111111111 110......... .......................... ¹ ..... Π. 398

z 111131111111111 Herb. Bauer.....................; ........... Π. 991

'¹ 1111131111118111111 .................................. 113911. 919
ramosissimum 31111111 .................... - ......... 1 Am. Π. 313
retusum 111111 ................ ¹ ......................... Π. 991
roseum 3111ιά ............ ,. ........................ 113191. 991
scandens Steud .................................. .11 3911. 911

1101111ἑ11111111311ιῖ11ὶὲ..ἰὲς ................................. {II 323}
secun 11111 er an .................................

’ 2 simplex 111111. ........ Π 319

sphaerocarpum Steetz ........................... ..... 11311

· strictum Endl. ............................... ...·....... 11 391

· 3111111111111 Steetz... .................... 1...11. Q
tenue steud ....................................... 11. 391 . I

’ 2 ¹ tortuosum Steetz .............. . ......................... Π. 393

. 1111111311ιό .............................. ¹.¹..'.2.....›11..307.1 919

’ 1 virgatam 111111 .................................... ......11 311

' ’ «simplex ..... ’ ..... .......... 11313
βοοιιῐιιιοῐιιιιι .................. ·..............11. 319 ⁴

¹ ¹ . γιοηγςε11111ωιω...; ...11. 319

’ ⁴ volubile 1111111 ................................. ’ ....... 11. 399
“ = . ssmlcranthum Steetz ............ “. ....... ’ ...... 11. 393 i

² 1111113111 .................................. ’....1113911 911
· - xanthocarpumsmd ......... ...... 1.999.Π 399
comfflLYNAcEAE....... .......................... ’.1 .......... Π. 15
(ὶοωίιοιιοιίι.1’ω’11 ............................... 1113111 931
’ ι 1111111811υά ....................... ¹ ....... =.·.· ........ 11355. Ι. 938 ³
·crlsparurcz...........................:¹...·.··1.....·-.·....11.364·

 

