..un-...-

'l'r'ibus 3. 'Gnersrrmcrrrsr N. ab 11. gen. pr. 111
¹ -Schlechtemi Limr. IX. pag. 288. 1111111. gen. pag. 1111

, ’ CHORIZANDRA R.Br. v ·
Meisn. gen. pag. 413. (316.) Lepirouia' (111. b ι
¹ Endl. gen. pag. 116. ,
l. chorizanam errorlls N. 1111. 11111111111111·11--1,

. serto, culmo aequali 51111111.Ι

ln planitie hieme inundata 1111 fluvium'cygnorum snpra oppiduim Perti, Oct. ⁹
ι.1889., ’11118911111111186π erin 611111111111111111611111 flurium 0111111, ·
Perti, 1111. 1839. No. 1869. (iuvenilis.) ¹ '

Quod ad inflorescentium et squamarum structuram eximie congruit eum .
0101111ηά111 sphaeroceplrala, differt autem inarime culmo graciliore, 1111- 'J
ato, septis extrmsecus vrx nec nisi certo lucis incedentis, 1161111 conspicuis, . “
imbris, texture eutem interna deoperta extem lo in conspectum· venientibus. “ ,

Rhama repens, validum. Gulmt 11111111 et paulo 11110111 graciles,

rigidi, (Junci glauci). Folium ed basin 'culmi setrrceum modo ³ss! poli.
' longum, modo culmum aequans, vagina hiante striata brevius. Fascicuiorum,

culmis interjectorum folia 3-4 poli. 11111· . (sitim 1111341111, longus,
11111111111111111111, incurvus recturve. mme-fummmnguiueee hesi lute-
ssentes, spatiumne, semme-cuspidatus, apice eilieto 1111111111, (pleraeque .

· “ potius apice bidentatae, dente medio longiori semeso), scabrae. ·.

. , 11111114. 5111111111 mm 11. cyp. 1. apag. 989.

.’ rsormr'rs um. 11. ,111. 11111111. gen.
. 11. 939.Μ11111. 'gem- pag. 44. (314, 311).
1. “·- 1801111118 nodosa R.Br. culmis 111111·οό11111111111111111..1.

} , uugimetis2 capitulo globoso , polystaehy02 spiculis 'Ovaiifls

· squamis obtusis, stylis 'tripartitis Brown Prodr. μῆ.
· 1111111111111011. ab E. 111. 1. pag. 11. n. 2. Kunth. En. .

ι m· arenosis 1111111111 Freemantle, Decssa. 1838.’ 11111). Preirs. No. 1⁸70. 1.·

e. rsorepm earm κ mes· em. curnis· semem basi
unisoliis, spiculis 1· oratis eulmi epieem subsequentibus
brevioribusve, squamis cunilagineis carinatis nervosis tri·

endris, 11111ρεί6111 triquetris scabriuseulis. Brown· Prodr.
pag. 111., pp. ed. N: ab E. 111. 1. pag. 18. n. 7. ·

. · · *Venia 11311111161111111111,1111111111111111111111111111ς
β, mimi, spice brevioribus,¹ ·

. , var.'ss1²arva.jmqostach5a, 1111111111 squamis sanguiueo-

, fuscis. Θ.

 

