, 378 Leucopogon parviflorus Isindl (κφήι). ’...-8.

· m Leucopogou RicheizRBr. ,83 ’ραπαγ ... . 81... .
· 373. Leucopogon pungens Smad. . ,...-ν. .’“, .=,·.... , .....

⁵ 379. Leucopogon flavescens Sonulexupnrte) .:*.=.·.* w. w

......-.’..

3188. Leucopogon racemulouus 11888.. . . .·.·. a . .. ·. ι

<

.-,-.-..-.ᾁ-..-..--Ῡ-.,-.-.ἓ-..--,
ἓὲἔέἒέἓὲἕὲἔὲἕέἓ

378. Leucopogon Richei ΙίΒτ. (ex pulc). . . ..ι ι. . . ι
871. Leucopogon capitulatus Dc. lusu .·.. .... =. ;=·.‹.·. .

,878 Leucopogon parviflorus 88878 putul ... .·. .... u

ull Leucopogou paniculatus Sond. · 1³. ., ’... ... . .». ι. .
878 Leucopogon ovatus Sml ..... ι. . .. . . .· ........
am Leucopogon sprengelioiduu smol... ........ ι. . .
377. Leucopogon cucullatus-R;Bt...=‹.=r. . . . .²·. . m .
878. Leucopogon elegans Sana. .·.«,.’κ. . . .. nm..

ξ-Ρ-

878 Leucopogou corynocarpua Suu..(ex·.poeu).. . . . .-.·. -

fflll ,Leucopogon oppositifulius¹ Sond. ἓ. . . .’ . . . . ¹.- . . .. .

881. Leucopogou gracilis stur. ...... . . . . . . .... ι. ..

‘m Leucopogon vaginam Sond. ...... . . . .“

’ 888. Leucopogon brachycephalua.uu.u-uetemuyu

388. Leucopogon-hmhyoephaluu DC.·.·.... ·. .· .’. .·. ..gunval 388

888 Βειιοοροῧου.ε]ωὴ8οτηιίε,8ιιωιι8ςὴ. .....·uffi..u.l 318 ‚

· 386. Leucopogon erassisolius' sonu.. . . ,ε .’... f uu .,.. . .·.· ...’Ᾰ. ,888
387. Leucopugon tetragonus Sond... ὲ.. 4 . . . . . . .’.. . ’

888. Leucopogon cordatus Saul, . . ., . ...... -. . . .-..’ ..

¹ 389. ,1768808Οὲ011 gracilis ΒΗΤ. ‘0 .,. . ‘vi .. iq · ..1.1.Ι . .·. ’

338. Leucopogon distans R.Br..··..·x.·... ..m-..2 .·.·..·..·.. .

' ael. ,Leucopogou elatior sonu. ...... - · ‚:. . ε ...... ·. . ..

888. Leucopogon polymorphus¹ Sana. ,u...'·.. ... . . ..m -, . . .

¹ 883. Leucopogonuevolutus Mil. . , . .. . ....... .. ..... ,

auauueucopogon angustatus, Beatum . . . .. . . ... , , ,,
398. Leucopogon angulatas Bmu. 8118888· Smd. ...

398. Leucopogon gracilium ‚ull ψωμῶν. . u .= . ,a . . .. ..
385. Leucopogon obtusatus Sami.. (emmau-z... .’.. ... .

388. Leucopogon pulchellus uana.. ., .. . . . .

337. Leucopogon sprengelioidesuond. .’. . . . . . 3 r. . ... 1813
398. Leucopogou reflexus =R.Br. ... ua...- · . a . . . ..1.,311
898. Leucopogon 8081018158ηά7·..).,-.·,·.8 . .’. -”.ἱ. ι .’. . .. .1. ,311
488. Leucopogon oppositus-lius 888.- ..... . . .‚ . . . . wl- 316
881. Leucopogou pulchellus Solu. ¹. . .’...ι ·. . . ... . .· ...1. ,818
lou. Leucopogon polymorphus Sora.. .... ’. . . . . . . . . . . ,1.,888
«13. Ιιθιιῡοροςοη squarrosus uentu. (eut.¹ parte). · . . . ·‘ · ,1. ull
883. Leucopogonsquamosusuenu.upanuamsmwparuu'1. 818 .
484. Leucopogon variifolius 8.ηά. .. . . . . . ... ., . . ,1311
405. Leucopogon conostephioidu. DUM-3... . ... . ·.· ·· ,
lou. Leucopogon rupeslris 8887188818.. ...-1.... . .

„ uuuueucopogon tectus Smd.. (expulsauut1... . ........;... .
ωῚ· AStfflloma xerophyllllm Smldvo· nrm-l suom bl, ο 1, μ’»... o ι,
488. conostephium minus Linde. . ...uu . .· ... . ..... · ...
189. Astroloma glaucescens Sonti.. . .’.. ... ,Γ v .... . . ,1.

 

