-- 45³ —-
· vam-3.

s tuom scapeufformis ster ........................ ’ ............... ·..“ΙΙ. m .
= '= sedoide· Turn .............................. , ............. Π. 150
’ - ¹1³11bfar01natt1s Mat. . . .' ................................... ΙΙ. 160

’ ,νεείοιιΙοουε Lim. ....................... ...’ ............ Π. 157
vinciana Turn ........................................... 11163

mum Hedw ................................. “ ................. Π · 113
calvescenu Schwaegr. ..................... '. 1. . . .’. .......... 11. 113

hygrometricaHedw........................'..· ........... 11.113
[icalvemem .......................... ...1..ΙΙ.’1’“13

FUNGl ...................................................... 11. 11111 ·
ζ nunnus Lirm ............................................ 1. 617

ffdivefsisoflus Mcq .............. ..·...... ................ 1. 617 ·
’ ,1 emarginatus Miq ...................................... 1. 617
,ΙῳΙωΙΙΙΒ ΒιΒνμηοιιοιιισοοοιιιιιιοοιυιὸοσηοοό nnnnnn 10617

annmFam.........................,...... ................. Π. 87
premii Nees ab Esenb. .......................... ⁴ ...... Π. 87
· 1ῑ11ἓ11.111...·.ῑ;;;ῑ;;;;ῑῑ;·;;;;;;;;;·;ῑ;,ῑ;;;;;ῑ;ῑ;ῑῑ;;11 11
Sieberia Nees abEsenb ............. ............ ι... 11. 87
Galaxnura versicolor. Sond.. . . . . . . . ., ................................ 11. 188
ῢιηοΜΙιιιιιιι Nees ab Esenb ............ . .-. . .· ...... Π. 1111
denudatum Nees ab Esanb ....... , .......... , 2 ........ ΙΙ. 101. 175
1616166166] Nees ab Essmb ...... ,. .⁴ ................... 11161175
nanteolommfflr ..... · ............... , . ........ Ι. 66
acutum Benth......... ......... , ......... 1. 71
xbilobum RBr ........... , ........ a .................. I. 66. 11. 116
Brownii Mem ........ “ .... ...... . ...................... Ι. 71
081115ΙᾶοὴγῦΜθίῢιμυιοῃ·ι,οοι,ι,ιι,ι,ι,ο,ιι,ιΙοοοιοιιιοσοιὶῌζοι II· 216
calydnffm Bentbmmm οοοοοοοοοοοοοοοο fluv* ··········· 1¹ 69
⁴ Dflffllfflo'fflffimessmam⁸ ⁸⁸⁸⁸⁸ . ιϊ. ιιιιιιι ὀϊΙιιῃιιηιζιμμο Ι· 69
’ 1111111618.·.·.·.·.·;.·.·.·.·.·;.·’.·;ῑ.·.·.·.’·.·;’.·.·ῑ;ῑῑῑῑῑῑῑῑῑῑ111
, Hookeri Meisn ....................... .......... · ......... 1. 71
ilicifolium Mersa ................... , ..................... Ι. 67
Lehmanni Meisn ...................... - ............. 1.‘10.11. 117
obovatum Benth ....... , ............ ⁴ ....... ..., ............. I· 70
§vaticinatum Meisn ......................... .· I· 71
oxylobioides Benth. ....... , .............. , ................ 1. 70
parvifolium Bentk ........ ,.,............ ....... Ι. 611
olystach um Mean.. ................... - ....... . ........... Π. 117 ·
Breissii eim ................. 1 ............ ¹ ............... Ι. 68
' 111161.α..,....................” ............... .1 68
1 variet.ss .......................... , .......... I. 68
rotundisolium Meam ........... . . . .,,. ·. . . . .’. ............. Π. 116
spathulatum ΒεητῙι... .................. ....... 1. 71
spinosum Benth...................„‚,:„ ............ ,..1.68.Π. 116
stipulare Meisnmm ....... 2 ...... , ...⁴ .............. ΙΙ. 118
tricuspidatum Metsn .................. , ....... « ........... 1 . 66
8160101166) Mem.. ........... ’.ι ................ Ι. 66
γευδίιιεηιιαΜεῖεη.........-. ......... ....... 1. 66
trilobum Benth ................................... · ...... 1. 66
villosum Bentlz ................ .............. 1. 88
. Gaya p¹atyphylla Spreng ........................................... 11.349
v maner Meet». ...................................... ..m . II. 139
' pusillus Fries ....................... ,11130
aenaim Lamourx ............... · ............................. ΙΙ. 171

corneum Lamourx ............... .............. ΙΙΙ 174

 

