, ’ {m modio constricto,' glandulis biserietio. Lindley Swan·

10000133. gen. etsp. Orchid. 411.
inmoto limoso-arenoso prope Woodbridge, Perti, et in districto Yorl, 3. Sept.

ἵ 1839. 11001). Praise. No. 1110.

ll. caledonia denticulata nnn. solio lineari 00010011-
losa breviore, perigonii foliolis apice filiformibus plumoso·

· glandulosis, labello ovato-lanceolata obtuso sn remedium
κ denticulato, (glandulisbiseriatis. Lindley Suen- ’0000148

gen. et sp. chid. 411.. .
‚ ' Iu Nova Hollandin austro-occidentalis. llerb. 1001000, n. ·

1. Caledonia lllrta In'ndl. folio oblongo caule snroato
elato multo breviore, perigonii foliolis acuminatis, labello
oblongo serrato obtuso, glandulis quadriseriatis‚ infimis ca·
piratis. Lindley Swen-Rrver 00141. genetsp. 0001011411.

ln solo limoso-arenoso sylvae prope oppidulum York, 5. Sept. 1839. 110010.
I’relsr. 1101118.

, ra 8010010010 longioauna Lindi· solio 0000010 oblongo

canaliculato villosissimo caule lurento elato multo breviore,
00010001 foliolis filiforrni·aouminatissimis glandulosiS, le·

¹ ello ovato-oblongo obtuso basi cordato, fimbriato ultra
medium serrato, glandulis conformibus uadri-sexseriat’m, ·

versus apicem evanescentibus. Lindley 0000-1110000141.
t. 8. A. gen. et sp. Orchid. 411.

0. Forma elatior. 10 0010 1000000 inter frutices eirea oppidulum Genitori, ...0
Parth, et indistricta York, 31. Aug. 1839. 11001. Preion. No. 1111.

1841b. l{I'ornssrrlrgigamitior. ln confragosis montium continuorum Darling’r-range, Sept.
. 0. .

14· caledonia discoitlea troni folio oblongo lineari ob·
tuso villoso caule snbbilloro breviore, perigenii foliolis
acutissimis 00101οι10, labelli ovalis pectinati disco glandulis
depressis sine ordine onusto. Lindloy Siren-River n. 143.
gen. et sp. 00011101413.

10 110001101100110000100-000101001011. 11001. Preion. 1101833.

anossonm 010. anai. gen. n. 1594.

1. (1100000110(Ε1010001100001110000010 Erat 00010

00100 furcata, labello lineari obtuso glabro geniculato, ap·
pendicibus duabus oblongis acuminatis obtusis labello sub·

. · . aequalibus. Endl. ,Deoaa n. 10. Lmdley gen. et sp.

Orchia. 414.Ι

10 00000010 umbrosis sylvae baud longe nbcppidulo Perib‚· 13. sepi. 1839.
Herb. Preiss. Nc. 1114. .

ERIOCHILUS R.Br. Endl. gen. n. 1591- ’

l. Itlriochllus scaber 11001110Ιί0001000000010000001-
0010010 ovato acutissimo, 0001000000 unilloro erun bractea

 

