-- 451 -- ,
7701113.

molmsm racemosum Mam ................... ..’ ............ 1. 18
31311.111.·;;;;;;;;.·;;;.·.·;.·;.·.·.·.·.·;.·.·.·;.·.·.·.·.·.·.·;ῑῑῑ 1 11
mmmm Soml ............................ . .................. 11. 173
filtrorme Sond .......................................... 71173

Greviuei Sond. ........................................ Π. 173
metyomenna (ἕπευ ......... ,.- ..... Π.181
serrulata Grev.. ........................ ·.. ............... 11. 157

spiralis Sond ........................ ·. . 2 ...... χ ......... Π. 161
Dictyopteris serrulata Lamonroe .................. 1. ...... . ............ Π. 157
motyot·hamam.....................‚.‘ ..................... Π.’154Ι
fastigiata Sond .......................... “.· ............... Π. 155

minor Sond .......................................... Π. 154
mmm Dc ................................................... 1185
coeruleus Hook ........................................ 1. 185
Didymonema filifolia Ριτ-ει .......................................... Π. 87
DlLLENlACEAE ...... ..... ι ..... 1164
mllwyulaSmitlz................................' ............... Ι. 61
, anicularis Sieb .............................. - ......... ... Ι. 61

. ειάεῃορίιοτῑι111131,.,......,... ............................ Ι. 61 ’

brunioides Mem. ...................................... Ι. 61
cinerascens 1213,- ....................................... Ι. 63
filisolia End! ................................. - .......... 11. 115
[ςΙῑοίηξιεΙοΙίτι8111111,........,,..................... ........ Ι. 33 ¹
laxiflora Benth ............................ . ............ Ι. 61 1

myrtifolia smsm ........................ ς... ....... . ..... 1. 66 1

obovata Labill. .......................................... I. 66
peduncularis Benth .......................... ’ . .; . . . ........ 11. 115
phylicoides Gunntnqlt· ................... · ..... ......... Ι. 61 ⁴

mmetoma 110151 ..... 1184 ’

hirta Benna ············· [164

Preissii Bunqe ....................... · ..... ’.π ·············· I. 184
Dioscoron thz ...... ².v ......... Π. 33
¹ hastisolia NeesabEsenb .................. ..... ..ΙΙ 33
DloscolfflAE..................................2‘2..› ......... 2 ..... Π. 33
ΒΙΟΞΜΕΑΕ ............................ Is 165.Η. 116
mnlolaena RBr .............................................. Ι. 173
Dampieri Dess. .......................... ¹ ...... ,. ......... Ι. 173
hibernica1>um0rt......................‚.‘..;...- ............ II. 111
1111111111 ··············· ·········· 11

¹ α revoluta Bartl ................ · ....... , ....... Ι 173

β cuneata Βαιΐὶ .............................. I. 173

ΒΙρΙοινοΙῐΙε End! ............................................... Ι. 113
Hflgelii End! ........................................... 11. 135
Lehmanni Mtq ......................................... 1. 114

Preissii Miq ............................................ Ι. 113

n111101=ngonfflr ....................... ..... ...... 11101 1

setaceusBBr .......................................... ΙΙ. 1111

mtomostrophe Turcz ........ ἶ ................... . ............... ΙΙ. 363 =
angustifolia Turcz ...... , ..................... - ........... Π. 163 1
murissmith.................., ............................... Π. ll 1

carinata Lindi .................. , ........................ Π . 11
filisolia Lindi ........................................... 11. ll

laxiflora Lindl ......................................... 11. 11 1

’ porrisolia Lindi. ....................................... 17. 11
Dodonaea· Linn ..................................... · ........... Ι. 115
adenophora Miq .............................. ·. .. Π. 13511. 114

aptera Miq .......... , ........................ ¹ .......... 1. 115

 

