{qui ordinem numeromm HM Ριιιίιι7ιιιι( ἰ’ὀιιιιιι77ιιμ

77. ΗθίἰοΙιιγειίιιι niveum ((7.7... ’ ’.’.’ ., ’.’.’””Ι’.’4’7’

’ · 2· aitzia aurea Steeta ....... ιι”’-’ ...... ’., . ι’. .ι. 7472 “
3.- lichrysum (specim. manca) ...ι ι.,ι.,ιι ...... (ΕΞ
4,- Heliehrysum bracteatum Wiud( (ιιΙ (κιαι)Μ ...... ’. . . (4(

14.WaitziaaureaStqe11((gt parm..¹
6 ιᾱὶῖιιιὶῐιίιι aurea Steets.

aitzia S7eetziana Lehm... ·, ’,(73
7. Waitzia sulphurea Suet: .. . . . .. ..... ...... (453
3. 77377478 aurea Steeiz ...ι...ι.(,.ι. . .ι.. ιιιιιι ,’7432
· 9. waitzia citrina Steetz . · ι. . · ι. ι, ι, ....... ιιιιι ((454
“’ (2. Waitzia citrina 897. . , . . ,ι . . .... ...........
ll Helipterum niyeum 897... 7,(..475
72. Waitzia corymbosa Wendl. 17Benthawffl14 ((2277ηὲ .ι.. ,7ι’ 45],
13. Waitzia corymbosa Wendl. ιι W3131711171'32921Steetz2.⁸ .’7( 491
’ 17. AnisolepisPyr ethrum Steetz. ... . .. 1. 447
15.Waitziabrevir0stris Steetz ....,.„........,.... Ι, 45(
13.HelipterumCotulaBenth.a ιιιιιοεὶιιρἱιιιιιιιι] 37364.. ἦ. 7 474

ἰ 17( Hehpterum Cotula 772777. βιίιιιιρίιιιιι &aaa ........ 7 474

ιιι( Helipterum .ι.(ι.. .ι.... (ιιι
19.Hyalosperma glutinosum 8(ει(ἰ’ . . . . . . .ι. 7, 477

29. Hyalo'sperma strictum Steets . ’.”ι ,ι ιιιιι ’7, 477
21, Helipterum citrinum Steetz ..,,....ι.ιι.-, . (ι. ιιιι,.ι,ιί. ι. J, 474 '

ι’ 22. Chrysocephalum (specim manea).,¹ ιιι ,,,,,,,, (490( ἰ

1· 23, Chrysocephalum squarrulosum stem...) · ········ ,...-7 477

24. Pteropv ο gon s icatus Steetz.. ’ '','',1 479
25. Chiysocephassnl flavissimum ’.(9.7.ἰ(”,( .......... ”ι( 473. ⁴'
25. Helichr'ysum ramosum DC? , ,,,,,,,,,,,,, ι’ἰῗζ( 470

27, Pithocarpa corymbulosa Lindl ··············· ((74 445

29. Ozothamnus lepidophyllus Steetz.. (ικῚ. 468

29 Helichrysum cordatum Dc ..... ’.ι’ ιι ......... ’(( 469
, 39, Skirrhopholus Cunninghami DC. ..... · ........ ιζ( 438
. 31( l1euc0phyta Brownii Εειιὶπ( ιι (ι’(ἆῆρἰιὶιιιιι 8((ι(((;.’ ..., Ἰ”’.7 442 ,

²3ss

62 Lfflcophyta Βιοιιιὶἱ (ιιιὶιις (9 (πριιιιιι (ιιιιιι ······ ,”7 443

ιι .

33 Gnap hallum luteo album Lim... ,.ι. ”’Ῑ.’ 473 ι

‘ 34. Gna3halium7 uted- -ιιιὲίιιιᾷιι Lim.. .”.’ . . ........ ι’( 473
, a. ((777477477777.. ...ι · ’ · ’ ’ · ἶὲ (77
7, 27(- 777700όί7771ὴὰ (ᾖςίιιιίζὶᾴι, ’677’((ι...’, .ι ,· 7( 437

⁸ ”24*

 

