11117. 000001001011100101011001 0000. ·········· .· 811117,

1018.1100011111111101οΜοἰ01............ι ..... 1...
1019. 1111101110 myrtifolia R.Br .................. .

= 1090. Eutaxia parvifolia 110101 .................. 1.

1091. 1101101100 genistoides Meisn. . . . . . . . . . . 11. 919. 1. 73
1099. Eutaxia cuneata Meim ................... 1. 65
1093. Viminaria denudata Sm .................. l. 57
1094. 0111111101·Ῑο (9) Preissii Meim ................ l. 57

1 1095. 1100101100 punctata Reum. 0100000100 Moim ....... 1. 94
· 1096. 1105101100 punctata Benm. ............. 1. 94
1097.000101101111001010Μο01.α11011011011001ι ...... 1. 93
3 1098. Bossiaea sulcata Meisn. ..... . ........... I. 81
s 1099. Bossiaea pancirolia 11010 ................. 1. 81

1030. 'Bossiaea spinescens Meisn ................. 1. 89

Ξ 1031. Bossiaea spinescens Meim ................. 1. 89
1 1039. Bossiaea pulcheua Meisn ................. 1. 84
1033. Bossiaea emata Sieb. ·················· l· 81

1034. 800010 dentata 11111. .................. 1. 87
1035. 800010 angustisolia Lindl ................. l. 87
1036. Chorozema' costatum Maiae. α lanceolatum ....... 1. ” 33

1037. 011010001ηο Baueri 00101. ................ 1. 34 ·

1038. Pultenaea ochreata Meisn ................. l. 75 ’

1039. 01101οο0010 conatum Meisn. 31100010 .......... 1. 33 .,

1040. 011010001ηο costatum 111000. ybrevifolium ....... 1. 33
1041. 0110100011ῑο triangulare Lindl ............... 1. 39

1 ’1049. 011010001ηο cordatum Lindl ................ 1. 39

· 1043. Daviesia pedunculata 30001 ............... ,. ,1. 53
1044. Pultenaea aciphylla 00101. 1110010110 01000. . . . 1. 74
1045. 0110100011ιο reticulatum 11000. .............. 1. 34
1046. 011010001ηο varium 110ιο. ................ 1. 39
1047. 01101οο01ῃο angustirolium Benth ............... 1. 33
1048.01101000111οΗ001111000011001. ............. Ι. 34
1049. Μ1100110111101010 mr. ................. 1. ,76
1050. Aotus 0010101000ηο ................... 1. 61

‘ 1051. Hovea trisperma 80ιο ................... 1. 79

1059. Plagiolobiumchorozemaesolium Sweetasubintegrummtm. 1. 80
1053. Hovea Celsi Bonpl. . . .· ................. 1. 79
1054. Hovea pungens Beneh. .................. 1. 78
1055.1101000011130001...- .................. l. 79
1050. 01101οο011ιο cordatum 11000.. .............. Ι. 39
1057. Hovea stricta Meisn. ......... . .......... ’1. 79
1058. Plagiolobium chorozemaesolium 8100070 dentatum 11101111. 1. 80
1059. 01101οο01110 Baueri 0010. . . ’. . . . .. 1. 34

“ 1060. Plagiolobium ilicisolium Sujeet ............ ·. . 1. 80

1061. Bossiaea biloba Benna ................... l. 85
1069. lsotropis striata 3010. (ex parte) ............ l. 31
100010000111101110000 parte) ............ 1. 31
106311010001000100411 ............. “ ...... 1. 79

 

