—-- 483 --
νοινις.

ΡΜ 1616661666 Nm ab Esenb .................................. 11. 164
implexa 1116 ............................................. 11. 166

laevis R.Br ............................................ 11. 215

. nodosa Nees ab Eseub .............................. ·11. 165. 275

plebeja 1132· ........................................... ΙΙ. 165

porphyroclados Neon ab Esenb .......................... 11. 165

σεςῐὶοιίἰωιη Ιὲοωΐῖῠ Esenb ............................... Η. iffi
100 ana un ....................................... .

Paulum Labm ............................................... Ι. 463

aristam Reum .......................................... Ι, 466

β chrysantha Emu ............................ Ι. 466

chrysantha End! .......................................... Ι. 466

fllisormis Steetz ........ ‚ ................................. Ι. 465

gracilis Grah ........................................... 1. 463

, nutans Sleetz. .......................................... Ι. 464

rosea Steetz ............................................ 1. 463

mamma staec: ........................... 1. 464 ’

3113366633.·.·;;;;.·;;;;;;.·;.·.·;.·.·;;.·;;;;ῑῑῑ;ῑ;;;ῑ 116

Podolobium aciculare DC. .......................................... 1. 34 “

Podoaperma anguntifulia Labm ...................................... I. 449
Euanthen· Cass ................................................. 1448
angustisolia Lesa ..... 1. 446
1133313133.36111·;.·.·;ῑῑ;.·;;;.·;;;;;;;;;;;;·.;;;;;;;; 116
annloplo Steetz ........................................... ,. 1. 440
⁴stricta Steetz ........................................... Ι. 446
PolygalassanksiiHero.Jacq...................................‚....11.297
POLYGALEAE .......................................... 1. 206. Π. 291
POLYGONEAE................2 .............................. 1623
Palmum Linn. ............................................. 1. 623
adprensum 16361 ................................... 1111111111
complexu· A. Gunna'ngh .................................. 1624

, glandulosum 1136? .................................... 1. 623

miuus Att .............................................. Ι. 623

. α subcontinuum Meisn ......................... 1623

strictum Au ............................................. Ι. 623

Polyidos flagellisormin Sond ......................................... Π. 176
Pnlnhmn Aqardh ........................................... 11. 184
dichotomum J. Agonus .................................... Π. 185
roliferum Aqardh ...................................... Π. 136

Pom> 11011111 ............................................ 11. 162
Pulypnnuholyx Lekm ........................................ Ι. 346
Endlicheri lehm. ....................................... 1. 346

16111666 Lehm ................. ’ ......................... Ι. 346

tenella Lehm ........................................... Ι. 346
Polypum Mich ............................................... ΙΙ. 135·
bulbi es Fries ··········································· Π. 135

6116161 torum Mes ····································· Π. 133

sulvus ries ············································ ΙΙ. 135

hispidus Fries ·········································· 11. 135

parilis Fries ··········································· Π. 136
,13351463ΜΨ············;;;;ῑ;;;ῑ;ῑ;;;ῑῑῑῑῑῑῑ; ···· 1:63
1degenerans ffles ························ - ·············· II· 139 ,
Polyulphnnlo Grev ............................................. 11 186
Gallithamnion Soml ····································· IL 180

inversa Sond ........................................... Π. 186
613τί163663........ἶ ........................ '· .......... Π. 161

31*

 

