. 5³9. Hakoa glabella ΒΒι.α mucidam& Μειιιι. ι ’. ι .’. . .
-ι 540.11ιιΙιθιι prostrataRBr ...... .....,....

’ ΒΜ

m.

m. Dry 5111118 Βὶῐῒεῐῆ ΜΒΝ, ······ · ........ ’. .‹. ,.-. 1,
5111 1) ιιιιιὶιιι ΐοιιιοιαΒΒι
5111. Dryandra stuposa ΙᾹιιιΒ.. .· . ι.. ..
503. Dryandra proteoides Linde. . ’.ἡ .......... “. . . ·.
55411ιγιιιιι1ιιιιιίιιιι R.Br ....... .. ι . .-’ ...... ·.
505 Dry andra tenuifolia Β....Βι ...ι.ι’.-. ⁵
m. Dl'yfflldl'fl nivea Rflr... ··. .- .m swa . .
5⁰7. Dry andra γιΗΙιιιιιοιιιΒΒτ. ...... . . .....
ΒΜ. ΒιγιιιιιίιιιΡ nivea Β.Βι..-. . . . ... . . . . ·.,ὶ .....
5OE Dryandra Brownii Μιίιιι ...... ·. ...... ’... ιω. ..
§musy andra uvea Β.Βι ...... , ..... .....
511. Dry andra Lindleyana Μάιιι. .... ..IL 557.
51510yD andra nervosa ΒΒι ...... ,
513. ny andra Serra ΒΒι . .· ......... ·.
514. Dry yandra cryptocephala Μιέἱιιι. . . . . . .· . ,.ὲιι.
515..Dryandraaretoides12....13r
516. Dry ιγιιιᾶιιι carducacea Lindi..
511. Dry andra Frasen‘ w...
518. Dryandra arctoides ΒΒι...
519. Dry andra armata ΒΒηι.
ΒΜ. Dry yandra floribunda Β.Βι“..
ΒΜ. VD ιγιιιίᾶιιι floribu nda Β..Βι
ΒΜ. Dryandra bipinnatifida ΒΗὲζΒι
ΒΜ. Dry andra nobilis Linde..
ΒΜ Dryandra favosa ΙιὶιιΒ.. .‹. . .
ΒΒΒ.1)ιγιιιιᾶιιι cuneata ΒΒι . . . . .’.. .
ΒΜ Dryandra ................ .. . .. .......
551. Hemielidia Baxteri ΒΒι.. ...ι.,
ΒΜ. Dlyandra Preissii Meisn... ι. ι ..
ΒΜΒιγιιιιᾶιιι .......
ΒΜ. {sopogon longisolius ΒΒι ........ ·. .·.. ³. . .’
531 Persoonia quinquenervia ΗοιΙι. .. ..... ,. ·. ,. . . .
555.- Hakea costata Μάιιι ΒΙιιιιιοοΙιιιΜε ιιι. .. ....·.. . . . ..
553. Hakea costata Mem ,ιι β Memfi .,ι ., .’ ........
554. ἨιιΙιθιι myrtoides Maien- . . . . . . . ; . . .· .......
535. Hakea smilacifolia Μιίιι ..................
ΒΜ. Hakea smilacisol'a Mei ιι ....... . . . .’ ..... . .
537 ..1151θᾶ ΙιιιιιιΒιιιι Β.Βι. α ’νιιΙςιιιίιιΒῙιιιιιι . ’. . ι . . . . .
5381131158913555 Β..Βι βᾶιιιιίιιιιῑιιι Mam. · a· · .. ...

'-
ι
‘uffo -

.—

-
- -
t—-ug——tg——t

——12—02—'4

ι ο ο.ι - -⁴ ο .- o -
ι - - ι ⁴. - 0' ι t 0
—. »--.- -. .·-ι .- -. ·-·. · .·- Q. ——2- ·—·.2 ·--. -. --··

‚un-—

ἓξὲἓὲἓὲΰὲἓὲἓὲἒέΞὲἓὲἒὲἓὲξὲἓὲἓὲἓέἒὲἒέἓὲἓέἓέἓὲἓὲἓἓἓ

541. flakea glabella ΒΒι αριιιιίιιιιιιιιιΜιὼιι, , . . .’
ΜΒ. flakea glabella ΒΒτ. τβᾱειιιῑοιιῖιιιι Μιίιιι.. .. ., ..... -
5451181435 ngrostrataRBe. ..
5114. Hakea glabella Β Βι α ριιιοίιιιιιιιιιι ma ·· · · ... ...
545Hakeag1abeua Β..Βι α paucid‘ohthta 5505* ... ι. . .
545 Hakea cristata Β..Βι ............ , .......
541 ΒΙιιΙιια repanda ΒΒι ........... ’ ........ ·. ...

Α — ⁴ ⁴„ss ⁴

 

