...Μή

mmmm coronopifolius Mc ................... ............... -.. ’ ’
· = grossularittefolius iq ...................................

² akeaefolius Giord ................................. ’ ..... 1131 ’

. Δ ⁴· 1111111111.. ......................................... Ι. 119
’ Melsneri 1111 ........................................... Ι. 119
Pinoniauus 61111111 ........................... ’.., ...... 1. 118

ΙῐιιιιιιῐΙιιΙΙα Isyn ⁶ ....................................... , ..... II. 158
australis gand .................... . ............. 2 ......... 11. 158
nomi-unorum Schauer .......... .. . .. . . . . . . . . ..⁶ ........... Ι. 119

firmum Sohaw..⁶⁶.⁶⁶.⁶⁶....⁶..2 ......... ⁶⁶⁶..⁶.⁶⁶... 1. 119 1

limeum Eud! ................................. “ ..,... ...... 11. 168

· Nodularia Deoalsne ................... , ............... Π. 158

nom R⁶Br ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶ ·..·.... I· ’18

>celsa Bon l ...................................... · Ι. 19. Π. 111

chorozemaeolia But. Reg ................ ’. ........ · .......... I . 89

erispa Limia? ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶ , ................ 1. 19

elliptica Do ................ ⁶ ...................... κ ...... 1. 19

’ 11111“1118”“”“’“”””’”’“’””””““Γ-”’“-’ “““““ 1· 8

- ⁶ trispermaBmth.....⁶....„.„.... ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶ 1. 19

Hydaspen-ma steen....⁶⁶..⁶.⁶..²‘ ................ ..·⁶ ............ I. 116

glutinosum 1811111.Μᾶ .................. ,. .......... 1. 111

strictum ’811111 . . .., ................................. Ι.. 411

llydnoootyle Tournef. ..... ¹⁶².. .⁶' ......... ·“. ................... I. 181

» asiatica-Lim ........ ’ ....................... . ..... ⁶ ...... 1. 183

’011111031ρὸ Βθᾶινοοιο ιιιιιι ,ηῌυιι οοοοοοοοοοοοοοοοοοοο ι ⁶⁶⁶⁶⁶ I· 283

Cymbalaria Reum... ⁶⁶⁶⁶⁶⁶⁶ ..3 .................... 1181

“ 111511111111181398 ······· '⁶⁶15- ....... ⁶·' ······················· I· 283

tetragonocarpane ........... ................. 1181 ,
HYPERICINEAE ............................................... Ϊ. 119

Hyperiona} involutum 116..... ........ Lm

limen Lamourw ............................................. 11. 189

· charoideshamouroe ...... ......... Π.189

. β delicatula Sond ........... , ................... Π. 196

’ . ἀίναῐίοηωθνευ.. ............ . ............ Π199

Ecklonii Suhr⁶⁶⁶.⁶...⁶⁶.⁶.⁶ ............................. ΙΙ. 189

. hamulosa‚1⁶anwur.r⁶........................· ............ Π. 199

⁶ muscisormis Lamourx ......... ........... ·.⁶. Π. 189

opinulosa Lamourae ...................... . .. ⁶ ⁶.. ..... 11. 189 ,

valentiae variet. α hamulosa Donata-ne ...... 1... .., ..·. . ..· ,. . Π. 196

Ηγῃιιορῑῖςωι muscisermis 111111 ......................... ⁶. ⁶⁶...‡.'.'·.2⁶· . ⁶ Π. 189 .
linum Lim ................................... .“ .......... .. 11. 119

³ recognitumHedw⁶⁶⁶⁶..⁶.⁶⁶........⁶.⁶⁶.; ............ ,....Πυῗ119
nypooalynm 11πά1 ................................... Ι..,ἐῑ· ...... 1. 116
113111110111111111111....................................·.’...,..,ζ..,1.111 “

. . α linophyllum Sdnauer ......................... 111-’1111 ²

, β acetosum Schauer .................... ’. ..... · ⁶2.) ⁶. 1.·11

γ verrucosum Schauer ................ ⁸⁶.. ⁶ ⁶ ⁶ .: ...... I. ll
2333⁶¹⁶¹⁶¹ffi⁶fi⁰2ss515⁶2553:11:135:511::3:1131'3111::53:533535.·3 1111
Cunninghami &bauer ...................... ...... , ...... 1. 111
robustum Endl. .............................. · ...... 1.110
scariosum Schauer ................................... ,. .. Ι. 111

. strictum Schauer ....................................... 1⁶ 111
Ηγροοὶιαεῆώππ.....,......,..............................·... 1488
, glabra Idan ............................................ 1188
nypolaen 11111 ............................................... Π. 69
· exsulcaR⁶Br .............................. '⁶.⁶' .......... II. 69
fastigiata mir ......................................... 11. 69

 

