-·116-- ’

No. ' , , ’ vok? .

' 2097. Leptameria Lehmann} Miq. ..... . ......... 1. 6114 .
2098. 8611161661 cognatum Μὴ] .................. 1. 616
2699. 0636116666 micrantha' RBr. .............. 1. 326
2100. 8661616111 cognatum Miq. .............. '. .. 1. 616
2101. 6661611616 1166ιὶ66616 Mcq ................ 1. 608
2102. 8611161616 Preissianum Miq. ................ 1. 616
2103. 8611161616 cygnorum Μὴ] ................... 1. 616

“ 2104. Santalum obtusisolium' mr. .............. 1. 616 ’

2105. 0661611616 spinosum Mtsq ................. 1. 600
2106. Leptomeria Lehmanni Miq. ........... 3 . .. 1. 614
⁴ 2107. LeptomeriaLehmanni Miq ................. 1. 614
, 2108. Leptomeria obovataMiq.. . . . . . . .; ........ 1613
· 2109. Leptomeria Brownii Miq. ..... , ........... 1. 612 -
2110. Α66616 squamata 1611111. .. ’. ....... ¹. . . . . 11. 369
2111.1666116611)οἰ1661161161 1116... ............ 1. 617 , .
2112166611661666616166166 1611... ............ Ι. 611 '
2113. Leptomeria hirtella Miq .................. 1610 ¹
2114. Exocatpusspaxtea R.Br.. ..... ·. .......... 1. 618 ’
2115. Exocarpus spartea 1161. .. .. ............... 1. 618
2116. 0661611661 glomeratum RBr ........... 11. 272. Ι. 608
2117. [6616166116 ericoides Miq ......... ’ ........ 1. 611
2118. Ρ161116 8661616666 ..................... l. 618
2119. Fusanus spicatas? R.Br ..... , ............. 1. 617
2120. Leptomeria 16116 Miq.. ............. ‘ ...... l. 612
2121. Leptomeria Lehmanni Μίς.» ..... . .......... 1. 614
2122.Exocarpusg1andulacea Miq. . .............. 1. 610

. 2123.Ιιθρ1ο166116-Βο111661111111116.166161161161Μ16. · . 1. 615

2124. Leptomeria. chrysadena Miq.. . .’ ............ 1. 612, ,

” 2125. Exocarpus spartea R.Br. gracilior 1. 618

2126. 1116661116161110116 8161111. . . . . . . . . . . . . . 1. 269 ³
2127. 1116661116 6611611616 flagei. . . . . .’ ..... ,. . . 1266.
· 2128. 1116661116 hastata 816ιᾶ ........... .. .· ..... 1. 266
2129. 1116661116 amplexicaulis Steud ............... 1. 266
2130. 1116661116 pilosa Steud ................... 1. 272
2131. 0611661166 ealycina 816111 .................. l. 274
2132. Pleurandra hypericoides-DG. . . . . . . . 11. 236. Ι. 211
2133. 1116661116.

213316611161166 racemosa 176111. . . .’ ........ 11236. l. 273
2134. 1116661116 ovata Steud. ..... . ........ , ..... 1. 270
2135. 1116661116 montana 61661. ................ l. 270
213611116661116 aspera Steud. .......... , ....... 1210 ’
2136. 1116661116 commutata 616111.Ι ............... 1.· 267
2137. 1116661116 discolor 81661 .................. 1. 261

2138. 1116661116.-·

“ 2139. 1116661116.

2140. 1116661116 cinerascens 816ιᾶ ............. “. . . 1. 271
2141. Plourandra diamesogenos 81661. ............ l.· 265
2142. Monotaxis grandiflora 111611 ............... 11.’ 230

 

