-458—

vo..11’ag

. 610Ιί110011 lucidum Sond ................................... ’ ...... 11171

, w ἰορξοςοοίῑιὶἰΙοΙΙιιιιι Grev.......2 ............................. H ἐξ
nara ιοη ............................... · ............ ·
ulvoidea δοκῶ ........................... · ............... Π. 171

acanthyllis DC. ............................................... Ι·. 96
citriodora End! ........................................... 11. 97
diosmoides 110 ......................................... Ι. 96
vestita End! ............................................ Ι. 96

ΕΕΝΤΙΑΝΕΑΕ ................................................. Ι. 363

GERAMAGEAE ................................................ ² 1. 101

· acronium flent. .......................................... Ι. 161

· australeNeesabEsenb Ι. 161
pilosum Forst. var. βΝοοο οὺ Eserb ......... ι ...... . ........ Ι. 161

algarum lamourae ........................................... ΙΙ. 175
distichaSond ........................................... 1L175
flagelliformis Sond ...................................... ΙΙ 176

’ -ovata 1οιηουνοε....... ................. ·.......Π 176

, - pumilassrea ............................. ..... ”..’...ΙΙ. 173
speciosa 8οοιῦ ....... ‹ ......... · .......... . ..ms ........... Π. 175
-9denudatasond....., ............ ¹ ...... < ...... Π 175

Ginannia australis Sond ........ . ................... 11173

Glischrocaryon Emit. ........................ 1159

(ἣΙοειοοΙΙιΒΒο ....... · ...... ..... ....... ·.·. .............. ΙΙ 9
BrunomsEndl ..... ·. ..... . ............. 119

Glyeine comptoninna 807. Rerr ................... ' ........ - ............. I 94

GnaphnllmD. non. ....................... 1478
1ονο1οοοαιοωΒονοῑ.......................,..........-.... 1478

α undulatum &wau-,1 ............ ’. ........... 1478
· · fiplanisolium &aaz ............... ‘ 1. 478
-1uteo·album Dc ............... - ......... Ἰ .......... 1478

Εοιι11ο1ο11ιιι Smilla ........................... Ι. 35

amplexicaule Metm ..... 106. ΙΙ 110

¹ ² mistatumBentlt ......... ............ 13311. 110 Ι

= u' ι ahispidum Bentk .......... .................. Ι. 38 ,
’ · burtonioides Meisn .......... - ............... · ......... Ι. 37 ’

α subopathulatum Meisn ........................ Ι. 38 1

βοιὼαοοτοιπιῃ Mem... ................. ’.138 11. 110 '

capitatum Ounninqla ........ . ...................... 138. ΙΙ. 110 ¹
Ι -,ςτειο(1111οῐοιο Andr .......................... ς· ............. Ι. 37 ’

heterophynum Canningh ............... .......... ’ ....... Ι. 40 ’

Knightianum Ltmu ..................... ’ ...... ⁴..ss ........ Ι. 40 ¹

·' marginatumR.Br........s...........:.'. ............ · ...... Ι. 36
“ ovatum Meisn ............................ ........... 1. 36

· --peduncularo DC. ....................................... Ι. 36

’ βνο1οο11ο Meisn ............................ ΙΙ. 110
olymorphum R Br...... ................. ........ 137. ΙΙ 110
f'reissiiMeisn......................,.; ........... ’ζ’ ..... Ι. 40

, 81οιοοοοοτιΙιίἰΜείςη ............... ............... Ι 39
spinosum LahilL ....................... , ...... ........... Ι. 45

tenue Linde ...... - ................................. Ι.’ 37. ΙΙ. 110
101οο101001 .............................. Ι. 37

tomentosum Lab'u‘ll ............... ......... Ι. 10
-venulosum Linou ........................................ Ι. 37
venustum R.Br .................................... 14011. 110

· venustum Reich .......................................... Ι. 40
viscidulum Meiem ...................... ’............“’-.“1.39.Π 110
θοιῑοοοιριιυ Κοοο ............................................. Ι. 158
’ cordig er End! .......................................... ΙΙ. 110

‹ ωυοιοιιοῐοοΝθοοαὺ136001........................’ ..... ΙΙ. 115

 

