ς· υ
‘ -- ’111“.--. · .
VolAEu.

No.

2143.·Hibbertia confertifolia διφυᾶ.. . . . . . ,. 1, 267
2144. ‚Hibbe'rtia argentea διφυᾶ. .’ ......... 1268
9145.Η155511155151151156561, ............ 11936. 1. 9681
2146. 0511651155 racemosa Ευᾶι. ........... 11.,936. 1. 966
9147. 1115551115 proxima διφυᾶ ..... · .’ ............ ’ l. 211
’ 9148. (1511651155 striata διφυᾶ. ....... · ........ ·. .“ 1. 975
· 9149111555111555557115115 διφυᾶ. .“ ..... ⁴ ..... ’. ,11. 960
9150. (1551101155 parviflora διφυᾶ. . . ., .......... 1. 916,
9151. 1115551115 lineata διιυᾶ. ....... · ..... “ ..... 1. 979
91591.1115551115ρ511165διφυᾶ. ............ “. . . 1979
91591.Ηί5551115 aurea διφυᾶ. . ., ................ 1. 979ζ
9153. Hibbertia depressa διφυᾶ. ....... ’ ......... 1. 968Ι
2154. 1115551115 microphylla διιυᾶ ................ ’1. 973
9155.Ρ151115116155551115110 .................. ’1.9641 ,

’ 9156. ΡΙ5111511615 cognata διφυᾶ ................. 1. 966

9157. (1511651155 glaberrima Steud ....... ’ .......... 1. 974Ι
9158.·0511651155 rupestris διφυᾶ ................. 1. 975Ι
9150. Ρ15111511615 glaucophylla διφυᾶ. ..... ·. . .“ ..... 1., 964

ζ 11595555155551111555 .......... ’ ...... 1. 274

9160. (1511601155 subvaginata διφυᾶ. . . . .“ .......... 1. 975Ι

’ 9161. 1115551115 1551555515115 διφυᾶ. .............. 1. 9111

9169. (1511601155 latifolia διφυᾶ..’ ............ ’. . . . 1. 973

’ 9163. Ρ15111511615 enervia Dc ..... “ ··········· 1. 964 ’

91649155151161511155511ἰοὶ65 διφυᾶ. . . . . .·.. 1.·965

9165. 1115551115 5551111555 διφυᾶ .. .. .............. ,1, 968
9166511111515111051115 virgata Bam: ............... Π. 998
’9167 1115551115 astrophylla διφυᾶ.’ ......... . . . .- .Ἰ. 970
9168. (1511651155 parviflora διφυᾶ. ’ ................ ·1. 976
91601655511159 . . . ·. ¹ ..

9170. Ρ15111511615 1555111515 διφυᾶ ............. 1. 964
9171. ,1115551115 virgata Hook. 5 glabra ”. ........... 11. 936
9179. Ρ1551511615 hemignosta διφυᾶ .......... . . .. 1965.
9173.1115551115 1551555515115 διφυᾶ. ............... 1. 967

9174. (1511651155 Cygnorum διφυᾶ. . .. ........... '1215

9175. 0511651155 (1) exasperata διφυᾶ.. .· ...... ,. . . 1. 976
9176.1115551115’1 ’ ,

9177. 1115551659

. 917811155511151

9180..1115551115151515[1115115 διφυᾶ. . .· ..... ι. . . . . 11973 ’
2181. Μ55651151615 antennifera 1556 ............. ’. 11, ,4
9189. Diuris 55115515 Lina.. . . . . . 1.. .“ ......... ss. l·l
9183. (1515651115 mollis Ιᾶυᾶ( ....... ’ ......... ’. ΙΙ.’ 8
9184. (1515651115 1151115515 unda ..... ’ ........... 11, 8

‘ 2165. (1515651115 longicauda Lindi. 51511115 humilior ‘· ί ΙΙ. 9

9186. Leptoceras pectinata Ιᾶυᾶι ................ 11, 6
9187. ’1551515155 macrophylla Ιᾶυᾶ1. . .: ......... 11. 13
9188. Cryptostylis ovata 11111. ........ ² ........ ll. ll
9189. Lyperanthus serratus LindL'. ..... ¹ ......... Π. 6

Lanu. 5115115111. nm. 11. 97

 

