m Velm.

mustum Cauta ..... v ....................................... 1 ,111

bellidloldes δίκα ...................................... 1. 116

1 Spumea Wplp .......................................... 1. 115

1111111111.;ῑ;ῑῑ;.·.·;.·.·,·.·.·.·;.·;.·.·.·.·.·;ῑῑῑῑῑῑῑῑῑῑῑῑ;ῑ1111

α flaganiam διατι ............................ 11 111

β major Sleetz ............................... 1· m

γ aspa Steetz ................. ’. . . .· ........... 1· 115

111...11ῗῖ1ῗῖῗίῗῗῖἲῑῐῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;ῑῑ·.·.;;;; 1111

puniit Waaep. 11118

ριιι111181ω11.......................... ................ {affl

1....,1111111111111·.·.·.’.ῐῐῑῐῑῑῑῑ·.;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ; 1111

Pretssu Sam} ........................................... 1. 305

β brevifollun Sond. .......................... 1· ³05

“’··“’·1.ῗὲ.1111.·.·..“.;11;;;;;;;;;ῑ;;;ῑ;;;;;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ1 11

“ α1γμτςγῐεωι Messa ......................... Ι. 15·’
1111111ῑὲῑῖῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;; :

1111111111·.·.·.·,·.;·.·.·.ῑ;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ

undulatam 3132· ................................... .
muys Ι ach ................................................ .
B! ludicri Spaoh ....................................... I·

nrm [Ama .......................................... = ........ 11. 101

111111 Mun ............................................ 11. 1111

ntem Lim ..................... 1 .................... ¹ ......... Π. 108

arenarius mir .......................................... Π. 108

4....1.. 1,.11111ῗ111ῗῗ12ῑ;;ῑ;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 1 111

ι 1111111111· ............................ , ..... ’ .......... 11 · 1oe

Ιηομίι Lumourx .............................. . ............... 11. 151

,, 1111111Ιί18ωά..; ........ s ...... , ........................ 11. 151

10110118οΜ ....................................... 11. 151. 116

raelll· Scmd ..................................... 11. 151. 116

“”“· .1·.’.’.·.ϊ.·.ϊ.;.·,.·.ῑ.·.·;.·.·;.·;.·’.·.·;.·;.·;.·;;;;;;;ῑ;;ῑ;ῑῑ;;;;;;;;11111

canarleme Brut ........................................ 11. 111

coronatum Schwaeyr .................. ι ....... . .......... 11. 111

β minor .................................... 11. 111

εῐγῲῐρωριιω Schwaqr ................................ l}- fl}

11...111111,11ἴῖ11.·,·.·,·.’,·,’.·.·,·.·.;·.·.·.··,·,·.·.·.·.’.·.·.’.·.·.·.·.·.·.·.·.··.·.11 278

nudum· mir .............................................. 11. 11

malim ········································ 1111

...111113.·.·.·.·.·;;.·.·.·;,·;;.·.·.·.·;;;;;;;ῑ;,ῑῑ;;.·ῑ;;.·;;;ιιῑ a

tutoni· mr ............................................ 1· 11· 11. 111 =

conferta Do. ........................................... 1· 11
diosmaefolia Bentlt ................................ 1. 11. 11 111

β glabrucens Μοὶεη .......................... 1. 11

pulchella Meton. ....................................... 1. , 11

scabra mr ............................................ 1. 11

{tenella Meis» ...................................... 1. 11. 11. 111

villota nean. .................................... 1. 11. 11. 111

Βῖιῑιιιετίι auctr-li· siebat .................... , ...................... Π· 3511
duyphylln Gay ........ ¹ .................................. 11· 111

 

