-- 492 4-
vomag.

stylum lineatum Sond ........................................ Ι 376
longituhum Benth. ..................................... Ι 386
marginatum Soml ....................................... Ι. 379
mucronifolium Sond ..................................... Ι. 383
nudum Lindt. ........................................... Ι. 378

obtusatum Sond ........................................ 1. 382 ·

petiolare Soncl .......................................... I. 383
Ἰ L Μίὶιρπυοὶίὶοηιω Sond ........................... ξ 3373?
losum a .......................................... .
glantagineum Sond ...................................... Ι. 371
pruinosum δοκῶ ........................................ 1379
pubi erum Sond ........................................ Ι. 383
ῃυΙοξεΙΙυιῃ Sond ........................................ Ι. 381
pycnostachyum Lindl. ..................................... 1. 385
fyffimaeffl} RdBr ········································ ξ· {g}
a cans on .......................................... .
recurvum Gram„ ...................................... 1388
rhynchocar um Sond ................................... 1. 389
rigfldutlum song ········································· ξ {gg
ro usum on ......................................... .
rupestre Sami.- ........................................ 1. 375
saxifragoides Ltndl ..................................... Ι. 374
seabridum Lindl ........................................ 1373
scandens R.Br .......................................... Ι. 381
. ῃσβ humile Sond ................. - .............. ξ .ῗὲ
§canonum ............................................ .
schoenoides 1)ss .................................. 137311. 240
setigerum Dc .................... ,x ....................... Ι. 374
spinulosum R.Br ....................................... 1. 373
sfluffiessosflumuDG ....................................... Ι ἐξ
nvp! a um eun .......................................... .
streptocar um Sond ..................................... Ι. 385
striatam ind! .......................................... Ι. 379
tenue Sond ............................................. Ι. 380
1114310ἰάεεῦοΜ ...................... ’ ..... Ι ,383
thyrsiforme Dc ................................ · ......... Ι. 384
uniflorum Sond ......................... ἶ ............... Ι. 381
utricularioides Benth .............................. 1. 386. Π, 240
violaceum R.Br ........................................ Ι. 377
ω b ἰ D βίΙοτο variegata Sond ....................... ξ. 3ὗέ
S ο n un es .............................................. .
lineare 434363 ab Esenb .................................. Ι. 95
stylolepis gracilis Lehm ............................................ I. 463
stylomru· Sprenq ............................................ 1. 435
{yliqssraceu'ss steen, .................................. ξ 2ξὲ
umlusus1 en ....................... P ............... .
multiflorus ees ab Esenb. ............................. 11. 244
9

suberectus Steetz ....................................... Ι. 436
Stylurun xmght et Salisb .......................................... l. 534

§typum RBr ............................................... Π. 35
scabra mir. ....................... ’. .................. Π. 35
scoparia Endl .......................................... ΙΙ. 35
vir ata End! ........................................... Π, 35

§tubello m» ............................................... Ι 396
cordata labin. .......................................... Ι. 325

elegans Sond .............. · ............................. 1 . 998
β lanceolata Sond. ........................... Ι, 297

parviflora Andr .......................................... Ι. 306
Richei Lama. ........................................... Ι. 365

 

