Μ vohl’eg.

Gramen Manglesii Hort. ............ -. . . . . . . ., .................. 1. 515
” manglesioides Moisn .............................. 554311. 555
βεεῐίυεεὶ 511555....,.... ............. · ........ ΙΙ. 555

monticola Meisn. ................. . ............ ’. . .. ΙΙ. 559. Ι. 551
occidentalis R.Br ................................. Ι. 53551. 555

.. . α lanceolata Meisn ..................... Ι. 539

· . {iliacam Meisn„ ............................. Ι. 535
ornithopoda Metsn .................................. ’ . . .. II. 555
055553155-Μείεπ..................· ....... ’ .............. 5515

. α hoterophylla Melsn .......... ἰ. . . ..“ ........... Ι. 545 ,

βαωοιειΜείεη.............“ ................. 5545

.. . γ tenella Meim ............................... ,5. 545
. paniculum 51555... ............................... = ..... Ι. 555
getrophiloides Meisn .................................... Π. 555

ειεει eim .................................... [51311. 55
r' i· M Ι 5
pulchena Meam ............ . ....................... 1.55³.11. 555
quercisolia R-Br ................................... 1. 551. II. 559
ιοαδτειΜαίεπ..........’ .................. .......... 5511

, Shuttleworthiana Metsn ......................... ». ........ 15553

, ,55155·5;”..·...·..;·.5;.;ῑ;;;;;;;;;;ῑ;;;ῑῑῑῑῑῑ;;;;;;;ῑ555
. tenufflora eim. .............................. ...... Ι. 555
.teretisolia Metsn ...... ’ .................................. Π. 555

. tridentifera Meisn ...................... · .......... = ....... Ι. 555
α glabetrima. Meisn. ...... ’ ........... ·. ..... 5. 559

¹ ....... β pubescens Mmsn 5515
..trifida Mdm..·.....··' ···················· {aff-..aq ..... Ῑ. 553

.· ..vestita Μαίη ............................. , .............. Ι. 548
&dilataffiMeiffl οοοοοοο ¹··=····;····e·1···nen·- I. 548

§angustata Meis-n ................ ’ ...... ..5. 549. Π. 555
. γειὼῦίῑετηαῖα Mei-25 ..... . .................. ΙΙ. 555

ἶ’.ἰη.5.ιιιιι.ι. Mam ...................................... 11. 252

¹ mmmmm» ......... ..... .............. 515

, , ..Biaderiana Sond. ........................................ Π. 158
urimo ΕΙινΙι ................................................. ΙΙ. 115 ³

. africana Arnott ...................... ’ν ................... Π. 115 ’

Gulohenotla Gay .................................... 553511. 317. 318- ’

ledifolia Gay .............. , .......... ’ ............ 553551. 318 s
ledisolia Herb. Bauer ..................... , ................ Π. 339

mactantha Turcz .................... ’.’ .................. ΙΙ. 355
“ruffinus Ssshffllor....Lunum-oonuoonu'· ················ 11133 =
teretifolia sohauerv.....................; ............... Ι. 133
“’·“·”ῖ;.“.“1.“ἰ.ἒ’“,.·.;.··.·.· 553333 : : : : : ; ;“;.; ; : : ; : : ; ; : : :1 1 1 1: 5 15
Gymnogyne Steetz ............... ............................. Ι. 431

cotuloidesstoetz I.432
Gyrontenon 15555... ............... .. Ι. 543
tumulosum Desf. ..... ι. ....... “ .................. Ι. 543
ΙΙ.
ΗΑΕΜΟΒΟΒΑΟΕΑΕ ........ ’ ..................... -. ........... ΙΙ. 11
nunciorum Smilla ................... x ........................ Π. 14
edule Lehm ............................................ Π, 15
laxum R.Br...........2 ................................ II. 16
'paniculatum Lmen ................................... 11. 15. 73
polycephalum Emu ..................................... Π. 15
simplex lind! .......................................... Π. 15

5555 ········································· 5 5

 

