’ m 111111.

upum elegam 311111 ........................................ -. 11.. 161
311111υωὶ111 311111 .................. · ................... 11. 166

β 11111111 81111 .............................. 11. 166

sagittata 1111111111 ····································· 11· 188

1111111111 1111111111 Lina! ......................................... Ι. 551
11οῘ11οἈ111111ζ1υιιοιιοι’Νι1·υϊ-ιιοι1ο1ιιισνιυιοο1αοδιω

gracili· Lindb ...... Ι. 551

111111. 1111 ........... f .......... , ..................... 11. 111

Mansio-ii Grab .......................................... 1. 513

1111111111 1131 ........................................... 1551
1111111111 Lindi ..................................... '?'··· 1. 551

²· 11111111 1131 ............................................. Ι. 553
huf-1¹0 Β.ΒΥΟωπι1111σε·ιιιιιοιιοοοισιιιιιιιιιιιιιιιι...1ηΠ· 61
111111111111 Nm ab 1111111 ............................. Π. 61
1111111111 L. et Noas ab 31111 .............. ·. ......... 11. 63

1111111111 Ν111 1111111111. · .............................. ·. 11. 63
111111111111111 Noae 1111 3111111 ............................ 11. 61

111111 mir. ........................................ ’ .. 11. 61

“ β promen Nees ab 31116 ....... ’ .............. Π. 61
1111111111 R-Br .......................................... Π. 61
polypbylla 1111111 311111 .............................. 11. 63

1111111111 1131 ........................................... II. 61

scaber R.Br ........................................... 11. 61
Annene-¹· 3. 311111.. . . . ..’ ................................... 1. 336
aristam unat ......................... 2 ................. 1. 331
6111111111 311111 ........................................ 1. 331

1111111111 mr .............................. . .......... Ι. 333

3111111 3111. ............................. 1 ............ 1. 331

1111111 De. ........................................... 1. 331
oterophylla 811111 ...................................... 1. 333
involuerum 311111 ...................................... 1. 631
Ι1111111111111111311111 ........ , ............ 1336
1111111111 1131 ........................................ 1. 331
[1111111111 1631 ................................... x ..... 1. 331

patens 31111 ........................................... 1. 361
1111111111 311111 ........................................ 1. 361
prostrata sm ......................................... 1. 331
pubescens 311111 ........................................ 1. 331
11111311Ιοί111 1131 .................................... 1. 631
variegata 31111 ......................................... Ι. 331

β 11111111111 Sana ........................... 1. 611

mmmm Lm .............................................. 11. 116
bombycinus R.Br ....................................... Π. 31
nanneno [1111111 ................... · .......................... 11 . 11
junceum 1111111 .......................... ’ ............. Π. 11
Auginum Wendl ............................................. 1. 138
311111111311111 ....................................... 1, 131
Angussnna 3. 3111111 ..................................... 11. 11
(111111 abr ............................ 1 ............... Π. 11

a. major 311111 ............................ ⁴. . . ss 11

b. gracilior 3111 ............................. 11. 11
1. 1111311313 ....................... · ....... Π. 11

11111111131111.........,.....ζ. ........................ ΙΙ. 15

1131333133;·.;ῑῑῑ;;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;ῑ;ῑ;;;;3 6

ΑιΙμιιιῦιιεΙιαόίΙὶΠ 15
1111111313 ........................................... Π. 16
611111311111 ............ ” .................. ........ 11. 11

β bicolor Lina! .............................. 11. Y!

 

