m Velm

¹⁸·'·⁸·'„¹‚3·0?'1·2112;:.3:11::1::::3::::::22:221112131'::3::::::::t: 100

attenuatus mir .................................. Lam. 11. 041
millario RJ3r .......................................... 1. 510
Buteri RB? ................................... -. . .’ ..... 11. 041
cornigera· Linde .......................................... Ἰ. 501
5115515555Η.Βν............’. ............................ 1. 505
formosus 5551555555
³ 11515555ογ1155015155 ....................... - ............. 1501
latifolia! mr .......................................... Ι. 508 ⁴
β Prema 5555 ............................. 1. 555
longisolius BBr ........................................ L 501
,μῑὶονὴῗςξξῖ RBr· ································ ’ {⁵53}

555 er ........................................... .
spathulatus RBr ....................................... Ι. 500
, ,α obovatnn a& ....................... 1500. 11. 041
- . β lineatus 1010· ............................... Ι, 510
sphaerocephdusflndl .......................... Δ ........ Ι. 508
55550105Ιί55ΗΒν........................; ................ Ι.504
β cornigeras Meisn ........................... Ι. 504
truobus mr. ......................................... Ι. 501
tripartitus RBr ........................................ Π. 041.
. uncinatusR.Br..........................; ........ 55000041
mannum Ν555 50 415550 ..................................... II. 80
Armeria Ν555 50 0155501 ............. '.' ................. 11. 80 ·
barbatus Nees ab 1055505 .............................. Π. 80
ssavus Nees ah Eseub ................. ’ ................. Π. 80
nomn· Benth ................................................ l· 01 1
'blloba Baths-nunno: ιιιιιιιιιιι · 00000000000000000 [311Πο m
Drummondii. Mem ................. ............... Ι. 01
striata emm 1. 31
nuum ................................. - ....................... ·11. 00
JUNGEAE ..................................................... 11. 40
Sum Lim ······ . ············································ Π. 40
busonius Lim .......................................... Π, 41
vadet. γ E. Meyer .................. ’ ......... II· 40
5555ρί05155 Ε. 1115955· ................................... II. 41
fasciculam, 055151. ........................ ·. ........... Π. 41
hybridas Bruter ........................... ·.·, ....... 1 v. ..... Π. 41
- . insulari· ,015155 .................... · ..................... - 11. 40
, maritimus Ltnn. ....................... ἵ... .............. Π. 40
. vaglnatusRBr ......................... II 40
{um-mla Lina. ......................... ‹ ................... Π. 100
sdan L. 55 ἱ. ....................................... ⁸. . 11. 105
1 ungunta L. 511. .................................... 5..ομ 11· 101
51555055 Ταςμοτ. ....................... ·.·.1’..Ᾰ............ .. 11. 100
colorata L. et L ....................................... 11. 100 ,
hibernica Hook ................ .=..= ..ζ .................... 11. 100
[5555551555 0003........,..; ........................... ΙΙ. 100
1555555505 1..- et L ...... . ................................ Π. 100
555555 L. ot·1.......,.; ............................... 11. 123 =
Novae 2551550155 L. et L· ................................ ΙΙ. 100 ἒ
praenitens L et L ....................................... 11. 104
55055150ρυί5 Ι.. et L. .................................... Η. 105
, Wanichiam 151555 ........................................ Π. 100
malm· 1155515 ................................................ 1. 450
5555555055 stem ................ Ι ........ ⁴. .......... Ι. 450
viscosa 105515 .......................................... 1. 400

 

