1676. Trymeliom 1101110111 le . . . . . . 16979 ν1111189
1677. Trymaliom globulosum 111101..........11979. 1189
1678.Τη101111111 globulosum lom . . . . ..11. 979. 1. 183
1679 Trymelium globulotum 11101 .. . . . . . . . Π. 979. 1. 189
1680. Trymeiium 11111110ιί 11111 α 1010110111 Reos· ll. 989. 1. 185
ᾗ 1681. Trymelium globulosum Feret ········ll. 979. 1. 183

1689. Trymelium Bfflardieri Fami α 1010110111 Rotas. ll. 989. 1. 185
1683. Trymolium BiliardieriFeml α 1000110111 om. ll. 989. 1. 185

» 101. omasum 1111... Feta .......... 1111. 1111

1685. Trymeiium ledifolium Fene . · · . .Ι ..... .
1686. Trymelium' westringieei‘olium 11011.......1. . .
¹⁶⁸⁷· Τ111“ῗ’“.“ἶᾶἓοῖ“ῗ“ῗ“ῗ1“ῗῖῗ”ῗ’1611ῗῖ . .

. losesrymaliumaoioenneets............. ..

lffl0.'1'rymaliumglobulosum Nemi ........... 979. . ’

1191. 1111111110 polyphylls d Nm at Eupo ......... 1.

1699. Hypolaenapubescem 1110111 0111111111. . . . .

p· 1699111Ἰ1100οη11101111011ᾶ Nm 01 Remi. .. . . . . . . ΙΙ.
1694. 6001011110 asper ἆ Nees 01 Emi· ..... . . . . .11. ,

1695001010111110 10110111 Neo ab 81011 ........... 11. 68

1696. Restio nitens 9 Neo ab Esmb. cum Urodidioe Restionum ll. 59

’ 1697. caustis hexandra ἆ Nees ob 611116 ............ 11. 68

1698. Gaustishexandra Nm obiisent. ............ 11. 66
1699. hyginio barbata ῼ et d iter .............. 11. 61
1700. Lygioio barbata eet-d eor .............. 11. 61
1701. hyginio barbata &sti-Bt· ......... ·. ...... 11. 61
170911011100010118 citaris 9 11111 Eunt .......... 11. 64
1703. Restio clavatus ἄ Iter .................. 11. 58
1704.11001001101000010 d eor ............... 11. 57
1705. Restio? trisepelus d 11111αὸ1101.(001011)... ,11. 58

170511011100111111001111911. et N. (exparte) ....... 11. 64 ,

17061111010011111110 coangustatus 9 Neo pb 111111 ....... 11. 65
· 1707. Restio setuligerus (1 Nm ab 111011 ........... 11. 58
1708. Leptocmpus coangustatus 11 Neu 11 Esco ....... 11. 65

’ 1709. Restio 0101111111.111.αειβ ............ 11. 59

1710. Le yrodie succedanea 9 Neu 01 ssent ......... ΙΙ. 60
1711. C orophus elongatus ἆ Nees 01 111011 .......... 11. 68
1712. Leptooerpus cilinia <3 Nea: ab 11011 .......... 11. 64
1713. Restio tenellus ὅ Neu 01 Eueni .......... ,ζ . .11. 57
1714. Gelorophus elongatus ἆ Nes 011111 ......... 11. 68
1715. Tricoryne anceps eor .................. 11. 96
1716. Hy oleenapubescens ἆ 11011910111101100100111) 11. 69

· 17160 tophus asper 6 11111 1110101 perte) ....11. 67

1717. ,6110101110 flexuosus& Neo 11 seut. (ex porte) ..11. 68
1717.(3110101111011110111ὄ Neo 01 esent. (ex parta), . .11. 67
171861110101111101011011161010111001. ........ ΙΙ. 66
1719. Restio abortivus d Neu ab limo. ...... · ..... 11. 60
1790. Hypoleeoo pubescens d 911101110ηό. ......11.

 

 

